<div class="flex min-h-screen">
  <app-spinner *ngIf="spinner"></app-spinner>
  <!--side bar-->
  <div
    class="bg-white mt-1 w-[20%] overflow-y-auto sticky top-0 h-screen no-scrollbar"
  >
    <div class="flex-col justify-start items-center sidebar-menu">
      <app-department-section
        [screenName]="'InputC'"
        (departmentResponse)="getDepartmentList($event)"
        (onChangeDepartment)="onChangeDepartment($event)"
      ></app-department-section>

      <div class="mt-4 bg-[#f2f4f7]">
        <button
          routerLink="/more-department"
          class="more-btn ml-[80px]"
          type="button"
          mat-flat-button
        >
          Back
        </button>
      </div>
    </div>

    <div class="pl-[30px] pr-[10px] py-3 bg-white mt-8">
      <div
        [formGroup]="frmGroup"
        class="flex-col justify-start items-center space-y-4 -m-2"
      ></div>

      <!--logout section-->
      <app-logout-section></app-logout-section>
    </div>
  </div>

  <!--main body-->
  <div class="flex-1 overflow-y-auto w-[80%] mt-0.5 pt-4 pr-11 pb-6 pl-6">
    <div class="flex justify-between items-center">
      <div class="flex justify-between items-center gap-3">
        <div class="text-[22px] font-semibold">
          {{ departmentList[deptSelectedIndex] }}
        </div>
        <!--        <div>-->
        <!--          <mat-icon class="text-3xl">keyboard_arrow_down</mat-icon>-->
        <!--        </div>-->
        <div>
          <button
            class="flex justify-between items-center btn green-btn"
            type="button"
          >
            <span>Approve</span>
            <img class="ml-1" src="./assets/images/icon-images/done.svg" />
          </button>
        </div>
      </div>
      <div class="flex justify-between items-center gap-4">
        <!--        <div class="flex items-center">-->
        <!--          <img-->
        <!--            src="assets/images/Avatar.png"-->
        <!--            class="w-10 h-10 rounded-full border-2 border-white -ml-3"-->
        <!--          />-->
        <!--          <img-->
        <!--            src="assets/images/Avatar.png"-->
        <!--            class="w-10 h-10 rounded-full border-2 border-white -ml-3"-->
        <!--          />-->
        <!--          <img-->
        <!--            src="assets/images/Avatar.png"-->
        <!--            class="w-10 h-10 rounded-full border-2 border-white -ml-3"-->
        <!--          />-->
        <!--          <div-->
        <!--            class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 font-semibold -ml-3 border-2 border-white"-->
        <!--          >-->
        <!--            +5-->
        <!--          </div>-->
        <!--        </div>-->
        <!--        <div class="-ml-5">-->
        <!--          <img src="./assets/images/icon-images/AddButton.svg" />-->
        <!--        </div>-->

        <div class="flex justify-between items-center gap-2">
          <button
            (click)="selectFile()"
            class="flex justify-between items-center btn sky-blue-btn"
            type="button"
          >
            <img src="./assets/images/icon-images/Upload.svg" />
            <span class="ml-2">Upload</span>
            <input
              type="file"
              #fileInput
              (change)="onFileSelected($event)"
              style="display: none"
            />
          </button>
          <button
            (click)="downloadExcel()"
            class="flex justify-between items-center btn blue-btn"
            type="button"
          >
            <img src="./assets/images/icon-images/Download.svg" />
            <span class="ml-2">Download</span>
          </button>
        </div>
      </div>
    </div>

    <!--chart card-->
    <div class="flex-col-1 sm:flex justify-between items-center gap-1 mt-8">
      <div class="bg-white rounded-md py-2 px-3 w-full h-44 relative">
        <div class="absolute right-4">
          <img src="./assets/images/icon-images/option.svg" />
        </div>
        <div class="mt-2.5">Base Metrics</div>
        <div class="flex-col-1 sm:flex justify-start items-center">
          <table class="chart-label w-full">
            <tr>
              <td>
                <div class="inline-block w-2 h-2 bg-red-500 rounded-full"></div>
              </td>
              <td>Quarter 1</td>
              <td>
                <div
                  class="inline-block w-2 h-2 bg-green-500 rounded-full"
                ></div>
              </td>
              <td>Quarter 2</td>
            </tr>
            <tr>
              <td>
                <div
                  class="inline-block w-2 h-2 bg-blue-500 rounded-full"
                ></div>
              </td>
              <td>Quarter 3</td>
              <td>
                <div
                  class="inline-block w-2 h-2 bg-orange-500 rounded-full"
                ></div>
              </td>
              <td>Quarter 4</td>
            </tr>
          </table>
          <div id="chart">
            <apx-chart
              [series]="chartOptions.series"
              [chart]="chartOptions.chart"
              [legend]="chartOptions.legend"
              [dataLabels]="chartOptions.dataLabels"
              [tooltip]="chartOptions.tooltip"
              [plotOptions]="chartOptions.plotOptions"
            ></apx-chart>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-md py-2 px-3 w-full h-44 relative">
        <div class="absolute right-4">
          <img src="./assets/images/icon-images/option.svg" />
        </div>
        <div class="mt-2.5">Growth</div>

        <div class="flex justify-start items-center gap-2 mt-3">
          <div class="text-sm font-medium">2024</div>
          <div class="w-full h-3 bg-gray-300 rounded-full overflow-hidden">
            <div
              class="h-full bg-green-500"
              [style.width.%]="year2024Value"
            ></div>
          </div>
        </div>
        <div class="flex justify-start items-center gap-2 mt-3">
          <div class="text-sm font-medium">2025</div>
          <div class="w-full h-3 bg-gray-300 rounded-full overflow-hidden">
            <div
              class="h-full bg-yellow-500"
              [style.width.%]="year2025Value"
            ></div>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-md py-2 px-3 w-full h-44 relative">
        <div class="absolute right-4">
          <img src="./assets/images/icon-images/option.svg" />
        </div>
        <div class="mt-2.5">Progress Bar</div>
        <div class="flex h-5 rounded-xl overflow-hidden bg-gray-300 mt-12">
          <div
            class="flex justify-center items-center text-white bg-green-500"
            [style.width.%]="segment1Value"
          >
            {{ segment1Value }}
          </div>
          <div
            class="flex justify-center items-center text-white bg-yellow-500"
            [style.width.%]="segment2Value"
          >
            {{ segment2Value }}
          </div>
          <div
            class="flex justify-center items-center text-white bg-red-500"
            [style.width.%]="segment3Value"
          >
            {{ segment3Value }}
          </div>
        </div>
      </div>
    </div>

    <!--table-->
    <div
      class="mt-6 bg-white rounded-md p-4 w-full"
      [ngClass]="{ 'full-screen': isFullScreen }"
    >
      <div class="flex justify-end items-center">
        <!--        <div class="flex justify-between items-center">-->
        <!--          <div class="text-[18px] font-semibold">-->
        <!--            {{ file?.name ?? "File.xls" }}-->
        <!--          </div>-->
        <!--          <div class="ml-2 cursor-pointer">-->
        <!--            <img src="./assets/images/icon-images/refresh.svg" />-->
        <!--          </div>-->
        <!-- Hidden file input -->
        <!--          <input-->
        <!--            type="file"-->
        <!--            #fileInput-->
        <!--            (change)="onFileSelected($event)"-->
        <!--            style="display: none"/>-->
        <!--        </div>-->
        <div class="flex justify-between items-center gap-2">
          <!--          <button-->
          <!--            (click)="resetTable()"-->
          <!--            class="-mr-3"-->
          <!--            mat-icon-button-->
          <!--            matTooltip="Reset all"-->
          <!--          >-->
          <!--            <img src="assets/images/icons/reset.svg" />-->
          <!--          </button>-->
          <button mat-icon-button class="mr-1" (click)="toggleFullScreen()">
            <!--            <img src="assets/images/icon-images/fullScreen.svg" />-->
            <svg
              *ngIf="!isFullScreen"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640
              0v-120H640v-80h200v200h-80Z"
              />
            </svg>
            <svg
              *ngIf="isFullScreen"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#5f6368"
            >
              <path
                d="m136-80-56-56 264-264H160v-80h320v320h-80v-184L136-80Zm344-400v-320h80v184l264-264 56 56-264 264h184v80H480Z"
              />
            </svg>
          </button>
          <div (click)="toggleFullScreen()">
            <button
              *ngIf="!isFullScreen"
              class="flex justify-between items-center btn sky-blue-btn"
              type="button"
            >
              <mat-icon>visibility</mat-icon>
              <span class="ml-1">Preview</span>
            </button>
            <button
              *ngIf="isFullScreen"
              class="flex justify-between items-center btn sky-blue-btn"
              type="button"
            >
              <mat-icon>visibility_off</mat-icon>
              <span class="ml-1">Preview Off</span>
            </button>
          </div>
          <div>
            <button
              class="flex justify-between items-center btn sky-blue-btn"
              type="button"
            >
              <!--              <mat-icon>done_all</mat-icon>-->
              <img src="./assets/images/icon-images/Edit.svg" />
              <span class="ml-1">Edit Table</span>
            </button>
          </div>
          <div>
            <button
              (click)="updateTable()"
              class="flex justify-between items-center btn sky-blue-btn"
              type="button"
            >
              <img
                class="ml-2"
                src="./assets/images/icon-images/Edit_square_blue.svg"
              />
              <span class="ml-1">Update</span>
            </button>
          </div>
          <!--          <div>-->
          <!--            <button-->
          <!--              class="flex justify-between items-center btn blue-btn"-->
          <!--              type="button">-->
          <!--              <img src="./assets/images/icon-images/Send.svg" />-->
          <!--              <span class="ml-1">Share Table</span>-->
          <!--            </button>-->
          <!--          </div>-->
        </div>
      </div>

      <div class="flex justify-between items-center mt-4">
        <div
          class="rounded-full flex justify-start items-center px-4 py-2 w-30 search-input"
        >
          <img
            class="mr-3"
            matSuffix
            src="./assets/images/icon-images/search.svg"
          />
          <input
            placeholder="Search"
            class="rounded-md search-input"
            type="text"
          />
        </div>

        <div class="flex justify-between items-center gap-2">
          <div>
            <app-floating-zoom-dialog
              (zoomLevelChange)="zoomLevel = $event"
              (initZoomLevel)="zoomLevel = $event"
              (zoomLevelReset)="zoomLevel = $event"
            ></app-floating-zoom-dialog>
          </div>
          <div>
            <select
              (change)="onChangeCurrencyFormat()"
              [(ngModel)]="currencyFormat"
              class="w-full px-3 py-[6px] font-medium rounded-full shadow-btn"
            >
              <option value="absolute">Absolute</option>
              <option value="lacks">Lacks</option>
              <option value="crores">Crores</option>
            </select>
          </div>
          <div>
            <select
              [disabled]="true"
              class="w-full px-3 py-[6px] font-medium rounded-full shadow-btn disabled:bg-gray-200 disabled:text-gray-500 disabled:border-gray-300"
            >
              <option *ngFor="let version of versions" [value]="'Version 1.0'">
                {{ version }}
              </option>
            </select>
          </div>
          <button
            (click)="openFilter(flowbiteFilter)"
            class="flex justify-between items-center btn shadow-btn"
            type="button"
          >
            <img src="./assets/images/icon-images/Filter.svg" />
            <span class="ml-2">Filter</span>
          </button>
          <button
            class="flex justify-between items-center btn shadow-btn"
            type="button"
          >
            <span>Quarter</span>
            <img class="ml-2" src="./assets/images/icons/progress_matrix.svg" />
          </button>
          <!--          <button-->
          <!--            (click)="addRow()"-->
          <!--            [disabled]="frmGroup.invalid"-->
          <!--            class="flex justify-between items-center btn shadow-btn"-->
          <!--            type="button"-->
          <!--          >-->
          <!--            <span>Add</span>-->
          <!--            <img class="ml-2" src="./assets/images/icon-images/Filter.svg" />-->
          <!--          </button>-->
          <!--          <button-->
          <!--            (click)="updateTable()"-->
          <!--            class="flex justify-between items-center btn shadow-btn"-->
          <!--            type="button"-->
          <!--          >-->
          <!--            <span>Update</span>-->
          <!--            <img-->
          <!--              class="ml-2"-->
          <!--              src="./assets/images/icon-images/Edit_Square.svg"-->
          <!--            />-->
          <!--          </button>-->
        </div>
      </div>

      <!--table data-->
      <div
        class="mt-4 overflow-x-auto max-h-[75vh] overflow-y-auto"
        *ngIf="dataSource.length > 0"
      >
        <table [style.zoom]="zoomLevel" class="data-table">
          <thead class="z-20">
            <tr>
              <th></th>
              <!-- For radio button -->
              <th *ngFor="let key of Object.keys(dataSource[0])">
                {{ key }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of dataSource; let rowIndex = index">
              <td>
                <input type="radio" value="" />
              </td>
              <ng-container
                *ngFor="let key of Object.keys(row); let colIndex = index"
              >
                <td>
                  <!--                  <div *ngIf="key !== 'Nature of Expenses'">-->
                  <input
                    #numberInputField
                    (keydown)="
                      navigateFieldsByKeyboardArrow($event, numberInputField)
                    "
                    [readOnly]="!isEdit"
                    (input)="callUpdate()"
                    *ngIf="!isNaN(row[key]) && key !== 'Tower'; else textValue"
                    type="number"
                    class="px-2 bg-transparent w-[100px] max-w-full break-words"
                    [(ngModel)]="row[key]"
                  />
                  <ng-template #textValue>
                    <div
                      class="flex justify-start items-center w-full truncate mx-1"
                    >
                      {{ row[key] }}
                    </div>
                  </ng-template>
                  <!--                  </div>-->
                </td>
              </ng-container>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="font-semibold text-center">Total</td>
              <ng-container
                *ngFor="let key of tableHeaders; let colIndex = index"
              >
                <td class="font-semibold h-1">
                  {{ getTotalByKey(key) }}
                </td>
              </ng-container>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>

<ng-template #flowbiteFilter>
  <div class="p-6 pt-0">
    <!--    <h1 class="text-2xl font-bold mb-2">Filter</h1>-->
    <div class="grid grid-cols-2 gap-4 max-h-[70vh] overflow-y-scroll">
      <div class="space-y-2">
        <h2 class="font-semibold">Company</h2>
        <div *ngFor="let company of companyList">
          <label class="inline-flex items-center space-x-2">
            <input
              (change)="updateFilterCompanies($event, company)"
              type="checkbox"
              [value]="company"
              [checked]="filterCompanyList.includes(company)"
              class="rounded border-gray-300 focus:ring-blue-500"
            />
            <span>{{ company }}</span>
          </label>
        </div>
      </div>
      <div *ngIf="filterCompanyList.length > 0" class="space-y-1">
        <h2 class="font-semibold">Project</h2>
        <label class="inline-flex items-center space-x-2">
          <input
            [(ngModel)]="selectAll"
            (change)="toggleSelectAllProject($event)"
            type="checkbox"
            class="rounded border-gray-300 focus:ring-blue-500"
          />
          <span>All</span>
        </label>
        <ng-container
          *ngFor="let entry of filterProjectMapWithCompany | keyvalue"
        >
          <div class="font-semibold">{{ entry.key }}</div>
          <div *ngFor="let project of entry.value">
            <label class="inline-flex items-center space-x-2">
              <input
                [(ngModel)]="project.isChecked"
                type="checkbox"
                class="rounded border-gray-300 focus:ring-blue-500"
              />
              <span>{{ project.name }}</span>
            </label>
          </div>
        </ng-container>
      </div>
    </div>
    <div class="mt-6 flex space-x-4">
      <button
        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
        (click)="showResults()"
      >
        Show Results
      </button>
      <button
        class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700"
        (click)="resetFilters()"
      >
        Reset
      </button>
    </div>
  </div>
</ng-template>
