/*sidebar start*/
.selected-menu {
  //padding: 12px 10px 12px 30px !important;
  background-color: #eff5ff !important;
  color: #2e81ff !important;
}

.dropdown {
  padding: 8px 24px 8px 15px;
  appearance: none;
  width: 80%;
  background-color: #eff5ff;
  color: #2e81ff;
  border-radius: 8px;

  //background-image: url("/assets/images/icon-images/dropdown_arrow.svg");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 10px;
}
/*sidebar end*/

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 4px; /* Makes the scrollbar very thin */
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

/* Target the custom scrollbar only on the x-axis (horizontal) */
.overflow-x-auto::-webkit-scrollbar {
  height: 12px; /* Set height for horizontal scrollbar */
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

/* Hide scrollbar but allow scrolling */
.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.search-input {
  background-color: #f2f4f7;
  border: none;
  outline: none;
}

.chart-label {
  width: 80%;
  font-size: 12px;
  td {
    padding: 6px;
  }
}

//.data-table th,
//.data-table td {
//  min-width: 100px;
//  min-height: 70px;
//}

thead,
tfoot {
  position: sticky;
}
thead {
  top: 0;
}
tfoot {
  bottom: 0;
}

.full-screen {
  position: fixed;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;
  overflow: auto;
  padding: 16px;
}

.more-btn {
  background-color: #f2f4f7 !important;
}

// arrow key disable from number input field.
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Specific sticky positions for each column freeze */

/*Table header*/
//.data-table th:nth-child(1) {
//  position: sticky;
//  //background-color: inherit;
//  left: 0;
//}
//
//.data-table th:nth-child(2) {
//  position: sticky;
//  //background-color: inherit;
//  left: 2.5%;
//}
//
//.data-table th:nth-child(3) {
//  position: sticky;
//  //background-color: inherit;
//  left: 20%;
//}
//
//.data-table th:nth-child(4) {
//  position: sticky;
//  //background-color: inherit;
//  left: 35%;
//}
//
///*Table row*/
//.data-table td:nth-child(1) {
//  position: sticky;
//  background-color: inherit;
//  left: 0;
//}
//
//.data-table td:nth-child(2) {
//  position: sticky;
//  background-color: inherit;
//  left: 2.5%;
//}
//
//.data-table td:nth-child(3) {
//  position: sticky;
//  background-color: inherit;
//  left: 20%;
//}
//
//.data-table td:nth-child(4) {
//  position: sticky;
//  background-color: inherit;
//  left: 35%;
//}
