<div id="default-tab-content" class="mt-[16px]">
  <div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="flex gap-[14px]">
      <div class="md:w-4/12 pr-[6px]">
        <div class="p-[20px] rounded-[8px] left-shadow">
          <div class="flex justify-between items-center">
            <div class="text-[20px] font-[500]">Types</div>
            <img src="assets/images/info.svg" />
          </div>
          <ng-container>
            <div id="default-tab-content3" class="mt-[16px]">
              <ng-container>
                <mat-tab-group
                  mat-stretch-tabs
                  class="example-stretched-tabs mat-elevation-z4"
                >
                  <mat-tab label="Pumps T1 to T3">
                    <mat-accordion>
                      <mat-expansion-panel
                        class="mb-2"
                        *ngFor="
                          let value of response?.pumps_t1_to_t3;
                          let i = index
                        "
                        (opened)="panelOpenState = true"
                        (closed)="panelOpenState = false"
                      >
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            {{ value?.type }}
                          </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="w-full flex-col space-y-[15px]">
                          <div class="flex justify-start gap-2">
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                Location
                              </div>
                              <input
                                [(ngModel)]="value.location"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder="m²"
                                type="text"
                                autofocus
                              />
                            </div>
                          </div>

                          <div class="flex justify-start gap-2">
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                Quantity Working
                              </div>
                              <input
                                [(ngModel)]="value.quantity_working"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder="m²"
                                type="number"
                                autofocus
                              />
                            </div>
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                Quantity Standby
                              </div>
                              <input
                                [(ngModel)]="value.quantity_standby"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder=""
                                type="number"
                                autofocus
                              />
                            </div>
                          </div>

                          <div class="flex justify-start gap-2">
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                Discharge
                              </div>
                              <input
                                [(ngModel)]="value.discharge"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder="m²"
                                type="number"
                                autofocus
                              />
                            </div>
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">Head</div>
                              <input
                                [(ngModel)]="value.head"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder=""
                                type="number"
                                autofocus
                              />
                            </div>
                          </div>

                          <div class="flex justify-start gap-2">
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                KW Per Pump
                              </div>
                              <input
                                [(ngModel)]="value.kw_per_pump"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder="m²"
                                type="number"
                                autofocus
                              />
                            </div>
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                HP Per Pump
                              </div>
                              <input
                                [(ngModel)]="value.hp_per_pump"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder=""
                                type="number"
                                autofocus
                              />
                            </div>
                          </div>
                        </div>
                      </mat-expansion-panel>
                    </mat-accordion>
                  </mat-tab>
                  <mat-tab label="Pumps T4 to T6">
                    <mat-accordion>
                      <mat-expansion-panel
                        class="mb-2"
                        *ngFor="
                          let value of response?.pumps_t4_to_t6;
                          let i = index
                        "
                        (opened)="panelOpenState = true"
                        (closed)="panelOpenState = false"
                      >
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            {{ value?.type }}
                          </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="w-full flex-col space-y-[15px]">
                          <div class="flex justify-start gap-2">
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                Location
                              </div>
                              <input
                                [(ngModel)]="value.location"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder="m²"
                                type="text"
                                autofocus
                              />
                            </div>
                          </div>

                          <div class="flex justify-start gap-2">
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                Quantity Working
                              </div>
                              <input
                                [(ngModel)]="value.quantity_working"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder="m²"
                                type="number"
                                autofocus
                              />
                            </div>
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                Quantity Standby
                              </div>
                              <input
                                [(ngModel)]="value.quantity_standby"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder=""
                                type="number"
                                autofocus
                              />
                            </div>
                          </div>

                          <div class="flex justify-start gap-2">
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                Discharge
                              </div>
                              <input
                                [(ngModel)]="value.discharge"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder="m²"
                                type="number"
                                autofocus
                              />
                            </div>
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">Head</div>
                              <input
                                [(ngModel)]="value.head"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder=""
                                type="number"
                                autofocus
                              />
                            </div>
                          </div>

                          <div class="flex justify-start gap-2">
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                KW Per Pump
                              </div>
                              <input
                                [(ngModel)]="value.kw_per_pump"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder="m²"
                                type="number"
                                autofocus
                              />
                            </div>
                            <div class="flex-1">
                              <div class="pb-[10px] text-[#292D32]">
                                HP Per Pump
                              </div>
                              <input
                                [(ngModel)]="value.hp_per_pump"
                                class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                placeholder=""
                                type="number"
                                autofocus
                              />
                            </div>
                          </div>
                        </div>
                      </mat-expansion-panel>
                    </mat-accordion>
                  </mat-tab>
                </mat-tab-group>
              </ng-container>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="md:w-8/12">
        <div class="grid grid-cols-1 w-full">
          <div
            class="border border-[#C5D3FF] bg-[#F2F4F9] py-[20px] rounded-[8px] rounded-l-none w-full overflow-x-auto"
          >
            <div class="text-[#1D40AB] text-[20px] px-[10px] font-[500]">
              Pumps T1 to T3 Totals
            </div>
            <div class="flex justify-between">
              <div
                class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center"
              >
                <div
                  class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
                >
                  <img src="assets/images/population.svg" />
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Gross HP</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{ response?.pumps_t1_to_t3_totals?.gross_hp }}
                  </div>
                </div>
              </div>

              <div
                class="mt-[20px] pl-[16px] pr-[16px] border-l flex items-center"
              >
                <div
                  class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
                >
                  <img src="assets/images/organic.svg" />
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Gross KW</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{ response?.pumps_t1_to_t3_totals?.gross_kw }}
                  </div>
                </div>
              </div>

              <div class="mt-[20px] pr-[16px] flex items-center">
                <div
                  class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
                >
                  <img src="assets/images/gross-water-demand.svg" />
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Total Load</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{ response?.pumps_t1_to_t3_totals?.total_load }}
                  </div>
                </div>
              </div>
            </div>

            <div class="text-[#1D40AB] text-[20px] px-[10px] font-[500] mt-1">
              Pumps T4 to T6 Totals
            </div>
            <div class="flex justify-between">
              <div
                class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center"
              >
                <div
                  class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
                >
                  <img src="assets/images/population.svg" />
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Gross HP</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{ response?.pumps_t4_to_t6_totals?.gross_hp }}
                  </div>
                </div>
              </div>

              <div
                class="mt-[20px] pl-[16px] pr-[16px] border-l flex items-center"
              >
                <div
                  class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
                >
                  <img src="assets/images/organic.svg" />
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Gross KW</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{ response?.pumps_t4_to_t6_totals?.gross_kw }}
                  </div>
                </div>
              </div>

              <div class="mt-[20px] pr-[16px] flex items-center">
                <div
                  class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
                >
                  <img src="assets/images/gross-water-demand.svg" />
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Total Load</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{ response?.pumps_t4_to_t6_totals?.total_load }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
