<div class="flex min-h-screen">
  <!--side bar-->
  <div
    class="min-h-screen bg-white mt-1 w-[20%] overflow-y-auto sticky top-0 h-screen no-scrollbar"
  >
    <div class="flex-col justify-start items-center pl-[30px] pr-[10px] py-3">
      <div
        class="rounded-full flex justify-start items-center px-4 py-2 search-input"
      >
        <img
          class="mr-3"
          matSuffix
          src="./assets/images/icon-images/search.svg"
        />
        <input
          placeholder="Search"
          class="rounded-md search-input"
          type="text"
        />
      </div>
    </div>

    <!--menu-->
    <div
      *ngFor="let menu of menuList; let i = index"
      (click)="getData(i)"
      [ngClass]="{ 'selected-menu': i === selectedMenuIndex }"
      class="max-h-[25%] flex-col justify-start items-center space-y-2 overflow-y-scroll scrollbar-thin scrollbar-thumb-gray-500 scrollbar-track-gray-200 menu-title"
    >
      <div
        class="flex justify-start items-center gap-3 cursor-pointer py-3 pl-[40px] pr-[10px]"
      >
        <div class="h-6 w-6">
          <img [src]="ellipseImages[i]" />
        </div>
        <div>{{ menu }}</div>
      </div>
    </div>

    <!--teams-->
    <div class="mt-8 p-[30px] pr-[10px] py-3">
      <div class="text-[18px]">Your Teams</div>

      <div
        class="max-h-[25%] flex-col justify-start items-center space-y-2 overflow-y-scroll scrollbar-thin scrollbar-thumb-gray-500 scrollbar-track-gray-200 menu-title"
      >
        <div
          class="flex justify-start items-center gap-3 cursor-pointer pt-3 pl-[5px]"
        >
          <div class="h-10 w-10">
            <img src="./assets/images/icon-images/Circle_D.svg" />
          </div>
          <div>Design</div>
        </div>
        <div
          class="flex justify-start items-center gap-3 cursor-pointer pl-[5px]"
        >
          <div class="h-10 w-10">
            <img src="./assets/images/icon-images/Circle_E.svg" />
          </div>
          <div>Engineering</div>
        </div>
      </div>

      <!--logout section-->
      <app-logout-section></app-logout-section>
    </div>
  </div>

  <!--main body-->
  <div class="flex-1 overflow-y-auto w-[80%] mt-0.5 pt-4 pr-11 pb-6 pl-4">
    <div class="flex-col-1 sm:flex justify-between items-center gap-3">
      <div
        class="bg-white rounded-md py-2 px-4 w-full body-card relative min-h-[220px]"
      >
        <div class="absolute right-4">
          <img src="./assets/images/icon-images/option.svg" />
        </div>
        <div class="mt-2.5 text-[18px] font-semibold">Heatmap</div>
        <div class="flex-col-1 sm:flex justify-start items-center">
          <table class="chart-label w-[70%]">
            <tr>
              <td>
                <div class="inline-block w-2 h-2 bg-red-500 rounded-full"></div>
              </td>
              <td>Not Sorted</td>
              <td>
                <div
                  class="inline-block w-2 h-2 bg-green-500 rounded-full"
                ></div>
              </td>
              <td>Completed</td>
            </tr>
            <tr>
              <td>
                <div
                  class="inline-block w-2 h-2 bg-blue-500 rounded-full"
                ></div>
              </td>
              <td>In Progress</td>
              <td>
                <div
                  class="inline-block w-2 h-2 bg-yellow-500 rounded-full"
                ></div>
              </td>
              <td>On Review</td>
            </tr>
          </table>
          <div id="chart">
            <apx-chart
              [series]="chartOptions.series"
              [chart]="chartOptions.chart"
              [legend]="chartOptions.legend"
              [dataLabels]="chartOptions.dataLabels"
              [tooltip]="chartOptions.tooltip"
              [plotOptions]="chartOptions.plotOptions"
            ></apx-chart>
          </div>
        </div>
      </div>

      <div
        class="bg-white rounded-md py-2 px-4 w-full body-card relative min-h-[220px]"
      >
        <div class="absolute right-4">
          <img src="./assets/images/icon-images/option.svg" />
        </div>
        <div class="mt-2.5 text-[18px] font-semibold">Dashboard</div>
        <div class="flex-col-1 sm:flex justify-start items-center gap-1">
          <div class="w-[50%]">
            <table class="chart-label">
              <tr>
                <td>
                  <div
                    class="inline-block w-2 h-2 bg-red-500 rounded-full"
                  ></div>
                </td>
                <td>Not Sorted</td>
                <td>
                  <div
                    class="inline-block w-2 h-2 bg-green-500 rounded-full"
                  ></div>
                </td>
                <td>Completed</td>
              </tr>
              <tr>
                <td>
                  <div
                    class="inline-block w-2 h-2 bg-blue-500 rounded-full"
                  ></div>
                </td>
                <td>In Progress</td>
                <td>
                  <div
                    class="inline-block w-2 h-2 bg-yellow-500 rounded-full"
                  ></div>
                </td>
                <td>On Review</td>
              </tr>
            </table>
          </div>
          <div
            class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 justify-between items-start gap-1"
          >
            <div
              class="bg-green-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              Design
            </div>
            <div
              class="bg-blue-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              Legal
            </div>
            <div
              class="bg-yellow-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              HR
            </div>
            <div
              class="bg-red-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              CRM
            </div>

            <div
              class="bg-blue-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              Legal
            </div>
            <div
              class="bg-green-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              Design
            </div>
            <div
              class="bg-yellow-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              HR
            </div>
            <div
              class="bg-red-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              CRM
            </div>

            <div
              class="bg-green-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              Design
            </div>
            <div
              class="bg-blue-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              Legal
            </div>
            <div
              class="bg-red-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              CRM
            </div>
            <div
              class="bg-yellow-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              HR
            </div>

            <div
              class="bg-red-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              CRM
            </div>
            <div
              class="bg-blue-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              Legal
            </div>
            <div
              class="bg-yellow-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              HR
            </div>
            <div
              class="bg-green-500 py-2 px-2.5 text-center text-white rounded-md text-[12px] truncate"
            >
              Design
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-4 bg-white rounded-md p-4 w-full">
      <div class="flex justify-between items-center">
        <div class="flex justify-between items-center">
          <div class="text-[18px] font-semibold">Departments Tracker</div>
        </div>
        <div class="flex justify-between items-center gap-3">
          <div
            class="rounded-full flex justify-start items-center px-4 py-2 w-30 search-input"
          >
            <img
              class="mr-3"
              matSuffix
              src="./assets/images/icon-images/search.svg"
            />
            <input
              placeholder="Search"
              class="rounded-md search-input"
              type="text"
            />
          </div>
          <button
            class="flex justify-between items-center btn shadow-btn"
            type="button"
          >
            <img src="./assets/images/icon-images/Filter.svg" />
            <span class="ml-2">Filter</span>
          </button>
          <div class="ml-4">
            <img src="./assets/images/icon-images/option.svg" />
          </div>
        </div>
      </div>

      <!--table data-->

      <div class="mt-4 overflow-x-auto">
        <table class="data-table w-full">
          <thead>
            <tr>
              <th>SL No.</th>
              <th>Department</th>
              <th class="w-1/4">Status</th>
              <th>Last Update</th>
              <th class="w-1/5">Teams</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Design</td>
              <td>
                <div class="flex items-center justify-between">
                  <!-- Progress Bar Container -->
                  <div
                    class="flex h-[10px] rounded-full overflow-hidden bg-gray-300 w-[80%]"
                  >
                    <div
                      class="flex justify-center items-center text-white bg-green-500"
                      [style.width.%]="segment1Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-yellow-500"
                      [style.width.%]="segment2Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-red-500"
                      [style.width.%]="segment3Value"
                    ></div>
                  </div>

                  <!-- Percentage Value -->
                  <div class="ml-2">
                    {{ segment1Value + segment2Value + segment3Value }}%
                  </div>
                </div>
              </td>
              <td>24/12/24</td>
              <td>
                <div class="flex justify-center items-center">
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <div
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 font-semibold -ml-3 border-2 border-white"
                  >
                    +5
                  </div>
                </div>
              </td>
              <td>
                <mat-icon>more_horiz</mat-icon>
              </td>
            </tr>

            <tr>
              <td>1</td>
              <td>Design</td>
              <td>
                <div class="flex items-center justify-between">
                  <!-- Progress Bar Container -->
                  <div
                    class="flex h-[10px] rounded-full overflow-hidden bg-gray-300 w-[80%]"
                  >
                    <div
                      class="flex justify-center items-center text-white bg-green-500"
                      [style.width.%]="segment1Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-yellow-500"
                      [style.width.%]="segment2Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-red-500"
                      [style.width.%]="segment3Value"
                    ></div>
                  </div>

                  <!-- Percentage Value -->
                  <div class="ml-2">
                    {{ segment1Value + segment2Value + segment3Value }}%
                  </div>
                </div>
              </td>
              <td>24/12/24</td>
              <td>
                <div class="flex justify-center items-center">
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <div
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 font-semibold -ml-3 border-2 border-white"
                  >
                    +5
                  </div>
                </div>
              </td>
              <td>
                <mat-icon>more_horiz</mat-icon>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Design</td>
              <td>
                <div class="flex items-center justify-between">
                  <!-- Progress Bar Container -->
                  <div
                    class="flex h-[10px] rounded-full overflow-hidden bg-gray-300 w-[80%]"
                  >
                    <div
                      class="flex justify-center items-center text-white bg-green-500"
                      [style.width.%]="segment1Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-yellow-500"
                      [style.width.%]="segment2Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-red-500"
                      [style.width.%]="segment3Value"
                    ></div>
                  </div>

                  <!-- Percentage Value -->
                  <div class="ml-2">
                    {{ segment1Value + segment2Value + segment3Value }}%
                  </div>
                </div>
              </td>
              <td>24/12/24</td>
              <td>
                <div class="flex justify-center items-center">
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <div
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 font-semibold -ml-3 border-2 border-white"
                  >
                    +5
                  </div>
                </div>
              </td>
              <td>
                <mat-icon>more_horiz</mat-icon>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Design</td>
              <td>
                <div class="flex items-center justify-between">
                  <!-- Progress Bar Container -->
                  <div
                    class="flex h-[10px] rounded-full overflow-hidden bg-gray-300 w-[80%]"
                  >
                    <div
                      class="flex justify-center items-center text-white bg-green-500"
                      [style.width.%]="segment1Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-yellow-500"
                      [style.width.%]="segment2Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-red-500"
                      [style.width.%]="segment3Value"
                    ></div>
                  </div>

                  <!-- Percentage Value -->
                  <div class="ml-2">
                    {{ segment1Value + segment2Value + segment3Value }}%
                  </div>
                </div>
              </td>
              <td>24/12/24</td>
              <td>
                <div class="flex justify-center items-center">
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <div
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 font-semibold -ml-3 border-2 border-white"
                  >
                    +5
                  </div>
                </div>
              </td>
              <td>
                <mat-icon>more_horiz</mat-icon>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Design</td>
              <td>
                <div class="flex items-center justify-between">
                  <!-- Progress Bar Container -->
                  <div
                    class="flex h-[10px] rounded-full overflow-hidden bg-gray-300 w-[80%]"
                  >
                    <div
                      class="flex justify-center items-center text-white bg-green-500"
                      [style.width.%]="segment1Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-yellow-500"
                      [style.width.%]="segment2Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-red-500"
                      [style.width.%]="segment3Value"
                    ></div>
                  </div>

                  <!-- Percentage Value -->
                  <div class="ml-2">
                    {{ segment1Value + segment2Value + segment3Value }}%
                  </div>
                </div>
              </td>
              <td>24/12/24</td>
              <td>
                <div class="flex justify-center items-center">
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <div
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 font-semibold -ml-3 border-2 border-white"
                  >
                    +5
                  </div>
                </div>
              </td>
              <td>
                <mat-icon>more_horiz</mat-icon>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Design</td>
              <td>
                <div class="flex items-center justify-between">
                  <!-- Progress Bar Container -->
                  <div
                    class="flex h-[10px] rounded-full overflow-hidden bg-gray-300 w-[80%]"
                  >
                    <div
                      class="flex justify-center items-center text-white bg-green-500"
                      [style.width.%]="segment1Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-yellow-500"
                      [style.width.%]="segment2Value"
                    ></div>
                    <div
                      class="flex justify-center items-center text-white bg-red-500"
                      [style.width.%]="segment3Value"
                    ></div>
                  </div>

                  <!-- Percentage Value -->
                  <div class="ml-2">
                    {{ segment1Value + segment2Value + segment3Value }}%
                  </div>
                </div>
              </td>
              <td>24/12/24</td>
              <td>
                <div class="flex justify-center items-center">
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <img
                    src="assets/images/Avatar.png"
                    class="w-10 h-10 rounded-full border-2 border-white -ml-3"
                  />
                  <div
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 font-semibold -ml-3 border-2 border-white"
                  >
                    +5
                  </div>
                </div>
              </td>
              <td>
                <mat-icon>more_horiz</mat-icon>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
