$baseColor: #fafafa;

.sidebar-menu {
  background-color: $baseColor;
}

.search-input {
  background-color: #f2f4f7;
  border: none;
  outline: none;
}

.selected-menu {
  //padding: 12px 10px 12px 30px !important;
  background-color: #eff5ff !important;
  color: #2e81ff !important;
}

.chart-label {
  font-size: 16px;
  td {
    padding: 10px 0 10px 10px;
  }
}

/* Hide scrollbar but allow scrolling */
.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
