
         :root {
            --primary-blue: #007bff;
            --light-blue-bg: #e8f0fe;
            --dark-text: #333;
            --light-text: #777;
            --border-color: #eee;
            --card-bg: #fff;
            --dashboard-bg: #f5f7f9;
            --green-text: #28a745;
            --red-text: #dc3545;
            --yellow-text: #ffc107;
            --red-bg-light: #f8d7da;
            --green-bg-light: #d4edda;
            --yellow-bg-light: #fff3cd;

            /* New mobile header colors */
            --mobile-header-icon-bg: #f3f4f6;
            --mobile-header-icon-border: #e5e7eb;
            --mobile-header-icon-color: #4b5563;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--dashboard-bg);
            color: var(--dark-text);
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }




        .dashboard-container {
            width: 100%;
            max-width: 1400px; /* Adjust max-width as needed */
            padding: 20px;
            box-sizing: border-box;
            margin-top: 70px; /* To prevent content from being hidden by fixed header */
        }

        /* Header / Navbar */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 30px;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .left-section,
        .right-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 38px;
            height: 38px;
        }

        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: none;
        }

        .menu-toggle img {
            width: 28px;
            height: 28px;
        }

        .header-btn {
            background-color: #ffffff;
            border: none;
            padding: 10px 18px;
            border-radius: 12px;
            color: #2563eb;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .header-btn:hover {
            background-color: #dbeafe;
            transform: scale(1.05);
        }

        .dropdown {
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #cdd5e1;
            color: #2563eb;
            font-weight: 500;
            background-color: #ffffff;
            cursor: pointer;
            margin-right: 1px;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #a8c8f8;
            margin-right: 50px;
        }


         .sidebar {
            position: fixed;
            top: 70px;
            left: -250px; /* Hidden by default */
            width: 250px;
            height: calc(100vh - 70px);
            background: #ffffff;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            z-index: 999;
            transition: left 0.3s ease;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            position: relative;
        }

        .sidebar ul a,
        .sidebar ul button {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            padding: 14px 25px;
            transition: background-color 0.2s, color 0.2s;
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .sidebar ul button {
            background: none;
            border: none;
            text-align: left;
            justify-content: space-between;
            cursor: pointer;
        }

        .sidebar ul a:hover,
        .sidebar ul button:hover,
        .sidebar ul li.active>a {
            background-color: #f0f4ff;
            color: var(--primary-color);
        }

        .sidebar ul li>a i,
        .sidebar ul li>button i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            display: none;
            background-color: #f9f9f9;
        }

        .submenu li a {
            padding-left: 50px;
            font-size: 14px;
        }

        .arrow-icon {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .has-submenu button[aria-expanded="true"] .arrow-icon {
            transform: rotate(180deg);
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            height: calc(100vh - 70px);
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }


        /* Main Section Title and Actions */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; /* Adjusted from 100px */
            padding-top: 10px; /* Added padding to push content below header */
        }
        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--primary-blue);
            margin: 0;
        }
        .section-actions {
            display: flex;
            gap: 10px;
        }

        /* Overview Statistics */
        .overview-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 20px; /* Adjusted from 5px for better spacing */
        }

        .stat-card {
            background-color: var(--card-bg);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
            border-left: 5px solid transparent; /* For color indicator */
        }
        .stat-card.total { border-left-color: var(--primary-blue); }
        .stat-card.overdue { border-left-color: var(--red-text); }
        .stat-card.received { border-left-color: var(--green-text); }
        .stat-card.open-invoice { border-left-color: var(--yellow-text); }
        .stat-card.severely-delayed { border-left-color: #8c00b0; /* Purple-ish */ }


        .stat-title {
            font-size: 14px;
            color: var(--light-text);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .stat-title i {
            font-size: 16px;
        }
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark-text);
        }

        /* Key Statistics */
        .key-statistics-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .key-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .key-stat-card {
            background-color: var(--card-bg);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.03);
        }
        .key-stat-card .stat-value {
            font-size: 22px;
        }
        .key-stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }
        .key-stat-change.decrease {
            color: var(--red-text);
        }
        .key-stat-change.increase {
            color: var(--green-text);
        }
        .key-stat-change i {
            font-size: 10px;
        }

        /* Search and Filter Bar */
        .search-filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }
        .search-input-container {
            position: relative;
            flex-grow: 1;
        }
        .search-input-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text);
            font-size: 16px;
        }
        .search-input-container input {
            width: 100%;
            padding: 10px 15px 10px 45px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
            background-color: var(--card-bg);
        }
        .search-input-container input::placeholder {
            color: var(--light-text);
        }

        .filter-sort-button {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            color: var(--dark-text);
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
        }
        .filter-sort-button:hover {
            background-color: var(--dashboard-bg);
        }

        /* Data Table */
        .data-table-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            overflow-x: auto; /* For responsive tables */
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            white-space: nowrap; /* Prevent text wrapping in cells */
        }

        .data-table th {
            background-color: var(--dashboard-bg);
            color: var(--light-text);
            font-weight: 500;
            text-transform: uppercase;
            font-size: 12px;
        }

        .data-table tbody tr:last-child td {
            border-bottom: none;
        }

        .data-table .name-cell {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }
        .data-table .profile-thumb {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ccc;
            overflow: hidden;
            flex-shrink: 0;
        }
        .data-table .profile-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .data-table .product-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 4px;
        }

        .data-table .status-icon {
            color: var(--green-text); /* Example for check icon */
            font-size: 16px;
        }

        .data-table .actions-menu {
            font-size: 18px;
            color: var(--light-text);
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
        }
        .data-table .actions-menu:hover {
            background-color: var(--border-color);
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-top: 1px solid var(--border-color);
            background-color: var(--card-bg);
            border-radius: 0 0 8px 8px; /* Match table card border-radius */
        }

        .pagination-button {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            color: var(--dark-text);
            font-weight: 500;
        }
        .pagination-button:hover:not(.disabled) {
            background-color: var(--dashboard-bg);
        }
        .pagination-button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-pages {
            display: flex;
            gap: 5px;
        }
        .pagination-page-number {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
        }
        .pagination-page-number.active {
            background-color: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }
        .pagination-page-number:hover:not(.active) {
            background-color: var(--light-blue-bg);
        }
        .pagination-ellipsis {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            font-weight: bold;
            color: var(--light-text);
        }

        .header-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            white-space: nowrap;
            /* Removed margin-top:50px; as it's handled by dashboard-container padding */
        }

        /* Outlined button */
        .header-button.outlined {
            background-color: transparent;
            border: 1px solid #007bff;
            color: #007bff;
        }

        .header-button.outlined:hover {
            background-color: #007bff;
            color: #fff;
        }

        /* Filled button */
        .header-button:not(.outlined) { /* Apply to non-outlined buttons */
            background-color: #007bff;
            color: #fff;
        }

        .header-button:not(.outlined):hover {
            background-color: #0056b3;
        }

        /* Button container for desktop */
        .section-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            align-items: center;
        }

      .pagination-mobile {
    display: none;
}
        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .overview-stats {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            .key-stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 10px;
                margin-top: 60px; /* Adjust margin for smaller header on mobile */
            }
            .header {
                padding: 0 15px; /* Smaller padding for mobile header */
                height: 60px; /* Slightly smaller header height */
            }

            .menu-toggle {
                display: block;
                padding: 5px; /* Add some padding around the menu icon */
            }

            .left-section .logo {
                display: none; /* Hide logo on mobile as per image */
            }

            .header-btn {
                padding: 8px; /* Smaller padding for header buttons */
                border-radius: 50%; /* Make chat and bell circular */
                box-shadow: none; /* Remove shadow from these buttons */
                background-color: var(--mobile-header-icon-bg); /* New background color */
                border: 1px solid var(--mobile-header-icon-border); /* New border */
                color: var(--mobile-header-icon-color); /* New icon color */
                font-size: 1.1em; /* Adjust font size for consistency */
                width: 38px; /* Fixed width for circular buttons */
                height: 38px; /* Fixed height for circular buttons */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header-btn:hover {
                background-color: #e2e8f0; /* Slightly darker on hover */
                transform: none; /* No scale transform on mobile buttons */
            }

            /* No specific 'first-of-type' for header-btn as it's not the "Generate" button from prior context */
            /* Ensure the header-btn styles above apply to settings, chat, bell icons */

            .dropdown {
                padding: 8px 12px; /* Smaller padding for dropdown */
                border-radius: 10px; /* More rounded corners */
                font-size: 0.9em;
                color: #4a5568; /* Darker text color */
                border: 1px solid var(--mobile-header-icon-border);
                background-color: var(--mobile-header-icon-bg);
            }

            .profile-pic {
                width: 38px;
                height: 38px;
                border: 2px solid #a8c8f8; /* Keep existing border */
                margin-right: 15px; /* Remove margin on mobile */
            }

            .left-section,
            .right-section {
                gap: 8px; /* Smaller gap in header */
            }

              .sidebar {
                left: -250px;
            }

            .sidebar.open {
                left: 0;
            }

            .sidebar.open~.sidebar-overlay {
                display: block;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start; /* Align title to the left */
                gap: 15px; /* Increased gap for better separation */
                margin-bottom: 20px; /* Ensure space below the header */
            }
            .section-title {
                font-size: 22px; /* Slightly smaller title on mobile */
                margin-top: 0; /* Reset margin top as dashboard-container handles it */
            }
            .section-actions {
                width: 100%;
                flex-direction: column; /* Stack buttons vertically */
                align-items: center; /* Center buttons horizontally */
                gap: 10px; /* Space between stacked buttons */
            }

            .header-button {
                width: 100%; /* Make buttons fill the width */
                justify-content: center; /* Center content within buttons */
                gap: 8px; /* Keep icon and text gap */
                padding: 10px 16px; /* Adjust padding for better touch target */
                font-size: 15px; /* Slightly larger text for readability */
            }

            .overview-stats, .key-stats-grid {
                grid-template-columns: 1fr; /* Stack on small screens */
            }
            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            .filter-sort-button {
                width: 100%;
                justify-content: center;
            }
            .search-input-container input {
                padding-left: 15px; /* Adjust search input padding */
            }
            .search-input-container i {
                left: unset;
                right: 15px; /* Move search icon to right */
            }
            .data-table th, .data-table td {
                padding: 8px 10px;
                font-size: 12px;
            }
            .data-table .name-cell {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
.pagination {
        display: none;
    }

    .pagination-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    .pagination-mobile .pagination-button {
        padding: 8px 12px;
        border-radius: 8px;
        border: 1px solid var(--border-color);
        background-color: #fff;
        color: var(--text-color-dark);
        font-weight: 600;
        cursor: pointer;
    }

    .pagination-mobile .active-page {
        background-color: #e0e7ff;
        color: #333;
        font-weight: 600;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }


            .page-numbers {
                order: 0;
                margin-top: 0;
                flex-wrap: nowrap;
                /* Prevent page numbers from wrapping */
                overflow-x: auto;
                /* Allow horizontal scrolling if numbers overflow */
                -webkit-overflow-scrolling: touch;
                justify-content: flex-start;
                /* Align numbers to the start of the container */
                gap: 5px;
            }

            .page-numbers span {
                min-width: 30px;
                height: 30px;
                font-size: 0.85em;
                flex-shrink: 0;
            }
            .pagination-container{
                display: none;
            }
        }


// Add Payment

.container {
            flex-grow: 1; /* Allow container to take available space */
            padding: 20px; /* Default padding for desktop */
            padding-top: 20px; /* Space for fixed header */
            width: 100%;
            max-width: 800px; /* Max width for content on desktop */
            margin: 0 auto; /* Center on desktop */
            box-sizing: border-box; /* Include padding in the width */
            display: flex;
            flex-direction: column;
            overflow-y: auto; /* Enable scrolling for the content inside the box */
        }

        h2 {
            color: var(--primary-blue);
            margin-bottom: 20px;
            font-size: 1.8em; /* Adjust font size */
            text-align: left;
        }

        .payment-box {
            background: var(--bg-white);
            padding: 25px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            flex-grow: 1; /* Allow payment box to grow */
            display: flex;
            flex-direction: column;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            margin-bottom: 8px; /* More space below label */
            display: block;
            color: #555; /* Softer label color */
        }

        select,
        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 12px; /* Increased padding for inputs */
            border: 1px solid #ddd;
            border-radius: 8px; /* Softer borders */
            font-size: 15px;
            color: var(--text-color);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        select:focus,
        input[type="text"]:focus,
        input[type="date"]:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(47, 115, 242, 0.1);
        }

        textarea {
            min-height: 80px; /* Taller textarea */
            resize: vertical; /* Allow vertical resizing */
        }

        /* Desktop specific styles for form rows */
        .form-row {
            display: flex;
            gap: 20px; /* Space between input pairs */
            margin-bottom: 15px; /* Space between rows */
        }

        .form-row .form-group {
            flex: 1; /* Each form group takes equal width in a row */
            margin-bottom: 0; /* Remove bottom margin if part of a flex row */
        }


        /* Details Box */
        .details-box {
            background: #f8fafd; /* Lighter background */
            border-radius: 8px;
            padding: 15px 20px; /* Adjusted padding */
            margin-bottom: 20px;
            border: 1px solid #eef2f8; /* Subtle border */
        }

        .details-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 15px;
            border-bottom: 1px solid #f2f5f9; /* Lighter separator */
        }

        .details-row:last-child {
            border-bottom: none; /* No border for the last row */
        }

        .details-row span:first-child {
            color: #666;
            font-weight: 500;
        }

        .details-row span:last-child {
            color: var(--text-color);
            font-weight: 600; /* Make value bold */
        }

        /* Upload Section */
        .upload-section {
            margin-top: 10px; /* Space from remark */
            margin-bottom: 20px; /* Space before buttons */
            display: flex;
            flex-direction: column; /* Stack label and upload area */
            gap: 10px;
        }

        .upload-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #eef6ff; /* Match image color */
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
            border: 1px solid #d0e4ff; /* Subtle border */
        }

        .file-preview {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #2f73f2; /* Blue text for file name */
            font-weight: 500;
        }

        .file-preview img {
            width: 18px;
            height: 18px;
        }

        .file-preview span {
            font-size: 12px;
            color: #888;
            margin-left: 0; /* Remove extra margin */
        }

        .upload-actions {
            display: flex;
            gap: 10px;
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }
        .icon-btn:hover {
            background-color: #e0e7ff;
        }
        .icon-btn img {
            width: 20px;
            height: 20px;
            display: block; /* Remove extra space below image */
        }

        /* Buttons */
        .buttons-container {
            display: flex;
            justify-content: flex-end; /* Align to right on desktop */
            gap: 15px; /* Space between buttons */
            margin-top: auto; /* Push to bottom of payment-box */
            padding-top: 20px; /* Space from content above */
            border-top: 1px solid #eee; /* Separator line */
        }

        .pay-btn,
        .cancel-btn {
            padding: 12px 25px; /* Larger padding */
            border: none;
            border-radius: 8px; /* Softer borders */
            cursor: pointer;
            font-size: 16px; /* Larger font */
            font-weight: 600; /* Bold text */
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }

        .pay-btn:hover {
            background-color: #205ac8;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(47, 115, 242, 0.2);
        }

        .cancel-btn {
            background: #e5e5e5;
            color: var(--text-color);
        }

        .cancel-btn:hover {
            background-color: #dcdcdc;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* --- RESPONSIVE STYLES --- */
        @media (max-width: 768px) {
            body {
                background-color: var(--mobile-blue-bg); /* Mobile background */
            }

            .container {
                padding: 15px; /* Adjusted padding for mobile */
                padding-top: calc(px + 4px); /* Header (60px) + mobile dropdown (approx 55px) */
                max-width: 100%; /* No max-width on mobile */
                margin: 0 auto; /* Center on mobile */
            }

            h2 {
                font-size: 1.6em;
                text-align: left; /* Keep left alignment as per image */
                margin-left: 0; /* No indentation for heading */
            }

            .payment-box {
                padding: 15px;
            }

            /* For form-groups, remove desktop-specific .form-row rules */
            .form-row {
                flex-direction: column; /* Stack inputs vertically */
                gap: 15px; /* Space between stacked inputs */
            }
            .form-group {
                margin-bottom: 0; /* Remove bottom margin if part of a flex row */
            }

            /* Ensure inputs fill width */
            select, input[type="text"], input[type="date"], textarea {
                width: 100%;
                box-sizing: border-box; /* Include padding in width */
            }

            .upload-section {
                margin-top: 10px;
                margin-bottom: 20px;
                flex-direction: column;
                gap: 10px;
                align-items: flex-start; /* Align label to start */
            }

            .upload-area {
                flex-direction: column;
                align-items: flex-start; /* Align file preview and actions to start */
                gap: 10px;
                width: 100%; /* Ensure upload area takes full width */
                box-sizing: border-box;
            }

            .upload-actions {
                width: 100%;
                justify-content: flex-end; /* Align icons to the right as in image */
                gap: 15px;
            }

            .buttons-container {
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
                margin-top: 20px; /* Slightly less margin than before */
            }

            .pay-btn,
            .cancel-btn {
                width: 100%; /* Buttons take full width */
                max-width: 90%; /* Prevent stretching too much on wider mobile devices */
                box-sizing: border-box;
                padding: 10px 0; /* Adjust padding for full width buttons */
            }
        }

        /* Specific adjustments for very small screens (e.g., less than 480px) */
        @media (max-width: 480px) {
            .header {
                padding: 0 10px;
                height: 55px; /* Slightly smaller header */
            }
            .logo {
                width: 28px;
                height: 28px;
            }
            .menu-toggle {
                padding: 6px;
            }
            .menu-toggle img {
                width: 16px;
                height: 16px;
            }
            .dropdown.mobile-only-dropdown { /* Target specific dropdown for small screens */
                font-size: 12px;
                padding: 6px 20px 6px 8px;
            }
            .profile-pic {
                width: 30px;
                height: 30px;
            }
            h2 {
                font-size: 1.2em;
                margin-left: 0;
            }
            .payment-box {
                padding: 10px;
            }
            label {
                font-size: 13px;
                margin-bottom: 5px;
            }
            select, input[type="text"], input[type="date"], textarea {
                padding: 8px;
                font-size: 13px;
                border-radius: 6px;
            }
            .details-row {
                font-size: 13px;
                padding: 5px 0;
            }
            .upload-area {
                padding: 8px 10px;
                font-size: 13px;
            }
            .file-preview img {
                width: 16px;
                height: 16px;
            }
            .file-preview span {
                font-size: 10px;
            }
            .icon-btn img {
                width: 16px;
                height: 16px;
            }
            .pay-btn, .cancel-btn {
                padding: 8px 0;
                font-size: 14px;
                border-radius: 6px;
            }
            .pay-btn{
                background-color:#205ac8;
            }
        }

// Reconciliation Css


 .logo {
            width: 38px;
            height: 38px;
        }

        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: none;
        }

        .menu-toggle img {
            width: 28px;
            height: 28px;
        }

        .header-btn {
            background-color: #ffffff;
            border: none;
            padding: 10px 18px;
            border-radius: 12px;
            color: #2563eb;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .header-btn:hover {
            background-color: #dbeafe;
            transform: scale(1.05);
        }

        .dropdown {
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #cdd5e1;
            color: #2563eb;
            font-weight: 500;
            background-color: #ffffff;
            cursor: pointer;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #a8c8f8;
        }

                  .sidebar {
            position: fixed;
            top: 70px;
            left: -250px; /* Hidden by default */
            width: 250px;
            height: calc(100vh - 70px);
            background: #ffffff;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            z-index: 999;
            transition: left 0.3s ease;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            position: relative;
        }

        .sidebar ul a,
        .sidebar ul button {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            padding: 14px 25px;
            transition: background-color 0.2s, color 0.2s;
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .sidebar ul button {
            background: none;
            border: none;
            text-align: left;
            justify-content: space-between;
            cursor: pointer;
        }

        .sidebar ul a:hover,
        .sidebar ul button:hover,
        .sidebar ul li.active>a {
            background-color: #f0f4ff;
            color: var(--primary-color);
        }

        .sidebar ul li>a i,
        .sidebar ul li>button i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            display: none;
            background-color: #f9f9f9;
        }

        .submenu li a {
            padding-left: 50px;
            font-size: 14px;
        }

        .arrow-icon {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .has-submenu button[aria-expanded="true"] .arrow-icon {
            transform: rotate(180deg);
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            height: calc(100vh - 70px);
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        

        .box {
            background: var(--bg-white);
            border-radius: 10px;
            padding: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: auto; /* Enable scrolling for the content inside the box */
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }

        h2 {
            color: #2f73f2;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 15px;
        }

        select, input[type="date"], input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 100%;
        }

        .reconcile-box {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .reconcile-box .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .reconcile-box .row > div {
            flex: 1;
            min-width: 150px;
        }

        .reconcile-box input {
            background-color: transparent;
            border: none;
            padding: 0;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        .diff {
            color: red;
            font-weight: bold;
        }

        .search-section {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 8px 5px;
            background-color: var(--bg-white);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
        }

        .search-section i {
            color: #888;
            font-size: 16px;
        }

        .search-section input[type="text"] {
            flex: 1;
            padding: 8px 0;
            border-radius: 0;
            border: none;
            outline: none;
            font-size: 15px;
            background: var(--bg-white);
        }

        .btn-outline {
            background: var(--bg-white);
            border: 1px solid #ccc;
            color: var(--text-color);
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-outline i {
            font-size: 14px;
        }

        .btn-outline:hover {
            background-color: #f0f0f0;
            border-color: var(--primary-blue);
        }

        /* Responsive table wrapper */
        .table-responsive {
            /* Removed overflow-x: auto; */
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            min-width: 700px; /* This will make the table wider than small screens */
        }

        thead th {
            text-align: left;
            background: #f8f9fa;
            padding: 15px;
            color: #555;
            font-weight: 600;
            font-size: 14px;
            border-bottom: 1px solid var(--border-color);
        }

        tbody td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
            color: #444;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        tbody tr:hover {
            background-color: #fcfdff;
        }

        tbody td img {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            object-fit: cover;
            border: 1px solid #eee;
        }

        tbody td .fas {
            margin-right: 10px;
            cursor: pointer;
            color: var(--text-color-light);
            transition: color 0.2s ease;
        }

        tbody td .fas:hover {
            color: var(--primary-color);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-top: auto;
            flex-wrap: wrap;
            gap: 10px;
        }

        .pagination button {
            padding: 8px 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background: var(--bg-white);
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }

        .pagination button:hover:not(.active) {
            background-color: #f0f0f0;
            border-color: #aaa;
        }

        .pagination button.active {
            background: var(--primary-blue);
            color: black;
            border-color: var(--primary-blue);
        }

        .pagination span {
            display: flex;
            gap: 5px;
        }

        .pagination span button {
            min-width: 35px;
            text-align: center;
        }

        /* Footer buttons */
        .buttons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            padding-top: 15px;
        }

        .save-btn1 { /* "Close" button */
            background: var(--bg-white);
            border: 1px solid #ccc;
            color: var(--text-color);
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .save-btn1:hover {
            background-color: #f0f0f0;
            border-color: #aaa;
        }

        .pay-btn { /* "Reconcile" button */
            background-color: #2f73f2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .pay-btn:hover {
            background-color: #1a56c9;
        }

        /* Responsive Styles */
      /* Responsive Styles */
@media screen and (max-width: 768px) {
    body {
        overflow-y: auto; /* Allow body to scroll if content overflows vertically */
        overflow-x: hidden; /* Prevent horizontal scrolling on the body */
    }

            .header {
                padding: 0 15px; /* Smaller padding for mobile header */
            }

            .menu-toggle {
                display: block;
                padding: 5px; /* Add some padding around the menu icon */
            }

            .left-section .logo {
                display: none; /* Hide logo on mobile as per image */
            }

            .header-btn {
                padding: 8px 12px; /* Smaller padding for header buttons */
                border-radius: 50%; /* Make chat and bell circular */
                box-shadow: none; /* Remove shadow from these buttons */
                background-color: var(--mobile-header-icon-bg); /* New background color */
                border: 1px solid var(--mobile-header-icon-border); /* New border */
                color: var(--mobile-header-icon-color); /* New icon color */
                font-size: 1em; /* Adjust font size for consistency */
                width: 38px; /* Fixed width for circular buttons */
                height: 38px; /* Fixed height for circular buttons */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header-btn:hover {
                background-color: #e2e8f0; /* Slightly darker on hover */
                transform: none; /* No scale transform on mobile buttons */
            }

            .header-btn:first-of-type { /* Adjust 'Generate' button specifically */
                background-color: #e0e7ff; /* Lighter blue background */
                color: var(--primary-color);
                border-radius: 10px; /* More rounded rectangle */
                width: auto; /* Auto width */
                height: auto; /* Auto height */
                padding: 8px 12px;
                display: flex; /* Ensure content is centered */
                align-items: center;
                gap: 5px; /* Gap between icon and text */
                border: none; /* No border for generate button */
            }

            .header-btn:first-of-type .btn-text {
                display: block; /* Show text for 'Generate' button */
            }

            .dropdown {
                padding: 8px 12px; /* Smaller padding for dropdown */
                border-radius: 10px; /* More rounded corners */
                font-size: 0.9em;
                color: #4a5568; /* Darker text color */
                border: 1px solid var(--mobile-header-icon-border);
                background-color: var(--mobile-header-icon-bg);
            }

            .profile-pic {
                width: 38px;
                height: 38px;
                border: 2px solid #a8c8f8; /* Keep existing border */
            }

            .left-section,
            .right-section {
                gap: 8px; /* Smaller gap in header */
            }

              .sidebar {
                left: -250px;
            }

            .sidebar.open {
                left: 0;
            }

            .sidebar.open~.sidebar-overlay {
                display: block;
            }

    /* Main content adjustments */
    .container {
        padding: 15px; /* Increased padding for more overall gap */
        height: calc(100vh - 55px); /* Adjusted for new header height */
        padding-top: 10px; /* Adjust top padding as dropdown is now in header */
        overflow-y: auto; /* Allow vertical scrolling within the container */
    }

    .box {
        padding: 20px; /* Increased padding inside the box */
        height: auto; /* Allow height to adjust based on content */
        min-height: 100%; /* Ensure it takes full height if content is short */
    }

    h2 {
        margin-bottom: 20px; /* Consistent margin */
    }

    .row {
        flex-direction: column;
        gap: 20px; /* More gap between stacked input rows */
    }

    .reconcile-box {
        margin-bottom: 20px; /* More gap below reconcile box */
    }

    .reconcile-box .row {
        gap: 15px; /* More gap between reconcile items */
    }

    .search-section {
        flex-wrap: wrap; /* Allow wrapping */
        padding: 10px; /* Adjust padding */
        gap: 10px; /* More gap in search section */
        margin-bottom: 20px; /* More gap below search section */
        height: auto; /* Allow height to adjust */
        align-items: center; /* Center items vertically */
    }

    .search-section i {
        order: 1; /* Place search icon first */
        margin-right: 5px;
    }

    .search-section input[type="text"] {
        width: calc(100% - 30px); /* Adjust width for icon */
        order: 2; /* Place input next */
        flex-grow: 1;
    }

    .search-section .btn-outline {
        padding: 8px 12px; /* Smaller padding for filter/sort buttons */
        font-size: 14px; /* Adjusted font size */
        flex: 1 1 calc(50% - 5px); /* Two buttons per row, with gap */
        max-width: calc(25% - 5px);
        order: 3; /* Place buttons last */
        justify-content: center;
    }
    .btn-outline span{
        font-size: 0;
    }

    /* Table and its responsive wrapper */
    .table-responsive {
        margin-bottom: 25px; /* Adjust as needed */
        overflow-x: auto; /* This is the key: enables horizontal scrolling for the table */
        -webkit-overflow-scrolling: touch; /* Improves scrolling on iOS */
    }

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        min-width: 600px; /* Ensure table is wide enough to scroll horizontally */
    }

    thead th, tbody td {
        padding: 10px;
        font-size: 12px;
    }

    tbody td img {
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }

    .pagination {
        flex-direction: row; /* Keep as row */
        justify-content: space-between; /* Space between items */
        align-items: center;
        gap: 10px; /* Gap between buttons */
        padding: 10px 0;
    }

    .pagination button {
        padding: 8px 12px; /* Smaller padding for pagination buttons */
        font-size: 13px; /* Smaller font for pagination buttons */
        border-radius: 6px;
        flex-shrink: 0; /* Prevent shrinking */
        color:black;
    }

    .pagination span {
        display: flex;
        gap: 5px;
        flex-grow: 1; /* Allow span to grow */
        justify-content: center; /* Center page numbers */
    }

    .pagination span button {
        min-width: 30px; /* Slightly smaller page number buttons */
        padding: 8px 10px;
        font-size: 13px;
        border-radius: 6px;
    }

    .buttons {
        display: flex;
        flex-direction: column; /* Stack footer buttons */
        gap: 10px; /* More gap between footer buttons */
        padding: 15px; /* Add padding to the footer buttons container */
        background-color: var(--bg-white); /* Match box background */
        border-top: 1px solid var(--border-color); /* Add a top border */
        position: sticky; /* Make footer sticky */
        bottom: 0; /* Stick to the bottom */
        left: 0;
        right: 0;
        z-index: 99; /* Ensure it's above content but below header */
        width: 100%; /* Full width */
        box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.05); /* Add shadow to the top */
        box-sizing: border-box; /* Include padding in width calculation */
    }

    .save-btn1, .pay-btn {
        width: 100%; /* Full width */
        padding: 12px 0; /* Larger padding for touch targets */
        font-size: 16px; /* Larger font size */
        border-radius: 8px; /* More rounded */
    }
    .box{
        background-color: white;
    }

    .pay-btn { /* Reconcile button on top */
        order: -1;
    }

    .diff{
        margin-right: 25px;
    }

}



// Pop Up Modal For add payment

/* Overlay background */
.custom-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Popup box */
.custom-modal {
  background: #fff;
  width: 700px;
  max-width: 95%;
  border-radius: 10px;
  padding: 20px 30px;
  position: relative;
  box-shadow: 0px 6px 25px rgba(0,0,0,0.25);
  max-height: 90vh;
  overflow-y: auto;
  animation: fadeIn 0.3s ease-in-out;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 22px;
  font-weight: bold;
  color: #444;
  cursor: pointer;
}

/* Form styling inside */
.payment-box .form-group,
.payment-box .form-row {
  margin-bottom: 15px;
}

.payment-box label, 
.payment-box h5, 
.payment-box h6 {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
}

.payment-box input,
.payment-box select,
.payment-box textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.payment-box textarea {
  min-height: 80px;
  resize: vertical;
}

/* Buttons */
.buttons-container {
  margin-top: 20px;
  text-align: right;
}

.pay-btn {
  background: #4CAF50;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.cancel-btn {
  background: #ccc;
  color: #000;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  margin-left: 10px;
  cursor: pointer;
}

.pay-btn:hover {
  background: #43a047;
}

.cancel-btn:hover {
  background: #b0b0b0;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}