<!-- TABS -->
<div class="mb-4 border-b border-[#D9D9D9] mt-[30px]">
  <ul
    class="flex flex-wrap text-sm font-medium text-center"
    id="default-tab"
    data-tabs-toggle="#default-tab-content"
    role="tablist"
  >
    <li class="me-2" role="presentation">
      <button
        class="inline-block pb-[10px] px-[18px] text-[#1D40AB] border-b-2 border-[#1D40AB]"
        id="profile-tab"
        data-tabs-target="#profile"
        type="button"
        role="tab"
        aria-controls="profile"
        aria-selected="false"
      >
        Basement Ventilation
      </button>
    </li>
  </ul>
</div>
<div class="flex gap-[14px]">
  <div class="md:w-4/12 pr-[6px]">
    <div class="p-[20px] bg-white rounded-[8px] left-shadow">
      <div class="flex justify-between items-center">
        <div class="text-[20px] font-[500]">Calculate</div>
        <img src="assets/images/info.svg" />
      </div>

      <div *ngIf="showTable1Summary">
        <div class="space-y-4 mt-[10px]">
          <ng-container *ngFor="let item of commonServicesInputSummaries">
            <div
              *ngIf="
                !selectedTable1Summary ||
                selectedTable1Summary.name === item.name
              "
              (click)="toggleTable1(item)"
              class="bg-[#edecec] conten-faqs flex justify-between px-[16px] py-[9px] mt-[20px] rounded-[4px] cursor-pointer"
            >
              <div class="flex items-center">
                <img src="{{ item.icon }}" />
                <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
              </div>
              <div class="flex items-center">
                <span class="text-[12px] pr-[8px]">
                  {{ item.value }}
                </span>
                <img [src]="inputDropdownArrowSrc" />
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="showTable1">
            <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">Area (m<sup>2</sup>)</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="area"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="Area"
                    min="0"
                    autofocus
                  />
                </div>
              </div>

              <div class="flex-1">
                <div class="mb-2">Height (m)</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="height"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="Run-off Coeff"
                    min="0"
                    autofocus
                  />
                </div>
              </div>
            </div>

            <div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"].volume
                        | number: "1.0-2"
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"].volume
                        | number: "1.0-2"
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"].volume
                        | number: "1.0-2"
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"].volume
                        | number: "1.0-2"
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"].volume
                        | number: "1.0-2"
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 3 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone3"].volume
                        | number: "1.0-2"
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">Airflow ACPH(Normal Mode)</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="airflow_normal_acph"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="ACPH"
                    min="0"
                    autofocus
                  />
                </div>
              </div>
            </div>

            <div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"]
                        ?.airflow_normal_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"]
                        ?.airflow_normal_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>

                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"]
                        ?.airflow_normal_cfm | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"]
                        ?.airflow_normal_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"]
                        ?.airflow_normal_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"]
                        ?.airflow_normal_cfm
                        | number: "1.0-2"
                        | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"]
                        ?.airflow_normal_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"]
                        ?.airflow_normal_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"]
                        ?.airflow_normal_cfm
                        | number: "1.0-2"
                        | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"]
                        ?.airflow_normal_acph
                        | number: "1.0-2"
                        | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"]
                        ?.airflow_normal_msec
                        | number: "1.0-2"
                        | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"]
                        ?.airflow_normal_cfm
                        | number: "1.0-2"
                        | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"]
                        ?.airflow_normal_acph
                        | number: "1.0-2"
                        | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"]
                        ?.airflow_normal_msec
                        | number: "1.0-2"
                        | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"]
                        ?.airflow_normal_cfm
                        | number: "1.0-2"
                        | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone2"]
                        ?.airflow_normal_cfm | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone2"]
                        ?.airflow_normal_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Normal</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone2"]
                        ?.airflow_normal_cfm | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div class="flex space-x-4 mt-3">
                <div class="flex-1">
                  <div class="mb-2">Airflow ACPH(Fire Mode)</div>
                  <div class="flex items-center">
                    <input
                      (input)="onCommonServicesVentInputChange()"
                      [(ngModel)]="airflow_fire_acph"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="ACPH"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"]
                        ?.airflow_fire_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"]
                        ?.airflow_fire_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"]
                        ?.airflow_fire_cfm | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"]
                        ?.airflow_fire_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"]
                        ?.airflow_fire_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"]
                        ?.airflow_fire_cfm | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"]
                        ?.airflow_fire_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"]
                        ?.airflow_fire_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"]
                        ?.airflow_fire_cfm | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"]
                        ?.airflow_fire_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"]
                        ?.airflow_fire_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"]
                        ?.airflow_fire_cfm | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"]
                        ?.airflow_fire_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"]
                        ?.airflow_fire_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"]
                        ?.airflow_fire_cfm | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone2"]
                        ?.airflow_fire_acph | number: "1.0-2"
                    }}
                    ACPH
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone2"]
                        ?.airflow_fire_msec | number: "1.0-2"
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow Fire</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone2"]
                        ?.airflow_fire_cfm | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
            </div>

            <ng-container *ngFor="let basement of commonServicesInputs">
              <ng-container
                *ngIf="selectedTable1Summary.name === basement.name"
              >
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh Air Qty(Normal Mode)</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[basement.key]
                        ?.fresh_cfm_normal | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh Air Qty(Fire Mode)</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[basement.key]?.fresh_cfm_fire
                        | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust Air Qty(Normal Mode)</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[basement.key]
                        ?.exhaust_cfm_normal | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust Air Qty(Fire Mode)</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[basement.key]
                        ?.exhaust_cfm_fire | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>

                <div class="mt-[20px] flex justify-between">
                  <div>Natural Ventilation Area(2.5% of floor area)</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[basement.key]
                        ?.natural_ventilation_area | number: "1.0-2"
                    }}
                  </div>
                </div>
              </ng-container>
            </ng-container>

            <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">EX Fan Qty</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="ex_fan_quantity"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="EX Fan Qty"
                    min="0"
                    autofocus
                  />
                </div>
              </div>
            </div>

            <div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"]
                        ?.exhaust_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"]
                        ?.exhaust_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"]
                        ?.exhaust_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"]
                        ?.exhaust_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"]
                        ?.exhaust_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone2"]
                        ?.exhaust_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
            </div>

            <div class="flex space-x-4 mt-3">
              <!-- <div class="flex-1">
                <div class="mb-2">Fresh Air/Exhaust Air</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="fresh_shift_tag"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="Fresh Air/Exhaust Air"
                    min="0"
                    autofocus
                  />
                </div>
              </div> -->

              <div class="flex-1">
                <div class="mb-2">FA Fan Qty</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="fa_fan_quantity"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="FA Fan Qty"
                    min="0"
                    autofocus
                  />
                </div>
              </div>
            </div>

            <div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone1"]
                        ?.fresh_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone1"]
                        ?.fresh_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 1 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone1"]
                        ?.fresh_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 1'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement1_zone2"]
                        ?.fresh_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 2'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement2_zone2"]
                        ?.fresh_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Zone 2 - Basement 3'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["basement3_zone2"]
                        ?.fresh_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Transformer'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["Transformer"]
                        ?.fresh_air_fan_capacity | number: "1.0-2"
                    }}
                    CFM
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">Remarks</div>
                <div class="flex items-center">
                  <textarea (input)="onCommonServicesVentInputChange()" [(ngModel)]="remarks"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
                    placeholder="Remarks" rows="3" autofocus></textarea>
                </div>
              </div>
            </div> -->
          </ng-container>
        </div>
      </div>
    </div>
  </div>

  <div class="md:w-8/12">
    <div class="border border-[#C5D3FF] bg-[#F2F4F9] p-[20px] rounded-[8px]">
      <div class="text-[#1D40AB] text-[20px] font-[500]">Grand Total</div>
      <div class="flex justify-between">
        <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
          <!-- <div
            class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
          >
            <img src="assets/images/domestic.svg" />
          </div> -->
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">Exhaust Fan Capacity</div>
            <div class="text-[#1D40AB] text-[20px]">
              {{ commonServicesMainResponse?.["totals"]?.ex_fan_total }}
              <!-- <span
                class="text-[10px] text-[#1D40AB]">CFM</span> -->
                
            </div>
            <p>CFM</p>
          </div>
        </div>

        <div class="mt-[20px] pl-[16px] border-l flex items-center">
          <!-- <div
            class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
          >
            <img src="assets/images/gross-water-demand.svg" />
          </div> -->
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">Fresh air fan Capacity</div>
            <div class="text-[#1D40AB] text-[20px]">
              {{ commonServicesMainResponse?.["totals"]?.fa_fan_total }}
            </div>
            <p>CFM</p>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-col gap-3 mt-3 rounded-lg w-full">
      <div class="w-full shadow-md rounded-lg">
        <!-- Scrollable wrapper for the table -->
        <div
          style="max-height: 400px; overflow-y: auto; min-height: 200px"
          class="rounded-lg"
        >
          <table class="table bg-white text-center">
            <thead>
              <tr class="sticky top-0 bg-gray-800 text-white">
                <th class="py-3 px-6 font-semibold text-xs">Sr. No.</th>
                <th class="py-3 px-6 font-semibold text-xs">Floor</th>
                <th class="py-3 px-6 font-semibold text-xs">Zone</th>
                <th class="py-3 px-6 font-semibold text-xs">Area (m<sup>2</sup>)</th>
                <th class="py-3 px-6 font-semibold text-xs">Height (m)</th>
                <th class="py-3 px-6 font-semibold text-xs">Volume (m<sup>3</sup>)</th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Air Flow Normal (ACPH)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Air Flow Normal (m<sup>3</sup>/sec)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Air Flow Normal (CFM)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Air Flow Fire (ACPH)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Air Flow Fire (m<sup>3</sup>/sec)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Air Flow Fire (CFM)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Fresh Air Quantity Normal (CFM)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Fresh Air Quantity Fire (CFM)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Exhaust Air Quantity Normal (CFM)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Exhaust Air Quantity Fire (CFM)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Natural Ventilation Area(2.5% of floor area)
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Exhaust Fan Quantity
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Exhaust Fan Capacity
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Fresh Air Fan Quantity
                </th>
                <th class="py-3 px-6 font-semibold text-xs">
                  Fresh Air Fan Capacity
                </th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let basement of commonServicesInputs" class="hover:bg-gray-100 border-b border-gray-200">
                <td class="py-3 px-6">1</td>
                <td class="py-3 px-6">
                  {{ commonServicesMainResponse?.[basement.key].floor }}
                </td>
                <td class="py-3 px-6">
                  {{ commonServicesMainResponse?.[basement.key].zone }}
                </td>
                <td class="py-3 px-6">
                  {{ commonServicesMainResponse?.[basement.key].area | number: '1.0-2'}}
                </td>
                <td class="py-3 px-6">
                  {{ commonServicesMainResponse?.[basement.key].height | number: '1.0-2' }}
                </td>
                <td class="py-3 px-6">
                  {{ commonServicesMainResponse?.[basement.key].volume | number: '1.0-2'}}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .airflow_normal_acph | number: "1.0-2"
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .airflow_normal_msec | number: "1.0-2"
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .airflow_normal_cfm | number: "1.0-2"
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .airflow_fire_acph | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .airflow_fire_msec | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .airflow_fire_cfm | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .fresh_cfm_normal | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .fresh_cfm_fire | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .exhaust_cfm_normal | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .exhaust_cfm_fire | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .natural_ventilation_area | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .ex_fan_quantity | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .exhaust_fan_capacity | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .fa_fan_quantity | number: '1.0-2'
                  }}
                </td>
                <td class="py-3 px-6">
                  {{
                    commonServicesMainResponse?.[basement.key]
                      .fresh_fan_capacity | number: '1.0-2'
                  }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="flex justify-end mb-[20px] mt-[17px]">
<!--  <button-->
<!--    class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]"-->
<!--  >-->
<!--    Back-->
<!--  </button>-->
  <button
    (click)="submit()"
    class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
  >
    Submit
  </button>
</div>
