


<!-- TABS -->

<div class="border-b border-[#D9D9D9] mt-[30px] sticky top-0 z-50 bg-gray-100">
  <ul class="flex flex-wrap text-sm font-medium text-center" role="tablist">
    <li class="me-2" role="presentation">
      <!--      <button-->
      <!--        class="inline-block border-b-2 pb-[10px] px-[18px]"-->
      <!--        [ngClass]="activeTab === 'load-sheets' ? 'text-[#1D40AB] border-[#1D40AB]'-->
      <!--        : 'text-[#969696] hover:border-gray-300 dark:hover:text-gray-300'"-->
      <!--        (click)="activeTab = 'load-sheets'"-->
      <!--        role="tab"-->
      <!--        aria-controls="pipe-calculation"-->
      <!--      >-->
      <!--        Load Sheets-->
      <!--      </button>-->
      <div class="w-full">
        <select [(ngModel)]="activeOption" (change)="getResponse()"
                class="w-full border-1 border-gray-300 rounded-md py-2 px-3">
          <option value="fp_electrical_load">FP Electrical Load</option>
          <option value="cooling_tower">Cooling Tower</option>
          <option value="water_cooled_chiller">Water Cooled Chiller</option>
          <option value="office_load">Office Load</option>
          <option value="pl_electrical_load">PL Electric Load</option>
          <option value="primary_pump">Primary Pump</option>
          <option value="lpd">LPD</option>
          <option value="fan_schedule">Fan Schedule</option>
          <option value="common_lighting_power">Common Lighting Power</option>
          <option value="summary_commercial_load">Summary Commercial Load</option>
          <option value="equipments">Equipments</option>
        </select>
      </div>
    </li>
  </ul>
    <div class="flex justify-end mb-[20px] mt-[17px]">
      <!--      <button-->
      <!--        class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]"-->
      <!--      >-->
      <!--        Back-->
      <!--      </button>-->
      <button (click)="submit()" class="border border-1D40AB rounded-[8px] py-[10px]
              bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]">
        Update
      </button>

     
    </div>

</div>

  


<div id="default-tab-content" class="mt-[16px]">
  <div class="px-3" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="w-full">
      <ng-container *ngIf="activeOption === 'fp_electrical_load'">
        <app-fp-electrical-load [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'cooling_tower'">
        <app-cooling-tower [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'water_cooled_chiller'">
        <app-water-cooled-chiller [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'office_load'">
        <app-office-load [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'pl_electrical_load'">
        <app-pl-electrical-load [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'primary_pump'">
        <app-primary-pump [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'lpd'">
        <app-lpd [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'fan_schedule'">
        <app-fan-schedule [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'common_lighting_power'">
        <app-common-lighting-power [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'summary_commercial_load'">
        <app-summary-commercial-load [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'equipments'">
        <app-equipments [response]="response"/>
      </ng-container>
      
    </div>
    
  </div>
   <button (click)="get_summary()" class="border border-1D40AB rounded-[8px] py-[10px]
              bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]">
        Summary Report
      </button>
</div>
