<div class="flex flex-col gap-3 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">

    <div class="max-h-[65vh] overflow-y-auto rounded-lg ">
         <table class="table-auto bg-white text-center w-100">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th class="py-3 px-6 font-semibold text-sm w-full">Sl</th>
          <th *ngFor="let head of tableDataPairList" class="py-3 px-6 font-semibold text-sm">{{head?.header}}</th>
        </tr>
        </thead>
        <tbody>
          <tr
  *ngFor="let value of response?.['data'];
   let index = index"
  class="hover:bg-gray-100 border-b border-gray-200"
>
  <td class="py-3 px-6 text-left flex items-center w-fit">
    <!-- <button
      (click)="remove(index)"
      class="bg-red-500 hover:bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-2 focus:outline-none"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button> -->
    <span>{{ index + 1 }}</span>
  </td>
  <ng-container *ngFor="let pair of tableDataPairList">
    <td *ngIf="pair.input && (index === 0 || index === 4 || (pair.key === 'description' || pair.key === 'connected_load' || pair.key === 'demand_load' || pair.key === 'demand_load_mains_failure' || pair.key === 'demand_load_fire'))" 
        class="py-3 px-6 w-fit" 
        [attr.rowspan]="pair.key !== 'description' && pair.key !== 'connected_load' && pair.key !== 'demand_load' && pair.key !== 'demand_load_mains_failure' && pair.key !== 'demand_load_fire' && index === 0 ? 4 : null">
            <ng-container [ngSwitch]="pair.key">
                <input *ngSwitchDefault
                       [(ngModel)]="value[pair.key]"
                       class="rounded-md px-[12px] min-w-30 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                       type="text"
                       autofocus
                />
            </ng-container>
    </td>
    <td *ngIf="!pair.input && (index === 0 || index === 4 || (pair.key === 'description' || pair.key === 'connected_load' || pair.key === 'demand_load' || pair.key === 'demand_load_mains_failure' || pair.key === 'demand_load_fire'))"
        [ngClass]="{'text-center': !isNaN(value[pair.key])}" 
        class="py-3 px-6 text-left" 
        [attr.rowspan]="pair.key !== 'description' && pair.key !== 'connected_load' && pair.key !== 'demand_load' && pair.key !== 'demand_load_mains_failure' && pair.key !== 'demand_load_fire' && index === 0 ? 4 : null">
        {{ value[pair.key] | decimalFormat }}
    </td>
   
</ng-container>
        </tr>
         <tr style="background-color: skyblue;">
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left">Total Demand Load (kW)</td>
  <td class="py-3 px-6 text-left">{{response?.load_summary_totals?.demand_connected_load_KW}}</td>
  <td class="py-3 px-6 text-left">{{response?.load_summary_totals?.demand_demand_load_KW}}</td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left">{{response?.main_failures_totals?.demand_main_failure_kw   | number:'1.2-2' }}</td>  
  <td class="py-3 px-6 text-left">{{response?.main_failures_totals?.demand_during_fire_kw}}</td>
  
</tr>
<tr style="background-color: skyblue;">
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left">Total Demand Load (kVA)</td>
  <td class="py-3 px-6 text-left">{{response?.load_summary_totals?.demand_connected_load_KVA}}</td>
  <td class="py-3 px-6 text-left">{{response?.load_summary_totals?.demand_demand_load_KVA}}</td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  
</tr>
<tr style="background-color: skyblue;">
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left">Project Overall Demand (MVA)</td>
  <td class="py-3 px-6 text-left">{{response?.load_summary_totals?.project_overall_connected_load_MVA}}</td>
  <td class="py-3 px-6 text-left">{{response?.load_summary_totals?.project_overall_demand_load_MVA}}</td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  <td class="py-3 px-6 text-left"></td>
  
</tr>

    
      </table>
      
              </div>
  </div>
<!-- <button
      (click)="add_more()"
      class="w-fit bg-blue-500 text-white py-2 px-4 rounded-t-lg text-left font-semibold"
      type="button"
    >
      <span class="flex items-center gap-2">

        Add Item
      </span> 
    </button> -->
    <table class="table-auto bg-white text-center w-100">
    <thead class="sticky top-0 bg-gray-800 text-white">
        <th class="py-3 px-6 font-semibold text-sm">Transformer Selection</th>
        <th class="py-3 px-6 font-semibold text-sm">Nos</th>
        <th class="py-3 px-6 font-semibold text-sm">Rating</th>
    </thead>
    <tbody>
        <tr class="hover:bg-gray-100 border-b border-gray-200">
            <td class="py-3 px-6"></td>
            <td class="py-3 px-6">{{response?.transformer?.transformer_no_1}}</td>
            <td class="py-3 px-6">
                <input type="text" 
                       class="rounded-md px-[12px] min-w-30 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                       
                       value="">
            </td>
        </tr>
        <tr class="hover:bg-gray-100 border-b border-gray-200">
            <td class="py-3 px-6"></td>
            <td class="py-3 px-6">{{response?.transformer?.transformer_no_2}}</td>
            <td class="py-3 px-6">
                <input type="text"
                       class="rounded-md px-[12px] min-w-30 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                       
                       value="">
            </td>
        </tr>
        
    </tbody>
</table>
<table class="table-auto bg-white text-center w-100">
    <thead class="sticky top-0 bg-gray-800 text-white">
        <th class="py-3 px-6 font-semibold text-sm">DG Selection</th>
        <th class="py-3 px-6 font-semibold text-sm">Nos</th>
        <th class="py-3 px-6 font-semibold text-sm">Rating</th>
    </thead>
    <tbody>
        <tr class="hover:bg-gray-100 border-b border-gray-200">
            <td class="py-3 px-6"></td>
            <td class="py-3 px-6">{{response?.dg?.dg_no_1}}</td>
            <td class="py-3 px-6">
                <input type="text" 
                       class="rounded-md px-[12px] min-w-30 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                       
                       value="">
            </td>
        </tr>
        
        
    </tbody>
</table>
</div>
