
  <ng-container *ngFor="let tower of ['Substation T1', 'Substation T2', 'Substation T3', 'Substation T4', 'Substation T5', 'Clubhouse', 'NTA Basements, Ground & Podiums, Car Park', 'Fire Fighting Load', 'Retail', 'Totals']">

  <h2>{{tower}}</h2>
  <table class="min-w-full border border-gray-300 text-sm text-left">
    <thead class="bg-blue-100 text-blue-800">
      <tr>
        <th *ngFor="let key of keyOrder2" class="px-4 py-2 border">
          {{key}}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of response[tower]">
        <td *ngFor="let key of keyOrder2" class="px-4 py-2 border">
          <!-- <input  
            *ngIf="key !== 'Description' && key !== 'Sr.No.'" 
            type="text"
            class="w-full"
            [(ngModel)]="row[key]"> -->
          <!-- <ng-container *ngIf="key === 'Description' || key === 'Sr.No.'">
            <span class="font-bold text-blue-600">{{row[key]}}</span>
          </ng-container> -->
          <ng-container *ngIf="tower!='Totals'">
            <span class="font-bold text-black-600">{{row[key]}}</span>
          </ng-container>
          <ng-container *ngIf="tower=='Totals'">
            <input type="text" class="w-full font-bold text-black-600" [(ngModel)]="row[key]">
          </ng-container>
        </td>
      </tr>
    </tbody>
  </table>
  <br><br>
</ng-container>

  
