<div class="flex">
  <!-- Sidebar -->
  <div class="w-16 min-h-full bg-[#F9F9F9] pt-5 border-r border-r-[#E4E4E4]">
    <ul
      class="flex flex-col gap-5 justify-center items-center pb-4 border-b border-b-[#E4E4E4]"
    >
      <li routerLink="/design-automation/project-details">
        <a
          class="w-11 h-9 border border-l-[#E5E5E5] border-t-[#E5E5E5] border-b-[#E5E5E5] border-r-4 border-[#9FE870] shadow-md block rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/envelop.png" />
        </a>
      </li>
      <li routerLink="/design-automation/dashboard">
        <a
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/chart.png" />
        </a>
      </li>
      <li>
        <a
          href
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/content.png" />
        </a>
      </li>
    </ul>
  </div>
  <!-- Content -->
  <div class="flex items-start">
    <div
      class="w-[336px] border-r border-[#E5E5E5] blur-md pointer-events-none"
    >
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex items-start justify-between flex-col gap-2">
          <div class="flex items-center justify-between w-full">
            <div
              routerLink="/design-automation/project-details"
              class="flex gap-2 cursor-pointer items-center"
            >
              <img src="./assets/images/arrow.png" alt="Arrow" />
              <h3 class="text-xl mb-0">Inputs</h3>
            </div>
            <div
              class="flex items-center justify-center w-[30px] h-6 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md"
            >
              <img src="./assets/images/menu-in.png" alt="Menu" />
            </div>
          </div>
          <p class="text-[#525252] text-sm">
            Provide input to calculate the output
          </p>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-[30%]">
            <label class="text-sm text-black">FSI</label>
            <input
              type="text"
              placeholder="Enter FSI"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
          <div class="flex flex-col gap-1 w-[30%]">
            <label class="text-sm text-black"> FSI Utilise </label>
            <input
              type="text"
              placeholder="Utilised..."
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
          <div class="flex flex-col gap-1 w-1/3">
            <label class="text-sm text-black"> Tower Height </label>
            <input
              type="text"
              placeholder="Tower..."
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-black"> Plot Area </label>
            <div class="flex gap-2">
              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"
              >
                <input type="text" class="pl-1 text-sm w-3/4" />
                <div class="h-7 w-1 border-r border-gray-200"></div>
                <p class="text-sm px-2 text-[#D4D4D4]">Acres</p>
              </div>
              <input
                type="text"
                placeholder="0 SqM"
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border w-1/4 bg-[#F2F2F2] text-center"
                readonly
              />
              <input
                type="text"
                placeholder="0 SqM"
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border w-1/4 bg-[#F2F2F2] text-center"
                readonly
              />
            </div>
          </div>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black"> Carpet Area </label>
            <input
              type="text"
              placeholder="Enter Carpet Area"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black">Configurations</label>
            <input
              type="text"
              placeholder="Configurations"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-black"> Type of Project </label>
            <div class="flex gap-2">
              <button
                class="bg-[#A5E9790D] border border-[#A5E979] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-center"
              >
                <img src="./assets/images/diamond.png" />
                Luxury
              </button>
              <button
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-center"
              >
                <img src="./assets/images/diamond-altra.png" />
                Ultra Luxury
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-black">Coordinates</label>
            <div class="flex gap-2">
              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"
              >
                <input
                  type="text"
                  name="lat"
                  value="0.000"
                  class="pl-1 text-sm w-3/4"
                />
                <div class="h-7 w-1 border-r border-gray-200"></div>
                <p class="text-sm px-2 text-[#D4D4D4]">Latitude</p>
              </div>
              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"
              >
                <input
                  type="text"
                  name="long"
                  value="0.000"
                  class="pl-1 text-sm w-3/4"
                />
                <div class="h-7 w-1 border-r border-gray-200"></div>
                <p class="text-sm px-2 text-[#D4D4D4]">Longitude</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-black">Configuration</label>
            <div class="flex gap-2">
              <button
                class="bg-[#A5E9790D] border border-[#A5E979] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/3 items-center justify-center"
              >
                <img src="./assets/images/bed.png" />
                1 BHK
              </button>
              <button
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/3 items-center justify-center"
              >
                <img src="./assets/images/bed.png" />
                2 BHK
              </button>
              <button
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/3 items-center justify-center"
              >
                <img src="./assets/images/bed.png" />
                3 BHK
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <h5 class="text-sm">Rate (AI)</h5>
            <label class="text-sm text-[#525252]"> Select facing </label>
            <div class="flex gap-2">
              <button
                class="bg-[#A5E9790D] border border-[#A5E979] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-center"
              >
                <img src="./assets/images/sea.png" />
                Sea
              </button>
              <button
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-center"
              >
                <img src="./assets/images/garden.png" />
                Garden
              </button>
            </div>
            <div class="flex gap-2">
              <button
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-center"
              >
                <img src="./assets/images/mountain.png" alt="" />
                Mountain
              </button>
              <button
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-center"
              >
                <img src="./assets/images/highway.png" alt="" />
                Highway
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-[#525252]"> Set backs </label>
            <div
              class="flex flex-col items-center space-y-4 p-4 border border-[#ccc] rounded-lg pt-10"
            >
              <div class="flex flex-col items-center space-y-4">
                <!-- Range Slider Container -->
                <div class="relative w-64">
                  <!-- Slider -->
                  <div class="relative">
                    <input
                      id="range-slider"
                      type="range"
                      min="3"
                      max="18"
                      step="3"
                      value="3"
                      class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                      style="
                        background: linear-gradient(
                          to right,
                          #a5e979 calc((var(--value, 3) - 3) / 15 * 100%),
                          #e5e7eb calc((var(--value, 3) - 3) / 15 * 100%)
                        );
                      "
                      oninput="updateValue(this)"
                    />
                    <!-- Tooltip -->
                    <div
                      id="tooltip"
                      class="absolute px-2 py-1 text-xs text-black bg-[#A5E979] rounded -translate-x-0 -translate-y-full text-center w-[30px]"
                      style="
                        top: -30px;
                        left: 0;
                        transform: translateX(calc(0px - 50%));
                      "
                    >
                      3
                    </div>
                  </div>
                  <div class="flex justify-between items-center w-full">
                    <!-- Dashed Line -->
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                    <span
                      class="block w-[1px] h-[4px] bg-black opacity-20"
                    ></span>
                  </div>
                  <!-- Numbers Below Slider -->
                  <div class="flex justify-between text-sm text-gray-600">
                    <span class="text-[8px] text-[#ccc]">3</span>
                    <span class="text-[8px] text-[#ccc]">6</span>
                    <span class="text-[8px] text-[#ccc]">9</span>
                    <span class="text-[8px] text-[#ccc]">12</span>
                    <span class="text-[8px] text-[#ccc]">15</span>
                    <span class="text-[8px] text-[#ccc]">18</span>
                  </div>
                </div>
                <div class="border border-gray-300 rounded-md p-1 flex">
                  <!-- Display Textbox -->
                  <input
                    id="value-display"
                    type="text"
                    value="3"
                    class="w-3/4 text-left focus:outline-none pl-2"
                    readonly
                  />
                  <div class="w-px h-8 bg-black/10 mr-2"></div>
                  <input
                    id="value-display"
                    type="text"
                    class="w-1/4 text-left focus:outline-none text-sm"
                    placeholder="Manual"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black"> RG Area </label>
            <input
              type="text"
              placeholder="Enter Carpet Area"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black whitespace-nowrap">
              Retail Area (Optional)
            </label>
            <input
              type="text"
              placeholder="Configurations"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
        </div>
      </div>
      <div
        routerLink="/design-automation/dashboard"
        class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]"
      >
        <input
          type="submit"
          value="Update"
          class="bg-[#9FE870] text-center rounded h-10 cursor-pointer"
        />
      </div>
    </div>
    <div class="w-[1185px] px-6 py-4 relative">
      <div class="flex justify-between">
        <div class="relative w-64">
          <!-- Display the selected options -->
          <div
            class="p-2 border border-gray-300 rounded-lg cursor-pointer focus:outline-none flex items-center justify-between"
            onclick="toggleDropdown()"
          >
            <span class="flex flex-wrap" id="selected-container">
              <!-- Default selection text will be replaced by the first option -->
              <span id="selected-text">Select a User</span>
            </span>
            <div class="w-3">
              <img src="./assets/images/dropdown.png" alt="Dropdown" />
            </div>
          </div>

          <!-- Dropdown options -->
          <ul
            id="dropdown"
            class="hidden absolute w-full border border-gray-300 rounded-lg bg-white z-10"
          >
            <li
              class="p-2 hover:bg-gray-100 flex items-center cursor-pointer"
              onclick="selectOption('Option 1', '../../../assets/images/designautimation/avatar2.png')"
              id="user-1"
            >
              <img
                src="./assets/images/avatar.png"
                alt="User 1"
                class="w-6 h-6 rounded-full mr-2"
              />
              Option 1
            </li>
            <li
              class="p-2 hover:bg-gray-100 flex items-center cursor-pointer"
              onclick="selectOption('Option 2', '../../../assets/images/designautimation/avatar2.png')"
            >
              <img
                src="./assets/images/avatar2.png"
                alt="User 2"
                class="w-6 h-6 rounded-full mr-2"
              />
              Option 2
            </li>
            <li
              class="p-2 hover:bg-gray-100 flex items-center cursor-pointer"
              onclick="selectOption('Option 3', '../../../assets/images/designautimation/avatar2.png')"
            >
              <img
                src="./assets/images/avatar2.png"
                alt="User 3"
                class="w-6 h-6 rounded-full mr-2"
              />
              Option 3
            </li>
          </ul>
        </div>
        <div class="flex gap-6">
          <div class="flex flex-col justify-start">
            <label class="uppercase text-[10px] text-[#525252]"
              >Revenue (Cr)</label
            >
            <p class="text-sm text-black">₹1250</p>
          </div>
          <div class="flex flex-col justify-start">
            <label class="uppercase text-[10px] text-[#525252]"
              >FSI utilised</label
            >
            <p class="text-sm text-black">85%</p>
          </div>
          <div class="flex flex-col justify-start">
            <label class="uppercase text-[10px] text-[#525252]"
              >Height (m)</label
            >
            <p class="text-sm text-black">250</p>
          </div>
          <div class="flex flex-col justify-start">
            <label class="uppercase text-[10px] text-[#525252]">Margin</label>
            <p class="text-sm text-black">18%</p>
          </div>
        </div>
        <div class="w-auto">
          <!-- Tab Navigation -->
          <div class="flex border border-gray-300 bg-[#e5e5e5] rounded-lg">
            <!-- Map Visualisation Tab -->
            <div
              class="tab p-2 cursor-pointer flex items-center"
              (click)="visualization = 'map'"
            >
              <img
                src="./assets/images/map-icon.png"
                alt="Map Visualisation"
                class="w-auto h-auto mr-2"
              />
              <span class="text-xs whitespace-nowrap">Map Visualisation</span>
            </div>
            <!-- Plan Visualisation Tab -->
            <div
              class="tab p-2 cursor-pointer flex items-center"
              (click)="visualization = 'plan'"
            >
              <img
                src="./assets/images/plan-icon.png"
                alt="Plan Visualisation"
                class="w-auto h-auto mr-2"
              />
              <span class="text-xs whitespace-nowrap">Plan Visualisation</span>
            </div>
            <div
              class="tab p-2 cursor-pointer flex items-center"
              (click)="visualization = '3d'"
            >
              <img
                src="./assets/images/plan-icon.png"
                alt="Plan Visualisation"
                class="w-auto h-auto mr-2"
              />
              <span class="text-xs whitespace-nowrap">3D Visualisation</span>
            </div>
          </div>

          <!-- Tab Content -->
          <div class="tab-content absolute top-16 w-full -left-4">
            <!-- Map Visualisation Content -->
            <div *ngIf="visualization === 'map'">
              <img
                [src]="responseObj?.['T Shape Floor Map First']"
                alt="map image"
              />
              <img
                [src]="responseObj?.['T Shape Floor Map Second']"
                alt="map image"
              />
            </div>
            <!-- Plan Visualisation Content -->
            <div *ngIf="visualization === 'plan'">
              <img
                [src]="responseObj?.['Plot Map']"
                alt="plan image"
              />
            </div>

            <div
              *ngIf="visualization === '3d'"
              style="height: 100vh; overflow: hidden"
            >
              <iframe
                [src]="trustedUrl"
                width="100%"
                height="100%"
                frameborder="0"
                style="border: none"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w-[335px] border-l border-[#ccc] min-h-full">
      <div class="flex flex-col">
        <div
          class="flex items-start justify-between flex-col gap-2 border-b border-[#E5E5E5] p-6"
        >
          <div class="flex items-center justify-between w-full">
            <div class="flex gap-2">
              <h3 class="text-xl">Output</h3>
            </div>
          </div>
          <p class="text-[#525252] text-sm">
            Calculated output based on your input
          </p>
        </div>
        <div class="w-full gap-3 flex flex-col border-b border-[#E5E5E5] p-6">
          <div class="flex gap-2">
            <div class="flex flex-col gap-1 w-full">
              <label class="text-sm text-[#525252]"> Price </label>
              <div
                class="flex flex-col items-center space-y-4 p-4 border border-[#ccc] rounded-lg pt-10"
              >
                <div class="flex flex-col items-center space-y-4">
                  <!-- Range Slider Container -->
                  <div class="relative w-64">
                    <!-- Slider -->
                    <div class="relative">
                      <input
                        id="range-slider"
                        type="range"
                        min="3"
                        max="18"
                        step="3"
                        value="3"
                        class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                        style="
                          background: linear-gradient(
                            to right,
                            #a5e979 calc((var(--value, 3) - 3) / 15 * 100%),
                            #e5e7eb calc((var(--value, 3) - 3) / 15 * 100%)
                          );
                        "
                        oninput="updateValue(this)"
                      />
                      <!-- Tooltip -->
                      <div
                        id="tooltip"
                        class="absolute px-2 py-1 text-xs text-black bg-[#A5E979] rounded -translate-x-0 -translate-y-full text-center w-[30px]"
                        style="
                          top: -30px;
                          left: 0;
                          transform: translateX(calc(0px - 50%));
                        "
                      >
                        3
                      </div>
                    </div>
                    <div class="flex justify-between items-center w-full">
                      <!-- Dashed Line -->
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                      <span
                        class="block w-[1px] h-[4px] bg-black opacity-20"
                      ></span>
                    </div>
                    <!-- Numbers Below Slider -->
                    <div class="flex justify-between text-sm text-gray-600">
                      <span class="text-[8px] text-[#ccc]">3</span>
                      <span class="text-[8px] text-[#ccc]">6</span>
                      <span class="text-[8px] text-[#ccc]">9</span>
                      <span class="text-[8px] text-[#ccc]">12</span>
                      <span class="text-[8px] text-[#ccc]">15</span>
                      <span class="text-[8px] text-[#ccc]">18</span>
                    </div>
                  </div>
                  <div class="flex gap-4">
                    <!-- Display Textbox -->
                    <div class="flex flex-col w-2/4">
                      <label class="text-sm text-[#525252]"> Min </label>
                      <div
                        class="flex border border-gray-300 rounded-md p-1 items-center"
                      >
                        <input
                          id="value-display"
                          type="text"
                          class="w-3/4 text-left focus:outline-none pl-2"
                          readonly
                        />
                        <div class="w-px h-8 bg-black/10 mr-2"></div>
                        <p class="text-[#d4d4d4]">₹</p>
                      </div>
                    </div>

                    <div class="flex flex-col w-2/4">
                      <label class="text-sm text-[#525252]"> Max </label>
                      <div
                        class="flex border border-gray-300 rounded-md p-1 items-center"
                      >
                        <input
                          id="value-display"
                          type="text"
                          class="w-3/4 text-left focus:outline-none pl-2"
                          readonly
                        />
                        <div class="w-px h-8 bg-black/10 mr-2"></div>
                        <p class="text-[#d4d4d4]">₹</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="p-4 flex flex-wrap m-4 border border-[#ccc] rounded">
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Saleable Area</label
            >
            <p class="text-sm text-black">12,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Super Built Up area</label
            >
            <p class="text-sm text-black">12,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >No. of flats</label
            >
            <p class="text-sm text-black">100</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Podium Area </label
            >
            <p class="text-sm text-black">2,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >FSI Consumption </label
            >
            <p class="text-sm text-black">2.5</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >amenities area </label
            >
            <p class="text-sm text-black">500 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Floor Area </label
            >
            <p class="text-sm text-black">1,200 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Retail area </label
            >
            <p class="text-sm text-black">1,000 sq ft</p>
          </div>

          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]">Height  </label>
            <p class="text-sm text-black">100 meters</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Total Configurations   </label
            >
            <p class="text-sm text-black">2BHK, 3BHK |</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Revenue Potential </label
            >
            <p class="text-sm text-black">$10 million</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Parkings  </label
            >
            <p class="text-sm text-black">150</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >No. of towers  </label
            >
            <p class="text-sm text-black">2</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Total flats</label
            >
            <p class="text-sm text-black">200</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Total Revenue</label
            >
            <p class="text-sm text-black">₹20 million</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Core area </label
            >
            <p class="text-sm text-black">200 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >No. of Car Park </label
            >
            <p class="text-sm text-black">250</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Club house Location </label
            >
            <p class="text-sm text-black">Ground floor</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
