<div class="flex">
  <!-- Sidebar -->
  <div class="w-16 min-h-full bg-[#F9F9F9] pt-5 border-r border-r-[#E4E4E4]">
    <ul
      class="flex flex-col gap-5 justify-center items-center pb-4 border-b border-b-[#E4E4E4]"
    >
      <li>
        <a
          href
          class="w-11 h-9 border border-l-[#E5E5E5] border-t-[#E5E5E5] border-b-[#E5E5E5] border-r-4 border-[#9FE870] shadow-md block rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/envelop.png" />
        </a>
      </li>
      <li>
        <a
          href
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/chart.png" />
        </a>
      </li>
      <li>
        <a
          href
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/content.png" />
        </a>
      </li>
    </ul>
  </div>
  <!-- Content -->
  <div class="flex items-center justify-center gap-6 w-full pt-5">
    <div
      class="flex flex-col max-w-[455px] w-full border border-[#ccc] rounded-lg shadow-xl"
    >
      <div class="flex flex-col items-center justify-center py-6 gap-1">
        <p
          class="w-[50px] h-[50px] rounded-full bg-[#F1F3F8] grid place-content-center"
        >
          1
        </p>
        <p class="uppercase">Option 1</p>
      </div>
      <div class="">
        <img src="./assets/images/option-1.png" alt="Option" />
      </div>
      <div class="p-6">
        <h3 class="font-bold text-sm mb-3 font-inter">Quick View</h3>
        <div class="flex flex-wrap">
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Saleable Area</label
            >
            <p class="text-sm text-black">12,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Super Built Up area</label
            >
            <p class="text-sm text-black">12,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >No. of flats</label
            >
            <p class="text-sm text-black">100</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Podium Area
            </label>
            <p class="text-sm text-black">2,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >FSI Consumption
            </label>
            <p class="text-sm text-black">2.5</p>
          </div>
        </div>
        <div
          routerLink="/design-automation/map-visualization"
          class="block w-full rounded text-center border border-[#ccc] h-10 leading-normal pt-2 hover:bg-[#9FE870] hover:text-black hover:border-[#9FE870]"
        >
          Visualize
        </div>
      </div>
    </div>

    <div
      class="flex flex-col max-w-[455px] w-full border-2 border-[#999] rounded-lg shadow-xl"
    >
      <div class="flex flex-col items-center justify-center py-6 gap-1">
        <p
          class="w-[50px] h-[50px] rounded-full bg-[#F1F3F8] grid place-content-center"
        >
          2
        </p>
        <p class="uppercase">Option 2</p>
      </div>
      <div class="">
        <img src="./assets/images/option-2.png" alt="Option" />
      </div>
      <div class="p-6">
        <h3 class="font-bold text-sm mb-3">Quick View</h3>
        <div class="flex flex-wrap">
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Saleable Area</label
            >
            <p class="text-sm text-black">12,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Super Built Up area</label
            >
            <p class="text-sm text-black">12,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >No. of flats</label
            >
            <p class="text-sm text-black">100</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Podium Area
            </label>
            <p class="text-sm text-black">2,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >FSI Consumption
            </label>
            <p class="text-sm text-black">2.5</p>
          </div>
        </div>
        <div
          routerLink="/design-automation/map-visualization"
          class="block w-full rounded text-center border border-[#ccc] h-10 leading-normal pt-2 hover:bg-[#9FE870] hover:text-black hover:border-[#9FE870]"
        >
          Visualize
        </div>
      </div>
    </div>

    <div
      class="flex flex-col max-w-[455px] w-full border border-[#ccc] rounded-lg shadow-xl"
    >
      <div class="flex flex-col items-center justify-center py-6 gap-1">
        <p
          class="w-[50px] h-[50px] rounded-full bg-[#F1F3F8] grid place-content-center"
        >
          3
        </p>
        <p class="uppercase">Option 3</p>
      </div>
      <div class="">
        <img src="./assets/images/option-3.png" alt="Option" />
      </div>
      <div class="p-6">
        <h3 class="font-bold text-sm mb-3">Quick View</h3>
        <div class="flex flex-wrap">
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Saleable Area</label
            >
            <p class="text-sm text-black">12,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Super Built Up area</label
            >
            <p class="text-sm text-black">12,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >No. of flats</label
            >
            <p class="text-sm text-black">100</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >Podium Area
            </label>
            <p class="text-sm text-black">2,000 sq ft</p>
          </div>
          <div class="flex flex-col justify-start w-2/4 mb-4">
            <label class="uppercase text-[10px] text-[#525252]"
              >FSI Consumption
            </label>
            <p class="text-sm text-black">2.5</p>
          </div>
        </div>
        <div
          routerLink="/design-automation/map-visualization"
          class="block w-full rounded text-center border border-[#ccc] h-10 leading-normal pt-2 hover:bg-[#9FE870] hover:text-black hover:border-[#9FE870]"
        >
          Visualize
        </div>
      </div>
    </div>
  </div>
</div>
