<div id="default-tab-content" class="mt-[16px]">
  <div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="flex gap-[14px]">
      <div class="md:w-4/12 pr-[6px]">
        <div class="p-[20px] rounded-[8px] left-shadow">
          <div class="flex justify-between items-center">
            <div class="text-[20px] font-[500]">Types</div>
            <img src="assets/images/info.svg"/>
          </div>
          <ng-container>
            <div id="default-tab-content3" class="mt-[16px]">
              <ng-container>
                <mat-accordion>
                  <mat-expansion-panel class="mb-2" *ngFor="let pump of response?.table_data; let i = index"
                                       (opened)="panelOpenState = true"
                                       (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        {{pump?.type}}
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="w-full flex-col space-y-[15px]">
                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Flow</div>
                          <input [(ngModel)]="pump.flow"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder="m²"
                                 type="text"
                                 autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Max Head</div>
                          <input [(ngModel)]="pump.max_head"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder="m²"
                                 type="number"
                                 autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Selected HP</div>
                          <input [(ngModel)]="pump.selected_hp"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder=""
                                 type="number"
                                 autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Working Quantity</div>
                          <input [(ngModel)]="pump.working_quantity"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder="m²"
                                 type="number"
                                 autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Standby Quantity</div>
                          <input [(ngModel)]="pump.standby_quantity"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder=""
                                 type="number"
                                 autofocus
                          />
                        </div>
                      </div>
                    </div>
                  </mat-expansion-panel>

                  <!--equipments-->
                  <mat-expansion-panel class="mb-2" *ngFor="let equip of response?.equipments; let i = index"
                                       (opened)="panelOpenState = true"
                                       (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        {{equip?.type}}
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="w-full flex-col space-y-[15px]">
                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Location</div>
                          <input [(ngModel)]="equip.location"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder="m²"
                                 type="text"
                                 autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Quantity Working</div>
                          <input [(ngModel)]="equip.quantity_working"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder="m²"
                                 type="number"
                                 autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Quantity Standby</div>
                          <input [(ngModel)]="equip.quantity_standby"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder=""
                                 type="number"
                                 autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Discharge</div>
                          <input [(ngModel)]="equip.discharge"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder="m²"
                                 type="number"
                                 autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Head</div>
                          <input [(ngModel)]="equip.head"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder=""
                                 type="number"
                                 autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">KW Per Pump</div>
                          <input [(ngModel)]="equip.kw_per_pump"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder="m²"
                                 type="number"
                                 autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">HP Per Pump</div>
                          <input [(ngModel)]="equip.hp_per_pump"
                                 class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                                 placeholder=""
                                 type="number"
                                 autofocus
                          />
                        </div>
                      </div>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>
              </ng-container>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="md:w-8/12">
        <div class="grid grid-cols-1 w-full">
          <div class="border border-[#C5D3FF] bg-[#F2F4F9] py-[20px] rounded-[8px] rounded-l-none w-full overflow-x-auto">
            <div class="text-[#1D40AB] text-[20px] px-[10px] font-[500]">
              Totals
            </div>
            <div class="flex justify-between">
              <div class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center">
                <div class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]">
                  <img src="assets/images/population.svg"/>
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Connected Load</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{response?.totals?.connected_load}}
                  </div>
                </div>


              </div>

              <div class="mt-[20px] pl-[16px] pr-[16px] border-l flex items-center">
                <div class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]">
                  <img src="assets/images/organic.svg"/>
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Demand Load Fire</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{response?.totals?.demand_load_fire}}
                  </div>
                </div>
              </div>

              <div class="mt-[20px] pr-[16px] flex items-center">
                <div class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]">
                  <img src="assets/images/gross-water-demand.svg"/>
                </div>
                <div class="pl-[16px]">
                  <div class="text-[10px] text-[#1D40AB]">Demand Load Normal</div>
                  <div class="text-[#1D40AB] text-[20px]">
                    {{response?.totals?.demand_load_normal}}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex-col gap-3 mt-3 rounded-lg w-full">
          <div class="w-full shadow-md rounded-lg">
            <div class="text-lg font-bold text-gray-800 mb-2">
              Table Data
            </div>
            <div class="max-h-[65vh] overflow-y-auto rounded-lg">
              <table class="table-auto bg-white text-center w-full">
                <thead class="sticky top-0 bg-gray-800 text-white">
                <tr>
                  <th class="py-3 px-6 font-semibold text-sm">Description</th>
                  <th class="py-3 px-6 font-semibold text-sm">Connected HP</th>
                  <th class="py-3 px-6 font-semibold text-sm">Calculated KW</th>
                  <th class="py-3 px-6 font-semibold text-sm">Connected Load KW</th>
                  <th class="py-3 px-6 font-semibold text-sm">Demand Load KW Fire</th>
                  <th class="py-3 px-6 font-semibold text-sm">Demand Load KW Normal</th>
                  <th class="py-3 px-6 font-semibold text-sm">Selected KW</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let equip of response.table_data" class="hover:bg-gray-100 border-b border-gray-200">
                  <td class="py-3 px-6 text-center">{{equip?.type}}</td>
                  <td class="py-3 px-6 text-center">{{equip?.calculated_hp}}</td>
                  <td class="py-3 px-6 text-center">{{equip?.calculated_kw}}</td>
                  <td class="py-3 px-6 text-center">{{equip?.connected_load_kw}}</td>
                  <td class="py-3 px-6 text-center">{{equip?.demand_load_kw_fire}}</td>
                  <td class="py-3 px-6 text-center">{{equip?.demand_load_kw_normal}}</td>
                  <td class="py-3 px-6 text-center">{{equip?.selected_kw}}</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
