{
  "name": "blue-algo-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
      "build": "ng build --configuration production --aot --delete-output-path --base-href /bluealgoAppDev/",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "fix": "ng lint --fix",
    "format": "prettier --write --no-error-on-unmatched-pattern \"src/**/*.ts\" \"src/**/*.html\" \"src/**/*.scss\" \"src/**/*.css\" \"src/**/*.json\" \"e2e/**/*.ts\"",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.2",
    "@angular/cdk": "^20.1.2",
    "@angular/common": "^20.1.2",
    "@angular/compiler": "^20.1.2",
    "@angular/core": "^20.1.2",
    "@angular/forms": "^20.1.2",
    "@angular/google-maps": "^20.1.2",
    "@angular/material": "^20.1.2",
    "@angular/platform-browser": "^20.1.2",
    "@angular/platform-browser-dynamic": "^20.1.2",
    "@angular/router": "^20.1.2",
    "@ckeditor/ckeditor5-angular": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-core": "^39.0.2",
    "@ckeditor/ckeditor5-engine": "^39.0.2",
    "@ckeditor/ckeditor5-utils": "^39.0.2",
    "@ckeditor/ckeditor5-watchdog": "^39.0.2",
    "@ctrl/tinycolor": "^4.1.0",
    "@ng-select/ng-select": "^20.1.3",
    "@types/googlemaps": "^3.43.3",
    "and": "^0.0.3",
    "angular-highcharts": "^17.0.1",
    "apexcharts": "^5.3.2",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "file-saver": "^2.0.5",
    "highcharts": "^12.1.2",
    "highcharts-3d": "^0.1.7",
    "highcharts-angular": "^4.0.1",
    "html2canvas": "^1.4.1",
    "jsoneditor": "^10.1.0",
    "language-list": "^0.0.3",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.9.2",
    "mapbox-gl-leaflet": "^0.0.16",
    "maplibre-gl": "^5.0.1",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.12.0",
    "ng-zorro-antd": "^20.1.0",
    "ng2-charts": "^4.0.0",
    "ngx-mask": "^19.0.6",
    "ngx-toastr": "^19.0.0",
    "ngx-ui-loader": "^13.0.0",
    "npm": "^11.4.2",
    "primeicons": "^6.0.1",
    "primeng": "^20.0.0",
    "rxjs": "~7.8.0",
    "start": "^5.1.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.1",
    "@angular/cli": "~20.1.1",
    "@angular/compiler-cli": "^20.1.2",
    "@types/file-saver": "^2.0.7",
    "@types/highcharts": "^5.0.44",
    "@types/jasmine": "~4.3.0",
    "@types/maplibre-gl": "^1.13.2",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.8.3"
  }
}
