<div id="default-tab-content" class="mt-[16px]">
  <div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="flex gap-[14px]">
      <div class="md:w-4/12 pr-[6px]">
        <div class="p-[20px] rounded-[8px] left-shadow">
          <div class="flex justify-between items-center">
            <div class="text-[20px] font-[500]">Expansion Tank Calculations</div>
            <div #instructionButton>
              <button
                (click)="getInfo(instructionButton)"
                mat-icon-button
                matTooltip="Information"
                matTooltipPosition="above">
                <img src="assets/images/info.svg" alt=""/>
              </button>
            </div>
          </div>
          <ng-container>
            <ng-container *ngFor="let item of inputSummaries">
              <div *ngIf="(!selectedInputSummary && item?.show == true) ||
            (selectedInputSummary?.name === item?.name && item?.show == true)"
                   (click)="toggleInput(item)"
                   class="bg-[#edecec] relative conten-faqs flex items-center justify-start px-[16px] py-[9px] mt-[20px] rounded-[4px] cursor-pointer w-full">
                <div class="flex items-center ml-2">
                  <img src="{{ item.icon }}"/>
                  <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
                </div>
                <div class="flex items-center absolute right-2">
                  <img [src]="inputDropdownArrowSrc"/>
                </div>
              </div>
            </ng-container>

            <ng-container *ngIf="showInput">
              <div id="default-tab-content2" class="mt-[16px]">
                <div class="flex items-center">
                  <label class="text-[#292D32]">Length (ft.)</label>
                  <input [(ngModel)]="length" (ngModelChange)="onInputChange()"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
              </div>
            </ng-container>
            <ng-container *ngIf="!showInput">
              <br/>
              <div class="bg-[#edecec] p-[4px] flex rounded-[4px] mt-[20px]">
            <button
              (click)="toggleInputsSummary('tab-input-a')"
              class="flex-1 bg-white py-[7px] text-[#1D40AB]"
              id="tab-input-a"
              [ngClass]="getButtonClasses('tab-input-a')"
            >
              Input Value
            </button>
            <button
              (click)="toggleInputsSummary('tab-input-b')"
              class="flex-1 text-[#000000]"
              id="tab-input-b"
              [ngClass]="getButtonClasses('tab-input-b')"
            >
              Calculations
            </button>
          </div>
          <div *ngIf="activeTab === 'tab-input-a'">
            <br>
             <div class="flex items-center">
                <label class="text-[#292D32]">Initial Temperature</label>
                <input [(ngModel)]="payload.initial_temp" (ngModelChange)="onInputChange()"
                       class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                       placeholder="" type="number"/>
              </div>
              <br>
              <div class="flex items-center">
                <label class="text-[#292D32]">Max Temp</label>
                <input [(ngModel)]="payload.max_temp" (ngModelChange)="onInputChange()"
                       class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                       placeholder="" type="number"/>
              </div>
              <br>
              <div class="flex items-center">
                <label class="text-[#292D32]">Static</label>
                <input [(ngModel)]="payload.static" (ngModelChange)="onInputChange()"
                       class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                       placeholder="" type="number"/>
              </div>
              </div>

<div *ngIf="activeTab === 'tab-input-b'">
            <br>
             <div class="flex items-center" style="justify-content: space-between;">
                <label class="text-[#292D32]">Coefficient of Expansion</label>
                <span
                  class="calculation_value" >{{ submittedResponse?.exp_coeff ?? response?.exp_coeff }}</span>
              </div>
              <br>
              <div class="flex items-center" style="justify-content: space-between;">
                <label class="text-[#292D32]">Volume of Expansion (L)</label>
                <span
                  class="calculation_value">{{ submittedResponse?.vol_expansion ?? response?.vol_expansion}}</span>
              </div>
              <br>
              <div class="flex items-center" style="justify-content: space-between;">
                <label class="text-[#292D32]">Minimum Pressure at Tank Level(m)</label>
                <span
                  class="calculation_value">{{ submittedResponse?.minimum_pressure_tank ?? response?.minimum_pressure_tank}}</span>
              </div>
              <br>
              <div class="flex items-center" style="justify-content: space-between;">
                <label class="text-[#292D32]">Minimum Pressure at Tank Level(kg/cm2)</label>
                <span
                  class="calculation_value">{{ submittedResponse?.minimum_pressure_tank_kg_cm ?? response?.minimum_pressure_tank_kg_cm}}</span>
              </div>
              <br>
              <div class="flex items-center" style="justify-content: space-between;">
                <label class="text-[#292D32]">Absolute Minimum Pressure(kg/cm2)</label>
                <span
                  class="calculation_value">{{ submittedResponse?.absolute_minimum_pressure_kg_cm ?? response?.absolute_minimum_pressure_kg_cm}}</span>
              </div>
              <br>
              <div class="flex items-center" style="justify-content: space-between;">
                <label class="text-[#292D32]">Maximum Pressure(kg/cm2)</label>
                <span
                  class="calculation_value">{{ submittedResponse?.maximum_pressure_kg_cm ?? response?.maximum_pressure_kg_cm}}</span>
              </div>
              </div>

            </ng-container>
          </ng-container>

          <div *ngIf="!showInput" class="flex justify-end mt-[34px]">
           
            <button
              class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]" (click)="onSubmit()">
              Submit
            </button>
            
          </div>
          <!--          <div *ngIf="showInput" class="flex justify-center gap-3 mt-[34px]">-->
          <!--            <button (click)="toggleInput(null)"-->
          <!--                    class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]">-->
          <!--              Close-->
          <!--            </button>-->
          <!--            <button (click)="onInputChange()"-->
          <!--                    class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">-->
          <!--              Submit-->
          <!--            </button>-->
          <!--          </div>-->
        </div>
      </div>
      <div class="md:w-8/12">
        <div class="border border-[#C5D3FF] bg-[#F2F4F9] p-[20px] rounded-[8px]">
          <div class="text-[#1D40AB] text-[20px] font-[500]">Grand Total</div>
          <div class="flex justify-between">
            <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/domestic.svg"/>
              </div> -->
              
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]" style="font-size: 12px;">
                  Tank Size (L)
                </div>
                <div class="text-[#1D40AB] text-[20px]">
                <span
                  class="text-[10px] text-[#1D40AB]" style="font-size: 12px" >{{ response?.tank_size }}</span>
                </div>
              </div>
              
            </div>
            <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/domestic.svg"/>
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]" style="font-size: 12px">
                  System Volume 25%
                </div>
                <div class="text-[#1D40AB] text-[20px]" >
                <span
                  class="text-[10px] text-[#1D40AB]" style="font-size: 12px">{{ response?.sys_vol_25_percent }}</span>
                </div>
              </div>
            </div>
            <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/domestic.svg"/>
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]" style="font-size: 12px">Liters</div>
                <div class="text-[#1D40AB] text-[20px]">
                <span
                  class="text-[10px] text-[#1D40AB]" style="font-size: 12px">{{ response?.liters_gallons }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--table start-->
        <div class="flex-col gap-3 mt-3 rounded-lg w-full">
          <div class="w-full shadow-md rounded-lg">
            <!-- Scrollable wrapper for the table -->
            <div style="max-height: 65vh; overflow-y: auto" class="rounded-lg">
              <table class="table bg-white text-center">
                <thead class="sticky top-0">
                <tr class=" bg-gray-800 text-white">
                  <th class="py-3 px-6 font-semibold text-sm align-middle">Pipe Size</th>
                  <th class="py-3 px-6 font-semibold text-sm align-middle">Length (FT.)</th>
                  <th class="py-3 px-6 font-semibold text-sm align-middle">Gallon/FT</th>
                  <th class="py-3 px-6 font-semibold text-sm align-middle">U.S. Gallon</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of response?.pipe_data"
                    class="hover:bg-gray-100 border-b border-gray-200">
                  <td class="py-3 px-6 text-left">
                    {{ data?.pipe_size }}
                  </td>
                  <td class="py-3 px-6">
                    {{ data?.length }}
                  </td>
                  <td class="py-3 px-6">
                    {{ data?.gallon_per_ft }}
                  </td>
                  <td class="py-3 px-6">
                    {{ data?.US_gallon }}
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="total_gallons_css">
                <div >Total Gallons</div>
                <div class="total_gallons_value" style="margin-right: 65px;"> 
                  {{ response?.total_gallons }}
                  </div>
              </div>
        
        <div class="flex justify-end mb-[20px] mt-[17px]">
          <!--          <button-->
          <!--            class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]"-->
          <!--          >-->
          <!--            Back-->
          <!--          </button>-->
          <button (click)="submit()"
                  class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
          >
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
