<header class="h-16 border-b border-[#E5E5E5]">
  <div class="flex justify-between items-center px-8 h-full">
    <div class="logo">
      <img src="./assets/images/logo.png" alt="Logo" />
    </div>
    <div class="search">
      <form class="w-full">
        <div
          class="relative gap-1.5 flex items-center block w-[238px] h-10 appearance-none rounded-full px-[calc(theme(spacing[3.5])-1px)] py-[calc(theme(spacing[2.5])-1px)] sm:px-[calc(theme(spacing[3])-1px)] sm:py-[calc(theme(spacing[1.5])-1px)] text-base/6 text-zinc-950 placeholder:text-zinc-500 sm:text-sm/6 dark:text-white border border-zinc-950/10 data-[hover]:border-zinc-950/20 dark:border-white/10 dark:data-[hover]:border-white/20 bg-transparent dark:bg-white/5 focus:outline-none data-[invalid]:border-red-500 data-[invalid]:data-[hover]:border-red-500 data-[invalid]:dark:border-red-500 data-[invalid]:data-[hover]:dark:border-red-500 data-[disabled]:border-zinc-950/20 dark:data-[hover]:data-[disabled]:border-white/15 data-[disabled]:dark:border-white/15 data-[disabled]:dark:bg-white/[2.5%] dark:[color-scheme:dark] shdow-[#E5E5E5]"
        >
          <img src="./assets/images/search.png" alt="Search Image" />
          <input
            placeholder="Search"
            class="focus:outline-none bg-white text-black"
          />
        </div>
      </form>
    </div>
    <div class="flex gap-3 items-center">
      <div
        class="w-10 h-10 border border-[#E5E5E5] rounded-full relative flex items-center justify-center"
      >
        <img src="./assets/images/bell.png" alt="Bell Icon" />
        <div
          class="w-2 h-2 bg-[#DF1C41] absolute rounded-full border-[0.5px] border-white top-2.5 left-5"
        ></div>
      </div>
      <div class="h-10 bg-[#E5E5E5] w-0.5"></div>
      <div
        class="w-10 h-10 border border-[#E5E5E5] rounded-full relative flex items-center justify-center bg-[#163300]"
      >
        <img src="./assets/images/user.png" alt="Bell Icon" />
      </div>
    </div>
  </div>
</header>
