<!--global-->
<!--<div
  class="flex z-30 justify-between items-center gap-1 border border-gray-200 px-1 bg-opacity-40 rounded-md fixed top-[12%] right-11 bg-[#444444] text-white">
  <div class="pl-2">{{ zoomLevel * 100 | number: "1.0-0" }} %</div>
  <div
    (click)="zoomOut()"
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 px-2 rounded-full">
    <mat-icon>remove</mat-icon>
  </div>
  <div
    (click)="zoomIn()"
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 px-2 rounded-full"
  >
    <mat-icon>add</mat-icon>
  </div>
  <div
    (click)="zoomLevel = 0.7"
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 px-2 rounded-full"
  >
    <mat-icon>restart_alt</mat-icon>
  </div>
</div>-->

<!--absolute-->
<div
  class="flex justify-between items-center gap-0.5 border border-gray-200 px-2 bg-opacity-40 rounded-full bg-[#444444] text-white"
>
  <div>{{ zoomLevel * 100 | number: "1.0-0" }} %</div>
  <div
    (click)="zoomOut()"
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 rounded-full"
  >
    <mat-icon>remove</mat-icon>
  </div>
  <div
    (click)="zoomIn()"
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 rounded-full"
  >
    <mat-icon>add</mat-icon>
  </div>
  <div
    (click)="zoomReset()"
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 rounded-full"
  >
    <mat-icon>restart_alt</mat-icon>
  </div>
</div>

<!--normal color-->
<!--<div
  class="flex justify-between items-center gap-0.5 shadow-btn rounded-full px-2">
  <div>{{ zoomLevel * 100 | number: "1.0-0" }} %</div>
  <div
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 rounded-full">
    <mat-icon>remove</mat-icon>
  </div>
  <div
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 rounded-full"
  >
    <mat-icon>add</mat-icon>
  </div>
  <div
    (click)="zoomLevel = 0.7"
    class="pt-1 hover:bg-gray-200 active:bg-gray-300 rounded-full"
  >
    <mat-icon>restart_alt</mat-icon>
  </div>
</div>-->
