name: Trigger workflow-bluealgo-platform-ui

on:
  push:
    branches:
      - main
      - uat
      - preprod
      - dev
      - staging

env:
  IMAGE_UAT: uat-blu-bluealgo-platform-ui
  IMAGE_PREPROD: preprod-blu-bluealgo-platform-ui
  IMAGE_PROD: prod-blu-bluealgo-platform-ui
  IMAGE_DEV: dev-blu-bluealgo-platform-ui
  IMAGE_STAGING: staging-blu-bluealgo-platform-ui

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout 
      - name: Checkout
        uses: actions/checkout@v4

      # Step 2: Update Timezone
      - name: Update Timezone
        run: |
          sudo timedatectl set-timezone Asia/Ho_Chi_Minh
          echo "Timezone updated to $(timedatectl | grep 'Time zone')"
      
      - name: Log in to Docker Hub (Secondary)
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER_2 }}
          password: ${{ secrets.DOCKER_PASS_2 }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

  

      # Step 4: Setup an Image Tag before building the image 
      - name: Set Image Tag
        id: image_tag
        run: |
          set -e
          DATE_TAG=$(date +'%Y%m%d')
          TIME_TAG=$(date +'%H%M%S')
          IMAGE_TAG="${DATE_TAG}-${TIME_TAG}"
          BRANCH_NAME="${{ github.ref_name }}"
          echo "Branch name: $BRANCH_NAME"
          
          if [[ "$BRANCH_NAME" == "main" ]]; then
            IMAGE_NAME=${{ env.IMAGE_PROD }}
          elif [[ "$BRANCH_NAME" == "uat" ]]; then
            IMAGE_NAME=${{ env.IMAGE_UAT }}
          else
            IMAGE_NAME=${{ env.IMAGE_STAGING }}
          fi
          echo "IMAGE=${IMAGE_NAME}:${IMAGE_TAG}" >> $GITHUB_ENV
          echo "IMAGE_NAME=${IMAGE_NAME}" >> $GITHUB_ENV
          echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
      # Step 5: Build and Push Docker Image to Docker Hub
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: |
            ${{ secrets.DOCKER_USER_2 }}/${{ env.IMAGE }}
          context: .
      - name: Log in to Docker Hub (Secondary)
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: |
            ${{ secrets.DOCKER_USER }}/${{ env.IMAGE }}
          context: .

     
       # Step 6: Checkout blu-devops-updated repository (https://github.com/Biz-org-bizlem/blu-devops-updated)
      - name: Checkout blu-devops-updated repository
        uses: actions/checkout@v4
        with:
          repository: Biz-org-bizlem/blu-devops-updated
          ref: main
          token: ${{ secrets.GIT_TOKEN }}
          path: blu-devops-updated
          
      # Step 7: Update Image tag version for values.yaml file
      - name: Update values.yaml file
        working-directory: blu-devops-updated/
        run: |
          set -e
          
          # Capture the branch name
          BRANCH_NAME="${{ github.ref_name }}"
          echo "Branch name: $BRANCH_NAME"
          if [[ "$BRANCH_NAME" == "main" ]]; then
            # Define working directories
            WORKING_DIR_1="environment/e2e/production/app/blu-bluealgo-platform-ui"
            WORKING_DIR_2="environment/e2e/production/app/blu-bluealgo-platform-ui-design-calculus"
            echo "Updating both paths for main branch:"
            echo " - $WORKING_DIR_1"
            echo " - $WORKING_DIR_2"
            for DIR in "$WORKING_DIR_1" "$WORKING_DIR_2"; do
              cd "$DIR"
              sed -i "s#^\( *repository: *\).*#\1$IMAGE_NAME#" prod.yaml
              sed -i "s#^\( *tag: *\).*#\1\"$IMAGE_TAG\"#" prod.yaml
              echo "Updated $DIR/prod.yaml:"
              cat prod.yaml
              cd - > /dev/null
            done
          elif [[ "$BRANCH_NAME" == "uat" ]]; then
            WORKING_DIR="environment/e2e/uat/app/blu-bluealgo-platform-ui"
            echo "Working directory: $WORKING_DIR"
            cd $WORKING_DIR
            sed -i "s#^\( *repository: *\).*#\1$IMAGE_NAME#" uat.yaml
            sed -i "s#^\( *tag: *\).*#\1\"$IMAGE_TAG\"#" uat.yaml
            cat uat.yaml
          elif [[ "$BRANCH_NAME" == "staging" ]]; then
            WORKING_DIR="environment/e2e/staging/app/blu-bluealgo-platform-ui"
            echo "Working directory: $WORKING_DIR"
            cd $WORKING_DIR
            sed -i "s#^\( *repository: *\).*#\1$IMAGE_NAME#" dev.yaml
            sed -i "s#^\( *tag: *\).*#\1\"$IMAGE_TAG\"#" dev.yaml
            cat dev.yaml
          fi
        env:
          IMAGE: ${{ env.IMAGE }}
          IMAGE_NAME: ${{ secrets.DOCKER_USER }}/${{ env.IMAGE_NAME }}
          IMAGE_TAG: ${{ env.IMAGE_TAG }}


      # Step 8: Check codes changed
      - name: Check for Changes in Code
        working-directory: blu-devops-updated
        id: check_changes
        run: |
          git status
          set -e
          git diff --quiet || echo "has_changes=true" >> $GITHUB_ENV
      # Step 9: Commit codes changed to repo
      - name: Commit and Push Changes
        working-directory: blu-devops-updated
        if: env.has_changes == 'true'
        run: |
          set -e
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@github.com"
          git add .
          git commit -m 'Update image version for values file'
          git pull --rebase origin main
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}

  trigger-workflow-bluealgo-ui:
    needs: docker-build
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow blu-bluealgo-platform-ui
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.GIT_TOKEN }}
          repository: Biz-org-bizlem/blu-devops-updated
          event-type: trigger-workflow-blu-bluealgo-platform-ui
          client-payload: |
            {
              "branch": "${{ github.ref_name }}"
            }
  trigger-workflow-bluealgo-design-calculus:
    needs: docker-build
    runs-on: ubuntu-latest
    steps:
      - name: Trigger workflow blu-bluealgo-platform-ui-design-calculus
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.GIT_TOKEN }}
          repository: Biz-org-bizlem/blu-devops-updated
          event-type: trigger-workflow-blu-bluealgo-platform-ui-design-calculus
          client-payload: |
            {
              "branch": "${{ github.ref_name }}"
            }
