<div class="flex flex-col gap-3 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th *ngFor="let head of tableDataPairList" class="py-3 px-6 font-semibold text-sm">{{ head?.header }}</th>
        </tr>
        </thead>
        <tbody>
        <tr
          *ngFor="let value of response?.['table_data']"
          class="hover:bg-gray-100 border-b border-gray-200"
        >
          <ng-container *ngFor="let pair of tableDataPairList">
            <td *ngIf="pair.input" class="py-3 px-6 w-[10%]">
              <input
                [(ngModel)]="value[pair.key]"
                class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                type="number"
                autofocus
              />
            </td>
            <td [ngClass]="{'text-center': !isNaN(value[pair.key])}" *ngIf="!pair.input" class="py-3 px-6 text-left">
              {{ value[pair.key] | decimalFormat }}
            </td>
          </ng-container>
        </tr>
        </tbody>
        <tfoot>
        <tr class="bg-blue-200">
          <td class="py-3 px-6 text-center">Total</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_area_m"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_area_ft"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center">{{ response?.["total_lighting"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_power"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_hvac"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_connected_load"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center">{{ response?.["total_demand_load_lighting"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_demand_load_power"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_emergency_load_on_inverter"] | decimalFormat }}</td>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
