<!-- TABS -->
<div class="mb-4 border-b border-[#D9D9D9] mt-[30px]">
  <ul class="flex flex-wrap text-sm font-medium text-center" role="tablist">
    <li class="me-2" role="presentation">
      <button
        class="inline-block border-b-2 pb-[10px] px-[18px]"
        [ngClass]="
          activeTab === 'staircase'
            ? 'text-[#1D40AB] border-[#1D40AB]'
            : 'text-[#969696] hover:border-gray-300 dark:hover:text-gray-300'
        "
        (click)="setActiveTabParent('staircase')"
        role="tab"
        aria-controls="staircase"
      >
        Stair Case
      </button>
    </li>
  </ul>
</div>

<div id="default-tab-content" class="mt-[16px]">
  <mat-tab-group [(selectedIndex)]="selectedTabIndex"
                 mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
    <mat-tab label="Staircase">
<!--      <div *ngIf="activeTab === 'diagram'">-->
<!--      </div>-->
      <app-staircase (moveToTab)="setActiveTab($event)"></app-staircase>
    </mat-tab>
    <mat-tab label="Air Pressure">
      <app-stair-air-pressure (moveToTab)="setActiveTab($event)"></app-stair-air-pressure>
    </mat-tab>
  </mat-tab-group>
</div>
