<app-back-btn [module]="'module'"></app-back-btn>

<div class="w-full mt-10 pb-10">
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3">
    <ng-container *ngFor="let module of modules">
      <div
        (click)="goTo(module)"
        class="flex flex-col justify-center items-center card-bg min-h-44 w-full rounded-md text-white font-semibold text-xl py-3 cursor-pointer"
      >
        <div class="h-20 w-20 mt-2">
          <img
            src="./assets/images/design-calculus-module-icon/{{
              module?.toLocaleLowerCase()?.replaceAll(' ', '')
            }}.svg"
          />
        </div>
        <div>{{ module }}</div>
      </div>
    </ng-container>
    
  </div>
</div>
