<div
  class="flex-col justify-start items-center space-y-2 mt-[40%] pb-3 -ml-[15px]"
>
  <button
    class="flex justify-start items-center gap-3 cursor-pointer hover:bg-gray-200 active:bg-gray-400 hover:ring-1 hover:ring-blue-200 rounded-full px-3 py-2 -ml-0.5"
  >
    <div><img src="./assets/images/icon-images/Setting.svg" /></div>
    <div>Settings</div>
  </button>

  <button
    (click)="logOut()"
    type="button"
    class="flex justify-start items-center gap-3 cursor-pointer hover:bg-gray-200 active:bg-gray-400 hover:ring-1 hover:ring-blue-200 rounded-full px-3 py-2"
  >
    <div><img src="./assets/images/icon-images/Logout.svg" /></div>
    <div>Log out</div>
  </button>
</div>
