<div class="all-variables">
  <h3>Basic Fields</h3>

  <label class="doc-field-label">
    <span class="doc-field-title">Name</span>
    <input type="text" placeholder="Name" class="doc-field-input" />
  </label>

  <label class="doc-field-label">
    <span class="doc-field-title">Email</span>
    <input type="email" placeholder="Email" class="doc-field-input" />
  </label>

  <label class="doc-field-label">
    <span class="doc-field-title">Password</span>
    <input
      type="password"
      placeholder="Password"
      value="abcdefg"
      class="doc-field-input error"
    />
    <span class="doc-error-msg">Invalid Passowrd</span>
  </label>

  <label class="doc-field-label">
    <span class="doc-field-title">Description</span>
    <textarea
      name=""
      id=""
      cols="10"
      rows="5"
      placeholder="Description"
      class="doc-textarea"
    ></textarea>
  </label>

  <label class="doc-field-label">
    <span class="doc-field-title">Select Datasource</span>
    <select class="doc-source-select">
      <option value="-1">Select Datasource</option>
      <option value="1">Demo 1</option>
      <option value="2">Demo 2</option>
      <option value="3">Demo 3</option>
      <option value="4">Demo 4</option>
      <option value="5">Demo 5</option>
    </select>
  </label>

  <div class="doc-field-row">
    <label class="doc-field-label">
      <span class="doc-field-title">Upload</span>
      <div class="doc-field-file">
        <input type="file" name="file" class="doc-upload-input" />
        <div class="doc-field-file-prev">
          <img src="assets/images/upload.png" alt="" />
        </div>
      </div>
    </label>
    <div class="doc-field-sep">OR</div>
    <label class="doc-field-label">
      <span class="doc-field-title">Create from Scratch</span>
      <div class="doc-field-file">
        <input type="file" name="file" class="doc-upload-input" />
        <div class="doc-field-file-prev">
          <img src="assets/images/upload.png" alt="" />
        </div>
      </div>
    </label>
  </div>
  <div class="row">
    <div class="col-lg-6 mb-2">
      <a href="javascript:void(0)" class="doc-btn doc-btn-primary">Save</a>
    </div>
    <div class="col-lg-6 mb-2">
      <a href="javascript:void(0)" class="doc-btn doc-btn-secondary">Close</a>
    </div>
    <div class="col-lg-6 mb-2">
      <a href="javascript:void(0)" class="doc-btn doc-btn-warning">Warning</a>
    </div>
    <div class="col-lg-6 mb-2">
      <a href="javascript:void(0)" class="doc-btn doc-btn-danger">Danger</a>
    </div>
  </div>
</div>
