<div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <div class="flex gap-[14px]">
    <div class="md:w-3/12 pr-[6px]">
      <div class="p-[20px] rounded-[8px] left-shadow">
        <div class="flex justify-between items-center">
          <div class="text-[20px] font-[500]">Summary Calculations</div>
          <div #instructionButton>
            <button
              (click)="getInfo(instructionButton)"
              mat-icon-button
              matTooltip="Information"
              matTooltipPosition="above">
              <img src="assets/images/info.svg" alt=""/>
            </button>
          </div>
        </div>
        <ng-container>
          <ng-container *ngFor="let item of inputSummaries">
            <div
              *ngIf="
                  (!selectedInputSummary && item?.show == true) ||
                  (selectedInputSummary?.name === item?.name &&
                    item?.show == true)
                "
              (click)="toggleInput(item)"
              class="bg-[#edecec] conten-faqs flex justify-between px-[16px] py-[9px] mt-[20px] rounded-[4px] cursor-pointer"
            >
            <div class="cursor-pointer flex justify-center" (click)="deleteSummaryItem(item)">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EA3323"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
  </div>
              <div class="flex items-center">
                <img src="{{ item.icon }}"/>
                <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
              </div>
              <div class="flex items-center">
                <img [src]="inputDropdownArrowSrc"/>
              </div>
            </div>
          </ng-container>
          <ng-container *ngIf="showInput">
            <div id="default-tab-content2" class="mt-[16px]">
              <div class="flex space-x-[20px]">
                <div class="flex-1">
                  <div class="pb-[10px] text-[#292D32]">Description</div>
                  <input
                    [readOnly]="payload.description === 'Retail Shop' || payload.description === 'Common Toilet'"
                    [(ngModel)]="payload.description"
                    class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                    placeholder="Description"
                    type="text"
                    autofocus
                  />
                </div>
              </div>
              <br>
              <div class="flex items-center">
                <label class="text-[#292D32]">Standby No</label>
                <input
                  [(ngModel)]="payload.standby_no"
                  class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                  placeholder=""
                  type="number"
                />
              </div>
              <div
                class="text-[10px] text-[#475569] font-normal text-right"
              >
                Quantity
              </div>
              <br/>
              <div class="flex items-center">
                <label class="text-[#292D32]">Working No</label>
                <input
                  [(ngModel)]="payload.working_no"
                  class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                  placeholder=""
                  type="number"
                />
              </div>
              <div
                class="text-[10px] text-[#475569] font-normal text-right"
              >
                Quantity
              </div>
              <div class="flex items-center">
                <label class="text-[#292D32]">Static Pressure</label>
                <input
                  [(ngModel)]="payload.static_pressure"
                  class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                  placeholder=""
                  type="number"
                />
              </div>
              <div
                class="text-[10px] text-[#475569] font-normal text-right"
              >
                Inch
              </div>

              <div class="flex items-center">
                <label class="text-[#292D32]">Efficiency</label>
                <select
              [(ngModel)]="payload.effeciency"

              class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
              aria-label="Tower Selection"
            >
              <option
                *ngFor="let option of [ 0.5,0.6,0.7,0.8,0.9]"
                [value]="option"
                [selected]="option === 0.6"
              >
                {{ option }}
              </option>
            </select>
              </div>
              <br>
              <div class="flex items-center">
                <label class="text-[#292D32]">Selected Flow</label>
                <input
                  [(ngModel)]="payload.selected_flow"
                  class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                  placeholder=""
                  type="number"
                />
              </div>
              <div
                class="text-[10px] text-[#475569] font-normal text-right"
              >
                CFM
              </div>

            </div>
          </ng-container>
        </ng-container>

        <div *ngIf="!showInput" class="flex justify-center mt-[34px]">
         
          <button (click)="addMore()"
                  class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">
            + Add More
          </button>
          
        </div>
        <div *ngIf="showInput" class="flex justify-center gap-3 mt-[34px]">
          <button (click)="toggleInput(null)"
                  class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]">
            Close
          </button>
          <button (click)="onInputChange()"
                  class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">
            Submit
          </button>
        </div>
      </div>
    </div>
    <div class="md:w-8/12">
      <div class="w-full shadow-md rounded-lg">
        <div class="overflow-y-auto rounded-lg">
          <table class="table-auto bg-white text-center w-full">
            <thead class="sticky top-0 bg-gray-800 text-white">
            <tr>
              <th class="py-3 px-6 font-semibold text-sm">Description</th>
              <th class="py-3 px-6 font-semibold text-sm">Working Fan</th>
              <th class="py-3 px-6 font-semibold text-sm">Standby Fan</th>
              <th class="py-3 px-6 font-semibold text-sm">Static Pressure (in)</th>
              <th class="py-3 px-6 font-semibold text-sm">Selected Flow (CFM)</th>
              <th class="py-3 px-6 font-semibold text-sm">Efficiency </th>
              <th class="py-3 px-6 font-semibold text-sm">Shaft Power (BHP)</th>
              <th class="py-3 px-6 font-semibold text-sm">15 % extra</th>
              <th class="py-3 px-6 font-semibold text-sm">Watt</th>
              <th class="py-3 px-6 font-semibold text-sm">KW</th>
              <th class="py-3 px-6 font-semibold text-sm">Total KW</th>

            </tr>
            </thead>
            <tbody>
            <ng-container *ngFor="let value of summaryResponse?.data; let i = index">
              <tr *ngIf="!value.isNew"
                  class="hover:bg-gray-100 border-b border-gray-200">
                <td class="py-3 px-6 text-left">{{ value?.description }}</td>
                <td class="py-3 px-6">{{ value?.working_no }}</td>
                <td class="py-3 px-6">{{ value?.standby_no }}</td>
                <td class="py-3 px-6">{{ value?.static_pressure }}</td>
                <td class="py-3 px-6">{{ value?.selected_flow }}</td>
                <td class="py-3 px-6">{{ value?.effeciency }}</td>
                <td class="py-3 px-6">{{ value?.shaft_power }}</td>
                <td class="py-3 px-6">{{ value?.extra_15_perc }}</td>
                <td class="py-3 px-6">{{ value?.watt }}</td>
                <td class="py-3 px-6">{{ value?.kw }}</td>
                <td class="py-3 px-6">{{ value?.total_kw }}</td>

              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="flex justify-end mb-[20px] mt-[17px]">
<!--    <button-->
<!--      class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]"-->
<!--    >-->
<!--      Back-->
<!--    </button>-->
    <button (click)="submit()"
      class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
    >
      Submit
    </button>
  </div>
</div>
