
<div class="flex items-center justify-between">
  
  
</div>

<!-- TABS -->
<div class="mb-4 border-b border-[#D9D9D9] mt-[30px]">
  <ul class="flex flex-wrap text-sm font-medium text-center" role="tablist">
    <li class="me-2" role="presentation">
      <button
        class="inline-block border-b-2 pb-[10px] px-[18px]"
        [ngClass]="
          activeTab === 'summary-calculation-ff'
            ? 'text-[#1D40AB] border-[#1D40AB]'
            : 'text-[#969696] hover:border-gray-300 dark:hover:text-gray-300'
        "
        (click)="setActiveTab('summary-calculation-ff')"
        role="tab"
        aria-controls="pipe-calculation"
      >
        Summary Calculation
      </button>
    </li>
  </ul>
</div>
<!-- 
<div id="default-tab-content" class="mt-[16px]">
  <div *ngIf="activeTab === 'summary-calculation-ff'">
    <app-summary-calculation-ff (moveToTab)="setActiveTab($event)"></app-summary-calculation-ff>
  </div>
</div> -->
