<div class="tools-section flex flex-col gap-2 p-[15px] md:p-[30px]">
    <div class="w-full">
        <div class="flex items-center justify-between w-full">
            <div class="tools-icon">
                <div
                    class="text-[#3f83f8] font-semibold text-[20px] md:text-[30px]">Dashboard</div>
            </div>
            <div
                class="tools_month flex items-center gap-2 border border-gray-200 rounded-md bg-[#F9FAFB]">
                <a href="javascript:void(0);"
                    class="p-2 flex justify-between items-center border-r border-gray-200">
                    <div class="md:pe-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14"
                            height="14" viewBox="0 0 14 14" fill="none">
                            <path
                                d="M12.3594 1.09375H11.7031V0H10.6094V1.09375H3.39062V0H2.29688V1.09375H1.64062C0.735984 1.09375 0 1.82973 0 2.73438V12.3594C0 13.264 0.735984 14 1.64062 14H12.3594C13.264 14 14 13.264 14 12.3594V2.73438C14 1.82973 13.264 1.09375 12.3594 1.09375ZM12.9062 12.3594C12.9062 12.6609 12.6609 12.9062 12.3594 12.9062H1.64062C1.33908 12.9062 1.09375 12.6609 1.09375 12.3594V5.14062H12.9062V12.3594ZM12.9062 4.04688H1.09375V2.73438C1.09375 2.43283 1.33908 2.1875 1.64062 2.1875H2.29688V3.28125H3.39062V2.1875H10.6094V3.28125H11.7031V2.1875H12.3594C12.6609 2.1875 12.9062 2.43283 12.9062 2.73438V4.04688Z"
                                fill="#4D89FF" />
                            <path
                                d="M3.17188 6.28906H2.07812V7.38281H3.17188V6.28906Z"
                                fill="#4D89FF" />
                            <path
                                d="M5.35938 6.28906H4.26562V7.38281H5.35938V6.28906Z"
                                fill="#4D89FF" />
                            <path
                                d="M7.54688 6.28906H6.45312V7.38281H7.54688V6.28906Z"
                                fill="#4D89FF" />
                            <path
                                d="M9.73438 6.28906H8.64062V7.38281H9.73438V6.28906Z"
                                fill="#4D89FF" />
                            <path
                                d="M11.9219 6.28906H10.8281V7.38281H11.9219V6.28906Z"
                                fill="#4D89FF" />
                            <path
                                d="M3.17188 8.47656H2.07812V9.57031H3.17188V8.47656Z"
                                fill="#4D89FF" />
                            <path
                                d="M5.35938 8.47656H4.26562V9.57031H5.35938V8.47656Z"
                                fill="#4D89FF" />
                            <path
                                d="M7.54688 8.47656H6.45312V9.57031H7.54688V8.47656Z"
                                fill="#4D89FF" />
                            <path
                                d="M9.73438 8.47656H8.64062V9.57031H9.73438V8.47656Z"
                                fill="#4D89FF" />
                            <path
                                d="M3.17188 10.6641H2.07812V11.7578H3.17188V10.6641Z"
                                fill="#4D89FF" />
                            <path
                                d="M5.35938 10.6641H4.26562V11.7578H5.35938V10.6641Z"
                                fill="#4D89FF" />
                            <path
                                d="M7.54688 10.6641H6.45312V11.7578H7.54688V10.6641Z"
                                fill="#4D89FF" />
                            <path
                                d="M9.73438 10.6641H8.64062V11.7578H9.73438V10.6641Z"
                                fill="#4D89FF" />
                            <path
                                d="M11.9219 8.47656H10.8281V9.57031H11.9219V8.47656Z"
                                fill="#4D89FF" />
                        </svg>
                    </div>
                    <div
                        class="mb-0 text-[14px] font-semibold text-[#3f83f8] hidden md:block">January</div>
                </a>
                <a href="javascript:void(0);"
                    class="p-1 md:p-2 flex justify-between items-center relative"
                    (click)="toggleMonthlyDropdown()">
                    <div
                        class="mb-0 text-[14px] font-semibold text-[#3f83f8]">Monthly</div>
                    <div class="ps-1 md:ps-2">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 20 20"
                            fill="none">
                            <path
                                d="M15.8346 7.5L10.0013 13.3333L4.16797 7.5"
                                stroke="#3F83F8"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div *ngIf="isMonthlyDropdownOpen"
                        class="absolute right-0 top-full mt-2 w-40 bg-white border border-gray-200 rounded shadow-lg z-10">
                        <ul class="py-2">
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                1</li>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                2</li>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                3</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="w-full flex flex-wrap">
        <div class="w-full md:w-4/12" *ngFor="let card of grouth_card">
          <div class="p-[16px] flex flex-col gap-[10px] bg-white shadow-md rounded-[12px] m-2">
            <span class="text-[#202224] text-[14px] font-medium">{{ card.title }}</span>
            <div class="flex items-center gap-2">
              <img [src]="card.icon" alt="growth" class="w-6 h-4" />
              <span class="font-semibold text-[20px] ">{{ card.value }}</span>
            </div>
          </div>
        </div>
      </div>
    <div class="w-full flex flex-wrap">
        <div class="w-full lg:w-8/12">
            <div class="p-[16px] rounded-[12px] border m-2 h-[450px]">
                <form class="max-w-md">
                    <label for="default-search"
                        class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                    <div class="relative">
                        <div
                            class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                            <svg
                                class="w-3 h-3 text-gray-500 dark:text-gray-400"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 20 20">
                                <path stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                            </svg>
                        </div>
                        <input type="search" id="default-search"
                            class="block w-full py-2 ps-10 pe-4 text-sm text-gray-900 border border-gray-300 rounded-lg bg-[#F9FAFB] focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:focus:ring-blue-500 dark:focus:border-blue-500 placeholder:font-medium"
                            placeholder="Search" required />
                    </div>
                </form>
                <div class="overflow-x-auto mt-4">
                    <table class="min-w-full text-sm text-left bg-[#F9FAFB] rounded-[8px] overflow-hidden">
                        <thead>
                          <tr class="bg-[#dfdfdf9a]">
                            <th *ngFor="let header of onetableHeaders"
                                class="px-4 py-4 font-bold text-[#6e6e6e] border">
                              <span *ngIf="header.iconColor" class="inline-flex items-center gap-1">
                                <span class="inline-block w-2 h-2 rounded-full me-1" [ngClass]="header.iconColor"></span>
                                {{ header.label }}
                              </span>
                              <span *ngIf="!header.iconColor">{{ header.label }}</span>
                            </th>
                          </tr>
                        </thead>
                      
                        <tbody>
                          <tr *ngFor="let row of onetableRows; let i = index">
                            <td class="px-4 py-4 font-bold text-[#111928] border"
                                [ngClass]="{ 'rounded-bl-[8px]': i === onetableRows.length - 1 }">
                              {{ row.title }}
                            </td>
                            <td *ngFor="let value of row.values; let j = index"
                                class="px-4 py-4 font-bold text-[#111928] border"
                                [ngClass]="{
                                  'rounded-br-[8px]': i === onetableRows.length - 1 && j === row.values.length - 1
                                }">
                              {{ value }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        <div class="w-full lg:w-4/12">
            <div class="p-[16px] rounded-[12px] border m-2 w-[97%]">
                <div class="h-[310px]">
                    <canvas
                        baseChart
                        [data]="doughnutChartData"
                        [type]="doughnutChartType"
                        [options]="doughnutChartOptions">
                    </canvas>
                </div>
                <div class="flex flex-col items-center mt-4">
                    <div class="flex flex-col gap-2">
                        <div class="flex items-center gap-2"
                            *ngFor="let label of doughnutChartData.labels; let i = index">
                            <span class="inline-block w-2 h-2 rounded-full"
                                [style.background]="doughnutChartColors[i]"></span>
                            <span
                                class="text-[15px] font-medium text-[#202224]">{{
                                label }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full flex flex-wrap">
        <div class="w-full lg:w-4/12">
            <div class="p-[16px] rounded-[12px] border m-2">
                <div class="text-[18px] font-semibold text-[#111928] mb-2">AI
                    Powered</div>
                <canvas
                    baseChart
                    [data]="barChartData"
                    [type]="barChartType"
                    [options]="barChartOptions"
                    [plugins]="barChartPlugins"
                    style="height: 180px;">
                </canvas>
            </div>
        </div>
        <div class="w-full lg:w-8/12">
            <div class="p-[16px] rounded-[12px] border m-2">
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm text-left bg-[#F9FAFB] rounded-[8px] overflow-hidden">
                        <thead>
                          <tr class="bg-[#dfdfdf9a]">
                            <th *ngFor="let head of twotableHeaders"
                                class="px-4 py-4 font-bold text-[#6e6e6e] border">
                              {{ head }}
                            </th>
                          </tr>
                        </thead>
                      
                        <tbody>
                          <tr *ngFor="let row of twotableRows">
                            <td class="px-4 py-4 font-bold text-[#111928] border">
                              <span class="inline-block w-2 h-2 rounded-full me-1" [ngClass]="row.iconColor"></span>
                              {{ row.type }}
                            </td>
                            <td *ngFor="let val of row.values" class="px-4 py-4 font-bold text-[#111928] border">
                              {{ val }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full flex flex-wrap">
        <div class="w-full lg:w-8/12">
            <div class="m-2">
                <div class="flex justify-between items-center mb-3">
                    <div
                        class="text-[18px] font-semibold text-[#111928] mb-0">Invoice
                        details</div>
                    <button href="javascript:void(0);"
                        class="py-[9px] px-[20px] flex justify-between items-center relative border-[3px] border-[#C3DDFD] rounded-[8px]"
                        (click)="toggleFilterDropdown()">
                        <img src="assets/images/filter.png" alt="growth"
                            class="w-[20px] h-[20px]" />
                        <h5
                            class="mb-0 ps-2 text-[14px] font-semibold text-[#3f83f8]">Filter</h5>
                        <div *ngIf="isFilterDropdownOpen"
                            class="absolute right-0 top-full mt-2 w-32 bg-white border border-gray-200 rounded-xl shadow-lg z-10">
                            <ul class="py-2">
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">All</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Open</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Closed</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Delayed</li>
                            </ul>
                        </div>
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm text-left bg-[#F9FAFB] rounded-[8px] overflow-hidden">
                        <thead>
                          <tr class="bg-[#dfdfdf9a]">
                            <th *ngFor="let header of threetableHeaders" class="px-4 py-4 font-bold text-[#6e6e6e] border">
                              <span class="inline-flex items-center gap-1">
                                {{ header }}
                              </span>
                            </th>
                          </tr>
                        </thead>
                      
                        <tbody>
                          <tr *ngFor="let row of threetableRows">
                            <td class="px-4 py-4 font-bold text-[#111928] border">{{ row.srNo }}</td>
                            <td class="px-4 py-4 font-bold text-[#111928] border">{{ row.name }}</td>
                            <td class="px-4 py-4 font-bold text-[#111928] border">{{ row.amount }}</td>
                            <td class="px-4 py-4 font-bold text-[#111928] border">{{ row.dueDate }}</td>
                            <td class="px-4 py-4 font-bold text-[#111928] border">{{ row.overDays }}</td>
                            <td class="px-4 py-4 font-bold text-[#111928] border">{{ row.recon }}</td>
                            <td class="px-4 py-4 font-bold text-[#111928] border">{{ row.paid }}</td>
                          </tr>
                        </tbody>
                      </table>
                      
                </div>
            </div>
        </div>
        <div class="w-full lg:w-4/12">
            <div class="p-[16px] rounded-[12px] border m-2">
                <div class="flex justify-between items-center mb-4">
                    <div
                        class="text-[18px] font-semibold text-[#111928]">Invoice</div>
                    <a href="javascript:void(0);"
                        class="p-2 flex justify-between items-center relative"
                        (click)="toggleSentDropdown()">
                        <div
                            class="mb-0 text-[14px] font-semibold text-[#111928]">Sent</div>
                        <div class="ps-2">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M15.8346 7.5L10.0013 13.3333L4.16797 7.5"
                                    stroke="#111928"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div *ngIf="isSentDropdownOpen"
                            class="absolute right-0 top-full mt-2 w-40 bg-white border border-gray-200 rounded shadow-lg z-10">
                            <ul class="py-2">
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    1</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    2</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    3</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div>
                    <div class="w-[97%]">
                        <div class="h-[300px]">
                            <canvas
                                baseChart
                                [data]="secondDoughnutChartData"
                                [type]="doughnutChartType"
                                [options]="secondDoughnutChartOptions">
                            </canvas>
                        </div>
                        <div class="flex flex-col mt-4">
                            <div class="flex flex-col gap-2">
                                <div class="flex items-center gap-2"
                                    *ngFor="let label of secondDoughnutChartData.labels; let i = index">
                                    <span
                                        class="inline-block w-2 h-2 rounded-full"
                                        [style.background]="seconddoughnutChartColors[i]"></span>
                                    <span
                                        class="text-[16px] font-medium text-[#202224]">{{
                                        label }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full flex flex-wrap">
        <div class="w-full lg:w-6/12">
            <div class="p-[16px] rounded-[12px] border m-2">
                <div class="flex justify-between items-center mb-4">
                    <div
                        class="text-[18px] font-semibold text-[#111928]">Payment
                        trends</div>
                    <a href="javascript:void(0);"
                        class="p-1 md:p-2 flex justify-between items-center relative"
                        (click)="toggleMonthlyDropdown()">
                        <div
                            class="mb-0 text-[14px] font-semibold text-[#111928]">Monthly</div>
                        <div class="ps-1 md:ps-2">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M15.8346 7.5L10.0013 13.3333L4.16797 7.5"
                                    stroke="#111928"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div *ngIf="isMonthlyDropdownOpen"
                            class="absolute right-0 top-full mt-2 w-40 bg-white border border-gray-200 rounded shadow-lg z-10">
                            <ul class="py-2">
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    1</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    2</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    3</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="h-[350px]">
                    <canvas
                        baseChart
                        [data]="paymentTrendsChartData"
                        [type]="'bar'"
                        [options]="paymentTrendsChartOptions">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="w-full lg:w-6/12">
            <div class="p-[16px] rounded-[12px] border m-2">
                <div class="flex justify-between items-center mb-4">
                    <div
                        class="text-[18px] font-semibold text-[#111928]">Payment
                        status</div>
                    <a href="javascript:void(0);"
                        class="p-1 md:p-2 flex justify-between items-center relative"
                        (click)="toggleMonthlyDropdown()">
                        <div
                            class="mb-0 text-[14px] font-semibold text-[#111928]">January</div>
                        <div class="ps-1 md:ps-2">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                viewBox="0 0 20 20"
                                fill="none">
                                <path
                                    d="M15.8346 7.5L10.0013 13.3333L4.16797 7.5"
                                    stroke="#111928"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div *ngIf="isMonthlyDropdownOpen"
                            class="absolute right-0 top-full mt-2 w-40 bg-white border border-gray-200 rounded shadow-lg z-10">
                            <ul class="py-2">
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    1</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    2</li>
                                <li
                                    class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                    3</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="h-[350px]">
                    <div class="w-[99%] flex flex-col items-center">
                        <canvas
                            baseChart
                            [data]="paymentStatusChartData"
                            [type]="'doughnut'"
                            [options]="paymentStatusChartOptions">
                        </canvas>
                    </div>
                    <div class="flex justify-center items-end gap-3">
                        <ng-container
                            *ngFor="let label of paymentStatusChartData.labels; let i = index">
                            <div class="flex flex-col items-center gap-1">
                                <div class="flex items-center gap-2 mb-1">
                                    <span
                                        class="inline-block w-2 h-2 rounded-full"
                                        [style.background]="paymentStatusColors[i]"></span>
                                    <span class="text-[14px] text-[#111928]">{{
                                        label }}</span>
                                </div>
                                <span
                                    class="font-bold text-[20px] text-[#111928]">
                                    {{
                                    paymentStatusChartData.datasets[0].data[i]
                                    }}
                                </span>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full">
        <div class="p-[16px] rounded-[12px] border m-2">
            <div class="flex justify-between items-center mb-2">
                <div class="text-[18px] font-semibold text-[#111928]">Payment
                    trends</div>
                <a href="javascript:void(0);"
                    class="p-1 md:p-2 flex justify-between items-center relative"
                    (click)="toggleMonthlyDropdown()">
                    <div
                        class="mb-0 text-[14px] font-semibold text-[#111928]">Stacked</div>
                    <div class="ps-1 md:ps-2">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 20 20"
                            fill="none">
                            <path
                                d="M15.8346 7.5L10.0013 13.3333L4.16797 7.5"
                                stroke="#111928"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div *ngIf="isMonthlyDropdownOpen"
                        class="absolute right-0 top-full mt-2 w-40 bg-white border border-gray-200 rounded shadow-lg z-10">
                        <ul class="py-2">
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                1</li>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                2</li>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Option
                                3</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="w-full flex">
                <div class=" h-[350px] w-[90%]">
                    <canvas
                        baseChart
                        [data]="paymentTrendsStackedChartData"
                        [type]="'bar'"
                        [options]="paymentTrendsStackedChartOptions">
                    </canvas>
                </div>
                <div class="flex flex-col mt-4">
                    <div class="flex flex-col gap-2">
                        <div class="flex items-center gap-2"
                            *ngFor="let dataset of paymentTrendsStackedChartData.datasets; let i = index">
                            <span class="inline-block w-2 h-2 rounded-full"
                                [style.background]="paymentTrendsStackedChartOptionsColors[i]"></span>
                            <span
                                class="text-[16px] font-medium text-[#202224]">{{
                                dataset.label }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full flex flex-wrap">
        <div class="w-full flex flex-wrap">
            <div class="w-4/12" *ngFor="let card of cardList">
                <div class="p-[16px] rounded-[12px] border m-2">
                   <div class="flex items-center gap-2 mb-3">
                    <div class="image">
                        <img [src]="card.image" alt="avatar2"
                            class="w-10 h-10" />
                    </div>
                    <div class="content">
                        <div class="font-semibold text-[#111928] text-[16px]">{{card.user_name}}</div>
                        <p
                            class="text-[13px] font-medium text-[#111928CC]">{{card.user_email}}</p>
                    </div>
                   </div>
                    <div class="content">
                        <div class="flex justify-between">
                            <div class="text-[20px] font-semibold mb-2">{{
                                card.title1 }}</div>
                            <p class="text-[16px] font-medium">{{
                                card.description1 }}</p>
                        </div>
                        <div class="flex justify-between">
                            <div class="text-[20px] font-semibold mb-2">{{
                                card.title2 }}</div>
                            <p class="text-[16px] font-medium">{{
                                card.description2 }}</p>
                        </div>
                        <div class="flex justify-between">
                            <div class="text-[20px] font-semibold mb-2">{{
                                card.title3 }}</div>
                            <p class="text-[16px] font-medium">{{
                                card.description3 }}</p>
                        </div>
                        <div class="flex justify-between">
                            <div class="text-[20px] font-semibold mb-2">{{
                                card.title4 }}</div>
                            <p class="text-[16px] font-medium">{{
                                card.description4 }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>