<div class="flex flex-col gap-3 mt-2 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
       <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th class="py-3 px-6 font-semibold text-sm">Sl</th>
          <th *ngFor="let head of tableDataPairList" class="py-3 px-6 font-semibold text-sm">{{head?.header}}</th>
        </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let value of response?.['table_data'];
             let index = index"
            class="hover:bg-gray-100 border-b border-gray-200"
          >
            <td class="py-3 px-6 text-left flex items-center">
  <button
    (click)="remove(index)"
    class="bg-red-500 hover:bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-2 focus:outline-none"
  >
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </button>
  <span>{{ index + 1 }}</span>
</td>
             <ng-container *ngFor="let pair of tableDataPairList">

               <td *ngIf="pair.input" class="py-3 px-6 w-[10%]">
                <input
                  [(ngModel)]="value[pair.key]"
                  class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                  [type]="pair.key === 'type' ? 'text' : 'number'"
                  autofocus
                />
              </td>
              <td [ngClass]="{'text-center': !isNaN(value[pair.key])}" *ngIf="!pair.input" class="py-3 px-6 text-left">
                {{ value[pair.key] | decimalFormat }}
              </td>
            </ng-container>
          </tr>
        </tbody>

        <tfoot>
        <tr class="bg-blue-200">
          <td class="py-3 px-6 text-left">Total</td>
            <td class="py-3 px-6 text-left"></td>
          <td class="py-3 px-6 text-center">{{ response?.["total_area_m"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_area_ft"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center">{{ response?.["total_lighting"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_power"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_connected_load"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center">{{ response?.["total_demand_load_lighting"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_demand_load_power"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_emergency_load_on_inverter"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ response?.["total_hvac"] | decimalFormat }}</td>
          <td class="py-3 px-6 text-center"></td>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
<button
      (click)="add_more()"
      class="w-fit bg-blue-500 text-white py-2 px-4 rounded-t-lg text-left font-semibold"
      type="button"
    >
      <span class="flex items-center gap-2">

        Add Item
      </span>
    </button>
</div>
