<div class="flex gap-[14px]">
  <div class="md:w-8/12 pr-[6px]">
    <div class="p-[20px] bg-white rounded-[8px] left-shadow">
      <div class="flex justify-between items-center">
        <div class="text-[20px] font-[500]">HT CABLES</div>
        <div #instructionButton>
          <button
            (click)="getInfo(instructionButton)"
            mat-icon-button
            matTooltip="Information"
            matTooltipPosition="above"
          >
            <img src="assets/images/info.svg" alt="" />
          </button>
        </div>
      </div>
      <!-- <div class="bg-[#edecec] p-[4px] flex rounded-[4px] mt-[20px]">
        <button (click)="toggleInputsSummary('tab-input-a')" class="flex-1 bg-white py-[7px] text-[#1D40AB]"
          id="tab-input-a" [ngClass]="getButtonClasses('tab-input-a')">
          Input A
        </button>
        <button (click)="toggleInputsSummary('tab-input-b')" class="flex-1 text-[#000000]" id="tab-input-b"
          [ngClass]="getButtonClasses('tab-input-b')">
          Input B
        </button>
      </div> -->
      <!-- <ng-container *ngIf="showInputASummary"> -->
      <!-- <div class="text-[#323439] mt-[20px]">{{ summaryText }}</div> -->
      <!-- <ng-container *ngIf="summaryType === 'A'"> -->
      <!-- <ng-container *ngFor="let item of inputASummaries">
            <div
              *ngIf="
                !selectedInputASummary ||
                selectedInputASummary.name === item.name
              "
              (click)="toggleInputA(item)"
              class="bg-[#edecec] conten-faqs flex justify-between px-[16px] py-[9px] mt-[20px] rounded-[4px] cursor-pointer"
            >
              <div class="flex items-center">
                <img src="{{ item.icon }}" />
                <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
              </div>
              <div class="flex items-center">
                <span class="text-[12px] pr-[8px]">{{
                  convertToKLD(item["grossWaterDemand"]) + " " + selectedUnit
                }}</span>
                <img [src]="inputDropdownArrowSrc" />
              </div>
            </div>
          </ng-container> -->

      <ng-container>
        
          <!-- Head count -->
          <div class="flex-1">
            <div class="mb-2">NOMINAL SYSTEM VOLTAGE - HT SIDE - KV</div>
            <select
              [(ngModel)]="nominal_system_voltage"
              
              class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
              aria-label="Tower Selection"
            >
              <option
                *ngFor="let option of [ 6.6, 11, 22, 33, 132, 220 ]"
                [value]="option"
                [selected]="option === 6.6"
              >
                {{ option }}
              </option>
            </select>
            
          </div>

          <!-- Operating Hours -->
          <div class="flex-1">
            <div class="mb-2">SHORT CIRCUIT LEVEL FOR - HT SYSTEM - KA(Ish)</div>
            <select
              [(ngModel)]="short_circuit_level"
              
              class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
              aria-label="Tower Selection"
            >
              <option
                *ngFor="let option of [ 40,37.5,26.3,25,20,18 ]"
                [value]="option"
                [selected]="option === 18"
              >
                {{ option }}
              </option>
            </select>
          </div>
        
        

        <div class="flex-1">
            <div class="mb-2">FAULT WITHSTAND TIME FOR HT CB's - Sec. (t)
</div>
            <select
              [(ngModel)]="fault_withstand_time"
              
              class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
              aria-label="Tower Selection"
            >
              <option
                *ngFor="let option of [ 0.5,1,3 ]"
                [value]="option"
                [selected]="option === 0.5"
              >
                {{ option }}
              </option>
            </select>
          </div>
        

        <div class="flex-1">
            <div class="mb-2">XLPE - CABLE CONDUCTOR</div>
            <select
              [(ngModel)]="xlpe_cable_conductor"
              
              class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
              aria-label="Tower Selection"
            >
              <option
                *ngFor="let option of [ 'ALUMN','COPPER','GI' ]"
                [value]="option"
                [selected]="option === 'ALUMN'"
              >
                {{ option }}
              </option>
            </select>
          </div>
        
        <!-- <div class="mt-[27px] flex justify-between">
            <div>Head Count</div>
            <div>
              {{ (inputAResponse?.head_count ?? 0) +' '+'NOS'}}
            </div>
          </div> -->
<div>
        <div class="mt-[27px] flex justify-between">
          <div>CONSTANT FACTOR - FOR CABLE CONDUCTOR</div>
          <div class="d-flex">
            {{ inputAResponse?.constant_factor?.toFixed(3) ?? 0 }}
           
          </div>
        </div>

        <div class="mt-[27px] flex justify-between">
          <div class="mb-2">Formula</div>
          <div class="d-flex">
            (Ish * √ t) / CF
            
          </div>
        </div>

        <div class="mt-[27px] flex justify-between">
          <div class="mb-2">Required size in sq.mm </div>
          <div class="d-flex">
            {{ inputAResponse?.required_size?.toFixed(3) ?? 0 }}
            <div class="text-left rounded-[8px] pl-[10px]">sq.mm</div>
          </div>
        </div>

        <br>

         <div class="flex-1">
            <div class="mb-2">NEAREST SELECTED CABLE SIZE - XLPE, 3CORE</div>
            <select
              [(ngModel)]="nearest_selected_cable_size"
              
              class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
              aria-label="Tower Selection"
            >
              <option
                *ngFor="let option of [ 95,120,150,185,240,300,400,500,630,800,1000 ]"
                [value]="option"
                [selected]="option === 95"
              >
                {{ option }}
              </option>
            </select>
          </div>
        </div>

        <div class="mt-[27px] flex justify-between">
          <div>Required no of Cables</div>
          <div class="d-flex">
            {{ inputAResponse?.required_no_of_cables?.toFixed(3) ?? 0 }}
            <div class="text-left rounded-[8px] pl-[10px]">nos.</div>
          </div>
        </div>
        <br>
        <br>

      <button 
        (click)="onInputAChange()" 
        class="bg-[#1D40AB] text-white rounded-[8px] px-4 py-2"
      >
        Save
      </button>
        
      </ng-container>

     
      <!-- </ng-container> -->
      <!-- </ng-container> -->
     

         

      
    </div>
  </div>
  <div class="md:w-4/12">
    
   <br>
   <br>
   <br>
   <br>
   <br>
   <br> 
  <div class="text-lg font-medium mb-4">
  REFERENCE : IEC-949 & IEC-986
</div>

<div class="text-lg font-medium mb-4">
  SELECTION CRITERIA:
</div>

<div class="text-lg mb-2">
  a. Temp. of Conductor just prior to SC - 90Deg. Cel. For XLPE
</div>

<div class="text-lg mb-2">
  b. Temp. of Conductor just prior to SC - 70Deg. Cel. For PVC  
</div>

<div class="text-lg mb-2">
  c. Max. permissible Temp. of Conductor during SC - 250 Deg. Cel. For XLPE
</div>

<div class="text-lg mb-2">
  d. Max. permissible Temp. of Conductor during SC - 160Deg. Cel. For PVC
</div>  


 <br>
   <br>
   <br>
   <br>
   <br>
   <br> 
<div class="flex justify-end mb-[20px] mt-[17px]">
 
  <button
    (click)="submit()"
    class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
  >
    Submit
  </button>
</div>

