<div class="flex flex-col gap-3 mt-2 rounded-lg w-full">
  <h2>Load Summary</h2>
  <div class="w-full shadow-md rounded-lg">
    <div class=" overflow-y-auto rounded-lg">
      <ng-container *ngFor = "let maindata of ['All Services Load','Common Area Load','Office Load','Utility Load'];">
       <h3 class="text-blue-500"> {{maindata}}</h3>       
       <table class="table-auto bg-gray-100 xt-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th class="py-3 px-6 font-semibold text-sm">Sl</th>
          <th *ngFor="let head of tableDataPairList" class="py-3 px-6 font-semibold text-sm">{{head?.header}}</th>
        </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let value of response?.[maindata];
             let index = index"
            class="hover:bg-gray-100 border-b border-gray-200"
          >
            <td class="py-3 px-6 text-left flex items-center">
  <button
    (click)="remove(index,maindata)"
    class="bg-red-500 hover:bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-2 focus:outline-none"
  >
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </button>
  <span>{{ index + 1 }}</span>
</td>
             <ng-container *ngFor="let pair of tableDataPairList">
              <td *ngIf="pair.input" class="py-3 px-6 w-[10%]">
                <input
                  [(ngModel)]="value[pair.key]"
                  class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                  [type]="'text'" 
                     autofocus
                />
              </td>
              <td [ngClass]="{'text-center': !isNaN(value[pair.key])}" *ngIf="!pair.input" class="py-3 px-6 text-left">
                {{ value[pair.key] | decimalFormat }}
              </td>
            </ng-container>
          </tr>
        </tbody>

        <tfoot *ngIf="response?.[maindata]?.length">
  <tr class="bg-blue-200 font-semibold">
    <td class="py-3 px-6 text-left">Total</td>
    <ng-container *ngFor="let pair of tableDataPairList">
      <td *ngIf="pair.input" class="py-3 px-6"></td>
      <td *ngIf="!pair.input" class="py-3 px-6 text-left text-center">
        {{ getTotalForPair(maindata, pair.key) | decimalFormat }}
      </td>
    </ng-container>
  </tr>
</tfoot>
      </table>
      
    
  
<button
      (click)="add_more(maindata)"
      class="w-fit bg-blue-500 text-white py-2 px-4 rounded-t-lg text-left font-semibold"
      type="button"
    >
      <span class="flex items-center gap-2">

        Add Item
      </span>
    </button>
    <br>
    <br>
    </ng-container>
</div>


<br>
<br>


