<div class="flex">
  <!-- Sidebar -->
  <div class="w-16 bg-[#F9F9F9] pt-5 border-r border-r-[#E4E4E4] min-h-screen">
    <ul
      class="flex flex-col gap-5 justify-center items-center pb-4 border-b border-b-[#E4E4E4]"
    >
      <li routerLink="/design-automation/project-details">
        <a
          class="w-11 h-9 border border-l-[#E5E5E5] border-t-[#E5E5E5] border-b-[#E5E5E5] border-r-4 border-[#9FE870] shadow-md block rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/envelop.png" alt="" />
        </a>
      </li>
      <li routerLink="/design-automation/dashboard">
        <a
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/chart.png" alt="" />
        </a>
      </li>
      <li>
        <a
          href
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/content.png" alt="" />
        </a>
      </li>
    </ul>
  </div>
  <!-- Content -->
  <div class="flex items-start justify-center w-full my-4">
    <div
      [formGroup]="frmGroup"
      class="w-[573px] border border-[#E5E5E5] shadow-lg"
    >
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex items-start justify-between flex-col gap-2">
          <div class="flex items-center justify-between w-full">
            <div class="flex gap-2 items-center">
              <img src="./assets/images/arrow.png" alt="Arrow" />
              <h3 class="text-xl mb-0 font-poppins">Inputs</h3>
            </div>
          </div>
          <p class="text-[#525252] text-sm">
            Provide input to calculate the output
          </p>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black">FSI</label>
            <input
              formControlName="fsi"
              type="number"
              placeholder="Enter FSI"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black"> Tower Height </label>
            <input
              formControlName="towerHeight"
              type="number"
              placeholder="Tower..."
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-black"> Plot Area </label>
            <div class="flex gap-2">
              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"
              >
                <input
                  (keyup)="unitConvert('acres')"
                  formControlName="acres"
                  type="number"
                  class="pl-1 text-sm w-3/4"
                />
                <div class="h-7 w-1 border-r border-gray-200"></div>
                <p class="text-sm px-2 text-[#D4D4D4]">Acres</p>
              </div>
              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"
              >
                <input
                  (keyup)="unitConvert('sqm')"
                  formControlName="sqm"
                  type="number"
                  class="pl-1 text-sm w-3/4"
                />
                <div class="h-7 w-1 border-r border-gray-200"></div>
                <p class="text-sm px-2 text-[#D4D4D4]">SqM</p>
              </div>
              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"
              >
                <input
                  (keyup)="unitConvert('sqft')"
                  formControlName="sqft"
                  type="number"
                  class="pl-1 text-sm w-3/4"
                />
                <div class="h-7 w-1 border-r border-gray-200"></div>
                <p class="text-sm px-2 text-[#D4D4D4]">SqFt</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-[32.4%]">
            <label class="text-sm text-black">Land Cost</label>
            <input
              formControlName="landCost"
              type="number"
              placeholder="Cost..."
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
          <div class="flex flex-col gap-1 w-[32.4%]">
            <label class="text-sm text-black">Construction Cost</label>
            <input
              formControlName="constructionCost"
              type="number"
              placeholder="Cost..."
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
          <div class="flex flex-col gap-1 w-[32.4%]">
            <label class="text-sm text-black">Administrative Cost</label>
            <input
              formControlName="administrativeCost"
              type="number"
              placeholder="Cost..."
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-[48%]">
            <!--            <label class="text-sm text-black"> Carpet Area </label>-->
            <!--            <input formControlName="carpetArea"-->
            <!--              type="number"-->
            <!--              placeholder="Enter Carpet Area"-->
            <!--              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"-->
            <!--            />-->
            <label class="text-sm text-black"> Type of Project </label>
            <div class="flex gap-2">
              <select
                formControlName="typeOfProject"
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border w-full"
              >
                <option value="Luxury">Luxury</option>
                <option value="Ultra Luxury">Ultra Luxury</option>
                <option value="Residential">Residential</option>
              </select>
            </div>
          </div>
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black">Configurations</label>
            <!--            <input formControlName="configurations"-->
            <!--              type="text"-->
            <!--              placeholder="Configurations"-->
            <!--              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"-->
            <!--            />-->
            <table
              class="border border-[#ddd] rounded-md pl-1 text-sm box-border w-full"
            >
              <tr>
                <td>
                  <input
                    [value]="'3BHKS'"
                    readonly
                    type="text"
                    class="bg-gray-200 border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
                <td>
                  <input
                    formControlName="3bhks"
                    (keyup)="calTotalConfiguration('3bhks')"
                    type="number"
                    onfocus="this.select()"
                    class="border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    [value]="'3BHKL'"
                    readonly
                    type="text"
                    class="bg-gray-200 border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
                <td>
                  <input
                    formControlName="3bhkl"
                    (keyup)="calTotalConfiguration('3bhkl')"
                    type="number"
                    onfocus="this.select()"
                    class="border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    [value]="'4BHK'"
                    readonly
                    type="text"
                    class="bg-gray-200 border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
                <td>
                  <input
                    formControlName="4bhk"
                    (keyup)="calTotalConfiguration('4bhk')"
                    type="number"
                    onfocus="this.select()"
                    class="border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    [value]="'4.5BHK'"
                    readonly
                    type="text"
                    class="bg-gray-200 border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
                <td>
                  <input
                    formControlName="4.5bhk"
                    (keyup)="calTotalConfiguration('4.5bhk')"
                    type="number"
                    onfocus="this.select()"
                    class="border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
              </tr>
              <tr class="bg-gray-200">
                <td>
                  <input
                    [value]="'Total'"
                    readonly
                    type="text"
                    class="bg-gray-200 border border-[#ddd] rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
                <td>
                  <input
                    [(ngModel)]="totalConfigurations"
                    [ngModelOptions]="{ standalone: true }"
                    type="number"
                    readonly
                    class="border border-[#ddd] bg-gray-200 rounded-md h-10 text-sm box-border w-full p-1"
                  />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">-->
      <!--        <div class="flex gap-2">-->
      <!--          <div class="flex flex-col gap-1 w-full">-->
      <!--            <label class="text-sm text-black"> Type of Project </label>-->
      <!--            <div class="flex gap-2">-->
      <!--              <select formControlName="typeOfProject"-->
      <!--                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border w-full"-->
      <!--              >-->
      <!--                <option value="Luxury">Luxury</option>-->
      <!--                <option value="Ultra Luxury">Ultra Luxury</option>-->
      <!--                <option value="Residential">Residential</option>-->
      <!--              </select>-->
      <!--            </div>-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </div>-->

      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <h5 class="text-sm">Rate (AI)</h5>
            <label class="text-sm text-[#525252]"> Select facing </label>
            <div class="flex gap-2">
              <button
                [ngClass]="{ 'bg-[#A5E979]': selectedFacing === 'sea' }"
                (click)="selectedFacing = 'sea'"
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-start"
              >
                <img src="./assets/images/sea.png" />
                Sea
              </button>
              <button
                [ngClass]="{ 'bg-[#A5E979]': selectedFacing === 'garden' }"
                (click)="selectedFacing = 'garden'"
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-start"
              >
                <img src="./assets/images/garden.png" />
                Garden
              </button>
            </div>
            <div class="flex gap-2">
              <button
                [ngClass]="{ 'bg-[#A5E979]': selectedFacing === 'mountain' }"
                (click)="selectedFacing = 'mountain'"
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-start"
              >
                <img src="./assets/images/mountain.png" />
                Mountain
              </button>
              <button
                [ngClass]="{ 'bg-[#A5E979]': selectedFacing === 'highway' }"
                (click)="selectedFacing = 'highway'"
                class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border flex gap-2 w-1/2 items-center justify-start"
              >
                <img src="./assets/images/highway.png" />
                Highway
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-[#525252]"> Set backs </label>
            <div
              class="flex flex-col items-center space-y-4 p-4 border border-[#ccc] rounded-lg pt-10"
            >
              <div class="flex flex-col items-center space-y-4">
                <!-- Range Slider Container -->
                <div class="relative w-full">
                  <!-- Slider -->
                  <div class="relative">
                    <input
                      formControlName="setbacks"
                      id="range-slider"
                      type="range"
                      min="0"
                      max="18"
                      step="3"
                      (input)="updateTooltipPosition()"
                      class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-grab"
                      [ngStyle]="{ background: sliderFillColor }"
                    />
                    <!-- Tooltip -->
                    <div
                      id="tooltip"
                      class="absolute px-2 py-1 text-xs text-black bg-[#A5E979] rounded text-center w-[30px]"
                      [ngStyle]="{ top: '-30px', left: tooltipPosition }"
                    >
                      {{ frmGroup.value?.setbacks }}
                    </div>
                  </div>

                  <!-- Numbers Below Slider -->
                  <div class="flex justify-between text-sm text-gray-600">
                    <ng-container *ngFor="let label of labels">
                      <span class="text-[8px] text-[#ccc]">{{ label }}</span>
                    </ng-container>
                  </div>
                </div>

                <div class="border border-gray-300 rounded-md p-1 flex">
                  <!-- Display Textbox -->
                  <input
                    readonly
                    formControlName="setbacks"
                    [value]="frmGroup.value.setbacks"
                    id="value-display"
                    type="text"
                    class="w-3/4 text-left focus:outline-none pl-2 bg-gray-200"
                  />
                  <div class="w-px h-8 bg-black/10 mr-2"></div>
                  <input
                    formControlName="setbacks"
                    [value]="frmGroup.value.setbacks"
                    (input)="updateTooltipPosition(); sliderValidation()"
                    id="value-display2"
                    type="number"
                    class="w-1/4 text-left focus:outline-none text-sm"
                    placeholder="Manual"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black"> RG Area </label>
            <input
              formControlName="rgArea"
              type="number"
              placeholder="Enter RG Area"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
          <div class="flex flex-col gap-1 w-[48%]">
            <label class="text-sm text-black whitespace-nowrap">
              Retail Area (Optional)
            </label>
            <input
              formControlName="retailArea"
              type="number"
              placeholder="Retail Area"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
        </div>
      </div>
      <div class="p-6 w-full gap-3 flex border-b border-[#E5E5E5]">
        <input
          routerLink="/design-automation/project-details"
          type="button"
          value="Back"
          class="bg-white border border-[#ccc] text-center rounded h-10 cursor-pointer w-2/4"
        />
        <input
          (click)="submit()"
          type="submit"
          value="Submit"
          class="bg-[#9FE870] text-center rounded h-10 cursor-pointer w-2/4"
        />
      </div>
    </div>

    <div
      class="bg-[#FAFAFA] min-h-full p-6 border border-[#E5E5E5] shadow-lg border-l-none"
    >
      <div
        class="max-w-[900px] w-full border border-[#E5E5E5] p-6 bg-white shadow-lg mb-4"
      >
        <div class="flex flex-col">
          <div class="flex items-start justify-between flex-col gap-2 mb-6">
            <div class="flex items-center justify-between w-full">
              <div class="flex gap-2">
                <h3 class="text-xl font-poppins font-bold mb-0">
                  Output Details
                </h3>
              </div>
            </div>
            <p class="text-[#525252] text-sm">
              Calculated output based on your input
            </p>
          </div>

          <div class="flex items-start">
            <div class="flex flex-wrap p-6">
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black"
                  >Saleable Area</label
                >
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Saleable Area"] ?? 0 }} sq ft
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black"
                  >Super Built Up area</label
                >
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Super Built-Up Area"] ?? 0 }} sq ft
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black">Retail area</label>
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Retail Area"] ?? 0 }}
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black"
                  >Amenity Area </label
                >
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Amenity Area"] ?? 0 }}
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black">Carpet Area</label>
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Carpet Area"] ?? 0 }}
                </p>
              </div>
              <!--              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">-->
              <!--                <label class="capitalize text-sm text-black"-->
              <!--                  >Plot Area</label>-->
              <!--                <p class="text-sm text-[#525252]">{{responseObj?.['Plot Area'] ?? 0}}</p>-->
              <!--              </div>-->
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black">Floor Area </label>
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Floor Area"] ?? 0 }}
                </p>
              </div>
              <!--              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">-->
              <!--                <label class="capitalize text-sm text-black">RG Area</label>-->
              <!--                <p class="text-sm text-[#525252]">{{responseObj?.['RG Area'] ?? 0}}</p>-->
              <!--              </div>-->
            </div>
            <div class="min-h-[400px] border-r border-[#ccc] mr-6"></div>
            <div class="flex flex-wrap p-6">
              <!--              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">-->
              <!--                <label class="capitalize text-sm text-black"-->
              <!--                  >No. of flats  </label-->
              <!--                >-->
              <!--                <p class="text-sm text-[#525252]">{{responseObj?.['No. of Flats per Floor'] ?? 0}}</p>-->
              <!--              </div>-->
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black"
                  >No. of towers  </label
                >
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["No. of Towers"] ?? 0 }}
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black">FSI</label>
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["FSI"] ?? 0 }}
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black"
                  >FSI Consumption </label
                >
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["FSI Consumption"] ?? 0 }}
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black">Parking</label>
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Parking"] ?? 0 }}
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black">Coordinates</label>
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Coordinates"] ?? 0 }}
                </p>
              </div>
              <!--              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">-->
              <!--                <label class="capitalize text-sm text-black"-->
              <!--                  >Max Height  </label-->
              <!--                >-->
              <!--                <p class="text-sm text-[#525252]">{{responseObj?.['Max Height'] ?? 0}}</p>-->
              <!--              </div>-->
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black"
                  >Total flats  </label
                >
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Total Flats"] ?? 0 }}
                </p>
              </div>
              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                <label class="capitalize text-sm text-black"
                  >Total Revenue</label
                >
                <p class="text-sm text-[#525252]">
                  {{ responseObj?.["Total Revenue"] ?? 0 }}
                </p>
              </div>
              <!--              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">-->
              <!--                <label class="capitalize text-sm text-black"-->
              <!--                  >Setbacks</label-->
              <!--                >-->
              <!--                <p class="text-sm text-[#525252]">{{responseObj?.['Setbacks'] ?? 0}}</p>-->
              <!--              </div>-->

              <!--              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">-->
              <!--                <label class="capitalize text-sm text-black"-->
              <!--                  >Type of Project</label>-->
              <!--                <p class="text-sm text-[#525252]">{{responseObj?.['Type of Project'] ?? '-'}}</p>-->
              <!--              </div>-->
              <!--              <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">-->
              <!--                <label class="capitalize text-sm text-black"-->
              <!--                  >Facing</label>-->
              <!--                <p class="text-sm text-[#525252]">{{(responseObj?.['Facing'] ?? '-') | titlecase}}</p>-->
              <!--              </div>-->
            </div>
          </div>
        </div>
      </div>

      <div
        class="max-w-[900px] w-full border border-[#E5E5E5] p-6 bg-white shadow-lg"
      >
        <div class="flex flex-col">
          <div class="flex items-start justify-between flex-col gap-2 mb-6">
            <div class="flex items-center justify-between w-full">
              <div class="flex gap-2">
                <h3 class="text-xl font-poppins font-bold mb-0">Options</h3>
              </div>
            </div>
            <p class="text-[#525252] text-sm">Select appropriate options</p>
          </div>

          <h3 class="text-sm font-bold font-poppins mb-3">Building shape</h3>

          <div class="flex gap-5 w-full">
            <div class="flex items-center gap-6">
              <div
                (click)="openPopUp()"
                class="flex items-center gap-4 w-[178px] peer"
              >
                <!-- Custom Checkbox -->
                <label
                  class="w-full relative flex flex-col items-center py-3 px-2 bg-[#F9F9F9] border border-gray-300 rounded-lg shadow-sm cursor-pointer hover:border-gray-400 transition peer-checked:border-[#9FE870] peer-checked:bg-[#9FE870]/10"
                >
                  <input
                    [(ngModel)]="selectedShape"
                    type="radio"
                    name="shape"
                    value="T Shape"
                    class="absolute invisible peer"
                  />
                  <img
                    src="./assets/images/check-1.png"
                    alt="T Shape"
                    class="w-16 h-16 mb-3"
                  />
                  <span class="text-sm text-gray-600">T Shape</span>
                  <!-- Outer circle -->
                  <div
                    class="w-7 h-7 rounded-full border border-[#CDCDCD] bg-white absolute top-2 right-2 flex items-center justify-center"
                  >
                    <!-- Inner green circle with checkmark -->
                  </div>
                  <div
                    class="absolute top-[7px] right-[7px] hidden w-7 h-7 rounded-full bg-[#65DD18] text-white peer-checked:flex items-center justify-center text-[19px]"
                  >
                    <img
                      src="./assets/images/check-arrow.png"
                      alt="Checkmark"
                      class="w-4 h-3"
                    />
                  </div>
                </label>
              </div>

              <div
                (click)="openPopUp()"
                class="flex items-center gap-4 w-[178px] peer"
              >
                <!-- Custom Checkbox -->
                <label
                  class="w-full relative flex flex-col items-center py-3 px-2 bg-[#F9F9F9] border border-gray-300 rounded-lg shadow-sm cursor-pointer hover:border-gray-400 transition peer-checked:border-[#9FE870] peer-checked:bg-[#9FE870]/10"
                >
                  <input
                    [(ngModel)]="selectedShape"
                    type="radio"
                    name="shape"
                    value="Semi arch shape"
                    class="absolute invisible peer"
                  />
                  <img
                    src="./assets/images/check-3.png"
                    alt="Semi arch shape"
                    class="w-16 h-16 mb-3"
                  />
                  <span class="text-sm text-gray-600">Semi arch shape</span>
                  <!-- Outer circle -->
                  <div
                    class="w-7 h-7 rounded-full border border-[#CDCDCD] bg-white absolute top-2 right-2 flex items-center justify-center"
                  >
                    <!-- Inner green circle with checkmark -->
                  </div>
                  <div
                    class="absolute top-[7px] right-[7px] hidden w-7 h-7 rounded-full bg-[#65DD18] text-white peer-checked:flex items-center justify-center text-[19px]"
                  >
                    <img
                      src="./assets/images/check-arrow.png"
                      alt="Checkmark"
                      class="w-4 h-3"
                    />
                  </div>
                </label>
              </div>

              <div
                (click)="openPopUp()"
                class="flex items-center gap-4 w-[178px] peer"
              >
                <!-- Custom Checkbox -->
                <label
                  class="w-full relative flex flex-col items-center py-3 px-2 bg-[#F9F9F9] border border-gray-300 rounded-lg shadow-sm cursor-pointer hover:border-gray-400 transition peer-checked:border-[#9FE870] peer-checked:bg-[#9FE870]/10"
                >
                  <input
                    [(ngModel)]="selectedShape"
                    type="radio"
                    name="shape"
                    value="Rectangular shape"
                    class="absolute invisible peer"
                  />
                  <img
                    src="./assets/images/check-2.png"
                    alt="Rectangular shape"
                    class="w-16 h-16 mb-3"
                  />
                  <span class="text-sm text-gray-600">Rectangular shape</span>
                  <!-- Outer circle -->
                  <div
                    class="w-7 h-7 rounded-full border border-[#CDCDCD] bg-white absolute top-2 right-2 flex items-center justify-center"
                  >
                    <!-- Inner green circle with checkmark -->
                  </div>
                  <div
                    class="absolute top-[7px] right-[7px] hidden w-7 h-7 rounded-full bg-[#65DD18] text-white peer-checked:flex items-center justify-center text-[19px]"
                  >
                    <img
                      src="./assets/images/check-arrow.png"
                      alt="Checkmark"
                      class="w-4 h-3"
                    />
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <!--        <h3 class="text-sm font-bold font-poppins mb-3 mt-5">Configurations</h3>-->
        <!--        <div class="flex gap-2">-->
        <!--          <button-->
        <!--            class="bg-[#A5E9790D] border border-[#A5E979] rounded-md h-12 pl-2 text-sm box-border flex gap-2 w-1/2 items-center justify-start mb-2 peer peer-checked:bg-green"-->
        <!--          >-->
        <!--            <img src="./assets/images/bed.png" />-->
        <!--            1 BHK-->
        <!--          </button>-->
        <!--          <button-->
        <!--            class="border border-[#ddd] rounded-md h-12 pl-2 text-sm box-border flex gap-2 w-1/2 items-center justify-start mb-2"-->
        <!--          >-->
        <!--            <img src="./assets/images/bed.png" />-->
        <!--            2 BHK-->
        <!--          </button>-->
        <!--        </div>-->
        <!--        <div class="flex gap-2">-->
        <!--          <button-->
        <!--            class="border border-[#ddd] rounded-md h-12 pl-2 text-sm box-border flex gap-2 w-1/2 items-center justify-start mb-2"-->
        <!--          >-->
        <!--            <img src="./assets/images/bed.png" />-->
        <!--            3 BHK-->
        <!--          </button>-->
        <!--          <button-->
        <!--            class="border border-[#ddd] rounded-md h-12 pl-2 text-sm box-border flex gap-2 w-1/2 items-center justify-start mb-2"-->
        <!--          >-->
        <!--            <img src="./assets/images/bed.png" />-->
        <!--            4 BHK-->
        <!--          </button>-->
        <!--        </div>-->
      </div>
      <div class="px-3">
        <a
          class="h-10 w-full bg-[#9FE870] text-center block mt-10 pt-2 rounded shadow-lg"
          >Generating...</a
        >
      </div>

      <div
        *ngIf="isOpenPopUp"
        class="fixed inset-0 z-10 w-screen overflow-y-auto"
      >
        <div
          class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0 bg-[#00000080]"
        >
          <div
            class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-al sm:w-full sm:max-w-lg"
          >
            <div class="bg-white">
              <div
                class="flex w-full justify-between items-center shrink-0 rounded-full p-[20px]"
              >
                <span class="text-[16px] tracking-[2%] font-semibold"
                  >Select option</span
                >
                <a (click)="closePopUp()"
                  ><img
                    src="./assets/images/x.png"
                    class="w-[16px] h-[16px] cursor-pointer"
                /></a>
              </div>
              <div
                class="p-[40px] border-t-[1px] border-b-[1px] border-[#E5E5E5]"
              >
                <div class="w-full flex gap-[24px]">
                  <div
                    (click)="selectedPlan = '2d'"
                    [ngClass]="
                      selectedPlan === '2d'
                        ? 'bg-[#F0FCE8] border-[1px] border-[#65DD18]'
                        : 'bg-[#FAFAFA] border-[1px] border-[#E5E5E5]'
                    "
                    class="w-6/12 relative flex justify-center py-[16px] px-[8px] rounded-[8px] cursor-pointer"
                  >
                    <div
                      class="flex flex-col justify-center items-center gap-[14px]"
                    >
                      <img
                        src="./assets/images/2D.png"
                        class="w-80] h-[80px]"
                      />
                      <span class="text-[14px] tracking-[2%] font-semibold"
                        >2D Plan</span
                      >
                    </div>
                    <div
                      *ngIf="selectedPlan === '2d'"
                      class="absolute left-[83%] top-2"
                    >
                      <img
                        src="./assets/images/check.png"
                        class="w-[24px] h-[24px]"
                      />
                    </div>
                  </div>
                  <div
                    (click)="selectedPlan = '3d'"
                    [ngClass]="
                      selectedPlan === '3d'
                        ? 'bg-[#F0FCE8] border-[1px] border-[#65DD18]'
                        : 'bg-[#FAFAFA] border-[1px] border-[#E5E5E5]'
                    "
                    class="w-6/12 relative flex justify-center py-[16px] px-[8px] rounded-[8px] cursor-pointer"
                  >
                    <div
                      class="flex flex-col justify-center items-center gap-[14px]"
                    >
                      <img
                        src="./assets/images/3D.png"
                        class="w-80] h-[80px]"
                      />
                      <span class="text-[14px] tracking-[2%] font-semibold"
                        >3D</span
                      >
                    </div>
                    <div
                      *ngIf="selectedPlan === '3d'"
                      class="absolute left-[83%] top-2"
                    >
                      <img
                        src="./assets/images/check.png"
                        class="w-[24px] h-[24px]"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 flex justify-center">
              <button
                (click)="closePopUp()"
                type="button"
                class="inline-flex w-[113px] justify-center rounded-md bg-white py-[12px] px-[14px] text-[14px] text-sm font-semibold text-black ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 border-b-[1px] border-[#E5E5E5]"
              >
                Cancel
              </button>
              <button
                (click)="goToMapVisualization()"
                type="button"
                class="inline-flex w-[113px] justify-center rounded-md bg-[#9FE870] py-[12px] px-[14px] text-[14px] text-sm font-semibold text-black sm:ml-3"
              >
                Generate
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
