

<div class="w-full">
  <div class="flex-col gap-3 rounded-lg w-full">
    <div class="w-full shadow-md rounded-lg">
      <div class="text-lg font-bold text-gray-800 mb-2">
        Estimated Electrical Apartment Load
      </div>
      <div class="max-h-[65vh] overflow-y-auto rounded-lg">
        <table class="table-auto bg-gray-100 text-center w-full">
          <thead class="sticky top-0 bg-gray-800 text-white">
          <tr>
            <th class="py-3 px-6 font-semibold text-sm">Description</th>
            <th *ngFor="let head of estimatedPairList"
                class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
            </th>
          </tr>
          </thead>
          <tbody>
          <ng-container *ngFor="let keyValue of estimated_electrical_apartment_load | keyvalue">
            <tr *ngIf="keyValue?.key !== 'totals'" class="hover:bg-gray-100 border-b border-gray-200">
              <td class="py-3 px-6 text-left">{{ keyValue?.key }}</td>

              <ng-container *ngFor="let pair of estimatedPairList">
                <td *ngIf="pair.input" class="py-3 px-6 w-[10%]">
                  <input
                    [(ngModel)]="keyValue.value[pair.key]"
                    class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                    type="number"
                    autofocus
                  />
                </td>
                <td [ngClass]="{'text-center': !isNaN(keyValue?.value[pair.key])}" *ngIf="!pair.input"
                    class="py-3 px-6 text-left">
                  {{ keyValue?.value[pair.key] | decimalFormat }}
                </td>
              </ng-container>
            </tr>

            <tr *ngIf="keyValue?.key === 'totals'" style="bottom: 0; position: sticky" class="bg-blue-200">
              <td class="py-3 px-6 text-left">Totals</td>
              <td style="border-left: solid 0.5px white"
                  *ngFor="let pair of estimatedPairList" class="py-3 px-6 text-center">
                {{ getTotalsEstApartLoad(pair.key) | decimalFormat }}
              </td>
            </tr>
          </ng-container>
          </tbody>
        </table>
      </div>
    </div>

    <div class="w-full shadow-md rounded-lg mt-3">
      <div class="text-lg font-bold text-gray-800 mb-2">
        Common Area Load
      </div>
      <div class="max-h-[65vh] overflow-y-auto rounded-lg">
        <table class="table-auto bg-gray-100 text-center w-full">
          <thead class="sticky top-0 bg-gray-800 text-white">
          <tr>
            <th class="py-3 px-6 font-semibold text-sm">Description</th>
            <th *ngFor="let head of commonAreaTablePairList"
                class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
            </th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let keyValue of common_area_load | keyvalue"
              class="hover:bg-gray-100 border-b border-gray-200">
            <td class="py-3 px-6 text-left">{{ keyValue?.key }}</td>
            <ng-container *ngFor="let pair of commonAreaTablePairList">
              <ng-container [ngSwitch]="pair.type">
                <td *ngSwitchCase="'input'" class="py-3 px-6 w-[10%]">
                  <input
                    [(ngModel)]="keyValue.value[pair.key]"
                    class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                    type="number"
                    autofocus
                  />
                </td>
                <td *ngSwitchCase="'checkbox'" class="py-3 px-6 w-[10%]">
                  <div class="flex justify between items-center space-x-1 w-full">
                    <div>{{keyValue.value[pair.key] | decimalFormat}}</div>
                    <input
                      (change)="onCheckboxChange($event, keyValue.value['power_demand_load'], keyValue.value, pair.key)"
                      type="checkbox"
                      class="w-5 h-5 accent-[#292D32]" autofocus/>
                  </div>
                </td>
                <td *ngSwitchCase="'static'" [ngClass]="{'text-center': !isNaN(keyValue?.value[pair.key])}"
                    class="py-3 px-6 text-left">
                  {{ keyValue?.value[pair.key] | decimalFormat }}
                </td>
              </ng-container>
            </ng-container>
          </tr>

          <tr style="bottom: 0; position: sticky" class="bg-blue-200">
            <td class="py-3 px-6 text-left">Totals</td>
            <td style="border-left: solid 0.5px white"
                *ngFor="let pair of commonAreaTablePairList" class="py-3 px-6 text-center">
              {{ getTotalsCommonAreaLoad(pair.key) | decimalFormat }}
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="w-full shadow-md rounded-lg mt-3">
      <div class="text-lg font-bold text-gray-800 mb-2">HVAC Load</div>
      <div class="max-h-[65vh] overflow-y-auto rounded-lg">
        <table class="table-auto bg-white text-center w-full">
          <thead class="sticky top-0 bg-gray-800 text-white">
          <tr>
            <th class="py-3 px-6 font-semibold text-sm">Description</th>
            <th *ngFor="let head of othersTablePairList"
                class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
            </th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let keyValue of hvac_load | keyvalue" class="hover:bg-gray-100 border-b border-gray-200">
            <td class="py-3 px-6 text-left">{{ keyValue?.key }}</td>
            <ng-container *ngFor="let pair of othersTablePairList">
              <ng-container [ngSwitch]="pair.type">
                <td *ngSwitchCase="'input'" class="py-3 px-6 w-[10%]">
                  <input
                    [(ngModel)]="keyValue.value[pair.key]"
                    class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                    type="number"
                    autofocus
                  />
                </td>
                <td *ngSwitchCase="'checkbox'" class="py-3 px-6 w-[10%]">
                  {{ keyValue?.value[pair.key] | decimalFormat }}
                </td>
                <td *ngSwitchCase="'static'" [ngClass]="{'text-center': !isNaN(keyValue?.value[pair.key])}"
                    class="py-3 px-6 text-left">
                  {{ keyValue?.value[pair.key] | decimalFormat }}
                </td>
              </ng-container>
            </ng-container>
          </tr>

          <tr style="bottom: 0; position: sticky" class="bg-blue-200">
            <td class="py-3 px-6 text-left">Totals</td>
            <td style="border-left: solid 0.5px white"
                *ngFor="let pair of othersTablePairList" class="py-3 px-6 text-center">
              {{ getTotalsHvacLoad(pair.key) | decimalFormat }}
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="w-full shadow-md rounded-lg mt-3">
      <div class="text-lg font-bold text-gray-800 mb-2">PHE Load</div>
      <div class="max-h-[65vh] overflow-y-auto rounded-lg">
        <table class="table-auto bg-white text-center w-full">
          <thead class="sticky top-0 bg-gray-800 text-white">
          <tr>
            <th class="py-3 px-6 font-semibold text-sm">Description</th>
            <th *ngFor="let head of othersTablePairList"
                class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
            </th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let keyValue of phe_load | keyvalue" class="hover:bg-gray-100 border-b border-gray-200">
            <td class="py-3 px-6 text-left">{{ keyValue?.key }}</td>
            <ng-container *ngFor="let pair of othersTablePairList">
              <ng-container [ngSwitch]="pair.type">
                <td *ngSwitchCase="'input'" class="py-3 px-6 w-[10%]">
                  <input
                    [(ngModel)]="keyValue.value[pair.key]"
                    class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                    type="number"
                    autofocus
                  />
                </td>
                <td *ngSwitchCase="'checkbox'" class="py-3 px-6 w-[10%]">
<!--                  <div class="flex justify between items-center space-x-1 w-full">-->
<!--                    <div>{{keyValue.value[pair.key] | decimalFormat}}</div>-->
<!--                    <input-->
<!--                      (change)="onCheckboxChange($event, keyValue.value['power_demand_load'], keyValue.value, pair.key)"-->
<!--                      type="checkbox"-->
<!--                      class="w-5 h-5 accent-[#292D32]" autofocus/>-->
<!--                  </div>-->
                  {{ keyValue?.value[pair.key] | decimalFormat }}
                </td>
                <td *ngSwitchCase="'static'" [ngClass]="{'text-center': !isNaN(keyValue?.value[pair.key])}"
                    class="py-3 px-6 text-left">
                  {{ keyValue?.value[pair.key] | decimalFormat }}
                </td>
              </ng-container>
            </ng-container>
          </tr>

          <tr style="bottom: 0; position: sticky" class="bg-blue-200">
            <td class="py-3 px-6 text-left">Totals</td>
            <td style="border-left: solid 0.5px white"
                *ngFor="let pair of othersTablePairList" class="py-3 px-6 text-center">
              {{ getTotalsPheLoad(pair.key) | decimalFormat }}
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="w-full shadow-md rounded-lg mt-3">
      <div class="text-lg font-bold text-gray-800 mb-2">
        Electrical Load For Common Area
      </div>
      <div class="max-h-[65vh] overflow-y-auto rounded-lg">
        <table class="table-auto bg-white text-center w-full">
          <thead class="sticky top-0 bg-gray-800 text-white">
          <tr>
            <th class="py-3 px-6 font-semibold text-sm">Description</th>
            <th *ngFor="let head of electricalLoadTablePairList"
                class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
            </th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let keyValue of othersCommonLoad | keyvalue"
            class="hover:bg-gray-100 border-b border-gray-200">
            <td class="py-3 px-6 text-left">{{ keyValue?.key }}</td>
            <ng-container *ngFor="let pair of electricalLoadTablePairList">
              <ng-container *ngIf="pair.input || (keyValue?.key == 'Lift Load' && pair.key == 'no_of_floor')
            || (keyValue?.key == 'Lift Load' && pair.key == 'connected_load')
            || (keyValue?.key == 'ELV Load' && pair.key == 'connected_load') || (keyValue?.key == 'Misc' && pair.key == 'connected_load');else staticBlock">
              <td class="py-3 px-6 w-[10%]">
                <input [ngModel]="keyValue?.value?.[pair?.key]" 
                       (ngModelChange)="keyValue.value[pair.key] = $event"
                       class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                       type="number"
                       autofocus
                />
              </td>
            </ng-container>              <ng-template #staticBlock>
                <td [ngClass]="{'text-center': !isNaN(keyValue?.value?.[pair.key])}"
                    class="py-3 px-6 text-left">
                  {{ keyValue?.value?.[pair.key] | decimalFormat }}
                </td>
              </ng-template>
            </ng-container>
          </tr>

          <tr style="bottom: 0; position: sticky" class="bg-blue-200">
            <td class="py-3 px-6 text-left">Totals</td>
            <td style="border-left: solid 0.5px white"
                *ngFor="let pair of electricalLoadTablePairList" class="py-3 px-6 text-center">
              {{ getTotalsOthers(pair.key) | decimalFormat }}
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
