<app-back-btn [module]="'submodule'"></app-back-btn>
<div class="w-full mt-10 pb-10">
  <div class="flex flex-col card-bg w-full p-6 rounded-md space-y-6">
    <div class="flex-col-1 sm:flex justify-between items-center w-full gap-8">
      <!-- Project Name -->
      <div class="w-full">
        <label class="text-white">Project Name</label><span class="text-red-500">*</span>
        <div class="flex items-center gap-4 mb-2">
          <div class="flex items-center">
            <input type="radio" id="existingProject" [(ngModel)]="isNewProject" [value]="false" name="projectType"
              class="mr-2">
            <label for="existingProject" class="text-white">Existing Project</label>
          </div>
          <div class="flex items-center">
            <input type="radio" id="newProject" [(ngModel)]="isNewProject" [value]="true" name="projectType"
              class="mr-2" checked>
            <label for="newProject" class="text-white">New Project</label>
          </div>
        </div>
        <div class="flex gap-2">
          <select *ngIf="!isNewProject" [(ngModel)]="projectName" (ngModelChange)="onInputChange()"
            class="w-full mt-2 py-2 px-4 rounded border border-gray-300 focus:outline-none focus:ring focus:ring-blue-500">
            <option value="" disabled selected>Select project name</option>
            <option *ngFor="let project of projectName" [value]="project">{{project}}</option>
          </select>
          <input *ngIf="isNewProject" [(ngModel)]="newProjectName"
            class="w-full mt-2 py-2 px-4 rounded border border-gray-300 focus:outline-none focus:ring focus:ring-blue-500"
            placeholder="Enter new project name" type="text" [value]="" />
        </div>
      </div>

      <div class="w-full">
        <br>
        <label class="text-white">Project Type</label><span class="text-red-500">*</span>
        <br>
        <select [(ngModel)]="projectType" (ngModelChange)="onInputChange()"
          class="w-full mt-2 py-2 px-4 rounded border border-gray-300 focus:outline-none focus:ring focus:ring-blue-500"
          placeholder="Select project type">
          <option value="" disabled selected>Select project type</option>
          <option value="Residential Load Sheets">Residential Load Sheets</option>
          <option value="Commercial Load Sheets">Commercial Load Sheets</option>
        </select>
      </div>

      <!-- Document Version -->
      <div class="w-full">
        <br>
        <label class="text-white">Document Version</label><span class="text-red-500">*</span>

        <br>
        <input [value]="documentVersion"
          class="w-full mt-2 py-2 px-4 rounded border border-gray-300 focus:outline-none focus:ring focus:ring-blue-500"
          placeholder="ex: LTR/HO-MEPF/Design/WD/Resi-Cent-001" type="text" />
      </div>

      <!-- Date Field -->
      <div class="w-full">
        <br>
        <label class="text-white">Date</label><span class="text-red-500">*</span>
        <br>
        <input
          class="w-full mt-2 py-2 px-4 rounded border border-gray-300 focus:outline-none focus:ring focus:ring-blue-500"
          type="date" />
      </div>
    </div>

    <div class="flex justify-end items-center gap-3" *ngIf="onClickCloseOrNext">
      <!-- Close Button -->
      <button (click)="navigateToModules()" type="button"
        class="h-8 px-4 py-2 rounded-md text-sm font-medium ring-1 ring-gray-400 border border-gray-200 text-white shadow-sm transition">
        Close
      </button>

      <!-- Icon Button -->
      <button (click)="navigateToOwc()" type="button"
        class="h-8 px-4 flex justify-center items-center rounded-md text-sm font-medium text-black bg-gray-200 hover:bg-gray-300 ring-1 ring-gray-400 shadow-sm transition">
        <mat-icon>arrow_forward</mat-icon>
      </button>
      

      <div *ngIf="loading" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 z-50">
        <div role="status">
          <svg aria-hidden="true" class="w-8 h-8 text-gray-200 animate-spin fill-blue-600" viewBox="0 0 100 101"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M100 50.5908C100 78.2051 ..." fill="currentColor" />
            <path d="M93.9676 39.0409C96.393 38.4038 ..." fill="currentFill" />
          </svg>
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Progress Bar -->
      <div *ngIf="showProgress" class="mt-4 w-full">
        <mat-progress-bar mode="determinate" [value]="progressValue"></mat-progress-bar>
        <p class="text-sm mt-2 text-gray-600" ml-4>
          New Project is being made, files are getting generated, please wait.... (EST TIME 5 minutes)  <span style="font-size: larger;"> {{progressValue}}% </span>
        </p>
      </div>
</div>