* {
  @apply font-poppins;
}
.left-shadow {
  box-shadow: 3px 10px 12px 0px #1d40ab1a;
}
.conten-faqs {
  box-shadow: 0px 2px 4px 0px #00000040;
}
.bottomshadows {
  box-shadow: 0px 0px 12px 0px #0000000d;
}
.border-1D40AB {
  border-color: #1d40ab !important;
}
.border-ADC5FF {
  border-color: #adc5ff !important;
}

::ng-deep ng-select .ng-dropdown-panel {
  background-color: white !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d5db; /* Tailwind gray-300 */
  border-radius: 0.25rem; /* Tailwind rounded-sm */
  z-index: 1000; /* Make sure it appears above other content */
}
