  :root {
            --sidebar-bg: #ffffff;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --text-color-dark: #333;
            --text-color-light: #888;
            --border-color: #e0e0e0;
            --primary-color: #2563eb ;
            --primary-hover-color: #1e40af;
            /* New colors for mobile header elements */
            --mobile-header-icon-bg: #f5f7fa;
            --mobile-header-icon-border: #e0e0e0;
            --mobile-header-icon-color: #4a5568;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
// 
 
//  .main-content {
//             margin-left: 10px;
//             padding: 2rem;
//             flex-grow: 1;
//             transition: margin 0.3s ease;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             min-height: calc(100vh - 70px);
//             text-align: center;
//         }

//         .welcome-box {
//             background: linear-gradient(145deg, #dceeff, #ffffff);
//             padding: 2rem;
//             border-radius: 12px;
//             text-align: center;
//             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
//             max-width: 500px;
//             width: 90%;
//         }

//         .welcome-box img {
//             max-width: 250px;
//             height: auto;
//             margin-bottom: 1rem;
//             margin-left: 5rem;
//         }

//         .welcome-box h2 {
//             font-size: 1.8em;
//             margin-bottom: 0.5rem;
//             color: var(--text-color-dark);
//         }

//         .welcome-box p {
//             font-size: 1.1em;
//             color: var(--text-color-light);
//             line-height: 1.5;
//         }

//          .get-started-btn {
//             background: #2563eb !important;
//             color: white;
//             border: none;
//             padding: 10px 25px;
//             border-radius: 20px;
//             font-size: 1.1em;
//             font-weight: 600;
//             margin-top: 20px;
//             cursor: pointer;
//             transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
//             box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
//         }

//         .get-started-btn:hover {
//             background-color: var(--primary-hover-color);
//             transform: translateY(-2px);
//             box-shadow: 0 8px 20px rgba(0, 123, 255, 0.4);
//         }


/* ===== Main Welcome Screen ===== */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: #ECF3FF;
}

.welcome-box {
  text-align: center;
  padding: 40px;
  border-radius: 16px;
  background: #ECF3FF;
  max-width: 550px;
}

.welcome-box img {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  display: block;         /* makes it a block */
  margin-left: auto;      /* pushes it to center */
  margin-right: auto; 

}

.welcome-box h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.welcome-box p {
  color: black;
  margin-bottom: 20px;
}

.get-started-btn {
  background: #4D89FF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.get-started-btn:hover {
  background: #1e4ed8;
}


/* ===== Setup Container ===== */
.setup-container {
  max-width: 1100px;
  
  background: white;
}

/* Sidebar section */
.list-group .btn {
  text-align: left;
  font-size: 14px;
  border-radius: 8px;
  padding: 10px 12px;
}

.list-group .btn-outline-primary {
  border-color: #D1D5DB;
  color:  black;
}

.list-group .btn-outline-primary:hover {
  background: none;
  color: #4D89FF;
  border-color: #4D89FF;
}

// .list-group .active {
//  border-color: #4D89FF;
//   color: #fff !important;
//   border: none;
// }

/* Middle section */
.col-md-6 h6 {
  font-size: 16px;
  font-weight: 600;
}

.col-md-6 ul {
  padding-left: 18px;
  color: #444;
  font-size: 14px;
}

.col-md-6 ul li {
  margin-bottom: 6px;
}

.setup-container .col-md-4 {
  padding-right: 24px;  /* adds breathing space */
  border-right: 1px solid #e5e7eb; /* subtle divider */
}

.setup-container .col-md-6 {
  padding-left: 32px; /* pushes content away */
}


/* Buttons */
.btn-primary {
  background: #2563eb;
  border-color: #2563eb;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 500;
}

.btn-primary:hover {
  background: #1e4ed8;
  border-color: #1e4ed8;
}

.btn-outline-primary {
  border-color: #2563eb;
  color: #2563eb;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 500;
}

.btn-outline-primary:hover {
  background: #2563eb;
  color: #fff;
}



// 

 @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 1rem;
                /* Adjust padding for smaller screens */
                justify-content: center;
                align-items: center;
                height: calc(100vh - 70px); /* Fill available height for centering */
            }

            body.sidebar-open {
                overflow: hidden;
            }

            .welcome-box {
                padding: 1.5rem;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); /* Slightly more prominent shadow */
                width: 95%; /* Wider on small screens */
                max-width: 350px; /* Limit max width on very small screens */
            }

            .welcome-box img {
                max-width: 180px; /* Smaller image as per mobile design */
            }

            .welcome-box h2 {
                font-size: 1.4em; /* Smaller font size for heading */
                margin-bottom: 0.2rem; /* Less margin */
            }

            .welcome-box p {
                font-size: 0.9em; /* Smaller font for paragraph */
                color: #6b7280; /* Slightly darker grey */
            }

            .get-started-btn {
                background-color: #2563eb; /* Primary blue as in image */
                border: none; /* No border */
                padding: 12px 30px; /* Larger padding */
                border-radius: 25px; /* More rounded */
                font-size: 1em; /* Slightly smaller font */
                box-shadow: 0 4px 10px rgba(37, 99, 235, 0.4); /* Blue shadow */
            }

            .get-started-btn:hover {
                background-color: #1e40af; /* Darker blue on hover */
                transform: none; /* No transform on hover for mobile */
                box-shadow: 0 6px 15px rgba(37, 99, 235, 0.5);
            }
        }