     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
 
 
 <div class="main-content" *ngIf="!showCustomerContent">
        <div class="welcome-box">
            <img src="assets/images/fmp/fmp_home.png" alt="illustration" />
            <h2>Welcome to <span style="color: #4C89FF">fetch my payments</span></h2>
            <p>Easily track and manage all your payments in one place</p>
            <button id="getStartedBtn" class="get-started-btn"  
            (click)="goToCustomer()">Let's get started</button>
        </div>
    </div>

    <script>
            document.getElementById("getStartedBtn").addEventListener("click", function () { window.location.href = "gotocustomer.html"; });

    </script>



  <div class="setup-container container " *ngIf="showCustomerContent">
  <div class="row border rounded shadow-sm p-3">
    <!--Dashboard left Section-->
    <div class="col-md-4 border-end">
  <h5 class="fw-bold">Let’s get started</h5>
      <p class="text-muted mb-3">Let’s help you set up your account</p>
 <div class="list-group">
<button type="button" class="btn btn-outline-primary ">Create Your First Customer</button><br>
<button type="button" class="btn btn-outline-primary">Create your first invoice</button><br>
<button type="button" class="btn btn-outline-primary">Send your first reminder</button><br>
<button type="button" class="btn btn-outline-primary">Verify your contacts</button><br>
<button type="button" class="btn btn-outline-primary">Set up your payments</button><br>
<button type="button" class="btn btn-outline-primary">Set up reconciliation</button><br>
<button type="button" class="btn btn-outline-primary">Integrate with your ERP/CRM system</button><br>
        
      </div>
    </div>

    <!-- Middle Section -->
    <div class="col-md-6" >
      <h6 class="fw-bold mb-3">Create your first customer</h6>
      <ul style="list-style-type: disc; padding-left: 20px;">
        <li>Create your first customer by clicking on the icon highlights in yellow.</li>
        <li>You will need to enter the name, email ID, phone number if you intend to send WhatsApp reminders.</li>
        <li>All other details are optional.</li>
      </ul>
      <div class="mt-3">
        <button class="btn btn-outline-primary me-2">Tutorial</button>
<button (click)="gotocustomer()" class="btn btn-outline-primary me-2">Go to customer</button>
      </div>
    </div>

  </div>
</div>

<script>
document.getElementById("Btngotocustomer").addEventListener("click", function () {
  window.location.href = "customersummary.html";
});
</script>

 <script>
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const submenuButtons = document.querySelectorAll('.has-submenu > button'); // Only target buttons

        // Toggle sidebar on menu button click
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
            document.body.classList.toggle('sidebar-open'); // Add class to body to prevent scroll
        });

        // Close sidebar when clicking on overlay
        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('open');
            document.body.classList.remove('sidebar-open');
        });

        // Close sidebar on Escape key press
        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape' && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                document.body.classList.remove('sidebar-open');
            }
        });

        // Toggle submenu visibility
        submenuButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default button action
                const submenu = button.nextElementSibling;
                const isExpanded = button.getAttribute('aria-expanded') === 'true';

                // Close any other open submenus
                submenuButtons.forEach(otherButton => {
                    if (otherButton !== button && otherButton.getAttribute('aria-expanded') === 'true') {
                        otherButton.setAttribute('aria-expanded', 'false');
                        otherButton.nextElementSibling.style.display = 'none';
                    }
                });

                // Toggle current submenu
                if (isExpanded) {
                    submenu.style.display = 'none';
                    button.setAttribute('aria-expanded', 'false');
                } else {
                    submenu.style.display = 'block';
                    button.setAttribute('aria-expanded', 'true');
                }
            });
        });

        // Close sidebar on window resize if it's open and screen is desktop size
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768 && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                document.body.classList.remove('sidebar-open');
            }
        });

</script>