<div class="flex flex-col gap-3 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">
    <div class="text-lg font-bold text-gray-800 mb-2">
      Basement Circulation Jet Fans
    </div>
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th class="py-3 px-6 font-semibold text-sm">Equipment Tag</th>
          
          <th class="py-3 px-6 font-semibold text-sm">Location</th>
          <th class="py-3 px-6 font-semibold text-sm">Service</th>
          <th class="py-3 px-6 font-semibold text-sm">Serving</th>
          <th class="py-3 px-6 font-semibold text-sm">Quantity Fire</th>
          <th class="py-3 px-6 font-semibold text-sm">Quantity Normal</th>
          <th class="py-3 px-6 font-semibold text-sm">Quantity Total</th>
          <th class="py-3 px-6 font-semibold text-sm">Fan Type</th>
          <th class="py-3 px-6 font-semibold text-sm">Fan Efficiency</th>
          <th class="py-3 px-6 font-semibold text-sm"> Thurst </th>
          <th class="py-3 px-6 font-semibold text-sm">Motor Input (kW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Motor Normal (kw)</th>
          <th class="py-3 px-6 font-semibold text-sm">Motor Total Load Normal (kw)</th>
          <th class="py-3 px-6 font-semibold text-sm">Motor Total Load Fire (kw)</th>
          <th class="py-3 px-6 font-semibold text-sm">Speed Control</th>
          <th class="py-3 px-6 font-semibold text-sm">Starter Type</th>
          <th class="py-3 px-6 font-semibold text-sm">V/Ph/Hz</th>
          <th class="py-3 px-6 font-semibold text-sm">Operation Essential</th>
          <th class="py-3 px-6 font-semibold text-sm">Operation Fire</th>
          <th class="py-3 px-6 font-semibold text-sm">Operation Normal</th>
          
          
          
          <th class="py-3 px-6 font-semibold text-sm">High Temp Rating</th>
          
          
          
          
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let value of response?.['basement_circulation_jet_fans']" class="hover:bg-gray-100 border-b border-gray-200">
         
          <td class="py-3 px-6 text-left">{{ value?.['equipment_tag'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['location'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['service'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['serving'] }}</td>
          <td class="py-3 px-6 text-center">{{ value?.quantity_fire | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.quantity_normal | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.quantity_total | decimalFormat }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['fan_type'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.fan_efficiency }}</td>
          <td class="py-3 px-6 text-center">{{ value?.fan_thrust | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.motor_input | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.motor_normal | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.total_load_normal | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.total_load_fire | decimalFormat }}</td>  
          <td class="py-3 px-6 text-center">{{ value?.speed_control | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.starter_type }}</td> 
          
          <td class="py-3 px-6 text-left">{{ value?.['V/Ph/Hz'] }}</td>
           <td class="py-3 px-6 text-center">{{ value?.operation_essential }}</td>
          <td class="py-3 px-6 text-center">{{ value?.operation_fire }}</td>
          <td class="py-3 px-6 text-center">{{ value?.operation_normal }}</td>
          
          
          
          <td class="py-3 px-6 text-center">{{ value?.high_temp_rating }}</td>
         
          
         
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="w-full shadow-md rounded-lg mt-3">
    <div class="text-lg font-bold text-gray-800 mb-2">
      Car Park Ventilation Fans
    </div>
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th class="py-3 px-6 font-semibold text-sm">Fan Type</th>
          <th class="py-3 px-6 font-semibold text-sm">Location</th>
          <th class="py-3 px-6 font-semibold text-sm">Service</th>
          <th class="py-3 px-6 font-semibold text-sm">Serving</th>
          <th class="py-3 px-6 font-semibold text-sm">Equipment Tag</th>
          <th class="py-3 px-6 font-semibold text-sm">V/Ph/Hz</th>
          <th class="py-3 px-6 font-semibold text-sm">Esp</th>
          <th class="py-3 px-6 font-semibold text-sm">Fan Capacity cfm</th>
          <th class="py-3 px-6 font-semibold text-sm">Fan Efficiency</th>
          <th class="py-3 px-6 font-semibold text-sm">High Temp Rating</th>
          <th class="py-3 px-6 font-semibold text-sm">Motor Input (kW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Operation Essential</th>
          <th class="py-3 px-6 font-semibold text-sm">Operation Fire</th>
          <th class="py-3 px-6 font-semibold text-sm">Operation Normal</th>
          <th class="py-3 px-6 font-semibold text-sm">Quantity Fire</th>
          <th class="py-3 px-6 font-semibold text-sm">Quantity Normal</th>
          <th class="py-3 px-6 font-semibold text-sm">Quantity Total</th>
          <th class="py-3 px-6 font-semibold text-sm">Selected Input</th>
          <th class="py-3 px-6 font-semibold text-sm">Speed Control</th>
          <th class="py-3 px-6 font-semibold text-sm">Starter Type</th>
          <th class="py-3 px-6 font-semibold text-sm">Total Load Fire (kW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Total Load Normal (kW)</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let value of response?.['car_park_ventilation_fans']" class="hover:bg-gray-100 border-b border-gray-200">
          <td class="py-3 px-6 text-left">{{ value?.['fan_type'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['location'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['service'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['serving'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['equipment_tag'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.['V/Ph/Hz'] }}</td>
          <td class="py-3 px-6 text-left">{{ value?.esp }}</td>
          <td class="py-3 px-6 text-center">{{ value?.fan_capacity_cfm | decimalFormat }}</td>
          <td class="py-3 px-6 text-left">{{ value?.fan_effeciency | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.high_temp_rating }}</td>
          <td class="py-3 px-6 text-center">{{ value?.motor_input | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.operation_essential }}</td>
          <td class="py-3 px-6 text-center">{{ value?.operation_fire }}</td>
          <td class="py-3 px-6 text-center">{{ value?.operation_normal }}</td>
          <td class="py-3 px-6 text-center">{{ value?.quantity_fire | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.quantity_normal | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.quantity_total | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.selected_input | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.speed_control }}</td>
          <td class="py-3 px-6 text-center">{{ value?.starter_type }}</td>
          <td class="py-3 px-6 text-center">{{ value?.total_load_fire | decimalFormat }}</td>
          <td class="py-3 px-6 text-center">{{ value?.total_load_normal | decimalFormat }}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
