// body {
//       font-family: 'Roboto', Arial, sans-serif;
//       font-size: 10px;
//       margin: 0;
//       padding: 0;
//       background-color: #f4f7f6;
//       color: #333;
//       display: flex;
//       justify-content: center;
//     }

//     .container {
//       background-color: #fff;
//       border: 1px solid #dcdcdc;
//       width: 98%;
//       // max-width: 760px;
//       border-radius: 3px;
//       box-sizing: border-box;
//     }

//     .title {
//       text-align: center;
//       font-weight: 700;
//       font-size: 16px;
//       margin-bottom: 8px;
//       text-transform: uppercase;
//       color: #2c3e50;
//     }

//     .section {
//       border-top: 1px solid #eee;
//       padding-top: 6px;
//       margin-top: 30px;
//     }

//     .section-title {
//       font-weight: 700;
//       font-size: 15px;
//       margin-bottom: 5px;
//       color: #34495e;
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//       flex-wrap: wrap;
//       gap: 8px;
//     }

//     .section-title input[type="text"], .section-title input[type="date"] {
//       font-size: 10px;
//       height: 20px;
//     }

//     .row {
//       display: flex;
//       flex-wrap: wrap;
//       gap: 10px;
//       margin-bottom: 6px;
//     }

//     .col {
//       flex: 1;
//       min-width: 200px;
//       display: flex;
//       flex-direction: column;
//       gap: 4px;
//     }

//     label {
//       font-weight: bold;
//       font-size: 10px;
//     }

//     input, select {
//       font-size: 10px;
//       padding: 2px 4px;
//       height: 20px;
//       box-sizing: border-box;
//       width: 100%; /* Make input fields take full width of their column */
//     }

//     .signatures {
//       display: flex;
//       justify-content: space-around;
//       flex-wrap: wrap;
//       gap: 20px;
//       margin-top: 10px;
//     }

//     .signature-col {
//       flex: 1;
//       min-width: 180px;
//       display: flex;
//       flex-direction: column;
//       gap: 4px;
//     }

//     .add-button {
//       background-color: #28a745;
//       color: white;
//       border: none;
//       border-radius: 2px;
//       padding: 0 6px;
//       font-size: 12px;
//       cursor: pointer;
//     }
    
//     .project-title-input-wrapper {
//       display: flex;
//       gap: 6px;
//       width: 100%;
//       margin-bottom: 6px; /* Added margin for spacing between dynamic inputs */
//     }

//     .project-title-input-wrapper input {
//       flex-grow: 1;
//     }

//     /* Adjust the '+' button size */
//     .project-title-input-wrapper .add-button {
//         width: 20px; /* Fixed width for the add button */
//         height: 20px; /* Make height match input for alignment */
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         flex-shrink: 0; /* Prevent button from shrinking */
//     }

//     /* Signature fields full width on desktop */
//     .signature-col .field {
//         width: 100%; /* Ensure the container for signature fields takes full width */
//     }

//     .signature-col .field input {
//         width: 100%; /* Input inside signature field takes full width */
//     }



/* ===== General Layout ===== */
body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #f4f6f9;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

/* ===== Titles ===== */
.title {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #4cafef;
  color: #2c3e50;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===== Sections ===== */
.section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background: #fafbfc;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

.col {
  flex: 1;
  min-width: 240px;
}

/* ===== Labels & Inputs ===== */
label {
  font-size: 14px;
  font-weight: 500;
  color: #555;
  display: block;
  margin-bottom: 6px;
}

input, select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: 0.2s;
  background: #fff;
}

input:focus, select:focus {
  border-color: #4cafef;
  box-shadow: 0 0 6px rgba(76, 175, 239, 0.3);
}

/* ===== Project Titles Add/Remove ===== */
.project-title-input-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 8px;
}

.project-title-input-wrapper input {
  flex: 1;
}

.add-button, .remove-button {
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.add-button {
  background: #4cafef;
  color: #fff;
}

.add-button:hover {
  background: #379fdd;
}

.remove-button {
  background: #f05d5d;
  color: #fff;
}

.remove-button:hover {
  background: #d94b4b;
}

/* ===== Signatures ===== */
.signatures {
  display: flex;
  gap: 30px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.signature-col {
  flex: 1;
  min-width: 280px;
  padding: 15px;
  border: 1px dashed #ccc;
  border-radius: 10px;
  background: #fff;
}

.signature-col .field {
  margin-bottom: 12px;
}

/* ===== Buttons (Optional global styling) ===== */
button {
  cursor: pointer;
}


    @media (max-width: 768px) {
      .section-title {
        flex-direction: column; /* Changed to column for better stacking on small screens */
        align-items: flex-start; /* Align items to start */
      }

      .section-title > div {
        flex: 1 1 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        width: 100%; /* Ensure full width on smaller screens */
      }

      .signatures {
        flex-direction: column;
        align-items: flex-start;
      }

      .signature-col {
        width: 100%;
      }

      .signature-col .field {
        width: 100%;
      }

      .signature-col .field input,
      .signature-col .field label {
        width: 100%;
      }

      .row {
        flex-direction: column;
      }

      .col {
        min-width: 100%;
      }
    }