<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Order / Contract Agreement</title>
</head>



<div class="container">
  <div class="title">GENERAL WORK ORDER / CONTRACT AGREEMENT</div>

  <div class="section-title">
    <div>
      <label>Work Order No:</label>
      <input type="text">
    </div>
    <div>
      <label>Date:</label>
      <input type="date">
    </div>
  </div>

  <div class="section">
    <div class="section-title">1. Description Of Product/ Service</div>

    <div id="projectTitlesContainer">
      <div class="project-title-input-wrapper">
        <input type="text">
        <button type="button" class="add-button" id="addProjectTitle">+</button>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label>Deliverables:</label>
        <select>
          <option>-- Select Deliverable --</option>
          <option>Document</option>
          <option>Service</option>
          <option>Software</option>
          <option>Other</option>
        </select>
      </div>
      <div class="col">
        <label>Start Date:</label>
        <input type="date">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label>Location:</label>
        <input type="text">
      </div>
      <div class="col">
        <label>End Date:</label>
        <input type="date">
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">2. EMI</div>

    <div class="row">
      <div class="col">
        <label>Payment Method:</label>
        <select>
          <option>-- Select Method --</option>
          <option>Bank Transfer</option>
          <option>UPI</option>
          <option>Cheque</option>
          <option>Other</option>
        </select>
        <label>Interest:</label>
        <input type="text">
        <label>Principle Amount:</label>
        <input type="text">
        <label>Loan Duration (months/years):</label>
        <input type="text">
        <label>Jurisdiction:</label>
        <input type="text">
      </div>

      <div class="col">
        <label>Monthly EMI Amount:(INR/USD)</label>
        <input type="text">
        <label>Monthly EMI Penalty:</label>
        <input type="text">
        <label>Invoice No:</label>
        <input type="text">
        <label>EMI Start Date:</label>
        <input type="date">
        <label>EMI Last Date:</label>
        <input type="date">
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">3. SIGNATURES</div>
    <div class="signatures">
      <div class="signature-col">
        <div class="field">
          <label>For Client:</label>
          <input type="text">
        </div>
        <div class="field">
          <label>Signature:</label>
          <input type="text">
        </div>
        <div class="field">
          <label>Date:</label>
          <input type="date">
        </div>
      </div>

      <div class="signature-col">
        <div class="field">
          <label>For Service Provider:</label>
          <input type="text">
        </div>
        <div class="field">
          <label>Name:</label>
          <input type="text">
        </div>
        <div class="field">
          <label>Date:</label>
          <input type="date">
        </div>
      </div>
    </div>
  </div>

<script>
  document.getElementById('addProjectTitle').addEventListener('click', function() {
    const container = document.getElementById('projectTitlesContainer');
    const newDiv = document.createElement('div');
    newDiv.classList.add('project-title-input-wrapper');
    newDiv.innerHTML = `
      <input type="text">
      <button type="button" class="add-button remove-button">-</button>
    `;
    container.appendChild(newDiv);

    // Add event listener for the new remove button
    newDiv.querySelector('.remove-button').addEventListener('click', function() {
      newDiv.remove();
    });
  });
</script>

