<!-- TABS -->
<div class="flex gap-[14px]">
  <div class="md:w-4/12 pr-[6px]">
    <div class="p-[20px] bg-white rounded-[8px] left-shadow">
      <div class="flex justify-between items-center">
        <div class="text-[20px] font-[500]">Calculate</div>
        <img src="../../../../../assets/images/info.svg" />
      </div>

      <ng-container *ngIf="!isAddMore">
        <ng-container *ngFor="let item of inputSummariesMain">
          <div
            class="inline-flex w-100 items-center justify-between py-[10px]"
            *ngIf="(!selectedInputSummary && item?.show == true) ||
            (selectedInputSummary?.name === item?.name && item?.show == true)"
            (click)="toggleInputMain(item)"
          >
            <!-- Main Content -->
            <div
              class="bg-[#edecec] relative content-faqs flex-grow mx-[8px] flex items-center justify-start px-[16px] py-[8px] rounded-[4px] cursor-pointer"
            >
              <div (click)="deleteSummaryItem(item)" class="cursor-pointer flex justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                     fill="#EA3323">
                  <path
                    d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>
                </svg>
              </div>

              <div class="flex items-center ml-2">
                <img src="{{ item.icon }}"/>
                <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
              </div>
              <div class="flex items-center absolute right-2">
                <img [src]="inputDropdownArrowSrc"/>
              </div>
            </div>
          </div>
        </ng-container>
      </ng-container>

      <ng-container *ngIf="showInput">
        <div>
          <div class="flex space-x-4 mt-3">
            <div class="flex-1">
              <div class="mb-2">Item</div>
              <div class="flex items-center">
                <input
                  [(ngModel)]="item_data"
                  class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                  type="text"
                  placeholder=""
                  autofocus
                />
              </div>
            </div>
          </div>

          <div class="flex space-x-4 mt-3">
            <div class="flex-1">
              <div class="mb-2">Floor Area (m<sup>2</sup>)</div>
              <div class="flex items-center">
                <input
                  [(ngModel)]="floor_area"
                  class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                  type="number"
                  placeholder="Floor Area"
                  min="0"
                  autofocus
                />
              </div>
            </div>

            <div class="flex-1">
              <div class="mb-2">Perimeter (m)</div>
              <div class="flex items-center">
                <input
                  [(ngModel)]="perimeter"
                  class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                  type="number"
                  placeholder="Perimeter"
                  min="0"
                  autofocus
                />
              </div>
            </div>
          </div>

          <div class="flex space-x-4 mt-3">
            <div class="flex-1">
              <div class="mb-2">Slab To Slab Height (m)</div>
              <div class="flex items-center">
                <input
                  [(ngModel)]="slab_to_slab_height"
                  class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                  type="number"
                  placeholder="Slab To Slab Height"
                  min="0"
                  autofocus
                />
              </div>
            </div>
            
          </div>



          <div class="flex space-x-4 mt-3">
            <div class="flex-1">
              <div>Wall Leakage area/floor (A/A<sub>W</sub>)</div>
              <div class="flex items-center">
                <select
                  id="service"
                  [(ngModel)]="wall_leakage_factor"
                  class="w-full bg-[#edecec] border-2 px-2 py-2 rounded-[4px]"
                >
                  <option
                    *ngFor="let service of WallLeakage"
                    [value]="service.code"
                    class="form-control"
                  >
                    {{ service.value }}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="flex justify-between mt-4">
            <div>Wall Leakage area/floor</div>
            <div>
              {{ liftLobbyMainResponse?.[item_data]?.wall_leakage_area ?? 0 }}
              m<sup>2</sup>
            </div>
          </div>
          <div class="flex space-x-4 mt-3">
            <div class="flex-1">
              <div class="mb-2">Floor Leakage Factor (A/A<sub>F</sub>)</div>
              <div class="flex items-center">
                <select
                  id="service"
                  [(ngModel)]="floor_leakage_factor"
                  class="w-full bg-[#edecec] border-2 px-2 py-2 rounded-[4px]"
                >
                  <option
                    *ngFor="let service of FloosLeakage"
                    [value]="service.code"
                    class="form-control"
                  >
                    {{ service.value }}
                  </option>
                </select>
              </div>
            </div>
          </div>

          <div class="flex justify-between mt-4">
            <div>Floor Leakage Area</div>
            <div>
              {{ liftLobbyMainResponse?.[item_data]?.floor_leakage_area ?? 0 }}
              m<sup>2</sup>
            </div>
          </div>

          <div class="flex justify-between mt-4">
            <div>Door Leakage Based on 2.2mm Gaps</div>
            <div>
              {{ liftLobbyMainResponse?.[item_data]?.door_leakage ?? 0 }} m<sup
            >2</sup
            >
            </div>
          </div>

          <div class="flex justify-between mt-4">
            <div>Total Leakage Area</div>
            <div>
              {{ liftLobbyMainResponse?.[item_data]?.total_leakage_area ?? 0 }}
              m<sup>2</sup>
            </div>
          </div>

          <div class="flex space-x-4 mt-3">
            <div class="flex-1">
              <div class="mb-2">Factor of Safety On Leakage Area (%)</div>
              <div class="flex items-center">
                <input
                  [(ngModel)]="factor_safety_leakage_area"
                  class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                  type="number"
                  placeholder="Wall Leakage Factor"
                  min="0"
                  autofocus
                />
              </div>
            </div>
          </div>

          <div class="flex justify-between mt-4">
            <div>Factored Leakage Area</div>
            <div>
              {{ liftLobbyMainResponse?.[item_data]?.factor_leakage_area ?? 0 }}
              m<sup>2</sup>
            </div>
          </div>

          <div class="flex space-x-4 mt-3">
            <div class="flex-1">
              <div class="mb-2">Required Pressure Differential (Pa)</div>
              <div class="flex items-center">
                <input
                  [(ngModel)]="required_pressure_differential"
                  class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                  type="number"
                  placeholder="Required Pressure Differential"
                  min="0"
                  autofocus
                />
              </div>
            </div>
          </div>

          <div class="flex justify-between mt-4">
            <div class="text-[#1D40AB]">Airflow Through Leakage (Ql)</div>
            <div class="text-[#1D40AB]">
              {{
                liftLobbyMainResponse?.[item_data]?.airflow_through_leakage ?? 0
              }}
              m<sup>3</sup>/s
            </div>
          </div>
        </div>

        <div *ngIf="showTable1Summary">
          <div class="space-y-4 mt-[10px]">
            <ng-container *ngFor="let item of liftLobbyInputSummaries">
              <div *ngIf="!selectedTable1Summary && item.name == 'Door Schedule'">
                <h4>{{ item.name }}</h4>
              </div>
              <div *ngIf="
                (!selectedTable1Summary ||
                  selectedTable1Summary.name === item.name) &&
                item.name != 'Door Schedule'
              "
                (click)="toggleTable1(item)"
                class="bg-[#edecec] conten-faqs flex justify-between px-[16px] py-[9px] mt-[20px] rounded-[4px] cursor-pointer"
              >
                <div class="flex items-center">
                  <img src="{{ item.icon }}" />
                  <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
                </div>
                <div class="flex items-center">
                  <span class="text-[12px] pr-[8px]"> </span>
                  <img [src]="inputDropdownArrowSrc" />
                </div>
              </div>
            </ng-container>

            <ng-container
              *ngIf="
              showTable1 &&
              selectedTable1Summary.name === 'Single Leaf Door 1 (Open)'
            "
            >
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">Nos</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="open_single_leaf_door1_no"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Nos"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>

                <div class="flex-1">
                  <div class="mb-2">m/sec</div>
                  <div class="flex items-center">
                    <div class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500">
                      1
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>

            <ng-container
              *ngIf="
              showTable1 &&
              selectedTable1Summary.name === 'Single Leaf Door 2 (Open)'
            "
            >
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">Nos</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="open_single_leaf_door2_no"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Nos"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>

                <div class="flex-1">
                  <div class="mb-2">m/sec</div>
                  <div class="flex items-center">
                    <div class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500">
                      1
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>

            <ng-container
              *ngIf="
              showTable1 &&
              selectedTable1Summary.name === 'Double Leaf Door 1 (Open)'
            "
            >
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">Nos</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="open_double_leaf_door1_no"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Nos"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>

                <div class="flex-1">
                  <div class="mb-2">m/sec</div>
                  <div class="flex items-center">
                    <div class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500">
                      1
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>

            <ng-container
              *ngIf="
              showTable1 &&
              selectedTable1Summary.name === 'Double Leaf Door 2 (Open)'
            "
            >
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">Nos</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="open_double_leaf_door2_no"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Nos"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>

                <div class="flex-1">
                  <div class="mb-2">m/sec</div>
                  <div class="flex items-center">
                    <div class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500">
                      1
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>

            <ng-container
              *ngIf="
              showTable1 && selectedTable1Summary.name === 'Single Leaf Door 1'
            "
            >
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">Width (m)</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="single_leaf_door1_width"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Width"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>

                <div class="flex-1">
                  <div class="mb-2">Height (m)</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="single_leaf_door1_height"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Height"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>

              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">No. of Closed Doors</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="no_single_leaf_door1_closed"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="No. of Closed Doors"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>
            </ng-container>

            <ng-container
              *ngIf="
              showTable1 && selectedTable1Summary.name === 'Single Leaf Door 2'
            "
            >
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">Width (m)</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="single_leaf_door2_width"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Width"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>

                <div class="flex-1">
                  <div class="mb-2">Height (m)</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="single_leaf_door2_height"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Height"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>

              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">No. of Closed Doors</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="no_single_leaf_door2_closed"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="No. of Closed Doors"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>
            </ng-container>

            <ng-container
              *ngIf="
              showTable1 && selectedTable1Summary.name === 'Double Leaf Door 1'
            "
            >
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">Width (m)</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="double_leaf_door1_width"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Width"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>

                <div class="flex-1">
                  <div class="mb-2">Height (m)</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="double_leaf_door1_height"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Height"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>

              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">No. of Closed Doors</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="no_double_leaf_door1_closed"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="No. of Closed Doors"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>
            </ng-container>

            <ng-container
              *ngIf="
              showTable1 && selectedTable1Summary.name === 'Double Leaf Door 2'
            "
            >
              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">Width (m)</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="double_leaf_door2_width"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Width"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>

                <div class="flex-1">
                  <div class="mb-2">Height (m)</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="double_leaf_door2_height"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="Height"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>

              <div class="flex space-x-4">
                <div class="flex-1">
                  <div class="mb-2">No. of Closed Doors</div>
                  <div class="flex items-center">
                    <input
                      [(ngModel)]="no_double_leaf_door2_closed"
                      class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                      type="number"
                      placeholder="No. of Closed Doors"
                      min="0"
                      autofocus
                    />
                  </div>
                </div>
              </div>
            </ng-container>

            <div *ngIf="!showTable1">
              <div class="flex justify-between mt-4">
                <div class="text-[#1D40AB]">Airflow Through Open Doors (Qod)</div>
                <div class="text-[#1D40AB]">
                  {{
                    liftLobbyMainResponse?.[item_data]?.airflow_open_doors ?? 0
                  }}
                  m<sup>3</sup>/s
                </div>
              </div>
            </div>

            <div *ngIf="!showTable1" class="table-container">
              <div class="flex justify-between mt-4">
                <div>
                  <div class="text-[#1D40AB]">
                    Total Required Airflow(<span class="italic"
                  >Q<sub>l</sub> + Q<sub>od</sub></span
                  >)
                  </div>
                </div>

                <td class="text-[#1D40AB]">
                  {{
                    liftLobbyMainResponse?.[item_data]
                      ?.total_required_airflow_mps ?? 0
                  }}
                  m<sup>3</sup>/s
                </td>
                &nbsp; &nbsp;
                <td class="text-[#1D40AB]">
                  {{
                    liftLobbyMainResponse?.[item_data]
                      ?.total_required_airflow_cfm ?? 0
                  }}
                  CFM
                </td>
              </div>
            </div>
          </div>
        </div>
      </ng-container>

      <div *ngIf="!showInput && !isAddMore" class="flex justify-center mt-[34px]">
        
        <button (click)="addMore()"
                class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">
          + Add More
        </button>
      
      </div>
      <div *ngIf="showInput" class="flex justify-center gap-3 mt-[34px]">
        <button (click)="toggleInputMain(null)"
                class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]">
          Close
        </button>
        <button (click)="onLiftLobbyInputChange()"
                class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">
          Submit
        </button>
      </div>

<!--      <div class="flex justify-between mt-[34px]">-->
<!--        <button class="border-ADC5FF border rounded-[8px] p-[10px]">-->
<!--          <img src="../../../../../assets/images/icons/arrow_left.svg"/>-->
<!--        </button>-->
<!--        <button *ngIf="!isAddMore" (click)="addMore()"-->
<!--                class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]"-->
<!--        >-->
<!--          + Add More-->
<!--        </button>-->
<!--        <button *ngIf="isAddMore" (click)="showInput = false; isAddMore = false"-->
<!--                class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]"-->
<!--        >-->
<!--          Close-->
<!--        </button>-->
<!--        <button class="border-ADC5FF border rounded-[8px] p-[10px]">-->
<!--          <img src="../../../../../assets/images/icons/arrow_right.svg"/>-->
<!--        </button>-->
<!--      </div>-->
    </div>
  </div>

  <div class="md:w-8/12">
    <div class="border border-[#C5D3FF] bg-[#F2F4F9] p-[20px] rounded-[8px]">
      <div class="text-[#1D40AB] text-[20px] font-[500]">Grand Total</div>
      <div class="flex justify-between">
        <!-- <div class="mt-[20px] pr-[16px] flex items-center">
          <div class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]">
            <img src="assets/images/persons.png" />
          </div>
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">Makeup from STP</div>
            <div class="text-[#1D40AB] text-[20px]">
              {{ hvacMakeupResponse?.mkup_stp_water ?? 0 }}
            </div>
          </div>
        </div> -->
        <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
          <!-- <div
            class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
          >
            <img src="../../../../../assets/images/domestic.svg" />
          </div> -->
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">
              Airflow Through Leakage (Ql)
            </div>
            <div class="text-[#1D40AB] text-[20px]">
              {{
                liftLobbyMainResponse?.[item_data]?.airflow_through_leakage ?? 0
              }}
              <span class="text-[10px] text-[#1D40AB]">m<sup>3</sup>/s</span>
            </div>
          </div>
        </div>
        <div class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center">
          <!-- <div
            class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
          >
            <img src="../../../../../assets/images/flushing.svg" />
          </div> -->
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">
              Airflow Through Open Doors (Qod)
            </div>
            <div class="text-[#1D40AB] text-[20px]">
              {{ liftLobbyMainResponse?.[item_data]?.airflow_open_doors ?? 0 }}
              <span class="text-[10px] text-[#1D40AB]">m<sup>3</sup>/s</span>
            </div>
          </div>
        </div>
        <div class="mt-[20px] pl-[16px] border-l flex items-center">
          <!-- <div
            class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
          >
            <img src="../../../../../assets/images/gross-water-demand.svg" />
          </div> -->
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">
              Total Required Airflow(<span class="italic"
            >Q<sub>l</sub> + Q<sub>od</sub></span
            >)
            </div>
            <div class="text-[#1D40AB] text-[20px]">
              <div class="flex justify-between">
                <td>
                  {{
                    liftLobbyMainResponse?.[item_data]
                      ?.total_required_airflow_mps ?? 0
                  }}
                  <span class="text-[10px] text-[#1D40AB]"
                  >m<sup>3</sup>/s</span
                  >
                  &nbsp; &nbsp;
                </td>

                <td>
                  {{
                    liftLobbyMainResponse?.[item_data]
                      ?.total_required_airflow_cfm ?? 0
                  }}
                  <span class="text-[10px] text-[#1D40AB]">CFM</span>
                </td>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex gap-[6px] mt-[12px] rounded-[8px]">
      <div class="flex-1 gap-[14px] flex flex-column">
        <div class="p-[20px] bg-white rounded-[8px] bottomshadows h-65">
          <div class="flex justify-between">
            <div class="text-[#1D40AB]">Sub Total</div>
            <div
              class="w-[30px] h-[30px] bg-[#F4F5FB] flex items-center justify-center text-[#1D40AB]"
            >
              A
            </div>
          </div>
          <div
            class="mt-[30px] flex justify-between py-[12px] border-b border-[#EDEDED]"
          >
            <div class="text-[14px]">Wall Lekage area/floor</div>
            <div class="text-[14px]">
              {{ liftLobbyMainResponse?.[item_data]?.wall_leakage_area ?? 0 }}
              m<sup>2</sup>
            </div>
          </div>
          <div class="flex justify-between py-[12px] border-b border-[#EDEDED]">
            <div class="text-[14px]">Floor Leakage Area</div>
            <div class="text-[14px]">
              {{ liftLobbyMainResponse?.[item_data]?.floor_leakage_area ?? 0 }}
              m<sup>2</sup>
            </div>
          </div>
          <div class="flex justify-between py-[12px] border-b border-[#EDEDED]">
            <div class="text-[14px]">Door Leakage Based on 2.2mm Gaps</div>
            <div class="text-[14px]">
              {{ liftLobbyMainResponse?.[item_data]?.door_leakage ?? 0 }} m<sup
            >2</sup
            >
            </div>
          </div>
          <div class="flex justify-between py-[12px]">
            <div class="text-[14px] font-[500]">Total Leakage Area</div>
            <div class="text-[14px] font-[500]">
              {{ liftLobbyMainResponse?.[item_data]?.total_leakage_area ?? 0 }}
              m<sup>2</sup>
            </div>
          </div>
          <div class="flex justify-between py-[12px]">
            <div class="text-[14px] font-[500]">Factored Leakage Area</div>
            <div class="text-[14px] font-[500]">
              {{ liftLobbyMainResponse?.[item_data]?.factor_leakage_area ?? 0 }}
              m<sup>2</sup>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-1 pl-[19px]">
        <div class="p-[20px] bg-white rounded-[8px] bottomshadows h-full">
          <div class="text-end flex justify-end">
            <img src="../../../../../assets/images/icons/plus_1.svg" />
          </div>
          <div class="flex justify-between">
            <div class="flex flex-1">
              <highcharts-chart
                class="w-full h-[350px]"
                [Highcharts]="Highcharts"
                [options]="highChartOptions"
              >
              </highcharts-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="flex justify-end mb-[20px] mt-[17px]">
  <!--  <button class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]">-->
  <!--    Back-->
  <!--  </button>-->
  <button
    (click)="moveNext()"
    class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
  >
    Save & Next
  </button>
</div>
