<div class="tools-section flex flex-col gap-4 p-[15px] md:p-[30px]">
    <div class="w-full flex justify-between p-[16px] rounded-[12px] border">
        <div class="user_name_main flex flex-col gap-2">
            <div class="flex items-center gap-2">
                <div class="user_dp">
                    <img src="assets/images/Avatar.png" alt="growth"
                        class="w-10 h-10" />
                </div>
                <div class="user_name">
                    <div class="font-semibold text-[#111928] text-[16px]">Arun
                        Arora</div>
                    <p
                        class="text-[13px] font-medium text-[#111928CC]">arun5454&#64;gmail.com</p>
                </div>
            </div>
            <div class="flex md:hidden justify-end gap-2 items-center">
                <p class="text-[13px] font-medium text-[#111928CC]">Late fee</p>
                <div
                    class="w-[50px] md:w-[60px] h-7 rounded-full relative cursor-pointer transition-colors duration-300 border border-[#D9D9D9]"
                    [ngClass]="isOn ? 'bg-green-600' : 'bg-[#F2F4F7]'"
                    (click)="toggle()">
                    <div
                        class="w-6 h-6 bg-white shadow-lg rounded-full absolute top-[1px] left-0 transition-all duration-300"
                        [ngClass]="{'translate-x-[34px] bg-green-600': isOn}"></div>
                </div>
            </div>
        </div>
        <div class="other-details flex items-center gap-2 md:!gap-4">
            <div class="hidden md:flex items-center gap-2">
                <p class="text-[13px] font-medium text-[#111928CC]">Late fee</p>
                <div
                    class="w-[60px] h-7 rounded-full relative cursor-pointer transition-colors duration-300 border border-[#D9D9D9]"
                    [ngClass]="isOn ? 'bg-green-600' : 'bg-[#F2F4F7]'"
                    (click)="toggle()">
                    <div
                        class="w-6 h-6 bg-white shadow-lg rounded-full absolute top-[1px] left-0 transition-all duration-300"
                        [ngClass]="{'translate-x-[34px] bg-green-600': isOn}"></div>
                </div>
            </div>
            <button
                class="py-2 px-2 md:px-4 rounded-[8px] border border-[#D9D9D9] cursor-pointer  flex md:hidden items-center gap-2">
                <img src="assets/images/download.png" alt="growth"
                    class="w-5 md:w-4 h-5 md:h-4" />
            </button>

            <div
                class="bell p-2 rounded-[8px] border border-[#D9D9D9] cursor-pointer">
                <img src="assets/images/bell2.png" alt="growth"
                    class="w-6 h-6" />
            </div>
            <button
                class="py-2 px-2 md:px-4 rounded-[8px] border border-[#D9D9D9] cursor-pointer hidden md:flex items-center gap-2">
                <img src="assets/images/download.png" alt="growth"
                    class="w-6 md:w-4 h-6 md:h-4" />
                <span
                    class="text-[14px] font-medium hidden md:block">Download</span>
            </button>
        </div>
    </div>
    <div class="w-full">
        <div class="p-[16px] rounded-[12px] border">
            <div class="w-full flex">
                <div class="h-[400px] w-full md:w-[85%]">
                    <canvas
                        baseChart
                        [data]="paymentTrendsStackedChartData"
                        [type]="'bar'"
                        [options]="paymentTrendsStackedChartOptions">
                    </canvas>
                </div>
                <div class="hidden md:flex flex-col mt-4">
                    <div class="flex gap-6 bg-[#F9FAFB] p-3 rounded-lg">
                        <div>
                            <div class="flex items-center gap-2">
                                <span
                                    class="inline-block w-2 h-2 rounded-full bg-[#11192899]"></span>
                                <span
                                    class="text-[15px] font-normal text-[#111928]">Collected</span>
                            </div>
                            <div class="flex justify-end">
                                <span
                                    class="text-[15px] font-medium text-[#111928]">$16,000</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center gap-2">
                                <span
                                    class="inline-block w-2 h-2 rounded-full bg-[#11192899]"></span>
                                <span
                                    class="text-[15px] font-normal text-[#111928]">Open</span>
                            </div>
                            <div class="flex justify-end">
                                <span
                                    class="text-[15px] font-medium text-[#111928]">$16,000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full flex flex-col gap-4">
        <div
            class="text-sm font-medium text-center text-gray-500 dark:text-gray-400 w-full">
            <ul class="flex -mb-px overflow-x-auto whitespace-nowrap w-[99%]">
                <li class="me-1" *ngFor="let tab of maintabs">
                    <a
                        (click)="selectTab(tab)"
                        [ngClass]="{
                     'text-[#4D89FF] border-b-[3px] border-[#4D89FF]': mainactiveTab === tab,
                     'text-[#11192877] border-b-2 border-transparent hover:border-gray-300 hover:text-gray-500': mainactiveTab !== tab
                   }"
                        class="inline-block text-base font-bold p-3 rounded-t-lg">
                        {{ tab }}
                    </a>
                </li>
            </ul>
        </div>
        <div class="flex flex-col md:flex-row gap-6 mb-6 w-full">
            <div class="bg-white rounded-xl shadow p-3 w-full md:w-6/12 ">
                <div class="flex gap-6 mb-4">
                    <ng-container *ngFor="let tab of tabs">
                        <button
                            class="pb-2 text-[16px] font-bold transition relative"
                            [ngClass]="{
                                'text-[#4D89FF]': activeTab === tab.key,
                                'text-[#11192877]': activeTab !== tab.key
                            }"
                            (click)="activeTab = tab.key">
                            {{ tab.label }}
                            <span
                                *ngIf="activeTab === tab.key"
                                class="absolute left-0 bottom-[1px] w-full h-[3px] bg-[#4D89FF] hover:bg-gray-300 rounded"></span>
                        </button>
                    </ng-container>
                </div>
                <div class="rounded-lg border h-[135px]">
                    <div
                        class="py-[12px] px-[16px] bg-[#F9FAFB] flex justify-between items-center rounded-t-lg border-b">
                        <div
                            class="font-bold text-[15px] text-[#11192877] uppercase">Task</div>
                        <button
                            class="bg-[#4D89FF] py-[8px] px-[24px] text-white rounded-[6px]">Create
                            a task</button>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow p-3 w-full md:w-6/12 ">
                <div
                    class="text-[18px] font-semibold text-[#111928] mb-3">Payment
                    trends</div>
                <div class="flex mb-4 bg-[#F9FAFB] border-b rounded-md">
                    <ng-container *ngFor="let tab of tabs2">
                        <button
                            class="p-[16px] text-[16px] font-normal transition relative "
                            [ngClass]="{
                                'text-[#000]': activeTab2 === tab.key,
                                'text-[#11192877]': activeTab2 !== tab.key
                            }"
                            (click)="activeTab2 = tab.key">
                            {{ tab.label }}
                            <span
                                *ngIf="activeTab2 === tab.key"
                                class="absolute left-0 bottom-0 w-full h-[3px] bg-[#4D89FF] hover:bg-gray-300 rounded"></span>
                        </button>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
    
    <!-- mobile view  -->
    <div class="w-full hidden md:block">
        <div class="p-[16px] rounded-[12px] border">
            <div class="w-full flex">
                <div class="w-4/12 flex flex-col items-center justify-center">
                    <img src="assets/images/man.png" alt="growth"
                        class="w-1/3 " />
                    <div class="text-[32px] font-bold text-black">Arun
                        Arora</div>
                </div>
                <div class="h-[400px] w-full md:w-[85%]">
                    <canvas
                        baseChart
                        [data]="paymentTrendsStackedChartData"
                        [type]="'bar'"
                        [options]="paymentTrendsStackedChartOptions">
                    </canvas>
                </div>
                <div class="hidden md:flex flex-col mt-4 w-3/12">
                    <div class=" gap-6 bg-[#F9FAFB] p-3 rounded-lg">
                        <div class="w-full flex justify-between items-center">
                            <div
                                class="text-[15px] font-normal text-[#111928]">Invoiced</div>
                            <div
                                class="text-[15px] font-normal text-[#111928]">5</div>
                        </div>
                        <div class="w-full flex justify-between items-center">
                            <div
                                class="text-[15px] font-normal text-[#111928]">Paid</div>
                            <div
                                class="text-[15px] font-normal text-[#111928]">1</div>
                        </div>
                        <div class="w-full flex justify-between items-center">
                            <div
                                class="text-[15px] font-normal text-[#111928]">Due</div>
                            <div
                                class="text-[15px] font-normal text-[#111928]">2</div>
                        </div>
                        <div class="w-full flex justify-between items-center">
                            <div
                                class="text-[15px] font-normal text-[#111928]">Overdue</div>
                            <div
                                class="text-[15px] font-normal text-[#111928]">1</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full block md:hidden">
        <div class="p-[16px] rounded-[12px] border">
            <div class="text-[32px] font-bold text-black text-center mb-5">Arun
                Arora</div>

            <div class="w-full">
                <div class="flex justify-between items-center">
                    <div
                        class="w-4/12 flex flex-col items-center justify-center">
                        <img src="assets/images/man.png" alt="growth"
                            class="w-2/3" />
                    </div>
                    <div class="h-[300px] md:h-[400px] w-full md:w-[85%]">
                        <canvas
                            baseChart
                            [data]="paymentTrendsStackedChartData"
                            [type]="'bar'"
                            [options]="paymentTrendsStackedChartOptions">
                        </canvas>
                    </div>
                </div>
                <div class="flex flex-col mt-4 w-6/12 md:w-3/12">
                    <div class=" bg-[#F9FAFB] p-3 rounded-lg w-full">
                        <div class="w-full flex justify-between items-center">
                            <div
                                class="text-[15px] font-normal text-[#111928]">Invoiced</div>
                            <div
                                class="text-[15px] font-normal text-[#111928]">5</div>
                        </div>
                        <div class="w-full flex justify-between items-center">
                            <div
                                class="text-[15px] font-normal text-[#111928]">Paid</div>
                            <div
                                class="text-[15px] font-normal text-[#111928]">1</div>
                        </div>
                        <div class="w-full flex justify-between items-center">
                            <div
                                class="text-[15px] font-normal text-[#111928]">Due</div>
                            <div
                                class="text-[15px] font-normal text-[#111928]">2</div>
                        </div>
                        <div class="w-full flex justify-between items-center">
                            <div
                                class="text-[15px] font-normal text-[#111928]">Overdue</div>
                            <div
                                class="text-[15px] font-normal text-[#111928]">1</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full overflow-hidden">
        <div
            class="w-screen md:w-full overflow-x-scroll rounded-t-lg border border-gray-200">
            <table class="w-full text-left text-sm">
                <thead class="bg-[#F9FAFB]">
                    <tr>
                        <th
                            class="px-3 py-3 bg-[#dfdfdf9a] text-[#6e6e6e] border-b uppercase">Invoice
                            Id</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] uppercase">Date</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] uppercase">Invoiced
                            Amount</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] uppercase">Paid
                            Amount</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] uppercase">Due
                            Amount</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] uppercase">Overdue
                            Amount</th>

                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] uppercase">Status</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr *ngFor="let invoice of profile_invoice; let i = index">
                        <td
                            class="px-4 py-3 flex  items-center gap-2 text-nowrap overflow-hidden text-ellipsis max-w-[120px]">
                            <span
                                class="font-bold text-[14px] text-[#111928]">{{invoice.invoice_id}}</span>
                        </td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.date}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.invoicedamount}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.paidamount}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.dueamount}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.overdueamount}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-nowrap overflow-hidden text-ellipsis max-w-[120px] flex justify-center items-center gap-2">
                            <span
                                [ngClass]="{
                                    'bg-green-500': invoice.status === 'green',
                                    'bg-red-500': invoice.status === 'red',
                                    'bg-gray-400': invoice.status === 'gray',
                                    'bg-orange-600': invoice.status === 'orange',
                                  }"
                                class="w-4 h-4 rounded-full"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>