* {
  @apply font-poppins;
}
.left-shadow {
  box-shadow: 3px 10px 12px 0px #1d40ab1a;
}
.conten-faqs {
  box-shadow: 0px 2px 4px 0px #00000040;
}
.bottomshadows {
  box-shadow: 0px 0px 12px 0px #0000000d;
}
.border-1D40AB {
  border-color: #1d40ab !important;
}
.border-ADC5FF {
  border-color: #adc5ff !important;
}
.custom-select option {
  color: black;
}
.full-screen {
  position: fixed;
  top: 0; /* Ensure it starts at the top of the viewport */
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;
  overflow: auto; /* Allow scroll if content overflows */
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the image */
}

.full-screen img {
  max-width: 100%;
  max-height: 100%; /* Ensure image fits within the screen */
  object-fit: contain; /* Maintain aspect ratio */
}

body.full-screen-active {
  overflow: hidden; /* Prevent body scroll when in fullscreen mode */
}
