<div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <div class="flex gap-[14px]">
    
    <div >
      <div class="flex items-center">
          <label class="text-[#292D32]">No. of Floors</label>
          <input
            [(ngModel)]="no_of_floors"
            class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] rounded-[4px]"
            placeholder=""
            (change) = "getBusductResponse()"
            type="number"
          />
</div>
<div class="flex items-center">
          <label class="text-[#292D32]">No. of Flats</label>
          <input
            [(ngModel)]="no_of_flats"
            class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec]  rounded-[4px]"
            placeholder=""
            (change) = "getBusductResponse()"
            type="number"
          />
        
        
        </div>
 <ng-container *ngFor="let flat of [].constructor(no_of_flats); let i = index">
        
        <label class="text-[#292D32]">Flat {{ i + 1 }} Config</label>
          <select
          [(ngModel)]="flatConfigs[i]"
           (change)="storeFlatConfigs(flatConfigs[i],i)"
          class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec]  rounded-[4px]"
            placeholder=""
           
            >
      <option value="1BHK">1BHK</option>      
      <option value="2BHK">2BHK</option>
      <option value="3BHK">3BHK</option>
      <option value="4BHK">4BHK</option>
      <option value="5BHK">5BHK</option>
      
    </select>
      </ng-container>     
<div class="flex items-center">
          <label class="text-[#292D32]">No. of Risers</label>
          <input
            [(ngModel)]="no_of_risers"
            class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec]  rounded-[4px]"
            placeholder=""
            (change) = "getBusductResponse()"
            type="number"
          />
        
        
        </div>
 <ng-container *ngFor="let riser of [].constructor(no_of_risers); let i = index">
        
        <label class="text-[#292D32]">Riser {{ i + 1 }} Ranges</label>
          <input
          [(ngModel)]="riserRanges[i]"
           (change)="getBusductResponse()"
          class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec]  rounded-[4px]"
            placeholder=""
           
            >
      
      

      </ng-container>          
      <div class="w-full shadow-md rounded-lg">
        <div class="overflow-y-auto rounded-lg">
          <table class="table-auto bg-white text-center w-full">
 
      <thead class="bg-blue-500">  
      <tr>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Floor</th>
      <ng-container *ngFor="let flat of [].constructor(no_of_flats); let i = index">
        <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Flat {{ i + 1 }}</th>
      </ng-container>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Connected Load (kw)</th>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Demand Load (kw)</th>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Demand Current (Amp)</th>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Loading Factor (%)
  
</th>      <ng-container *ngFor="let flat of [].constructor(no_of_risers); let i = index">
        <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Riser {{ i + 1 }} (Amp)</th>
      </ng-container>
      <ng-container *ngFor="let flat of [].constructor(no_of_risers); let i = index">
        <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Busduct Rating {{ i + 1 }} (kW)</th>
      </ng-container>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1">Tap off Rating (MCCP)</th>
  </tr>
  
    </thead>
  
  <tbody>
    <tr class="bg-blue-200">
      <th class="py-3 px-6 font-semibold text-sm " rowspan="1"></th>
      <ng-container *ngFor="let flat of [].constructor(no_of_flats); let i = index">
        <th class="py-3 px-6 font-semibold text-sm" rowspan="1">{{flatConfigs[i]}}</th>
      </ng-container>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1"></th>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1"></th>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1"></th>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1"><input
    [(ngModel)]="summaryResponse.loading_percent"
    class="px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] rounded-[4px]"
    placeholder=""
    (change)="getLoadingPerc(summaryResponse.loading_percent)"
    type="number"
  /></th>
      <ng-container *ngFor="let flat of [].constructor(no_of_risers); let i = index">
        <th class="py-3 px-6 font-semibold text-sm" rowspan="1">{{riserRanges[i]}}</th>
      </ng-container>
      <ng-container *ngFor="let flat of [].constructor(no_of_risers); let i = index">
        <th class="py-3 px-6 font-semibold text-sm" rowspan="1"></th>
      </ng-container>
      <th class="py-3 px-6 font-semibold text-sm" rowspan="1"></th>
  </tr>
    <ng-container *ngFor="let value of summaryResponse?.data; let ii = index">
      <tr *ngIf="!value.isNew" class="hover:bg-gray-100 border-b border-gray-200">
        <td class="py3 px-6">{{value?.floor}}</td>
        <ng-container *ngFor="let val of value?.flats; let i = index">
  <td class="py-3 px-6">
    <input
    [(ngModel)]="val[2]"
    #checkboxRef
    type="checkbox" 
    [checked]="val[2]"
    (change)="getCheckboxResponse(value?.floor, i, checkboxRef.checked)" />
        <span *ngIf="val[1] > 0">{{ val[1] }}</span>
  </td>
</ng-container>
        
        <td class="py-3 px-6">{{ value?.connected_load }}</td>
        <td class="py-3 px-6">{{ value?.demand_load }}</td>
        <td class="py-3 px-6">{{ value?.demand_current_riser }}</td>
        <td class="py-3 px-6">{{ value?.riser_amp_15 }}</td>
        <ng-container *ngFor="let val of [].constructor(no_of_risers); let i = index">
        <td *ngIf="emptyCheck(i,no_of_floors-ii,no_of_floors)" class="py-3 px-6 font-semibold bg-gray-500 text-center" ></td>    
        <td *ngIf="value.riser['riser'+i]>0" class="py-3 px-6 font-semibold bg-green-500 border-4 border-blue-800 text-center" [attr.rowspan]="getRowSpan(i,no_of_floors-ii,no_of_floors)">{{value?.riser['riser'+i]}}</td>  
</ng-container>         
<ng-container *ngFor="let val of [].constructor(no_of_risers); let i = index">
         <td *ngIf="emptyCheck(i,no_of_floors-ii,no_of_floors)" class="py-3 px-6 font-semibold bg-gray-500 text-center" ></td>
        <td *ngIf="value.busduct_rating['riser'+i]>0" class="py-3 px-6 font-semibold bg-blue-100 border-4 border-blue-800" [attr.rowspan]="getRowSpan(i,no_of_floors-ii,no_of_floors)">{{value?.busduct_rating['riser'+i]}}</td>                        </ng-container>        
        <td class="py-3 px-6">
  <select class="px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] rounded-[4px]">
    <option value="63">63 AMP</option>
    <option value="100">100 AMP</option>
    <option value="125">125 AMP</option>
    <option value="160">160 AMP</option>
    <option value="200">200 AMP</option>
    <option value="315">315 AMP</option>
    <option value="400">400 AMP</option>
    <option value="630">630 AMP</option>
</select></td>      </tr>
    </ng-container>
  </tbody>
</table>

          
                    <!-- <div class="flex gap-2">
                      <button (click)="onInputChange()" class="text-blue-600">
                        Save
                      </button>
                      
                    </div> -->
                  
        </div>
      </div>
    </div>
  </div>
  <div class="flex justify-end mb-[20px] mt-[17px]">
    <button class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]">
      Back
    </button>
    <button class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]">
      Save & Next
    </button>
  </div>
</div>
