<div class="heading">
  <h3>Clause History</h3>
</div>
<app-table [columns]="columns" [data]="info"> </app-table>

<ng-template #more let-data="data" let-i="index">
  <div class="text-center">
    <button
      (click)="moreInfo(data, i)"
      class="p-2 rounded border border-gray-300"
    >
      View More
    </button>
  </div>
</ng-template>

<ng-template #filePath let-data="data" let-i="index">
  <div class="text-center">
    <a
      *ngIf="data.fileBucketPath"
      href="{{ data.fileBucketPath }}"
      target="_blank"
      class="p-2 rounded border text-white border-gray-300 bg-blue-500"
      >View File</a
    >
  </div>
</ng-template>

<ng-template #prmsDialogTemplate>
  <div class="team-dialog w-full">
    <h4 class="dialog-title-h4">
      Clause History
      <button
        type="button"
        mat-icon-button
        title="Close"
        mat-dialog-close
        color="warn"
        (click)="closeDialog()"
      >
        <mat-icon>cancel</mat-icon>
      </button>
    </h4>
    <div>
      <app-table [columns]="childColumns" [data]="childInfo"> </app-table>
    </div>
  </div>
</ng-template>
