<div class="bg-white">
  <div class="pl-[30px] pr-[10px] py-3 text-[16px]">DEPARTMENTS</div>
</div>
<div class="h-[300px] flex-col justify-start items-center space-y-2 overflow-y-scroll scrollbar-custom text-[#9b9b9b] font-medium">
  <div
    *ngFor="let dept of departmentList; let i = index"
    (click)="selectChange(i)"
    [ngClass]="{ 'selected-menu': i === deptSelectedIndex }"
    class="flex justify-start items-center gap-3 cursor-pointer pl-[30px] pr-[10px] py-3"
  >
    <div class="h-4 w-4">
      <img [src]="ellipseImages[i % ellipseImages.length]" />
    </div>
    <div class="h-6 w-6">
      <img src="./assets/images/icon-images/Template.svg" />
    </div>
    <div>{{ dept }}</div>
  </div>
</div>
