<div class="flex flex-col gap-3 mt-2 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th class="py-3 px-6 font-semibold text-sm">Sl</th>
          <th *ngFor="let head of tableDataPairList" class="py-3 px-6 font-semibold text-sm">{{head?.header}}</th>
        </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let value of response?.['table_data'];
             let index = index"
            class="hover:bg-gray-100 border-b border-gray-200"
          >
            <td class="py-3 px-6 text-left flex items-center">
  <button 
    (click)="remove(index)"
    class="bg-red-500 hover:bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-2 focus:outline-none"
  >
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </button>
  <span>{{ index + 1 }}</span>
</td>   
             <ng-container *ngFor="let pair of tableDataPairList; index as j">
              <td *ngIf="pair.input" class="py-3 px-6 w-[10%]">
                <ng-container [ngSwitch]="j">
  <select *ngSwitchCase="0" 
          [(ngModel)]="value[pair.key]"
          class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]">
    <option value="1BHK">1BHK</option>
    <option value="2BHK">2BHK</option>
    <option value="3BHK">3BHK</option>
    <option value="4BHK">4BHK</option>
    <option value="5BHK">5BHK</option>
  </select>
  <input *ngSwitchDefault
         [(ngModel)]="value[pair.key]"
         class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
         [type]="'text'"
         autofocus
  />
</ng-container>              </td>
              <td [ngClass]="{'text-center': !isNaN(value[pair.key])}" *ngIf="!pair.input" class="py-3 px-6 text-left">
                {{ value[pair.key] | decimalFormat }}
              </td>
            </ng-container>
          </tr>
        </tbody>
        <tfoot>
        <tr class="bg-blue-200">
          <td class="py-3 px-6 text-left">Total</td>
          <td class="py-3 px-6 text-left"></td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center">{{make_totals('unit_carpet_area_sqm')}}</td>
          <td class="py-3 px-6 text-center">{{make_totals('unit_carpet_area_sqft')}}</td>
          <td class="py-3 px-6 text-center">{{make_totals('apartment_quantity')}}</td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center">{{make_totals('connected_load_kw')}}</td>
          <td class="py-3 px-6 text-center"></td>
          <td class="py-3 px-6 text-center">{{make_totals('demand_load_in_kw')}}</td>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
<button
      (click)="add_more()"
      class="w-fit bg-blue-500 text-white py-2 px-4 rounded-t-lg text-left font-semibold"
      type="button"
    >
      <span class="flex items-center gap-2">
        
        Add Item 
      </span>
    </button>
</div>
