<div id="default-tab-content" class="mt-[16px]">
  <div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="flex gap-[14px]">
      <div class="md:w-4/12 pr-[6px]">
        <div class="p-[20px] rounded-[8px] left-shadow">
          <div class="flex justify-between items-center">
            <div class="text-[20px] font-[500]">Air Pressure Calculations</div>
            <div #instructionButton>
              <button
                (click)="getInfo(instructionButton)"
                mat-icon-button
                matTooltip="Information"
                matTooltipPosition="above">
                <img src="assets/images/info.svg" alt=""/>
              </button>
            </div>
          </div>
          <ng-container>
            <ng-container *ngIf="!isAddMoreNormal">

              <ng-container *ngFor="let item of inputSummaries">
                <div *ngIf="(!selectedInputSummary && item?.show == true) ||
            (selectedInputSummary?.name === item?.name && item?.show == true)"
                     (click)="toggleInput(item)"
                     class="bg-[#edecec] relative conten-faqs flex items-center justify-start px-[16px] py-[9px] mt-[10px] rounded-[4px] cursor-pointer w-full">
                  <!--                  <div class="cursor-pointer flex justify-center" (click)="deleteSummaryItem()">-->
                  <!--                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"-->
                  <!--                         fill="#EA3323">-->
                  <!--                      <path-->
                  <!--                        d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>-->
                  <!--                    </svg>-->
                  <!--                  </div>-->

                  <div class="flex items-center ml-2">
                    <img src="{{ item.icon }}"/>
                    <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
                  </div>
                  <div class="flex items-center absolute right-2">
                    <img [src]="inputDropdownArrowSrc"/>
                  </div>
                </div>
              </ng-container>
            </ng-container>

            <ng-container *ngIf="showInput && !isAddMoreAdditional && !isAddMoreNormal">
              <div *ngIf="!selectedInputSummaryChild"
                   class="mt-2 flex justify-between items-center p-3 py-1 pl-0 shadow-sm">
                <div class="text-sm font-medium text-green-900">
                  Add Air Pressure
                </div>
                <button (click)="addMore('normal')"
                        class="flex items-center justify-center h-6 w-6 rounded-full hover:bg-green-500 hover:text-white transition-colors duration-200"
                        aria-label="Add"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="h-4 w-4 fill-current">
                    <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/>
                  </svg>
                </button>
              </div>

              <ng-container *ngFor="let item of inputSummariesNormal">
                <div (click)="toggleInputChild(item, 'normal')"
                     *ngIf="
                    !selectedInputSummaryChild ||
                    selectedInputSummaryChild.name === item.name"
                     class="bg-[#edecec] relative conten-faqs flex items-center justify-start px-[16px] py-[9px] mt-[10px] rounded-[4px] cursor-pointer w-full">

                  <div class="cursor-pointer flex justify-center"
                       (click)="deleteSummaryItem(item, 'normal'); $event.stopPropagation()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                         fill="#EA3323">
                      <path
                        d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>
                    </svg>
                  </div>

                  <div class="flex items-center ml-2">
                    <img src="{{ item.icon }}"/>
                    <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
                  </div>
                  <div class="flex items-center absolute right-2">
                    <img [src]="inputDropdownArrowSrcChild"/>
                  </div>
                </div>
              </ng-container>

              <br>
              <div class="flex items-center">
                <label class="text-[#292D32] w-[50%]">Safety Factor (%)</label>
                <div class="flex justify-end items-center gap-2 w-full">
                  <input [(ngModel)]="safetyFactor"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                  <button (click)="submitSafety()"
                          class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">
                    Submit
                  </button>
                </div>
              </div>
              <div *ngIf="!selectedInputSummaryChild"
                   class="mt-2 flex justify-between items-center p-3 py-1 pl-0 shadow-sm">
                <div class="text-sm font-medium text-green-900">
                  Add Additional Components
                </div>
                <button (click)="addMore('additional')"
                        class="flex items-center justify-center h-6 w-6 rounded-full hover:bg-green-500 hover:text-white transition-colors duration-200"
                        aria-label="Add"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="h-4 w-4 fill-current">
                    <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/>
                  </svg>
                </button>
              </div>

              <ng-container *ngFor="let item of inputSummariesAdditional">
                <div (click)="toggleInputChild(item, 'additional')"
                     *ngIf="
                    !selectedInputSummaryChild ||
                    selectedInputSummaryChild.name === item.name"
                     class="bg-[#edecec] relative conten-faqs flex items-center justify-start px-[16px] py-[9px] mt-[10px] rounded-[4px] cursor-pointer w-full">

                  <div class="cursor-pointer flex justify-center"
                       (click)="deleteSummaryItem(item, 'additional'); $event.stopPropagation()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                         fill="#EA3323">
                      <path
                        d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>
                    </svg>
                  </div>

                  <div class="flex items-center ml-2">
                    <img src="{{ item.icon }}"/>
                    <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
                  </div>
                  <div class="flex items-center absolute right-2">
                    <img [src]="inputDropdownArrowSrcChild"/>
                  </div>
                </div>
              </ng-container>
            </ng-container>

            <ng-container *ngIf="showInputChild">
              <div *ngIf="isAddMoreAdditional || isShowAdditional" id="default-tab-content2" class="mt-[16px]">
                <div class="flex space-x-[20px]">
                  <div class="flex-1">
                    <div class="pb-[10px] text-[#292D32]">Lift Well Location</div>
                    <input
                      [(ngModel)]="additionalPayload.liftwell_location"
                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                      placeholder="Lift Well Location"
                      type="text"
                      autofocus
                    />
                  </div>
                </div>
                <br>
                <div class="flex space-x-[20px]">
                  <div class="flex-1">
                    <div class="pb-[10px] text-[#292D32]">Location</div>
                    <input
                      [(ngModel)]="additionalPayload.location"
                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                      placeholder="Location"
                      type="text"
                      autofocus
                    />
                  </div>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Pressure</label>
                  <input [(ngModel)]="additionalPayload.pressure"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <div class="text-[10px] text-[#475569] font-normal text-right">wg</div>
              </div>
              <div *ngIf="!isAddMoreAdditional && !isShowAdditional" id="default-tab-content2" class="mt-[16px]">
                <div class="flex space-x-[20px]">
                  <div class="flex-1">
                    <div class="pb-[10px] text-[#292D32]">Location</div>
                    <input
                      [(ngModel)]="payload.location"
                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                      placeholder="Location" type="text" autofocus
                    />
                  </div>
                </div>
                <br>
                <div class="flex space-x-[20px]">
                  <div class="flex-1">
                    <div class="pb-[10px] text-[#292D32]">Liftwell Location</div>
                    <input
                      [(ngModel)]="payload.liftwell_location"
                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                      placeholder="Liftwell Location" type="text" autofocus
                    />
                  </div>
                </div>
                <br>
                <div class="flex space-x-[20px]">
                  <div class="flex-1">
                    <div class="pb-[10px] text-[#292D32]">Duct Type</div>
                    <input
                      [(ngModel)]="payload.type_of_duct"
                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                      placeholder="Duct Type" type="text" autofocus
                    />
                  </div>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Duct Width 1</label>
                  <input [(ngModel)]="ductWidth1" (keyup)="onChangeOptionValue('ductWidthUnit1')"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                  <select [(ngModel)]="ductWidthUnit1" (change)="dropdownValueSetByType('ductWidthUnit1')"
                          class="border-gray-300 border-1 p-2 rounded-sm ml-2">
                    <option value="mm">mm</option>
                    <option value="inch">inch</option>
                  </select>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Duct Width 2</label>
                  <input [(ngModel)]="ductWidth2" (keyup)="onChangeOptionValue('ductWidthUnit2')"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                  <select [(ngModel)]="ductWidthUnit2" (change)="dropdownValueSetByType('ductWidthUnit2')"
                          class="border-gray-300 border-1 p-2 rounded-sm ml-2">
                    <option value="mm">mm</option>
                    <option value="inch">inch</option>
                  </select>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Duct Height 1</label>
                  <input [(ngModel)]="ductHeight1" (keyup)="onChangeOptionValue('ductHeightUnit1')"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                  <select [(ngModel)]="ductHeightUnit1" (change)="dropdownValueSetByType('ductHeightUnit1')"
                          class="border-gray-300 border-1 p-2 rounded-sm ml-2">
                    <option value="mm">mm</option>
                    <option value="inch">inch</option>
                  </select>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Duct Height 2</label>
                  <input [(ngModel)]="ductHeight2" (keyup)="onChangeOptionValue('ductHeightUnit2')"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                  <select [(ngModel)]="ductHeightUnit2" (change)="dropdownValueSetByType('ductHeightUnit2')"
                          class="border-gray-300 border-1 p-2 rounded-sm ml-2">
                    <option value="mm">mm</option>
                    <option value="inch">inch</option>
                  </select>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Length</label>
                  <input [(ngModel)]="length" (keyup)="onChangeOptionValue('lengthUnit')"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                  <select [(ngModel)]="lengthUnit" (change)="dropdownValueSetByType('lengthUnit')"
                          class="border-gray-300 border-1 p-2 rounded-sm ml-2 min-w-[68px]">
                    <option value="m">m</option>
                    <option value="ft">ft</option>
                  </select>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Air Quantity</label>
                  <input [(ngModel)]="payload.air_quantity_cfm"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <div class="text-[10px] text-[#475569] font-normal text-right">cfm</div>
                <br>
                <div class="flex space-x-[20px]">
                  <div class="flex-1">
                    <div class="pb-[10px] text-[#292D32]">Fitting Number</div>
                    <ng-select
                      class="w-full border border-gray-400 rounded-sm p-2 text-base bg-white"
                      [items]="fittingNumberOptions"
                      bindLabel="label"
                      bindValue="index"
                      [(ngModel)]="payload.fitting_number"
                      (change)="onFittingChange($event)"
                      [searchable]="false"
                      [clearable]="false"
                      placeholder="">
                      <ng-template ng-label-tmp let-item="item">
                        {{ item.index }}
                      </ng-template>

                      <ng-template ng-option-tmp let-item="item">
                        {{ item.label }}
                      </ng-template>
                    </ng-select>
                  </div>
                </div>
                <br>
                <div class="flex space-x-[20px]">
                  <div class="flex-1">
                    <div class="pb-[10px] text-[#292D32]">Reducer Tee/Fittings in Line</div>
                    <input
                      [(ngModel)]="payload.reducer_tee_or_fittings_in_line"
                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                      placeholder="Reducer Tee/Fittings in Line"
                      type="text"
                      autofocus
                    />
                  </div>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Tee</label>
                  <input [(ngModel)]="payload.tee"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Reducer</label>
                  <input [(ngModel)]="payload.reducer"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Rec Square Elbow Same Plane</label>
                  <input [(ngModel)]="payload.rec_square_elbow_same_plane"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <div class="text-[10px] text-[#475569] font-normal text-right">L/D</div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Rec Square Elbow Plane Changed</label>
                  <input [(ngModel)]="payload.rec_square_elbow_plane_changed"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <div class="text-[10px] text-[#475569] font-normal text-right">L/D</div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">VC Damper</label>
                  <input [(ngModel)]="payload.vc_damper"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Motorised Damper</label>
                  <input [(ngModel)]="payload.motorised_damper"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Fire Damper</label>
                  <input [(ngModel)]="payload.fire_damper"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Interior Surface Roughness</label>
                  <input [(ngModel)]="payload.interior_surface_roughness_feet"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <div class="text-[10px] text-[#475569] font-normal text-right">feet</div>
                <br>
                <div class="flex items-center">
                  <label class="text-[#292D32]">Absolute Roughness</label>
                  <input [(ngModel)]="payload.absolute_roughness_feet"
                         class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                         placeholder="" type="number"/>
                </div>
                <div class="text-[10px] text-[#475569] font-normal text-right">feet</div>
              </div>
            </ng-container>
          </ng-container>

          <div *ngIf="showInputChild" class="flex justify-center gap-3 mt-[34px]">
            <button (click)="toggleInputChild(null)"
                    class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]">
              Close
            </button>
            <button (click)="onInputChange()"
                    class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">
              Submit
            </button>
          </div>
        </div>
      </div>
      <div class="md:w-8/12">
        <div class="border border-[#C5D3FF] bg-[#F2F4F9] p-[20px] rounded-[8px]">
          <div class="text-[#1D40AB] text-[20px] font-[500]">
            Sub Total
            <select
              [(ngModel)]="selectedUnit"
              class="text-left rounded-[8px] px-[10px]"
              aria-label="Dropdown">
              <option value="wg" selected>wg</option>
              <option value="pa" selected>pa</option>
            </select>
          </div>
          <div class="flex justify-between">
            <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/domestic.svg"/>
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">Pressure Loss in Elbows</div>
                <div class="text-[#1D40AB] text-[20px]">
                <span
                  class="text-[#1D40AB]">
                  <span *ngIf="selectedUnit === 'wg'">
                    {{ response?.[selectedInputSummary?.name]?.totals?.total_pressure_loss | decimalFormat }} wg
                  </span>
                  <span *ngIf="selectedUnit === 'pa'">
                    {{ response?.[selectedInputSummary?.name]?.totals?.total_pressure_loss_pascal | decimalFormat }} pa
                  </span>
                </span>
                </div>
              </div>
            </div>
            <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/domestic.svg"/>
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">
                  Straight Duct Pressure Loss
                </div>
                <div class="text-[#1D40AB] text-[20px]">
                <span
                  class="text-[#1D40AB]">
                  <span *ngIf="selectedUnit === 'wg'">
                    {{ response?.[selectedInputSummary?.name]?.totals?.total_straight_duct_pressure_loss | decimalFormat }}
                    wg
                  </span>
                  <span *ngIf="selectedUnit === 'pa'">
                    {{ response?.[selectedInputSummary?.name]?.totals?.total_straight_duct_pressure_loss_pascal | decimalFormat }}
                    pa
                  </span>
                </span>
                </div>
              </div>
            </div>

            <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/domestic.svg"/>
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">
                  Additional pressure loss
                </div>
                <div class="text-[#1D40AB] text-[20px]">
                <span
                  class="text-[#1D40AB]">
                  <span *ngIf="selectedUnit === 'wg'">
                    {{ response?.[selectedInputSummary?.name]?.final_result?.additional_pressure_loss | decimalFormat }}
                    wg
                  </span>
                  <span *ngIf="selectedUnit === 'pa'">
                    {{ response?.[selectedInputSummary?.name]?.final_result?.additional_pressure_loss_passkar | decimalFormat }}
                    pa
                  </span>
                </span>
                </div>
              </div>
            </div>

            <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/domestic.svg"/>
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">
                  Safety Factor
                </div>
                <div class="text-[#1D40AB] text-[20px]">
                <span
                  class="text-[#1D40AB]">
                  {{ response?.[selectedInputSummary?.name]?.safety_factor | decimalFormat }} %
                </span>
                </div>
              </div>
            </div>

            <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/domestic.svg"/>
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">
                  Additional pressure drop with safety factor
                </div>
                <div class="text-[#1D40AB] text-[20px]">
                <span
                  class="text-[#1D40AB]">
                  <span *ngIf="selectedUnit === 'wg'">
                    {{ response?.[selectedInputSummary?.name]?.final_result?.pressure_drop_safety_factor | decimalFormat }}
                    wg
                  </span>
                  <span *ngIf="selectedUnit === 'pa'">
                    {{ response?.[selectedInputSummary?.name]?.final_result?.pressure_drop_safety_factor_passkar | decimalFormat }}
                    pa
                  </span>
                </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--table start-->
        <div class="flex-col gap-3 mt-3 rounded-lg w-full">
          <div class="w-full shadow-md rounded-lg">
            <!-- Scrollable wrapper for the table -->
            <div style="max-height: 65vh; width: 835px; overflow-y: auto" class="rounded-lg">
              <table class="table bg-white text-center">
                <thead class="sticky top-0">
                <tr>
                  <th class="p-0" *ngFor="let pair of tableDataPairList; let i =index"
                      [ngClass]="pair?.isShow === true ? '!bg-yellow-400': '!bg-white'">
                    <button *ngIf="isFirstInLineGroup(i)" (click)="toggleShowHide(i, false)"
                            class="w-5 h-5 !bg-red-500 text-white text-sm rounded-full flex items-center justify-center shadow -ml-5">
                      -
                    </button>
                    <button *ngIf="isIndexHidden(i)" (click)="toggleShowHide(i, true)"
                            class="w-5 h-5 mb-1 bg-green-500 text-white text-sm rounded-full flex items-center justify-center shadow -ml-5">
                      +
                    </button>
                  </th>
                </tr>
                <tr class=" bg-gray-800 text-white">
                  <ng-container *ngFor="let pair of tableDataPairList">
                    <th *ngIf="pair.isShow === undefined || pair.isShow"
                        class="py-3 px-6 font-semibold text-sm align-middle">
                      {{ pair.header }}
                    </th>
                  </ng-container>
                </tr>
                <tr class=" bg-gray-800 text-white">
                  <ng-container *ngFor="let pair of tableDataPairList">
                    <th *ngIf="pair.isShow === undefined || pair.isShow"
                        class="py-3 px-6 font-semibold text-sm align-middle">
                      {{ pair.unit }}
                    </th>
                  </ng-container>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of summaryResponse; let i = index"
                    class="hover:bg-gray-100 border-b border-gray-200">
                  <ng-container *ngFor="let pair of tableDataPairList">
                    <td *ngIf="pair.isShow === undefined || pair.isShow"
                        [ngClass]="{
                                        'text-center': !isNaN(data[pair?.key]),
                                        'text-left': isNaN(data[pair?.key]),
                                        'text-yellow-500': highlightColumns.includes(pair?.key)
                                      }"
                        class="py-3 px-6">
                      {{ data[pair?.key] | decimalFormat }}
                    </td>
                  </ng-container>
                </tr>
                </tbody>
              </table>
            </div>

            <div style="max-height: 350px; width: 835px; overflow-y: auto" class="rounded-lg mt-3">
              <!--additional components table-->
              <table class="table bg-white text-center">
                <thead class="sticky top-0">
                <tr class=" bg-gray-800 text-white">
                  <th class="py-3 px-6 font-semibold text-sm align-middle">Location</th>
                  <th class="py-3 px-6 font-semibold text-sm align-middle">Pressure</th>
                  <th class="py-3 px-6 font-semibold text-sm align-middle">Pressure Pascal Value</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of additionalResponse; let i = index"
                    class="hover:bg-gray-100 border-b border-gray-200">
                  <td class="py-3 px-6 text-left">
                    {{ data?.location }}
                  </td>
                  <td class="py-3 px-6">
                    {{ data?.pressure }}
                  </td>
                  <td class="py-3 px-6">
                    {{ data?.pressure_passkar_value }}
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="flex justify-end mb-[20px] mt-[17px]">
          <button (click)="moveNext()"
            class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]"
          >
            Back
          </button>
          <button (click)="submit()"
            class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
          >
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
