
<div class="flex flex-col gap-3 mt-2 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg mt-3">
    <div class="text-lg font-bold text-gray-800 mb-2">1BHK</div>
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th *ngFor="let head of tableDataPairList"
              class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
          </th>
        </tr>
        </thead>
        <tbody>
        <tr
          *ngFor="let value of response?.['1BHK']; let i = index"
          class="hover:bg-gray-100 border-b border-gray-200"
        >
          <ng-container *ngFor="let pair of tableDataPairList; let j = index">
            <td *ngIf="j === 0" class="py-3 px-6 text-left bg-blue-500">
              {{ value[pair.key] | decimalFormat }}
            </td>
            <td *ngIf="j !== 0 && (i < response?.['1BHK'].length - 3 || i === response?.['1BHK'].length - 2)" class="py-3 px-6 w-[10%]">
              <input
                [(ngModel)]="value[pair.key]"
                class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                type="number"
                autofocus
              />
            </td>
            <td *ngIf="j !== 0 && (i === response?.['1BHK'].length - 3 || i === response?.['1BHK'].length - 1)"
                class="py-3 px-6 text-left bg-blue-200" >
              {{ value[pair.key] | decimalFormat }}
            </td>
          </ng-container>
        </tr>
        </tbody>
      </table>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Total 1BHK:&nbsp;</div>
    <div>{{ response?.totals?.["total_1BHK"] }}</div>
  </div>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Demand Load 1BHK:&nbsp;</div>
    <div>{{ response?.totals?.["demand_load_1BHK"] }}</div>
  </div>
  
  
    </div>
  </div>
  
  
  <div class="w-full shadow-md rounded-lg">
    <div class="text-lg font-bold text-gray-800 mb-2">2BHK</div>
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th *ngFor="let head of tableDataPairList"
              class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
          </th>
        </tr>
        </thead>
        <tbody>
        <tr
          *ngFor="let value of response?.['2BHK']; let i = index"
          class="hover:bg-gray-100 border-b border-gray-200"
        >
          <ng-container *ngFor="let pair of tableDataPairList; let j = index">
            <td *ngIf="j === 0" class="py-3 px-6 text-left bg-blue-500">
              {{ value[pair.key] | decimalFormat }}
            </td>
            <td *ngIf="j !== 0 && (i < response?.['2BHK'].length - 3 || i === response?.['2BHK'].length - 2)" class="py-3 px-6 w-[10%]">
              <input
                [(ngModel)]="value[pair.key]"
                class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                type="number"
                autofocus
              />
            </td>
            <td *ngIf="j !== 0 && (i === response?.['2BHK'].length - 3 || i === response?.['2BHK'].length - 1)"
                class="py-3 px-6 text-left bg-blue-200">
              {{ value[pair.key] | decimalFormat }}
            </td>
          </ng-container>
        </tr>
        </tbody>
      </table>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Total 2BHK:&nbsp;</div>
    <div>{{ response?.totals?.["total_2BHK"] }}</div>
  </div>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">

    <div>Demand Load 2BHK:&nbsp;</div>
    <div>{{ response?.totals?.["demand_load_2BHK"] }}</div>
  </div>
    </div>
  </div>

  <div class="w-full shadow-md rounded-lg mt-3">
    <div class="text-lg font-bold text-gray-800 mb-2">3BHK</div>
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th *ngFor="let head of tableDataPairList"
              class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
          </th>
        </tr>
        </thead>
        <tbody>
        <tr
          *ngFor="let value of response?.['3BHK']; let i = index"
          class="hover:bg-gray-100 border-b border-gray-500"
        >
          <ng-container *ngFor="let pair of tableDataPairList; let j = index">
            <td *ngIf="j === 0" class="py-3 px-6 text-left bg-blue-500">
              {{ value[pair.key] | decimalFormat }}
            </td>
            <td *ngIf="j !== 0 && (i < response?.['3BHK'].length - 3 || i === response?.['3BHK'].length - 2)" class="py-3 px-6 w-[10%]">
              <input
                [(ngModel)]="value[pair.key]"
                class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                type="number"
                autofocus
              />
            </td>
            <td  *ngIf="j !== 0 && (i === response?.['3BHK'].length - 3 || i === response?.['3BHK'].length - 1)"
                class="py-3 px-6 text-left bg-blue-200">
              {{ value[pair.key] | decimalFormat }}
            </td>
          </ng-container>
        </tr>
        </tbody>
      </table>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Total 3BHK:&nbsp;</div>
    <div>{{ response?.totals?.["total_3BHK"] }}</div>
  </div>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Demand Load 3BHK:&nbsp;</div>
    <div>{{ response?.totals?.["demand_load_3BHK"] }}</div>
  </div>
  
    </div>
  </div>

  <div class="w-full shadow-md rounded-lg mt-3">
    <div class="text-lg font-bold text-gray-800 mb-2">4BHK</div>
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th *ngFor="let head of tableDataPairList"
              class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
          </th>
        </tr>
        </thead>
        <tbody>
        <tr
          *ngFor="let value of response?.['4BHK']; let i = index"
          class="hover:bg-gray-100 border-b border-gray-200"
        >
          <ng-container *ngFor="let pair of tableDataPairList; let j = index">
            <td *ngIf="j === 0" class="py-3 px-6 text-left bg-blue-500">
              {{ value[pair.key] | decimalFormat }}
            </td>
            <td *ngIf="j !== 0 && (i < response?.['4BHK'].length - 3 || i === response?.['4BHK'].length - 2)" class="py-3 px-6 w-[10%]">
              <input
                [(ngModel)]="value[pair.key]"
                class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                type="number"
                autofocus
              />
            </td>
            <td *ngIf="j !== 0 && (i === response?.['4BHK'].length - 3 || i === response?.['4BHK'].length - 1)"
                class="py-3 px-6 text-left bg-blue-200" >
              {{ value[pair.key] | decimalFormat }}
            </td>
          </ng-container>
        </tr>
        </tbody>
      </table>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Total 4BHK:&nbsp;</div>
    <div>{{ response?.totals?.["total_4BHK"] }}</div>
  </div>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Demand Load 4BHK:&nbsp;</div>
    <div>{{ response?.totals?.["demand_load_4BHK"] }}</div>
  </div>
  
  
    </div>
  </div>

<div class="w-full shadow-md rounded-lg mt-3">
    <div class="text-lg font-bold text-gray-800 mb-2">5BHK</div>
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th *ngFor="let head of tableDataPairList"
              class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
          </th>
        </tr>
        </thead>
        <tbody>
        <tr
          *ngFor="let value of response?.['5BHK']; let i = index"
          class="hover:bg-gray-100 border-b border-gray-200"
        >
          <ng-container *ngFor="let pair of tableDataPairList; let j = index">
            <td *ngIf="j === 0" class="py-3 px-6 text-left bg-blue-500">
              {{ value[pair.key] | decimalFormat }}
            </td>
            <td *ngIf="j !== 0 && (i < response?.['5BHK'].length - 3 || i === response?.['5BHK'].length - 2)" class="py-3 px-6 w-[10%]">
              <input
                [(ngModel)]="value[pair.key]"
                class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                type="number"
                autofocus
              />
            </td>
            <td *ngIf="j !== 0 && (i === response?.['5BHK'].length - 3 || i === response?.['5BHK'].length - 1)"
                class="py-3 px-6 text-left bg-blue-200" >
              {{ value[pair.key] | decimalFormat }}
            </td>
          </ng-container>
        </tr>
        </tbody>
      </table>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Total 5BHK:&nbsp;</div>
    <div>{{ response?.totals?.["total_5BHK"] }}</div>
  </div>
      <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Demand Load 5BHK:&nbsp;</div>
    <div>{{ response?.totals?.["demand_load_5BHK"] }}</div>
  </div>
  
  
    </div>
  </div>


</div>
