<div class="tools-section flex flex-col gap-4 p-[15px] md:p-[30px]">
    <div class="w-full hidden md:block">
        <div class="flex items-center justify-between w-full">
            <div class="tools-icon">
                <div
                    class="text-[#3f83f8] font-semibold text-[20px] md:text-[30px]">Track
                    your payments</div>
            </div>
            <div
                class="tools_month flex items-center justify-between gap-[10px] rounded-md bg-[#F9FAFB]">
                <button
                    class="flex items-center gap-[10px] py-[8px] px-[16px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                    <img src="assets/images/upload2.png" alt="growth"
                        class="w-4 h-4" />
                    <span
                        class="text-[#4D89FF] font-bold text-[14px]">Upload</span>
                </button>
                <button
                    class="flex items-center gap-[10px] py-[8px] px-[16px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                    <img src="assets/images/add_payment.png" alt="growth"
                        class="w-4 h-4" />
                    <span class="text-[#4D89FF] font-bold text-[14px]">Add
                        payment</span>
                </button>
                <div class="relative">
                    <button (click)="togglleOptionsMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="6"
                            height="18" viewBox="0 0 6 18" fill="none">
                            <path
                                d="M0.75 3C0.75 1.7595 1.7595 0.75 3 0.75C4.2405 0.75 5.25 1.7595 5.25 3C5.25 4.2405 4.2405 5.25 3 5.25C1.7595 5.25 0.75 4.2405 0.75 3ZM3 6.75C1.7595 6.75 0.75 7.7595 0.75 9C0.75 10.2405 1.7595 11.25 3 11.25C4.2405 11.25 5.25 10.2405 5.25 9C5.25 7.7595 4.2405 6.75 3 6.75ZM3 12.75C1.7595 12.75 0.75 13.7595 0.75 15C0.75 16.2405 1.7595 17.25 3 17.25C4.2405 17.25 5.25 16.2405 5.25 15C5.25 13.7595 4.2405 12.75 3 12.75Z"
                                fill="#6B7280" />
                        </svg>
                    </button>
                    <div
                        *ngIf="showOptionsMenu"
                        class="absolute right-0 mt-2 w-40 bg-white border rounded-lg shadow-lg z-10">
                        <ul>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                (click)="onEditt()">Edit</li>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                (click)="onDeletee()">Delete</li>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                (click)="onSettingss()">Settings</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full block md:hidden">
        <div class="flex justify-between items-center w-full mb-4">
            <div class="tools-icon">
                <div
                    class="text-[#3f83f8] font-semibold text-[20px] md:text-[30px]">Track
                    your payments</div>
            </div>
            <div class="relative">
                <button (click)="togglleOptionsMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="6"
                        height="18" viewBox="0 0 6 18" fill="none">
                        <path
                            d="M0.75 3C0.75 1.7595 1.7595 0.75 3 0.75C4.2405 0.75 5.25 1.7595 5.25 3C5.25 4.2405 4.2405 5.25 3 5.25C1.7595 5.25 0.75 4.2405 0.75 3ZM3 6.75C1.7595 6.75 0.75 7.7595 0.75 9C0.75 10.2405 1.7595 11.25 3 11.25C4.2405 11.25 5.25 10.2405 5.25 9C5.25 7.7595 4.2405 6.75 3 6.75ZM3 12.75C1.7595 12.75 0.75 13.7595 0.75 15C0.75 16.2405 1.7595 17.25 3 17.25C4.2405 17.25 5.25 16.2405 5.25 15C5.25 13.7595 4.2405 12.75 3 12.75Z"
                            fill="#6B7280" />
                    </svg>
                </button>
                <div
                    *ngIf="showOptionsMenu"
                    class="absolute right-0 mt-2 w-40 bg-white border rounded-lg shadow-lg z-10">
                    <ul>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                            (click)="onEditt()">Edit</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                            (click)="onDeletee()">Delete</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                            (click)="onSettingss()">Settings</li>
                    </ul>
                </div>
            </div>
        </div>
        <div
            class="tools_month flex items-center justify-between gap-[10px] rounded-md bg-[#F9FAFB]">
            <button
                class="flex items-center gap-[10px] py-[8px] px-[16px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                <img src="assets/images/upload2.png" alt="upload"
                    class="w-4 h-4" />
            </button>
            <button
                class="flex items-center gap-[10px] py-[8px] px-[55px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                <img src="assets/images/add_payment.png" alt="add_invoice"
                    class="w-4 h-4" />
                <span class="text-[#4D89FF] font-bold text-[14px]">Add
                    payment</span>
            </button>
        </div>
    </div>
    <div class="w-full overflow-hidden">
        <div
            class=" pt-4 pb-2 px-8 border rounded-lg w-screen md:w-full overflow-x-scroll flex justify-between gap-6 md:gap-8">
            <div
                class="min-w-[200px] md:w-2/12 border-r border-[#D1D5DB] pe-4"
                *ngFor="let card of summaryCards; let last = last"
                [ngClass]="{ 'border-r': !last, 'border-none': last }">
                <div class="name_details flex items-center gap-[6px] mb-2">
                    <div>
                        <ng-conta iner [ngSwitch]="card.icon">
                            <svg *ngSwitchCase="'total'"
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" viewBox="0 0 16 16" fill="none">
                                <path
                                    d="M12.2613 2.38994C12.2682 2.39047 12.2752 2.391 12.2823 2.391C12.2943 2.391 12.3063 2.38994 12.3181 2.38821C12.6331 2.39499 12.8853 2.66487 12.8857 2.99578C12.8857 3.14614 13.0017 3.26805 13.1449 3.26805C13.288 3.26805 13.4041 3.14614 13.4041 2.99578C13.4035 2.45455 13.0448 1.98631 12.5415 1.86985V1.60821C12.5415 1.45785 12.4254 1.33594 12.2823 1.33594C12.1391 1.33594 12.0231 1.45785 12.0231 1.60821V1.88222C11.4909 2.03165 11.1467 2.57234 11.2184 3.14601C11.2902 3.71967 11.7557 4.14856 12.3066 4.14856C12.6264 4.14856 12.8857 4.42097 12.8857 4.75692C12.8857 5.09274 12.6264 5.36515 12.3066 5.36515C11.9867 5.36515 11.7275 5.09274 11.7275 4.75692C11.7275 4.60656 11.6114 4.48465 11.4683 4.48465C11.3251 4.48465 11.2091 4.60656 11.2091 4.75692C11.2097 5.2786 11.5433 5.73501 12.0231 5.87048V6.16882C12.0231 6.31918 12.1391 6.44109 12.2823 6.44109C12.4254 6.44109 12.5415 6.31918 12.5415 6.16882V5.88298C13.0889 5.75708 13.4582 5.21811 13.3978 4.63288C13.3375 4.04765 12.8671 3.60414 12.3066 3.60427C11.9956 3.60441 11.74 3.34649 11.7278 3.02011C11.7156 2.69372 11.9512 2.41546 12.2613 2.39007V2.38994Z"
                                    fill="#9B51E0" />
                                <path
                                    d="M12.3199 0C10.7251 0 9.36422 1.09295 8.85438 2.55643H2.42048C2.27796 2.55643 2.16227 2.69137 2.16126 2.84094L2.09999 12.3924H0.266059C0.122904 12.3924 0 12.5012 0 12.6519V13.8639C0.00329091 15.005 0.858933 15.9424 1.94418 15.994V16H9.94772V15.992C10.0125 15.9945 10.0392 16 10.0802 16H10.0858C11.209 15.9981 12.1187 15.0412 12.1187 13.8614V7.73311C12.1835 7.73683 12.2521 7.73883 12.3192 7.73883C14.3486 7.73883 16 6.00095 16 3.86928C16 1.73775 14.3493 0 12.3199 0ZM2.04278 15.4555H2.04114C1.20258 15.4543 0.522245 14.7421 0.518448 13.8612V12.9369H8.03595V13.8573C8.03633 14.4255 8.25239 14.9702 8.63616 15.3708C8.66337 15.3993 8.69717 15.4214 8.72565 15.4555H2.04278ZM11.6003 13.8612C11.6004 14.7405 10.9226 15.4537 10.0856 15.4555H10.0806C9.24017 15.4539 8.55857 14.7402 8.55439 13.8576V12.6519C8.55655 12.5822 8.53123 12.5148 8.48427 12.4656C8.43731 12.4164 8.37314 12.39 8.30694 12.3924H2.61844L2.67793 3.10098H8.71046C8.66451 3.35026 8.64072 3.60339 8.63945 3.85718C8.63895 4.39389 8.74552 4.92461 8.95234 5.41532H6.50389C6.36061 5.41532 6.24467 5.53723 6.24467 5.68759C6.24467 5.83795 6.36061 5.95987 6.50389 5.95987H9.23359C9.76837 6.84316 10.6233 7.45897 11.6003 7.66504V13.8612ZM12.3199 7.19441C10.5736 7.19441 9.1579 5.70753 9.15803 3.87327C9.15803 2.039 10.5736 0.552128 12.32 0.552128C14.0662 0.552128 15.4818 2.03914 15.4818 3.87327C15.4799 5.7066 14.0654 7.19242 12.3199 7.19441Z"
                                    fill="#9B51E0" />
                                <path
                                    d="M4.84141 7.22656C4.38385 7.22656 4.01172 7.60506 4.01172 8.07038C4.01172 8.53569 4.38385 8.91419 4.84141 8.91419C5.29898 8.91419 5.67123 8.53569 5.67123 8.07038C5.67123 7.60506 5.29898 7.22656 4.84141 7.22656ZM4.84141 8.36964C4.66965 8.36964 4.53017 8.23536 4.53017 8.07038C4.53017 7.90526 4.66978 7.77111 4.84141 7.77111C5.01305 7.77111 5.15279 7.90539 5.15279 8.07038C5.15279 8.23536 5.01305 8.36964 4.84141 8.36964Z"
                                    fill="#9B51E0" />
                                <path
                                    d="M6.24609 8.06915C6.24609 8.21951 6.36204 8.34142 6.50532 8.34142H9.9613C10.1045 8.34142 10.2205 8.21951 10.2205 8.06915C10.2205 7.91879 10.1045 7.79688 9.9613 7.79688H6.50532C6.36204 7.79688 6.24609 7.91879 6.24609 8.06915Z"
                                    fill="#9B51E0" />
                                <path
                                    d="M4.84141 4.85938C4.38385 4.85938 4.01172 5.23801 4.01172 5.70332C4.01172 6.16863 4.38385 6.54713 4.84141 6.54713C5.29898 6.54713 5.67123 6.16863 5.67123 5.70332C5.67123 5.23801 5.29898 4.85938 4.84141 4.85938ZM4.84141 6.00258C4.66965 6.00258 4.53017 5.86831 4.53017 5.70332C4.53017 5.53833 4.66978 5.40392 4.84141 5.40392C5.01305 5.40392 5.15279 5.5382 5.15279 5.70332C5.15279 5.86831 5.01305 6.00272 4.84141 6.00272V6.00258Z"
                                    fill="#9B51E0" />
                                <path
                                    d="M4.84141 9.59375C4.38385 9.59375 4.01172 9.97225 4.01172 10.4376C4.01172 10.9029 4.38385 11.2814 4.84141 11.2814C5.29898 11.2814 5.67123 10.9029 5.67123 10.4376C5.67123 9.97225 5.29898 9.59375 4.84141 9.59375ZM4.84141 10.7368C4.66965 10.7368 4.53017 10.6027 4.53017 10.4376C4.53017 10.2726 4.66978 10.1383 4.84141 10.1383C5.01305 10.1383 5.15279 10.2726 5.15279 10.4376C5.15279 10.6025 5.01305 10.7368 4.84141 10.7368Z"
                                    fill="#9B51E0" />
                                <path
                                    d="M9.9613 10.1797H6.50532C6.36204 10.1797 6.24609 10.3016 6.24609 10.452C6.24609 10.6023 6.36204 10.7242 6.50532 10.7242H9.9613C10.1045 10.7242 10.2205 10.6023 10.2205 10.452C10.2205 10.3016 10.1045 10.1797 9.9613 10.1797Z"
                                    fill="#9B51E0" />
                            </svg>
                            <svg *ngSwitchCase="'overdue'"
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" viewBox="0 0 16 16" fill="none">
                                <path
                                    d="M8 0C3.514 0 0 3.51403 0 8C0 12.486 3.514 16 8 16C12.486 16 16 12.486 16 8C16 3.51403 12.486 0 8 0ZM8 14.75C4.21497 14.75 1.25 11.7851 1.25 8C1.25 4.21494 4.21497 1.25 8 1.25C11.785 1.25 14.75 4.21494 14.75 8C14.75 11.7851 11.785 14.75 8 14.75Z"
                                    fill="#AD2B2F" />
                                <path
                                    d="M9.875 6.125H11.125C11.125 4.7465 10.0035 3.625 8.625 3.625V2.375H7.375V3.625C5.9965 3.625 4.875 4.7465 4.875 6.125C4.875 7.5035 5.9965 8.625 7.375 8.625V11.125C6.68575 11.125 6.125 10.5642 6.125 9.875H4.875C4.875 11.2535 5.9965 12.375 7.375 12.375V13.625H8.625V12.375C10.0035 12.375 11.125 11.2535 11.125 9.875C11.125 8.4965 10.0035 7.375 8.625 7.375V4.875C9.31425 4.875 9.875 5.43575 9.875 6.125ZM9.875 9.875C9.875 10.5642 9.31425 11.125 8.625 11.125V8.625C9.31425 8.625 9.875 9.18575 9.875 9.875ZM7.375 7.375C6.68575 7.375 6.125 6.81425 6.125 6.125C6.125 5.43575 6.68575 4.875 7.375 4.875V7.375Z"
                                    fill="#AD2B2F" />
                            </svg>
                            <svg *ngSwitchCase="'received'"
                                xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" viewBox="0 0 16 16" fill="none">
                                <path
                                    d="M12.4727 6.69073V2.38498C12.4727 2.19679 12.3234 2.04422 12.1393 2.04422C11.2204 2.04422 10.4727 1.28001 10.4727 0.340758C10.4727 0.152576 10.3234 0 10.1393 0H2.33301C2.14893 0 1.99967 0.152576 1.99967 0.340758C1.99967 1.28001 1.25212 2.04422 0.333333 2.04422C0.149251 2.04422 0 2.19679 0 2.38498V8.69566C0 12.2114 5.85091 14.9313 6.1001 15.0453C6.14339 15.0651 6.18978 15.0751 6.23633 15.0751C6.28271 15.0751 6.32894 15.0652 6.37223 15.0454C6.39954 15.0329 6.99695 14.7579 7.81331 14.2782C8.66162 15.3291 9.94493 16 11.3787 16C13.9269 16 16 13.8807 16 11.2756C16 9.05655 14.4936 7.19502 12.4727 6.69073ZM6.23682 14.3583C5.37061 13.935 0.666667 11.5054 0.666667 8.69566V2.70144C1.68685 2.55169 2.49609 1.72442 2.64258 0.681517H9.82975C9.9764 1.72442 10.7856 2.55169 11.806 2.70144V6.57357C11.6651 6.56028 11.5229 6.55144 11.3787 6.55144C8.8304 6.55144 6.75732 8.6707 6.75732 11.2756C6.75732 12.17 7.00614 13.004 7.43016 13.7178C6.88871 14.0334 6.44818 14.2557 6.23682 14.3583ZM11.3787 15.3185C9.19808 15.3185 7.42399 13.5049 7.42399 11.2756C7.42399 9.04657 9.19808 7.23296 11.3787 7.23296C13.5592 7.23296 15.3333 9.04657 15.3333 11.2756C15.3333 13.5049 13.5592 15.3185 11.3787 15.3185Z"
                                    fill="#27AE60" />
                                <path
                                    d="M11.2501 9.24167C11.596 9.24167 11.8775 9.55767 11.8775 9.94619C11.8775 10.1392 12.0168 10.2956 12.1887 10.2956C12.3606 10.2956 12.5 10.1392 12.5 9.94619C12.5 9.29373 12.0996 8.74859 11.5613 8.59217V8.34945C11.5613 8.15647 11.422 8 11.2501 8C11.0782 8 10.9388 8.15647 10.9388 8.34945V8.59217C10.4006 8.74859 10 9.29373 10 9.94619C10 10.72 10.5608 11.3494 11.2501 11.3494C11.596 11.3494 11.8775 11.6655 11.8775 12.054C11.8775 12.4425 11.596 12.7585 11.2501 12.7585C10.904 12.7585 10.6225 12.4425 10.6225 12.054C10.6225 11.861 10.4832 11.7045 10.3113 11.7045C10.1394 11.7045 10 11.861 10 12.054C10 12.7064 10.4006 13.2516 10.9388 13.408V13.6506C10.9388 13.8435 11.0782 14 11.2501 14C11.422 14 11.5613 13.8435 11.5613 13.6506V13.408C12.0996 13.2516 12.5 12.7064 12.5 12.054C12.5 11.2802 11.9393 10.6506 11.2501 10.6506C10.904 10.6506 10.6225 10.3345 10.6225 9.94619C10.6225 9.55767 10.904 9.24167 11.2501 9.24167Z"
                                    fill="#27AE60" />
                                <path
                                    d="M7.90988 5.59405C7.78973 5.46865 7.59507 5.46865 7.47492 5.59405L5.43316 7.72504L4.52508 6.77734C4.40493 6.65194 4.21027 6.65194 4.09012 6.77734C3.96996 6.90274 3.96996 7.10588 4.09012 7.23128L5.21568 8.40595C5.27336 8.46614 5.35161 8.5 5.43316 8.5C5.51472 8.5 5.59297 8.46614 5.65065 8.40595L7.90988 6.04799C8.03004 5.92259 8.03004 5.71945 7.90988 5.59405Z"
                                    fill="#27AE60" />
                            </svg>
                            <svg *ngSwitchCase="'open_invoice'"
                                xmlns="http://www.w3.org/2000/svg" width="15"
                                height="16" viewBox="0 0 15 16" fill="none">
                                <path
                                    d="M8.51914 6.04046H9.07372C9.1655 6.04046 9.25351 6.07692 9.31841 6.14181C9.38331 6.20671 9.41976 6.29472 9.41976 6.3865C9.41976 6.47827 9.38331 6.56629 9.31841 6.63119C9.25351 6.69608 9.1655 6.73254 9.07372 6.73254H7.79039C7.66909 6.74431 7.55652 6.80082 7.47461 6.89106C7.3927 6.9813 7.34733 7.0988 7.34733 7.22067C7.34733 7.34253 7.3927 7.46004 7.47461 7.55028C7.55652 7.64051 7.66909 7.69702 7.79039 7.70879H8.30372V7.99754C8.29712 8.06562 8.30483 8.13432 8.32635 8.19924C8.34788 8.26416 8.38274 8.32386 8.42871 8.37451C8.47468 8.42515 8.53073 8.46562 8.59327 8.49331C8.65581 8.52101 8.72345 8.53531 8.79185 8.53531C8.86024 8.53531 8.92788 8.52101 8.99042 8.49331C9.05296 8.46562 9.10901 8.42515 9.15498 8.37451C9.20095 8.32386 9.23582 8.26416 9.25734 8.19924C9.27887 8.13432 9.28658 8.06562 9.27997 7.99754V7.69046C9.61213 7.64247 9.91355 7.46975 10.1229 7.20744C10.3323 6.94514 10.4338 6.61293 10.407 6.27839C10.3801 5.94386 10.2269 5.63211 9.97833 5.40656C9.72981 5.18101 9.4047 5.05859 9.06914 5.06421H8.51914C8.42736 5.06421 8.33935 5.02775 8.27445 4.96285C8.20955 4.89796 8.1731 4.80994 8.1731 4.71817C8.1731 4.62639 8.20955 4.53837 8.27445 4.47348C8.33935 4.40858 8.42736 4.37212 8.51914 4.37212H9.79789C9.86596 4.37873 9.93467 4.37102 9.99959 4.34949C10.0645 4.32797 10.1242 4.2931 10.1749 4.24713C10.2255 4.20116 10.266 4.14511 10.2937 4.08257C10.3214 4.02003 10.3357 3.95239 10.3357 3.884C10.3357 3.8156 10.3214 3.74796 10.2937 3.68543C10.266 3.62289 10.2255 3.56683 10.1749 3.52087C10.1242 3.4749 10.0645 3.44003 9.99959 3.4185C9.93467 3.39698 9.86596 3.38927 9.79789 3.39587H9.28914V3.10712C9.27737 2.98583 9.22086 2.87325 9.13062 2.79135C9.04038 2.70944 8.92288 2.66406 8.80101 2.66406C8.67914 2.66406 8.56164 2.70944 8.4714 2.79135C8.38116 2.87325 8.32466 2.98583 8.31289 3.10712V3.41421C7.98072 3.4622 7.67931 3.63491 7.46996 3.89722C7.2606 4.15953 7.15902 4.49173 7.18588 4.82627C7.21273 5.16081 7.36601 5.47255 7.61453 5.6981C7.86305 5.92365 8.18816 6.04607 8.52372 6.04046H8.51914Z"
                                    fill="#2D9CDB" />
                                <path
                                    d="M14.2358 1.0949C13.9607 0.820535 13.5885 0.665727 13.2 0.664062H4.4C4.01147 0.665727 3.63927 0.820535 3.36417 1.0949C3.22749 1.23053 3.11904 1.39191 3.0451 1.5697C2.97115 1.74749 2.93316 1.93817 2.93333 2.13073V8.48781H1.46667C1.07848 8.48781 0.706116 8.6417 0.431194 8.91577C0.156272 9.18983 0.0012131 9.56171 0 9.9499L0 13.3736C0 13.8927 0.206192 14.3905 0.573216 14.7575C0.940241 15.1245 1.43803 15.3307 1.95708 15.3307H12.2238C12.8713 15.3295 13.4919 15.0718 13.9498 14.6139C14.4077 14.156 14.6655 13.5353 14.6667 12.8878V2.13073C14.6668 1.93817 14.6289 1.74749 14.5549 1.5697C14.481 1.39191 14.3725 1.23053 14.2358 1.0949ZM0.97625 13.3736V9.9499C0.976247 9.88571 0.988964 9.82215 1.01367 9.76291C1.03837 9.70367 1.07456 9.6499 1.12016 9.60473C1.16576 9.55956 1.21986 9.52386 1.27934 9.49972C1.33881 9.47558 1.40248 9.46346 1.46667 9.46406H2.93333V13.3736C2.93333 13.5021 2.90802 13.6294 2.85885 13.7481C2.80967 13.8668 2.73759 13.9747 2.64673 14.0656C2.55586 14.1564 2.44799 14.2285 2.32926 14.2777C2.21054 14.3269 2.0833 14.3522 1.95479 14.3522C1.82629 14.3522 1.69904 14.3269 1.58032 14.2777C1.4616 14.2285 1.35372 14.1564 1.26286 14.0656C1.17199 13.9747 1.09991 13.8668 1.05074 13.7481C1.00156 13.6294 0.97625 13.5021 0.97625 13.3736ZM13.6858 12.8832C13.6858 13.2722 13.5313 13.6453 13.2563 13.9203C12.9812 14.1954 12.6082 14.3499 12.2192 14.3499H3.63917C3.81444 14.0543 3.90778 13.7173 3.90958 13.3736V2.13073C3.90958 2.00066 3.96125 1.87592 4.05322 1.78395C4.14519 1.69198 4.26993 1.64031 4.4 1.64031H13.2C13.3301 1.64031 13.4548 1.69198 13.5468 1.78395C13.6387 1.87592 13.6904 2.00066 13.6904 2.13073L13.6858 12.8832Z"
                                    fill="#2D9CDB" />
                                <path
                                    d="M11.2439 9.95542H6.35808C6.29001 9.94881 6.2213 9.95652 6.15638 9.97805C6.09146 9.99957 6.03176 10.0344 5.98112 10.0804C5.93048 10.1264 5.89001 10.1824 5.86231 10.245C5.83462 10.3075 5.82031 10.3751 5.82031 10.4435C5.82031 10.5119 5.83462 10.5796 5.86231 10.6421C5.89001 10.7047 5.93048 10.7607 5.98112 10.8067C6.03176 10.8526 6.09146 10.8875 6.15638 10.909C6.2213 10.9306 6.29001 10.9383 6.35808 10.9317H11.2439C11.312 10.9383 11.3807 10.9306 11.4456 10.909C11.5105 10.8875 11.5702 10.8526 11.6209 10.8067C11.6715 10.7607 11.712 10.7047 11.7397 10.6421C11.7674 10.5796 11.7817 10.5119 11.7817 10.4435C11.7817 10.3751 11.7674 10.3075 11.7397 10.245C11.712 10.1824 11.6715 10.1264 11.6209 10.0804C11.5702 10.0344 11.5105 9.99957 11.4456 9.97805C11.3807 9.95652 11.312 9.94881 11.2439 9.95542Z"
                                    fill="#2D9CDB" />
                                <path
                                    d="M11.2439 12.3929H6.35808C6.29001 12.3863 6.2213 12.394 6.15638 12.4155C6.09146 12.4371 6.03176 12.4719 5.98112 12.5179C5.93048 12.5639 5.89001 12.6199 5.86231 12.6825C5.83462 12.745 5.82031 12.8126 5.82031 12.881C5.82031 12.9494 5.83462 13.0171 5.86231 13.0796C5.89001 13.1422 5.93048 13.1982 5.98112 13.2442C6.03176 13.2901 6.09146 13.325 6.15638 13.3465C6.2213 13.3681 6.29001 13.3758 6.35808 13.3692H11.2439C11.312 13.3758 11.3807 13.3681 11.4456 13.3465C11.5105 13.325 11.5702 13.2901 11.6209 13.2442C11.6715 13.1982 11.712 13.1422 11.7397 13.0796C11.7674 13.0171 11.7817 12.9494 11.7817 12.881C11.7817 12.8126 11.7674 12.745 11.7397 12.6825C11.712 12.6199 11.6715 12.5639 11.6209 12.5179C11.5702 12.4719 11.5105 12.4371 11.4456 12.4155C11.3807 12.394 11.312 12.3863 11.2439 12.3929Z"
                                    fill="#2D9CDB" />
                            </svg>
                            <svg *ngSwitchCase="'severely_delayed'"
                                xmlns="http://www.w3.org/2000/svg" width="15"
                                height="16" viewBox="0 0 15 16" fill="none">
                                <path
                                    d="M8.81564 14.0646C8.6947 14.095 8.5714 14.1219 8.44901 14.1447C8.12906 14.2046 7.91755 14.5145 7.97672 14.8371C8.00595 14.9958 8.09542 15.128 8.2169 15.2143C8.3421 15.303 8.50144 15.3431 8.6638 15.3127C8.80956 15.2854 8.95644 15.2534 9.10059 15.2172C9.41653 15.1379 9.609 14.8155 9.53018 14.4975C9.45155 14.1791 9.13177 13.9854 8.81564 14.0646Z"
                                    fill="#E29548" />
                                <path
                                    d="M13.175 6.10737C13.2163 6.23275 13.2952 6.33511 13.3948 6.40583C13.5424 6.5106 13.7357 6.54585 13.9201 6.48443C14.2292 6.38103 14.3967 6.04522 14.2945 5.73396C14.2479 5.59206 14.1962 5.44972 14.1411 5.31113C14.0201 5.00657 13.6772 4.85829 13.3747 4.98012C13.0725 5.10188 12.9252 5.44744 13.0463 5.75209C13.0925 5.86858 13.1359 5.98815 13.175 6.10737Z"
                                    fill="#E29548" />
                                <path
                                    d="M10.7318 13.2235C10.6278 13.2927 10.5204 13.3596 10.4123 13.4223C10.1301 13.5863 10.0335 13.9496 10.1962 14.2336C10.2403 14.3109 10.2992 14.3741 10.3669 14.4223C10.5488 14.5512 10.7958 14.5706 11.0015 14.4512C11.1301 14.3765 11.2579 14.2971 11.3818 14.2145C11.6534 14.0338 11.7281 13.6653 11.5486 13.3916C11.3691 13.1178 11.0034 13.0426 10.7318 13.2235Z"
                                    fill="#E29548" />
                                <path
                                    d="M14.6612 7.76593C14.6483 7.43812 14.3742 7.18298 14.0487 7.19577C13.7236 7.2087 13.4701 7.4849 13.4829 7.81258C13.4878 7.93786 13.489 8.06502 13.4862 8.19018C13.4816 8.39575 13.5814 8.579 13.7365 8.68913C13.8289 8.75468 13.9411 8.79435 14.0627 8.79714C14.3881 8.80441 14.6578 8.54441 14.665 8.21645C14.6683 8.0669 14.667 7.91538 14.6612 7.76593Z"
                                    fill="#E29548" />
                                <path
                                    d="M13.0775 11.6581C12.8165 11.4609 12.4474 11.5144 12.2519 11.7768C12.1771 11.8773 12.0982 11.9765 12.0175 12.0721C11.8066 12.3217 11.8364 12.6966 12.0842 12.9092C12.0983 12.9213 12.1126 12.9324 12.1274 12.9428C12.3738 13.1178 12.7162 13.0776 12.9154 12.8421C13.0118 12.7281 13.1057 12.6095 13.1952 12.4895C13.3906 12.2271 13.3377 11.855 13.0775 11.6581Z"
                                    fill="#E29548" />
                                <path
                                    d="M13.9458 9.51173C13.6351 9.4136 13.3042 9.58782 13.2068 9.9008C13.1696 10.0204 13.1283 10.1405 13.0837 10.2582C12.9858 10.5172 13.0796 10.8022 13.2946 10.9549C13.334 10.9828 13.3775 11.0065 13.4247 11.0245C13.7289 11.1414 14.0696 10.9877 14.1855 10.6811C14.2384 10.5412 14.2876 10.3983 14.332 10.2561C14.4293 9.94307 14.2564 9.60986 13.9458 9.51173Z"
                                    fill="#E29548" />
                                <path
                                    d="M6.24243 14.1522C5.71529 14.0568 5.20962 13.8945 4.73011 13.668C4.72444 13.6651 4.71936 13.6617 4.7134 13.6589C4.60041 13.6054 4.4876 13.548 4.37826 13.488C4.37788 13.4876 4.37719 13.4873 4.37659 13.487C4.17598 13.3757 3.9802 13.2526 3.78999 13.1177C1.01644 11.1497 0.349566 7.27559 2.30346 4.4818C2.72833 3.87453 3.24248 3.36789 3.81568 2.96634C3.82275 2.96139 3.82981 2.95646 3.83681 2.95148C5.85669 1.54955 8.59937 1.45507 10.7442 2.89568L10.2835 3.56612C10.1555 3.75273 10.2342 3.88872 10.4584 3.8684L12.4594 3.68795C12.6839 3.66762 12.8181 3.47202 12.7577 3.25366L12.2204 1.30352C12.1603 1.0849 12.0063 1.05873 11.8781 1.24531L11.4163 1.91734C9.84235 0.853034 7.95451 0.447198 6.08072 0.774496C5.892 0.807397 5.70592 0.847667 5.5224 0.894541C5.52098 0.894796 5.51985 0.894954 5.51871 0.895208C5.51162 0.896955 5.50443 0.899273 5.49753 0.901211C3.88173 1.31918 2.47198 2.26846 1.46602 3.62288C1.45754 3.63301 1.44881 3.64292 1.4408 3.65393C1.40735 3.69932 1.37415 3.74575 1.34165 3.79218C1.28849 3.86827 1.23609 3.94627 1.18596 4.02427C1.17969 4.03367 1.1749 4.04323 1.16941 4.05272C0.339289 5.34848 -0.0611125 6.84651 0.00755468 8.37159C0.00771232 8.37661 0.00742857 8.38166 0.00755468 8.38681C0.014207 8.53578 0.0259353 8.68682 0.0418568 8.83552C0.042708 8.84511 0.0448204 8.85419 0.0464283 8.86378C0.0628857 9.0133 0.0835363 9.16316 0.10942 9.313C0.372487 10.8418 1.08842 12.2174 2.16121 13.2878C2.1637 13.2903 2.16628 13.2931 2.16881 13.2957C2.16969 13.2967 2.17067 13.2972 2.17152 13.2981C2.45974 13.5845 2.77325 13.8493 3.11082 14.0888C3.99423 14.7158 4.97792 15.1303 6.03435 15.3213C6.35489 15.3793 6.66109 15.1644 6.71859 14.8416C6.77607 14.5187 6.56288 14.21 6.24243 14.1522Z"
                                    fill="#E29548" />
                                <path
                                    d="M6.97137 3.25C6.70771 3.25 6.49414 3.46532 6.49414 3.73053V8.51796L10.8409 10.7814C10.9108 10.8179 10.9857 10.8351 11.0594 10.8351C11.2321 10.8351 11.3988 10.7404 11.4836 10.5751C11.6045 10.3393 11.513 10.0496 11.2789 9.92776L7.44807 7.93279V3.73053C7.44804 3.46532 7.23472 3.25 6.97137 3.25Z"
                                    fill="#E29548" />
                            </svg>
                        </ng-conta>
                    </div>
                    <div class="text-[14px] font-medium text-[#202224]">
                        {{ card.title }}
                    </div>
                </div>
                <div
                    class="number_name text-[20px] font-semibold text-[#202224]">
                    {{ card.value }}
                </div>
            </div>
        </div>
    </div>
    <div class="w-full overflow-hidden">
        <div class="text-[18px] font-bold text-[#111928] mb-4">
            Key statistics
        </div>
        <div class="flex w-screen md:w-full overflow-x-scroll gap-[10px] ">
            <div class="min-w-[240px] md:w-3/12" *ngFor="let stat of statistics">
                <div
                    class="p-4 bg-white flex flex-col gap-2 rounded-xl ">
                    <div class="text-[14px] font-medium text-[#202224]">{{
                        stat.title }}</div>
                    <div class="text-[20px] font-bold text-[#202224]">{{
                        stat.value }}</div>
                    <div
                        class="flex gap-1 text-[12px] font-bold text-[#202224]">
                        <img [src]="stat.icon" alt="growth"
                            class="w-[19px] h-[17px]" />
                        {{ stat.growth }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full">
        <div class="flex gap-2 md:gap-3">
            <form class="w-full">
                <label for="default-search"
                    class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                <div class="relative">
                    <div
                        class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                        <svg
                            class="w-3 h-3 text-gray-500 dark:text-gray-400"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 20 20">
                            <path stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2"
                                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                    </div>
                    <input type="search" id="default-search"
                        class="block w-full py-3 ps-10 pe-4 text-sm text-gray-900 border border-gray-300 rounded-lg bg-[#F9FAFB] focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:focus:ring-blue-500 dark:focus:border-blue-500 placeholder:font-medium"
                        placeholder="Search" required />
                </div>
            </form>
            <button href="javascript:void(0);"
                class="py-[9px] px-[20px] md:w-[140px] xl:w-[120px] flex gap-2 justify-between items-center relative border-[3px] border-[#C3DDFD] rounded-[8px]"
                (click)="toggleFilterDropdown()">
                <img src="assets/images/filter.png" alt="filter"
                    class="w-[35px] md:w-[20px] h-[20px] md:h-[20px]" />
                <div
                    class="mb-0 text-[14px] font-bold text-[#3f83f8] hidden md:block">Filter</div>
                <div *ngIf="isFilterDropdownOpen"
                    class="absolute right-0 top-full mt-2 w-32 bg-white border border-gray-200 rounded-xl shadow-lg z-10">
                    <ul class="py-2">
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">All</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Open</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Closed</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Delayed</li>
                    </ul>
                </div>
            </button>
            <button href="javascript:void(0);"
                class="py-[9px] px-[20px] md:w-[140px] xl:w-[120px] flex gap-2 justify-between items-center relative border-[3px] border-[#C3DDFD] rounded-[8px]"
                (click)="togglesortDropdown()">
                <div
                    class="mb-0 text-[14px] font-bold text-[#3f83f8] hidden md:block">Sort</div>
                <div *ngIf="issortDropdownOpen"
                    class="absolute right-0 top-full mt-2 w-32 bg-white border border-gray-200 rounded-xl shadow-lg z-10">
                    <ul class="py-2">
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">All</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Open</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Closed</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Delayed</li>
                    </ul>
                </div>
                <img src="assets/images/short.png" alt="growth"
                    class="w-[35px] md:w-[16px] h-[20px] md:h-[16px]" />
            </button>
        </div>
    </div>
    <div class="w-full overflow-hidden">
        <div class="w-screen md:w-full overflow-x-scroll rounded-t-lg border border-gray-200">
            <table class="w-full text-left text-sm">
                <thead class="bg-[#F9FAFB]">
                    <tr>
                        <th class="px-3 py-3 bg-[#dfdfdf9a] border-b"></th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e]">NAME</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">receivable</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">received</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">outstanding</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">bank</th>

                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">inv
                            no</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">date</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">currency</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] uppercase text-nowrap overflow-hidden text-ellipsis max-w-[120px]">proof
                            of payment</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] uppercase text-nowrap overflow-hidden text-ellipsis max-w-[120px]">verified
                            by</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">More</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr *ngFor="let invoice of invoices; let i = index">
                        <td class="px-3 py-3">
                            <img [src]="invoice.avatar" [alt]="invoice.avatar"
                                class="w-6 h-6 rounded-full" />
                        </td>
                        <td
                            class="px-4 py-3 flex  items-center gap-2 text-nowrap overflow-hidden text-ellipsis max-w-[120px]">
                            <span
                                class="font-bold text-[14px] text-[#111928]">{{invoice.name}}</span>
                        </td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.receivable}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.received}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.outstanding}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.bank}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.inv_no}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.date}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center text-nowrap overflow-hidden text-ellipsis max-w-[120px]">{{invoice.currency}}</td>
                        <td class="px-4 py-3 ">
                            <img [src]="invoice.proof_of_payment"
                                [alt]="invoice.proof_of_payment"
                                class="w-6 h-6 object-cover rounded-[3px]" />
                        </td>
                        <td class="px-4 py-3 text-center">
                            <img *ngIf="invoice.verified_icon"
                                [src]="invoice.verified_icon"
                                class="w-5 h-5" />
                        </td>
                        <td class="px-4 py-3">
                            <div class="relative">
                                <div class="text-center">
                                    <button (click)="toggleOptionsMenu(i)">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            width="6"
                                            height="18" viewBox="0 0 6 18"
                                            fill="none">
                                            <path
                                                d="M0.75 3C0.75 1.7595 1.7595 0.75 3 0.75C4.2405 0.75 5.25 1.7595 5.25 3C5.25 4.2405 4.2405 5.25 3 5.25C1.7595 5.25 0.75 4.2405 0.75 3ZM3 6.75C1.7595 6.75 0.75 7.7595 0.75 9C0.75 10.2405 1.7595 11.25 3 11.25C4.2405 11.25 5.25 10.2405 5.25 9C5.25 7.7595 4.2405 6.75 3 6.75ZM3 12.75C1.7595 12.75 0.75 13.7595 0.75 15C0.75 16.2405 1.7595 17.25 3 17.25C4.2405 17.25 5.25 16.2405 5.25 15C5.25 13.7595 4.2405 12.75 3 12.75Z"
                                                fill="#6B7280" />
                                        </svg>
                                    </button>
                                </div>
                                <div
                                    *ngIf="openMenuIndex === i"
                                    class="absolute right-0 mt-2 w-40 bg-white border rounded-lg shadow-lg z-10">
                                    <ul>
                                        <li
                                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                            (click)="onEdit()">Edit</li>
                                        <li
                                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                            (click)="onDelete()">Delete</li>
                                        <li
                                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                            (click)="onSettings()">Settings</li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
    <div class="w-full mt-2 hidden md:block">
        <div class="flex justify-between items-center">
            <button
                class="flex items-center gap-2 justify-center py-2 px-[14px] h-8 ms-0 leading-tight text-[#232859] shadow-md bg-white border border-e-0 border-[#E5E7EB] font-bold rounded-lg ">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    viewBox="0 0 20 20" fill="#232859">
                    <g id="arrow-left">
                        <path id="Icon"
                            d="M15.8346 9.99984H4.16797M4.16797 9.99984L10.0013 15.8332M4.16797 9.99984L10.0013 4.1665"
                            stroke="#232859" stroke-width="1.67"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                </svg>
                Previous
            </button>
            <nav aria-label="Page navigation example">
                <ul class="flex items-center gap-2 text-sm">
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">1</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" aria-current="page"
                            class="z-10 flex items-center justify-center p-3 font-bold leading-tight text-[#4732A7] hover:text-[#4732A7] rounded-lg bg-[#4732A733]  ">2</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">3</a>
                    </li>

                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">...</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">8</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">9</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700 ">10</a>
                    </li>
                </ul>
            </nav>
            <button
                class="flex items-center gap-2 justify-center py-2 px-[14px] h-8 leading-tight text-[#232859] shadow-md bg-white border border-[#E5E7EB] rounded-lg font-bold ">
                Next
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    viewBox="0 0 20 20" fill="#232859">
                    <g id="arrow-right">
                        <path id="Icon"
                            d="M4.16797 9.99984H15.8346M15.8346 9.99984L10.0013 4.1665M15.8346 9.99984L10.0013 15.8332"
                            stroke="#232859" stroke-width="1.67"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                </svg>
            </button>
        </div>
    </div>
    <div class="w-full mt-2 block md:hidden">
        <div class="flex justify-center items-center gap-3">
            <button
                class="flex items-center gap-2 justify-center py-2 px-[14px] ms-0 leading-tight text-[#232859] shadow-md bg-white border border-e-0 border-[#E5E7EB] font-bold rounded-lg ">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    viewBox="0 0 20 20" fill="#232859">
                    <g id="arrow-left">
                        <path id="Icon"
                            d="M15.8346 9.99984H4.16797M4.16797 9.99984L10.0013 15.8332M4.16797 9.99984L10.0013 4.1665"
                            stroke="#232859" stroke-width="1.67"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                </svg>
            </button>
            <nav aria-label="Page navigation example">
                <ul class="flex items-center gap-2 text-sm">
                    <li>
                        <a href="javascript:void(0);" aria-current="page"
                            class="z-10 flex items-center justify-center p-3 font-bold leading-tight text-[#4732A7] hover:text-[#4732A7] rounded-lg bg-[#4732A733]  ">1</a>
                    </li>
                </ul>
            </nav>
            <button
                class="flex items-center gap-2 justify-center py-2 px-[14px] leading-tight text-[#232859] shadow-md bg-white border border-[#E5E7EB] rounded-lg font-bold ">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    viewBox="0 0 20 20" fill="#232859">
                    <g id="arrow-right">
                        <path id="Icon"
                            d="M4.16797 9.99984H15.8346M15.8346 9.99984L10.0013 4.1665M15.8346 9.99984L10.0013 15.8332"
                            stroke="#232859" stroke-width="1.67"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                </svg>
            </button>
        </div>
    </div>
</div>