/*sidebar start*/
.selected-menu {
  //padding: 12px 10px 12px 30px !important;
  background-color: #eff5ff !important;
  color: #2e81ff !important;
}

.table-show-more-option{
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  color:blue;  
}
.table-show-more-option:hover{
   transform: scale(1.05);
}
.table-show-all-option:hover{
   transform: scale(1.05);
}
.table-show-less-option:hover{
   transform: scale(1.05);
}
.table-show-all-option{
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  color:blue;  
  
}
.table-show-less-option{
 margin-top: 15px;
  padding: 8px 16px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  color:blue;  
}

.search-input {
  width: 300px; /* apni requirement ke hisaab se change karo */
  padding: 8px 12px;
  font-size: 14px;
}


.table-show-more-option:focus,
.table-show-all-option:focus,
.table-show-less-option:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(100, 150, 250, 0.4);
}

.table-show-more-option:active,
.table-show-all-option:active,
.table-show-less-option:active {
  background-color: #d0d0d0;
  transform: scale(0.97);
}

/* ========================== Loader ============================ */

.loader-cell {
  text-align: center;
  height: 200px;
  vertical-align: middle;
}

.spinner {
  border: 6px solid #f3f3f3;  /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* ================================================================= */

.dropdown {
  padding: 8px 24px 8px 15px;
  appearance: none;
  width: 80%;
  background-color: #eff5ff;
  color: #2e81ff;
  border-radius: 8px;

  //background-image: url("/assets/images/icon-images/dropdown_arrow.svg");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 10px;
}

/*sidebar end*/

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px; /* Makes the scrollbar very thin */
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

/* Target the custom scrollbar only on the x-axis (horizontal) */
.overflow-x-auto::-webkit-scrollbar {
  height: 12px; /* Set height for horizontal scrollbar */
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

/* Hide scrollbar but allow scrolling */
.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.search-input {
  background-color: #f2f4f7;
  border: none;
  outline: none;
}

.chart-label {
  width: 80%;
  font-size: 12px;

  td {
    padding: 6px;
  }
}

//.data-table th,
//.data-table td {
//  min-width: 100px;
//  min-height: 70px;
//}

thead,
tfoot {
  position: sticky;
}

thead {
  top: 0;
}

tfoot {
  bottom: 0;
  z-index:  20;
}

.full-screen {
  position: fixed;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 100;
  overflow: auto;
  padding: 16px;
}

.more-btn {
  background-color: #f2f4f7 !important;
}

// arrow key disable from number input field.
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.disabled-area {
  background-color: #f2f2f2;
  opacity: 0.5;
  pointer-events: none;
}

/* Specific sticky positions for each column freeze */

/* Header cell */
//.data-table th:nth-child(1) {
//  position: sticky;
//  left: 0;
//  z-index: 8; /* higher than td */
//  width: 385px; /* fixed width */
//}
//
//.data-table th:nth-child(2) {
//  position: sticky;
//  left: 0;
//  z-index: 10; /* higher than td */
//  width: 350px; /* fixed width */
//}
//.data-table th:nth-child(3) {
//  position: sticky;
//  left: 372px;
//  z-index: 9; /* higher than td */
//  width: 250px; /* fixed width */
//}
//
///* Row cells */
//.data-table tbody td:nth-child(1) {
//  position: sticky;
//  left: 0;
//  background: inherit;
//  z-index: 8;
//  width: 385px;
//}
//
//tfoot td:nth-child(1) {
//  position: sticky;
//  left: 0;
//  width: 385px;
//}
//
//tfoot td:nth-child(2) {
//  position: sticky;
//  left: 350px;
//  width: 20px;
//}
//
//tfoot td:nth-child(3) {
//  position: sticky;
//  left: 372px;
//  width: 250px;
//}

//.data-table td:nth-child(3) {
//  position: sticky;
//  left: 407px;
//  background: inherit !important;
//  z-index: 9; /* lower than th */
//  width: 250px; /* same width as th */
//}


//.data-table td:nth-child(2) {
//  position: sticky;
//  background-color: inherit;
//  left: 2.5%;
//}
//
//.data-table td:nth-child(3) {
//  position: sticky;
//  background-color: inherit;
//  left: 20%;
//}

//.virtual-scroll {
//  display: block;
//  height: 75vh; /* Or any dynamic height based on parent size */
//  overflow: auto;
//}

//[ngStyle]="key === 'Project Name' ? {
//position: 'sticky',
//left: '372px',
//zIndex: 9,
//width: '250px'
//} : {}"

//<td style="z-index: 10; position: sticky; left: 350px; background: inherit; width: 20px">

//.frozen-column {
//  position: sticky;
//  left: 0;
//  background: inherit; /* or your background color */
//  z-index: 10;
//  /* Optional: add border or shadow for frozen columns */
//  border-right: 1px solid #ccc;
//}

//.frozen-tfoot {
//  position: sticky;
//  left: 0;
//}

