<div class="flex min-h-screen">
  <app-spinner *ngIf="spinner"></app-spinner>
  <!--side bar-->
  <div class="bg-white mt-1 w-[20%] overflow-y-auto sticky top-0 h-screen no-scrollbar">
    <div class="flex-col justify-start items-center sidebar-menu">
      <app-department-section [screenName]="'InputA'" (departmentResponse)="getDepartmentList($event)"
        (onChangeDepartment)="onChangeDepartment($event)"></app-department-section>
      <div class="mt-4 bg-[#f2f4f7]">
        <button (click)="toggleMoreDepartment()" class="more-btn ml-[30px]" type="button" mat-flat-button>
          More Departments
        </button>
      </div>
    </div>

    <div class="pl-[30px] pr-[10px] py-3 bg-white mt-8">
      <!--logout section-->
      <app-logout-section></app-logout-section>
    </div>
  </div>


  <!--main body-->
  <div class="flex-1 overflow-y-auto w-[80%] mt-0.5 pt-4 pr-11 pb-6 pl-6">
    <div class="flex justify-between items-center">
      <div class="flex justify-between items-center gap-2">
        <div class="text-[22px] font-semibold">
          {{ departmentList[deptSelectedIndex] }}
        </div>
        <div #instructionButton>
          <button (click)="openInstructionPopUp(instructionButton)" matTooltip="Instruction" matTooltipPosition="above"
            mat-icon-button>
            <img src="./assets/images/icons/info.svg" alt="" />
          </button>
        </div>
        <div>
          <button class="flex justify-between items-center btn green-btn" type="button">
            <span>Approve</span>
            <img class="ml-1" src="./assets/images/icon-images/done.svg" />
          </button>
        </div>
      </div>
      <div class="flex justify-between items-center gap-4">
        <!--        <div class="flex items-center">-->
        <!--          <img-->
        <!--            src="assets/images/Avatar.png"-->
        <!--            class="w-10 h-10 rounded-full border-2 border-white -ml-3"-->
        <!--          />-->
        <!--          <img-->
        <!--            src="assets/images/Avatar.png"-->
        <!--            class="w-10 h-10 rounded-full border-2 border-white -ml-3"-->
        <!--          />-->
        <!--          <img-->
        <!--            src="assets/images/Avatar.png"-->
        <!--            class="w-10 h-10 rounded-full border-2 border-white -ml-3"-->
        <!--          />-->
        <!--          <div-->
        <!--            class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 font-semibold -ml-3 border-2 border-white"-->
        <!--          >-->
        <!--            +5-->
        <!--          </div>-->
        <!--        </div>-->
        <!--        <div class="-ml-5">-->
        <!--          <img src="./assets/images/icon-images/AddButton.svg" />-->
        <!--        </div>-->

        <div class="flex justify-between items-center gap-2">
          <button (click)="selectFile()" class="flex justify-between items-center btn sky-blue-btn" type="button">
            <img src="./assets/images/icon-images/Upload.svg" />
            <span class="ml-2">Upload</span>
            <input type="file" #fileInput (change)="onFileSelected($event)" style="display: none" />
          </button>
          <button (click)="downloadExcel()" class="flex justify-between items-center btn blue-btn" type="button">
            <img src="./assets/images/icon-images/Download.svg" />
            <span class="ml-2">Download</span>
          </button>
        </div>
      </div>
    </div>

    <!--chart card-->
    <div class="flex-col-1 sm:flex justify-between items-center gap-1 mt-8">
      <div class="bg-white rounded-md py-2 px-3 w-full h-44 relative">
        <div class="absolute right-4">
          <img src="./assets/images/icon-images/option.svg" />
        </div>
        <div class="mt-2.5">Base Metrics</div>
        <div class="flex-col-1 sm:flex justify-start items-center">
          <table class="chart-label w-full">
            <tr>
              <td>
                <div class="inline-block w-2 h-2 bg-red-500 rounded-full"></div>
              </td>
              <td>Quarter 1</td>
              <td>
                <div class="inline-block w-2 h-2 bg-green-500 rounded-full"></div>
              </td>
              <td>Quarter 2</td>
            </tr>
            <tr>
              <td>
                <div class="inline-block w-2 h-2 bg-blue-500 rounded-full"></div>
              </td>
              <td>Quarter 3</td>
              <td>
                <div class="inline-block w-2 h-2 bg-orange-500 rounded-full"></div>
              </td>
              <td>Quarter 4</td>
            </tr>
          </table>
          <div id="chart">
            <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart" [legend]="chartOptions.legend"
              [dataLabels]="chartOptions.dataLabels" [tooltip]="chartOptions.tooltip"
              [plotOptions]="chartOptions.plotOptions"></apx-chart>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-md py-2 px-3 w-full h-44 relative">
        <div class="absolute right-4">
          <img src="./assets/images/icon-images/option.svg" />
        </div>
        <div class="mt-2.5">Growth</div>

        <div class="flex justify-start items-center gap-2 mt-3">
          <div class="text-sm font-medium">2024</div>
          <div class="w-full h-3 bg-gray-300 rounded-full overflow-hidden">
            <div class="h-full bg-green-500" [style.width.%]="year2024Value"></div>
          </div>
        </div>
        <div class="flex justify-start items-center gap-2 mt-3">
          <div class="text-sm font-medium">2025</div>
          <div class="w-full h-3 bg-gray-300 rounded-full overflow-hidden">
            <div class="h-full bg-yellow-500" [style.width.%]="year2025Value"></div>
          </div>
        </div>
      </div>
      <div class="bg-white rounded-md py-2 px-3 w-full h-44 relative">
        <div class="absolute right-4">
          <img src="./assets/images/icon-images/option.svg" />
        </div>
        <div class="mt-2.5">Progress Bar</div>
        <div class="flex h-5 rounded-xl overflow-hidden bg-gray-300 mt-12">
          <div class="flex justify-center items-center text-white bg-green-500" [style.width.%]="segment1Value">
            {{ segment1Value }}
          </div>
          <div class="flex justify-center items-center text-white bg-yellow-500" [style.width.%]="segment2Value">
            {{ segment2Value }}
          </div>
          <div class="flex justify-center items-center text-white bg-red-500" [style.width.%]="segment3Value">
            {{ segment3Value }}
          </div>
        </div>
      </div>
    </div>

    <!--table-->
    <div class="mt-6 bg-white rounded-md p-4 w-full" [ngClass]="{ 'full-screen': isFullScreen }">
      <div class="flex justify-end items-center">
        <div class="flex justify-between items-center gap-2">
          <button (click)="resetTable()" class="-mr-3" mat-icon-button matTooltip="Reset all">
            <img src="assets/images/icons/reset.svg" />
          </button>

          <button mat-icon-button class="mr-1" (click)="toggleFullScreen()">
            <svg *ngIf="!isFullScreen" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
              width="24px" fill="#5f6368">
              <path d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640
              0v-120H640v-80h200v200h-80Z" />
            </svg>
            <svg *ngIf="isFullScreen" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
              width="24px" fill="#5f6368">
              <path
                d="m136-80-56-56 264-264H160v-80h320v320h-80v-184L136-80Zm344-400v-320h80v184l264-264 56 56-264 264h184v80H480Z" />
            </svg>
          </button>

          <!--Preview button-->
          <div (click)="toggleFullScreen()">
            <button *ngIf="!isFullScreen" class="flex justify-between items-center btn sky-blue-btn" type="button">
              <mat-icon>visibility</mat-icon>
              <span class="ml-1">Preview</span>
            </button>
            <button *ngIf="isFullScreen" class="flex justify-between items-center btn sky-blue-btn" type="button">
              <mat-icon>visibility_off</mat-icon>
              <span class="ml-1">Preview Off</span>
            </button>
          </div>
          <div>
            <button (click)="editTable()" class="flex justify-between items-center btn sky-blue-btn"
              type="button">
              <mat-icon *ngIf="isEditEnable">edit_note</mat-icon>
              <img *ngIf="!isEditEnable" src="./assets/images/icon-images/Edit.svg" />
              <span class="ml-1">Edit Table</span>
            </button>
          </div>
          <div [matTooltip]="isQuarterView ? 'Reset to update' : ''">
            <button [disabled]="isQuarterView" (click)="updateTable()"
              class="flex justify-between items-center btn sky-blue-btn" type="button">
              <img class="ml-2" src="./assets/images/icon-images/Edit_square_blue.svg" />
              <span class="ml-1">Update</span>
            </button>
          </div>
          <!--          <div>-->
          <!--            <button-->
          <!--              class="flex justify-between items-center btn blue-btn"-->
          <!--              type="button"-->
          <!--            >-->
          <!--              <img src="./assets/images/icon-images/Send.svg" />-->
          <!--              <span class="ml-1">Share Table</span>-->
          <!--            </button>-->
          <!--          </div>-->
        </div>
      </div>

      <div class="flex justify-between items-center mt-4">
        <div class="rounded-full flex justify-start items-center px-4 py-2 w-30 search-input">
          <img class="mr-3" matSuffix src="./assets/images/icon-images/search.svg" />
          <input placeholder="Search by Company name" class="rounded-md search-input" type="text"
            (input)="SearchCompanyByName($event)" />
        </div>

        <div class="flex justify-between items-center gap-2">
          <div>
            <app-floating-zoom-dialog (zoomLevelChange)="zoomLevel = $event" (initZoomLevel)="zoomLevel = $event"
              (zoomLevelReset)="zoomLevel = $event"></app-floating-zoom-dialog>
          </div>

          <div>
            <select (change)="onChangeCurrencyFormat()" [(ngModel)]="currencyFormat"
              class="w-full px-3 py-[6px] font-medium rounded-full shadow-btn">
              <option value="absolute">Absolute</option>
              <option value="lacks">Lacks</option>
              <option value="crores">Crores</option>
            </select>
          </div>
          <div>
            <select [disabled]="true"
              class="w-full px-3 py-[6px] font-medium rounded-full shadow-btn disabled:bg-gray-200 disabled:text-gray-500 disabled:border-gray-300">
              <!--              <option value="" disabled selected>Select a version</option>-->
              <option *ngFor="let version of versions" [value]="'Version 1.0'">
                {{ version }}
              </option>
            </select>
          </div>

          <button (click)="openFilter(flowbiteFilter)" class="flex justify-between items-center btn shadow-btn"
            type="button">
            <img src="./assets/images/icon-images/Filter.svg" />
            <span class="ml-2">Filter</span>
          </button>
          <button (click)="toggleQuarter()" class="flex justify-between items-center btn shadow-btn" type="button">
            <span>Quarter</span>
            <img *ngIf="!isQuarterView" class="ml-2" src="./assets/images/icons/progress_matrix.svg" />
            <img *ngIf="isQuarterView" class="ml-2" src="./assets/images/icons/table-chart.svg" />
          </button>
        </div>
      </div>
      <!--group by company-->
      <div [ngClass]="{ 'border-2 border-green-600': isEditEnable }"
        class="mt-4 overflow-x-auto max-h-[75vh] overflow-y-auto" *ngIf="(groupedData | keyvalue).length > 0">
        <table [style.zoom]="zoomLevel" class="data-table">
          <!--table header-->
          <thead class="z-20">
            <!--Static header-->
            <tr>
              <ng-container *ngFor="let column of tableHeaders; let i = index">
                <th [id]="'col' + i" [style.left.px]="frozenColumns.has(column) ? getTdLeftOffset(i) : null"
                  [ngClass]="frozenColumns.has(column) ? getFooterFrozenCss() : ''" class="py-2"
                  *ngIf="column !== 'uniqueTempId'">
                  {{ getHeader(column) }}
                </th>
              </ng-container>
            </tr>

            <!--Dynamic header-->
            <tr>
              <ng-container *ngFor="let column of tableHeaders; let i = index">
                <!--                <th [style.left.px]="frozenColumns.has(column) ? getTdLeftOffset(i, column) : null"-->
                <th [id]="'col' + i" [style.left.px]="frozenColumns.has(column) ? getTdLeftOffset(i) : null"
                  [ngClass]="frozenColumns.has(column) ? getFooterFrozenCss() : ''" *ngIf="column !== 'uniqueTempId'">
                  <!--                  {{'col' + i | json}}-->
                  <div class="w-full flex justify-center items-center gap-2">
                    <input matTooltip="Freeze..?" matTooltipPosition="above" (change)="toggleFreeze($event, column)"
                      *ngIf="column == '' || column == 'Company' || column == 'Project Name'" type="checkbox">
                    <div>{{ column }}</div>
                    <mat-icon *ngIf="isFilterIcon(column)">filter_alt</mat-icon>
                  </div>
                </th>
              </ng-container>
            </tr>
          </thead>

          <!--table body-->
          <tbody *ngIf="!loading">
            <ng-container *ngFor="
                let companyKey of groupedData | keyvalue;
                let companyKeyIndex = index
              ">
              <ng-container *ngFor="let row of companyKey.value; let rowIndex = index">
                <tr>
                  <!--first column -> company-->
                  <!--                  <td [style.left.px]="frozenColumns.has('Company') ? getTdLeftOffset(0, '') : null"-->
                  <td id=col0 [style.left.px]="frozenColumns.has('Company') ? getTdLeftOffset(0) : null"
                    [ngClass]="frozenColumns.has('Company') ? getBodyFrozenCss() : ''" [style.background-color]="
                      companyKeyIndex % 2 === 0 ? '#ffffff' : '#ebebeb'" [rowSpan]="companyKey.value!.length"
                    *ngIf="rowIndex === 0 && companyKey.key != 'undefined'">
                    <!--                    col0-->
                    <div [style.width]="getDynamicWidth(companyKey.key)">
                      <input [readOnly]="
                          !isEditEnable ||
                          !editableTextFields.includes(companyKey.key)
                        " type="text" [(ngModel)]="companyKey.key"
                        class="bg-transparent border-none outline-none w-full pl-1" />
                    </div>
                  </td>

                  <!--radio button column-->
                  <!--                  <td [style.left.px]="frozenColumns.has('') ? getTdLeftOffset(1, '') : null"-->
                  <!--                    [ngClass]="frozenColumns.has('') ? getBodyFrozenCss() : ''"-->
                  <!--                  >-->
                  <td [id]="tableHeaders.includes('Company') ? 'col1' : 'col0'"
                    [style.left.px]="frozenColumns.has('') ? getTdLeftOffset(tableHeaders.includes('Company') ? 1 : 0) : null"
                    [ngClass]="frozenColumns.has('') ? getBodyFrozenCss() : ''">

                    <!--                    {{tableHeaders.includes('Company') ? 'col1' : 'col0'}}-->

                    <div class="flex justify-between items-center gap-1 px-1">
                      <!-- Radio Button -->
                      <input type="radio" [(ngModel)]="row.isSelected" [value]="true"
                        [name]="'radio-' + companyKeyIndex + '-' + rowIndex" />
                      <!-- Remove Icon -->
                      <mat-icon (click)="refreshRow(row)" *ngIf="row.isSelected"
                        class="text-red-500 rounded-full cursor-pointer hover:bg-gray-200">refresh</mat-icon>
                    </div>
                  </td>

                  <!--Others / dynamic column-->
                  <ng-container *ngFor="let key of Object.keys(row); let colIndex = index;">
                    <td [id]="'col' + (colIndex + 1)" 
                      [style.left.px]="frozenColumns.has(key) ? getTdLeftOffset(colIndex + 1) : null"
                      *ngIf="key !== 'Company' && key !== 'uniqueTempId'" [ngClass]="getColumnCss(row['Project Name'], row['Tower'], key) + ' ' +
                      (frozenColumns.has(key) ? getBodyFrozenCss() : '')" class="text-left">
                      <!--                      {{'col' + (colIndex + 1) | json}}-->

                      <!--{{key | json}}-->
                      <div class="w-full" [ngSwitch]="getFieldType(row[key], key)">
                        <div [style.width]="getDynamicWidth(row[key])" *ngSwitchCase="'text'">
                          <input [readOnly]="
                              !isEditEnable || !editableTextFields.includes(key)
                            " type="text" [(ngModel)]="row[key]" inputmode="text"
                            class="bg-transparent border-none outline-none w-full pl-1" />
                        </div>
                        <div *ngSwitchCase="'number'">
                          <input #numberInputField (keydown)="
                              navigateFieldsByKeyboardArrow(
                                $event,
                                numberInputField
                              )
                            " [readOnly]="!isEditEnable" (input)="sumInputA(row, key)" type="text" inputmode="numeric"
                            class="px-2 w-[100px] max-w-full" (keypress)="allowOnlyNumbers($event)" [(ngModel)]="row[key]" [ngClass]="
                              getColumnCss(
                                row['Project Name'],
                                row['Tower'],
                                key
                              )
                            " />
                        </div>
                      </div>
                    </td>
                  </ng-container>
                </tr>
              </ng-container>
            </ng-container>
          </tbody>
          <!-- Loader row -->
          <tbody *ngIf="loading">
            <tr>
              <td [attr.colspan]="tableHeaders.length" class="loader-cell">
                <div class="spinner"></div>
              </td>
            </tr>
          </tbody>

          <!--table footer-->
          <tfoot style="position: sticky !important; bottom: 0 !important;"
            *ngIf="!ineligibleTotalRowDepartments.includes(departmentName)">
            <tr>
              <ng-container *ngFor="let column of tableHeaders; let colIndex = index">
                <!--                <td [style.left.px]="frozenColumns.has(column) ? getTdLeftOffset(colIndex, column) : null"-->
                <td [id]="'col' + colIndex"
                  [style.left.px]="frozenColumns.has(column) ? getTdLeftOffset(colIndex) : null"
                  [ngClass]="frozenColumns.has(column) ? getFooterFrozenCss() : ''" *ngIf="column !== 'uniqueTempId'"
                  class="font-semibold h-1">
                  {{ colIndex === 0 ? "Total" : getTotalByKey(column) }}
                </td>
              </ng-container>
            </tr>
          </tfoot>
        </table>

      </div>
      <div class="show" style="display: flex; justify-content: space-between;">
        <button class="table-show-more-option"
          [style.visibility]="currentCompanyIndex < companyList.length-1 && currentCompanyIndex >= 0 ? 'visible' : 'hidden'"
          (click)="showMoreCompanies()">Show More</button>

        <button class="table-show-all-option"
          [style.visibility]="(currentCompanyIndex > 8 && currentCompanyIndex < (companyList.length-1)) ? 'visible' : 'hidden'"
          (click)="showAllCompanies()">Show All</button>

        <button class="table-show-less-option" [style.visibility]="currentCompanyIndex > 2 ? 'visible' : 'hidden'"
          (click)="showLessCompanies()">Show Less</button>
      </div>
    </div>
  </div>
</div>

<ng-template #flowbiteFilter>
  <div class="w-full py-6 px-3 pt-0">
    <!--    <h1 class="text-2xl font-bold mb-2">Filter</h1>-->
    <div class="w-full grid grid-cols-2 gap-2 max-h-[70vh] overflow-y-scroll px-1">
      <div class="w-full space-y-2">
        <h2 class="font-semibold">Company</h2>
        <div *ngFor="let company of companyList">
          <label class="inline-flex items-center space-x-2">
            <input (change)="updateFilterCompanies($event, company)" type="checkbox" [value]="company"
              [checked]="filterCompanyList.includes(company)" />
            <span>{{ company }}</span>
          </label>
        </div>
      </div>

      <!--Project & Type-->
      <div class="w-full" *ngIf="filterCompanyList.length > 0">
        <table class="w-full">
          <tr>
            <td class="w-[60%]">
              <h2 class="font-semibold">Project</h2>
            </td>
            <td class="w-[40%]">
              <h2 class="font-semibold">Type</h2>
            </td>
          </tr>
          <tr>
            <td>
              <div class="inline-flex items-center space-x-2">
                <input [(ngModel)]="selectAllProject" (change)="toggleSelectAllProject($event)" type="checkbox" />
                <span>All</span>
              </div>
            </td>
            <td>
              <div class="inline-flex items-center space-x-2">
                <input [(ngModel)]="selectAllType" (change)="toggleSelectAllType($event)" type="checkbox" />
                <span>All</span>
              </div>
            </td>
          </tr>

          <ng-container *ngFor="let entry of filterProjectMapWithCompany | keyvalue">
            <ng-container class="hidden" *ngIf="resetCollectedTypes()"></ng-container>
            <tr>
              <td colspan="2" class="font-semibold">{{ entry.key }}</td>
            </tr>
            <tr *ngFor="let value of entry.value">
              <td class="align-top">
                <label class="flex items-start space-x-2">
                  <div>
                    <input class="mt-1" (change)="updateCompanyChecked($event, entry.key)"
                      [(ngModel)]="value.isProjectChecked" type="checkbox" />
                  </div>
                  <div>{{ value.project }}</div>
                </label>
              </td>
              <td class="align-top">
                <label class="flex items-start space-x-2">
                  <div>
                    <input class="mt-1" (change)="
                        updateTypeChecked($event, value.type, entry.key)
                      " [(ngModel)]="value.isTypeChecked" type="checkbox" />
                  </div>
                  <div *ngIf="getUniqueType(value.type)">{{ value.type }}</div>
                </label>
              </td>
            </tr>
          </ng-container>
        </table>
      </div>

      <div class="w-full" *ngIf="filterCompanyList.length < 1">
        <div class="w-full space-y-2">
          <h2 class="font-semibold">Type</h2>
          <div *ngFor="let type of typeList">
            <label class="inline-flex items-center space-x-2">
              <input (change)="updateFilterTypes($event, type)" type="checkbox" [value]="type"
                [checked]="filterTypeList.includes(type)" />
              <span>{{ type }}</span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-6 flex space-x-4">
      <button class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700" (click)="showResults()">
        Show Results
      </button>
      <button class="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700" (click)="resetFilters()">
        Reset
      </button>
      <button class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700" mat-dialog-close>
        Close
      </button>
    </div>
  </div>
</ng-template>