<div class="overflow-auto">
  <h2> ESTIMATED ELECTRICAL RETAIL</h2>
  <table class="min-w-full border border-gray-300 text-sm text-left">
    <thead class="bg-blue-100 text-blue-800">
      <tr>
        <th *ngFor="let key of keyOrder2" class="px-4 py-2 border">
          {{ key }}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of response['other_data']; let first = first; let last = last" 
          [ngClass]="{'bg-blue-50':  last}">
        <td *ngFor="let key of keyOrder2" class="px-4 py-2 border ">
          <input  
          *ngIf="key != 'Description' && key!= 'Sr.No.'" 
                 type="text"
                 class="w-full"
                 [(ngModel)]="row[key]"
                 >
           <ng-container *ngIf="key === 'Description' || key=== 'Sr.No.'"
           >
            <span class="font-bold text-blue-600">{{ (row[key]) }}</span>
          </ng-container> 
        </td>
      </tr>
    </tbody>
  </table>
</div>

<br> <br>
<div class="overflow-auto">
  <h2> ESTIMATED ELECTRICAL LOAD FOR COMMON AREA</h2>
  <table class="min-w-full border border-gray-300 text-sm text-left">
    <thead class="bg-blue-100 text-blue-800">
      <tr>
        <th *ngFor="let key of keyOrder" class="px-4 py-2 border">
          {{ key }}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of response['data']; let first = first; let last = last" 
          [ngClass]="{'bg-blue-50': first || last}">
        <td *ngFor="let key of keyOrder" class="px-4 py-2 border ">
          <input  
          *ngIf="key != 'Description' && key!= 'Sr.No.'" 
                 type="text"
                 class="w-full"
                 [(ngModel)]="row[key]"
                 >
           <ng-container *ngIf="key === 'Description' || key=== 'Sr.No.'"
           >
            <span class="font-bold text-blue-600">{{ (row[key]) }}</span>
          </ng-container> 
        </td>
      </tr>
    </tbody>
  </table>
</div>
