<div class="flex flex-col gap-3 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">
    
    <button 
  (click)="addDefault()"
  class="bg-green-500 hover:bg-green-600 text-white rounded-lg px-4 py-2 flex items-center gap-2 text-sm"
>
  <span>Add</span>
  <span class="text-xl">+</span>
</button>        <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          
          <th class="py-3 px-6 font-semibold text-sm">Floor</th>
          <th class="py-3 px-6 font-semibold text-sm"></th>
          <th class="py-3 px-6 font-semibold text-sm">Description</th>
          <th class="py-3 px-6 font-semibold text-sm">Area (m2)</th>
          <th class="py-3 px-6 font-semibold text-sm">Area Description</th>
          <th class="py-3 px-6 font-semibold text-sm">Bua (Sq.Ft.)</th>
          <th class="py-3 px-6 font-semibold text-sm">Hvac Load Fire (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Hvac Load Mains Failure (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Hvac Load Normal (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Light Fire (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Light Mains Failure (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Light Normal (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Light (W/Sqft.)</th>
          <th class="py-3 px-6 font-semibold text-sm">Raw Power Fire (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Raw Power Mains Failure (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Raw Power Normal (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Raw Power (W/Sqft.)</th>
          <th class="py-3 px-6 font-semibold text-sm">Total Connected Fire (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Total Connected Mains Failure (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Total Connected Normal (KW)</th>
        </tr>
        </thead>
        <tbody>
        <ng-container *ngFor="let keyValue of response | keyvalue; let i = index">
          <ng-container *ngIf="Array.isArray(keyValue.value)">
            <tr *ngFor="let value of keyValue?.value; let vi = index"
                class="hover:bg-gray-100 border-b border-gray-200">
                

              <td *ngIf="vi === 0" [rowSpan]="keyValue?.value?.length" class="py-3 px-6 text-left text-blue-600">
                
                
  <div class="flex justify-between items-center">
  <span>{{ keyValue?.key | titlecase }}</span>
  <button
    (click)="removeGroup(keyValue.key)"
    class="ml-2 bg-red-500 hover:bg-red-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs"
    title="Delete Group"
  >
    ×
  </button>
  <button
  (click)="addGroupFrom(keyValue.key)"
  class="ml-1 bg-blue-500 hover:bg-blue-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs"
  title="Clone Group"
>
  ⧉
</button>

</div>

              </td>
              <td class="py-3 px-6">
  <div class="flex items-center gap-1">
    <button
      (click)="removeRow(keyValue.key, vi)"
      class="bg-red-500 hover:bg-red-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs focus:outline-none"
      title="Delete Row"
    >
      ×
    </button>
    <button
      (click)="addRow(keyValue.key)" 
      class="bg-green-500 hover:bg-green-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs focus:outline-none"
      title="Add Row"
    >
      +
    </button>
  </div>
</td>

              <td class="py-3 px-6 text-left">
                 
  <select [(ngModel)]="value.Description" class="rounded-md px-[12px] py-[10px] bg-[#edecec] w-full">
   <option value="Parking + Drive Way">Parking + Drive Way</option>
  <option value="Common Preparation Area / B.H.O.">Common Preparation Area / B.H.O.</option>
  <option value="Pantry 1">Pantry 1</option>
  <option value="Pantry 2">Pantry 2</option>
  <option value="Kitchen 1">Kitchen 1</option>
  <option value="Kitchen 2">Kitchen 2</option>
  <option value="MEP Area">MEP Area</option>
  <option value="Lobby">Lobby</option>
  <option value="Common Lobby">Common Lobby</option>
  <option value="Lobby + Staircase + Lift + Ramp">Lobby + Staircase + Lift + Ramp</option>
  <option value="Experience Centre">Experience Centre</option>
  <option value="Gym Area">Gym Area</option>
  <option value="Training Room">Training Room</option>
  <option value="Multipurpose Hall">Multipurpose Hall</option>
  <option value="Reception & Double Height Entrance Lobby">Reception & Double Height Entrance Lobby</option>
  <option value="Kiosk Display">Kiosk Display</option>
  <option value="Security Area">Security Area</option>
  <option value="Changing Room and Lockers">Changing Room and Lockers</option>
  <option value="Male Dormitory">Male Dormitory</option>
  <option value="Female Dormitory">Female Dormitory</option>
  <option value="Security Staff Area">Security Staff Area</option>
  <option value="Cafeteria Seating Area">Cafeteria Seating Area</option>
  <option value="Meeting Room">Meeting Room</option>
  <option value="Store Room">Store Room</option>
  <option value="Store">Store</option>
  <option value="Cafe Furniture Store 1">Cafe Furniture Store 1</option>
  <option value="Cafe Furniture Store 2">Cafe Furniture Store 2</option>
  </select>
</td>
              <td class="py-3 px-6 w-[10%]">
                <input [(ngModel)]="value.area"
                       class="rounded-md px-[12px] py-[10px] placeholder:[#292D32] text-[#292D32] bg-[#edecec] w-[90px]"
                       type="number" autofocus/>
              </td>
              <td class="py-3 px-6 text-left">{{ value?.area_description }}</td> 
                           <td class="py-3 px-6 text-center">{{ value?.bua | decimalFormat }}</td>
                           <td class="py-3 px-6 text-center">{{ value?.hvac_load_fire | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.hvac_load_mains_faliure | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.hvac_load_normal | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.light_fire | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.light_mains_faliure | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.light_normal | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.light_w_per_sqft | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.raw_power_fire | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.raw_power_mains_faliure | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.raw_power_normal | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.raw_power_w_per_sqft | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.total_connected_fire | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.total_connected_mains_failure | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ value?.total_connected_normal | decimalFormat }}</td>
            </tr>
            <tr class="bg-blue-500 font-semibold">
      <td class="py-3 px-6 text-left">Total</td>
      <td class="py-3 px-6 text-left"></td> <!-- Description -->
      <td class="py-3 px-6 text-left"></td> <!-- Description -->
      <td class="py-3 px-6 text-left">{{ getGroupTotal(keyValue.key, 'area') | decimalFormat }}</td>
      <td class="py-3 px-6 text-left"></td> <!-- area_description -->
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'bua') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'hvac_load_fire') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'hvac_load_mains_faliure') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'hvac_load_normal') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'light_fire') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'light_mains_faliure') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'light_normal') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'light_w_per_sqft') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'raw_power_fire') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'raw_power_mains_faliure') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'raw_power_normal') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'raw_power_w_per_sqft') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'total_connected_fire') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'total_connected_mains_failure') | decimalFormat }}</td>
      <td class="py-3 px-6 text-center">{{ getGroupTotal(keyValue.key, 'total_connected_normal') | decimalFormat }}</td>
    </tr>
          </ng-container>
          
        </ng-container>
        </tbody>
      </table>
    </div>
  </div>

  <div class="w-full shadow-md rounded-lg mt-3">
    <div class="text-lg font-bold text-gray-800 mb-2">
      Totals
    </div>
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th class="py-3 px-6 font-semibold text-sm">Description</th>
          <th class="py-3 px-6 font-semibold text-sm">Area (m2)</th>
          <th class="py-3 px-6 font-semibold text-sm">BUA (Sq.Ft.)</th>
          <th class="py-3 px-6 font-semibold text-sm">HVAC Load Fire (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">HVAC Load Mains Failure (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">HVAC Load Normal (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Light Fire (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Light Mains Failure (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Light Normal (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Raw Power Fire (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Raw Power Mains Failure (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Raw Power Normal (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Total Connected Fire (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Total Connected Mains Failure (KW)</th>
          <th class="py-3 px-6 font-semibold text-sm">Total Connected Normal (KW)</th>
        </tr>
        </thead>
        <tbody>
        <ng-container *ngFor="let keyValue of response | keyvalue; let i = index">
          <ng-container *ngIf="!Array.isArray(keyValue.value)">
            <tr class="hover:bg-gray-500 border-b border-gray-200">
              <td class="py-3 px-6 text-left">
                {{ replaceunderscore(keyValue?.key) }}
              </td>
              <td class="py-3 px-6 text-center">
                <span *ngIf="keyValue?.value?.area">{{ keyValue?.value?.area | decimalFormat }}</span>
                <span *ngIf="!keyValue?.value?.area">N/A</span>
              </td>
              <td class="py-3 px-6 text-center">
                <span *ngIf="keyValue?.value?.bua">{{ keyValue?.value?.bua | decimalFormat }}</span>
                <span *ngIf="!keyValue?.value?.bua">N/A</span>
              </td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.hvac_load_fire | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.hvac_load_mains_faliure | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.hvac_load_normal | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.light_fire | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.light_mains_faliure | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.light_normal | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.raw_power_fire | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.raw_power_mains_faliure | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.raw_power_normal | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.total_connected_fire | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.total_connected_mains_failure | decimalFormat }}</td>
              <td class="py-3 px-6 text-center">{{ keyValue?.value?.total_connected_normal | decimalFormat }}</td>
            </tr>
          </ng-container>
        </ng-container>
        </tbody>
      </table>
    </div>
  </div>
</div>
