


<!-- TABS -->
<div class="mb-4 border-b border-[#D9D9D9] mt-[30px]">
  <ul class="flex flex-wrap text-sm font-medium text-center" role="tablist">
    <li class="me-2" role="presentation">
      <button
        class="inline-block border-b-2 pb-[10px] px-[18px]"
        [ngClass]="
          activeTab === 'emergency-lighting' || !activeTab
            ? 'text-[#1D40AB] border-[#1D40AB]'
            : 'text-[#969696] hover:border-gray-300 dark:hover:text-gray-300'
        "
        (click)="setActiveTab('emergency-lighting')"
        role="tab"
        aria-controls="emergency-lighting"
      >
        Emergency Lighting
      </button>
    </li>
    <li class="me-2" role="presentation">
      <button
        class="inline-block border-b-2 pb-[10px] px-[18px]"
        [ngClass]="
          activeTab === 'elv-load'
            ? 'text-[#1D40AB] border-[#1D40AB]'
            : 'text-[#969696] hover:border-gray-300 dark:hover:text-gray-300'
        "
        (click)="setActiveTab('elv-load')"
        role="tab"
        aria-controls="elv-load"
      >
        ELV Load
      </button>
    </li>
  </ul>
</div>

<div id="default-tab-content" class="mt-[16px]">
  <div *ngIf="activeTab === 'emergency-lighting' || !activeTab">
    <app-emergency-lighting (moveToTab)="setActiveTab($event)" />
  </div>
  <div *ngIf="activeTab === 'elv-load'">
    <app-elv-load (moveToTab)="setActiveTab($event)" />
  </div>
</div>




