<div class="flex flex-col gap-3 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">

    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th *ngFor="let head of tableDataPairList" class="py-3 px-6 font-semibold text-sm">{{head?.header}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let value of response?.['lpd_table']" class="hover:bg-gray-100 border-b border-gray-200">

          <ng-container *ngFor="let pair of tableDataPairList">
            <td *ngIf="pair.input" class="py-3 px-6 w-[10%]">
              <input
                [(ngModel)]="value[pair.key]"
                class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                type="number"
                autofocus
              />
            </td>
            <td [ngClass]="{'text-center': !isNaN(value[pair.key])}" *ngIf="!pair.input" class="py-3 px-6 text-left">
              {{ value[pair.key] | decimalFormat }}
            </td>
          </ng-container>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
