<div id="default-tab-content" class="mt-[16px]">
  <div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="flex gap-[14px]">
      <div class="md:w-4/12 pr-[6px]">
        <div class="p-[20px] rounded-[8px] left-shadow">
          <div class="flex justify-between items-center">
            <div class="text-[20px] font-[500]">Types</div>
            <img src="assets/images/info.svg" />
          </div>
          <ng-container>
            <div id="default-tab-content3" class="mt-[16px]">
              <ng-container>
                <mat-accordion>
                  <mat-expansion-panel
                    class="mb-2"
                    *ngFor="let pump of response?.plumbing_pumps; let i = index"
                    (opened)="panelOpenState = true"
                    (closed)="panelOpenState = false"
                  >
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        {{ pump?.type }}
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="w-full flex-col space-y-[15px]">
                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Location</div>
                          <input
                            [(ngModel)]="pump.location"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder="m²"
                            type="text"
                            autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">
                            Quantity Working
                          </div>
                          <input
                            [(ngModel)]="pump.quantity_working"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder="m²"
                            type="number"
                            autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">
                            Quantity Standby
                          </div>
                          <input
                            [(ngModel)]="pump.quantity_standby"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder=""
                            type="number"
                            autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Discharge</div>
                          <input
                            [(ngModel)]="pump.discharge"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder="m²"
                            type="number"
                            autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Head</div>
                          <input
                            [(ngModel)]="pump.head"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder=""
                            type="number"
                            autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">
                            KW Per Pump
                          </div>
                          <input
                            [(ngModel)]="pump.kw_per_pump"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder="m²"
                            type="number"
                            autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">
                            HP Per Pump
                          </div>
                          <input
                            [(ngModel)]="pump.hp_per_pump"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder=""
                            type="number"
                            autofocus
                          />
                        </div>
                      </div>
                    </div>
                  </mat-expansion-panel>

                  <!--equipments-->
                  <mat-expansion-panel
                    class="mb-2"
                    *ngFor="let equip of response?.equipments; let i = index"
                    (opened)="panelOpenState = true"
                    (closed)="panelOpenState = false"
                  >
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        {{ equip?.type }}
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="w-full flex-col space-y-[15px]">
                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Location</div>
                          <input
                            [(ngModel)]="equip.location"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder="m²"
                            type="text"
                            autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">
                            Quantity Working
                          </div>
                          <input
                            [(ngModel)]="equip.quantity_working"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder="m²"
                            type="number"
                            autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">
                            Quantity Standby
                          </div>
                          <input
                            [(ngModel)]="equip.quantity_standby"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder=""
                            type="number"
                            autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Discharge</div>
                          <input
                            [(ngModel)]="equip.discharge"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder="m²"
                            type="number"
                            autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">Head</div>
                          <input
                            [(ngModel)]="equip.head"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder=""
                            type="number"
                            autofocus
                          />
                        </div>
                      </div>

                      <div class="flex justify-start gap-2">
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">
                            KW Per Pump
                          </div>
                          <input
                            [(ngModel)]="equip.kw_per_pump"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder="m²"
                            type="number"
                            autofocus
                          />
                        </div>
                        <div class="flex-1">
                          <div class="pb-[10px] text-[#292D32]">
                            HP Per Pump
                          </div>
                          <input
                            [(ngModel)]="equip.hp_per_pump"
                            class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                            placeholder=""
                            type="number"
                            autofocus
                          />
                        </div>
                      </div>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>
              </ng-container>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="md:w-8/12">
        <div class="flex-col gap-3 rounded-lg w-full">
          <div class="w-full shadow-md rounded-lg">
            <div class="text-lg font-bold text-gray-800 mb-2">
              Plumbing Pumps
            </div>
            <div class="max-h-[65vh] overflow-y-auto rounded-lg">
              <table class="table-auto bg-white text-center w-full">
                <thead class="sticky top-0 bg-gray-800 text-white">
                <tr>
                  <th *ngFor="let head of tableDataPairList"
                      class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
                  </th>
                </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let equip of response.plumbing_pumps"
                    class="hover:bg-gray-100 border-b border-gray-200"
                  >
                    <ng-container *ngFor="let pair of tableDataPairList">
                      <td *ngIf="pair.input" class="py-3 px-6 w-[10%]">
                        <input
                          [(ngModel)]="equip[pair.key]"
                          class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                          type="number"
                          autofocus
                        />
                      </td>
                      <td [ngClass]="{'text-center': !isNaN(equip[pair.key])}" *ngIf="!pair.input"
                          class="py-3 px-6 text-left">
                        {{ equip[pair.key] | decimalFormat }}
                      </td>
                    </ng-container>
                  </tr>
                </tbody>

                <tfoot>
                <tr class="bg-blue-200">
                  <td class="py-3 px-6 text-left">Total</td>
                  <td class="py-3 px-6 text-center"></td>
                  <td class="py-3 px-6 text-center">{{ response?.plumbing_pumps_totals?.["gross_kw"] | decimalFormat }}</td>
                  <td class="py-3 px-6 text-center">{{ response?.plumbing_pumps_totals?.["gross_hp"] | decimalFormat }}</td>
                  <td class="py-3 px-6 text-center">{{ response?.plumbing_pumps_totals?.["gross_cl"] | decimalFormat }}</td>
                  <td class="py-3 px-6 text-center">{{ response?.plumbing_pumps_totals?.["gross_rl"] | decimalFormat }}</td>
                </tr>
                </tfoot>
              </table>
            </div>
          </div>

          <div class="mt-3 w-full shadow-md rounded-lg">
            <div class="text-lg font-bold text-gray-800 mb-2">Equipments</div>
            <div class="max-h-[65vh] overflow-y-auto rounded-lg">
              <table class="table-auto bg-white text-center w-full">
                <thead class="sticky top-0 bg-gray-800 text-white">
                  <tr>
                    <th *ngFor="let head of tableDataPairList"
                        class="py-3 px-6 font-semibold text-sm">{{ head?.header }}
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let equip of response.equipments"
                    class="hover:bg-gray-100 border-b border-gray-200"
                  >
                    <ng-container *ngFor="let pair of tableDataPairList">
                      <td *ngIf="pair.input" class="py-3 px-6 w-[10%]">
                        <input
                          [(ngModel)]="equip[pair.key]"
                          class="rounded-md px-[12px] min-w-20 py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                          type="number"
                          autofocus
                        />
                      </td>
                      <td [ngClass]="{'text-center': !isNaN(equip[pair.key])}" *ngIf="!pair.input"
                          class="py-3 px-6 text-left">
                        {{ equip[pair.key] | decimalFormat }}
                      </td>
                    </ng-container>
                  </tr>
                </tbody>

                <tfoot>
                <tr class="bg-blue-200">
                  <td class="py-3 px-6 text-left">Total</td>
                  <td class="py-3 px-6 text-center"></td>
                  <td class="py-3 px-6 text-center">{{ response?.equipments_totals?.["gross_kw"] | decimalFormat }}</td>
                  <td class="py-3 px-6 text-center">{{ response?.equipments_totals?.["gross_hp"] | decimalFormat }}</td>
                  <td class="py-3 px-6 text-center">{{ response?.equipments_totals?.["gross_cl"] | decimalFormat }}</td>
                  <td class="py-3 px-6 text-center">{{ response?.equipments_totals?.["gross_rl"] | decimalFormat }}</td>
                </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
