<div class="sign-in-sec">
  <div class="sign-in-sec-wrap">
    <img src="assets/images/Group 273.png" alt="" />
    <form [formGroup]="signInForm" novalidate>
      <h3>Sign in</h3>
      <p>Please fill-up all the credentials.</p>
      <label for="email">Email<span>*</span></label>
      <input
        type="email"
        formControlName="username"
        id="email"
        placeholder="Enter email"
      />

      <label for="Password" *ngIf="askPassword">Password<span>*</span></label>
      <div class="inp-wrap" *ngIf="askPassword">
        <input
          type="{{ showPass ? 'text' : 'password' }}"
          placeholder="Enter password"
          id="pwd"
          formControlName="password"
        />
        <i
          class="fa"
          [ngClass]="{ 'fa-eye-slash': !showPass, 'fa-eye': showPass }"
          (click)="showPass = !showPass"
        ></i>
      </div>

      <!-- Bind the onSubmit() method -->
      <button class="signin-btn" type="button" (click)="onSubmit()">
        Sign In
      </button>

      <div class="divider" *ngIf="askPassword">
        <span class="mx-2">Or login with </span>
      </div>

      <div class="buttons" *ngIf="askPassword">
        <button type="button" class="button" (click)="microsoftLogin()">
          <i class="fab fa-microsoft"></i>
          Organisation
        </button>
        <button type="button" class="button">
          <i class="fab fa-google"></i>
          Google
        </button>
      </div>

      <div class="signup-prompt">
        Don't have an account?
        <a [routerLink]="['/signup']" class="bold">Sign Up</a>
      </div>
    </form>
  </div>
</div>
