.sign-in-poppup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 111;
}

.sign-in-poppup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  max-height: 100%;
  z-index: 111;
  max-width: 500px;
  padding: 30px;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  display: none;

  img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
  }

  form {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #04a7f4;

    h3 {
      color: #04a7f4;
      text-transform: uppercase;
      font-weight: 600;
      font-family: "Inter";
      font-size: 26px;
      margin-bottom: 0;
    }

    p {
      margin-bottom: 12px;
      color: #8e8e8e;
      font-weight: 400;
      font-size: 14px;
      font-family: "Inter";
    }

    label {
      text-transform: uppercase;
      color: #222;
      font-size: 14px;
      font-weight: 500;
      font-family: "Inter";
      margin-bottom: 12px;

      span {
        color: red;
      }
    }

    .inp-wrap {
      position: relative;

      input {
        position: relative;
        display: block;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #cccccc;
        outline: none;
        padding: 6px 10px;
        background-color: #fafafa;
        margin-bottom: 16px;
      }

      i {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        color: #222;
        cursor: pointer;
      }
    }

    input {
      position: relative;
      display: block;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #cccccc;
      outline: none;
      padding: 6px 10px;
      background-color: #fafafa;
      margin-bottom: 16px;
    }

    .check-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 12px;
      margin-top: 25px;

      input {
        margin-bottom: 0;
        padding: 3px;
        width: 10px;
        height: 10px;
      }

      span {
        margin-left: 6px;
        color: #222;
        font-weight: 400;
        font-size: 14px;
        font-family: "Inter";
      }
    }

    .f-password,
    a {
      text-decoration: none;
      color: #222;
      font-weight: 400;
      font-size: 14px;
      font-family: "Inter";
    }

    .signin-btn {
      margin: 25px 0px 35px;
      background: #04a7f4;
      padding: 14px 0px;
      display: block;
      text-align: center;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      text-decoration: none;
      width: 100%;
      border: none;
    }
  }

  .b-content {
    margin-top: 15px;
    text-align: center;

    p {
      color: #222;
      font-weight: 400;
      font-size: 14px;
      margin-bottom: 0;
      font-family: "Inter";

      a {
        color: #04a7f4;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 0;
        font-family: "Inter";
        text-decoration: none;
      }
    }
  }
}

// sign-in sec
.sign-in-sec {
  // background-color: #dcdcdc;
  // padding: 15px 0px;
  .sign-in-sec-wrap {
    width: 500px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 30px;
    // border-radius: 10px;
    background-color: #fff;

    img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 25px;
    }

    form {
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #04a7f4;

      h3 {
        color: #04a7f4;
        text-transform: uppercase;
        font-weight: 600;
        font-family: "Inter";
        font-size: 26px;
        margin-bottom: 0;
      }

      p {
        margin-bottom: 12px;
        color: #8e8e8e;
        font-weight: 400;
        font-size: 14px;
        font-family: "Inter";
      }

      label {
        text-transform: uppercase;
        color: #222;
        font-size: 14px;
        font-weight: 500;
        font-family: "Inter";
        margin-bottom: 12px;

        span {
          color: red;
        }
      }

      .inp-wrap {
        position: relative;

        input {
          position: relative;
          display: block;
          width: 100%;
          border-radius: 4px;
          border: 1px solid #cccccc;
          outline: none;
          padding: 6px 10px;
          background-color: #fafafa;
          margin-bottom: 16px;
        }

        i {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 16px;
          color: #222;
          cursor: pointer;
        }
      }

      input {
        display: block;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #cccccc;
        outline: none;
        padding: 6px 10px;
        background-color: #fafafa;
        margin-bottom: 16px;
      }

      .check-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 12px;
        margin-top: 25px;

        input {
          margin-bottom: 0;
          padding: 3px;
          width: 10px;
          height: 10px;
          display: block;
          border-radius: 4px;
          border: 1px solid #cccccc;
          outline: none;
          background-color: #fafafa;
        }

        span {
          margin-left: 6px;
          color: #222;
          font-weight: 400;
          font-size: 14px;
          font-family: "Inter";
        }
      }

      .f-password a {
        text-decoration: none;
        color: #222;
        font-weight: 400;
        font-size: 14px;
        font-family: "Inter";
      }

      .signin-btn {
        margin: 25px 0px 35px;
        background: #04a7f4;
        padding: 14px 0px;
        display: block;
        text-align: center;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        text-decoration: none;
        width: 100%;
        border: none;
        border-radius: 5px;
      }
    }

    .b-content {
      margin-top: 15px;
      text-align: center;

      p {
        color: #222;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 0;
        font-family: "Inter";

        a {
          color: #04a7f4;
          font-weight: 500;
          font-size: 14px;
          margin-bottom: 0;
          font-family: "Inter";
          text-decoration: none;
        }
      }
    }
  }
}

// sign-in sec

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
  color: #8e8e8e;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #8e8e8e;
}

.divider:not(:empty)::before {
  margin-right: 0.25em;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.button i {
  margin-right: 10px;
  font-size: 20px;
}

.fa-google {
  background: conic-gradient(
      from -45deg,
      #ea4335 110deg,
      #4285f4 90deg 180deg,
      #34a853 180deg 270deg,
      #fbbc05 270deg
    )
    73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.fa-microsoft {
  background: url("https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg")
    no-repeat center center;
  background-size: contain;
  display: inline-block;
  color: transparent;
  width: 20px;
  height: 20px;
}

.signup-prompt {
  margin-top: 20px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #111928;

  a {
    color: #111928;
    text-decoration: none;
  }

  a.bold {
    font-weight: 700;
    /* Make the text bold */
  }

  a:hover {
    text-decoration: underline;
  }
}
