<div class="flex justify-between items-center bg-white header">
  <div class="w-30">
    <img src="./assets/images/icon-images/logo.svg" />
  </div>
  <div class="flex justify-between items-center">
    <div>
      <button routerLink="/admin-dashboard" type="button" mat-flat-button>
        Home
      </button>
    </div>
    <div>
      <button routerLink="/department-dashboard" type="button" mat-flat-button>
        Departments
      </button>
    </div>
    <div><button type="button" mat-flat-button>Tracker</button></div>
    <div>
      <button routerLink="/budget-report" type="button" mat-flat-button>
        Reports
      </button>
    </div>
    <div><button type="button" mat-flat-button>Approval</button></div>
    <div><button type="button" mat-flat-button>Insights</button></div>
    <div>
      
        <button type="button" mat-flat-button (click)="goToMasterUrl()">Master</button>
      
    </div>
  </div>
  <div class="flex justify-between items-center gap-3 user-section">
    <div class="profile-img">
      <div class="relative inline-block">
        <img src="./assets/images/icon-images/Notification.svg" />
        <span
          class="absolute top-0 right-0 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-white"
        ></span>
      </div>
    </div>
    <div class="flex justify-between items-center gap-1">
      <div>
        <img src="assets/images/Avatar.png" />
      </div>
      <div>
        <div>{{ userInfo.username }}</div>
        <div>{{ userInfo.role }}</div>
      </div>
      <div>
        <img class="ml-2" src="./assets/images/icon-images/arrow_down.svg" />
      </div>
    </div>
  </div>
</div>
