<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>


    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <div class="main-content">
        <div class="reminder-list-card">
            <div class="card-header">
                <h2>Reminder list</h2>
                <button class="add-reminder-btn" id="addreminderBtn" (click)="goToAddReminder()">
                    <i class="fas fa-plus"></i>
                    <span>Add Reminder</span>
                </button>
            </div>

            <div class="search-filter-sort">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" aria-label="Search customers" />
                </div>
                <button class="filter-button">
                    <i class="fas fa-filter"></i><span>Filter</span>
                </button>
                <button class="sort-button">
                    <i class="fas fa-sort-amount-down"></i><span>Sort</span>
                </button>
            </div>

            <div class="table-container">
                <table class="reminder-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>ID</th>
                            <th>NAME</th>
                            <th>ACTIVE</th>
                            <th>CREATED ON</th>
                            <th>CREATED BY</th>
                            <!-- <th>MORE</th> -->

                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let reminder of remindersList">
                            <td><input type="checkbox"></td>
                            <td>{{ reminder.Id }}</td>
                            <td>{{ reminder.ReminderName }}</td>
                            <td>
                                <span class="status-badge"
                                    [ngClass]="{'active': reminder.Status === 'Active', 'inactive': reminder.Status !== 'Active'}">
                                    {{ reminder.Status || 'N/A' }}
                                </span>
                            </td>
                            <td>{{ reminder.atDate }}</td>
                            <td>{{ reminder.adminEmail }}</td>
                            <td>
                                <button class="more-options-btn" (click)="editReminder(reminder)">
                                    <!-- <i class="fas fa-ellipsis-h"></i> -->
                                     <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                            </td>
                            <td (click)="deleteReminder(reminder.Id)">
                                <button><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="pagination">
                <button class="pagination-btn" disabled>
                    <i class="fas fa-arrow-left"></i> Previous
                </button>
                <div class="page-number">1</div>
                <button class="pagination-btn">
                    Next <i class="fas fa-arrow-right"></i>
                </button>
            </div>
            <div class="pagination-mobile">
                <button class="pagination-button"><i class="fas fa-chevron-left"></i></button>
                <div class="page-numbers">
                    <span class="active-page">1</span>
                </div>
                <button class="pagination-button"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="toggle-buttons">
                <button class="toggle-btn">Inactive</button>
                <button class="toggle-btn active">Active</button>
            </div>
        </div>
    </div>

    <script>
        addreminderBtn
        document.getElementById("addreminderBtn").addEventListener("click", function () {
            window.location.href = "createremider.html";
        });
    </script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const submenuButtons = document.querySelectorAll('.has-submenu > button'); // Only target buttons

        // Toggle sidebar on menu button click
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
            document.body.classList.toggle('sidebar-open'); // Add class to body to prevent scroll
        });

        // Close sidebar when clicking on overlay
        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('open');
            document.body.classList.remove('sidebar-open');
        });

        // Close sidebar on Escape key press
        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape' && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                document.body.classList.remove('sidebar-open');
            }
        });

        // Toggle submenu visibility
        submenuButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default button action
                const submenu = button.nextElementSibling;
                const isExpanded = button.getAttribute('aria-expanded') === 'true';

                // Close any other open submenus
                submenuButtons.forEach(otherButton => {
                    if (otherButton !== button && otherButton.getAttribute('aria-expanded') === 'true') {
                        otherButton.setAttribute('aria-expanded', 'false');
                        otherButton.nextElementSibling.style.display = 'none';
                    }
                });

                // Toggle current submenu
                if (isExpanded) {
                    submenu.style.display = 'none';
                    button.setAttribute('aria-expanded', 'false');
                } else {
                    submenu.style.display = 'block';
                    button.setAttribute('aria-expanded', 'true');
                }
            });
        });

        // Close sidebar on window resize if it's open and screen is desktop size
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768 && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                document.body.classList.remove('sidebar-open');
            }
        });
    </script>



<!-- Add Reminder -->

<div class="modal-overlay" *ngIf="showAddReminder">
  <div class="modal-content">
    <button class="close-btn" (click)="showAddReminder=false">&times;</button>

    <!-- (ngSubmit)="onSubmit()" -->
    <form [formGroup]="addReminderForm" >
<div class="page-content">
    <div class="container-box">
        <div class="title-bar">
            <h2>Create Reminders</h2>
            <span style="font-size: 20px; color: #facc15;">★</span>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label>Workflow Name</label>
                <input type="text" placeholder="Enter workflow name"  formControlName="ReminderName">
                
            </div>
            <div class="form-group">
                <label>Customer Group</label>
                <select formControlName="customerGroup">
                    <option>Select group</option>
                    <option>Group A</option>
                    <option>Group B</option>
                </select>
            </div>
        </div>

        <div class="templates-title">Templates</div>

        <div class="template-row" >

            <div class="template-card"      
                #template1
             draggable="true"
             (dragstart)="onDragStart($event, template1)">
                <img src="assets/images/fmp/fmp_template.png" alt="Template">
                <h6>FMP Template 1</h6>
                <div class="days">Days </div>

                <div class="counter-container">
    <button class="counter-btn" onclick="decrease()">&#8722;</button>
  <div class="counter-value" id="counter">0</div>
  <button class="counter-btn" onclick="increase()">&#43;</button> </div>
            </div>

            <div class="template-card" 
             #template2
            draggable="true"
             (dragstart)="onDragStart($event, template2)">
<img src="assets/images/fmp/fmp_template.png" alt="Template">          
      <h6>FMP Template 2</h6>
                <div class="days">Days </div>
                            <div class="counter-container">

                 <button class="counter-btn" onclick="decrease()">&#8722;</button>
  <div class="counter-value" id="counter">0</div>
  <button class="counter-btn" onclick="increase()">&#43;</button> 
  </div>
                
            </div>


            <div class="template-card"       #template3
             draggable="true"
             (dragstart)="onDragStart($event, template3)">
<img src="assets/images/fmp/fmp_template.png" alt="Template">              
  <h6>FMP Template 3</h6>
                <div class="days">Days </div>
            <div class="counter-container">

                 <button class="counter-btn" onclick="decrease()">&#8722;</button>
  <div class="counter-value" id="counter">0</div>
  <button class="counter-btn" onclick="increase()">&#43;</button> 
                
            </div></div>


            <div class="template-card"       #template4
             draggable="true"
             (dragstart)="onDragStart($event, template4)">
<img src="assets/images/fmp/fmp_template.png" alt="Template">
                <h6>FMP Template 4</h6>
                <div class="days">Days </div>
                <div class="counter-container">

                 <button class="counter-btn" onclick="decrease()">&#8722;</button>
  <div class="counter-value" id="counter">0</div>
  <button class="counter-btn" onclick="increase()">&#43;</button>
            </div> </div>

                        <div class="template-card"      #template5
                        draggable="true"
             (dragstart)="onDragStart($event, template5)">
<img src="assets/images/fmp/fmp_template.png" alt="Template">
                <h6>FMP Template 5</h6>
                <h6>Days</h6>


<div class="counter-container">

  <button class="counter-btn" onclick="decrease()">&#8722;</button>
  <div class="counter-value" id="counter">0</div>
  <button class="counter-btn" onclick="increase()">&#43;</button>
</div>            </div>
        </div>
        
        <div class="templates-title3">Drag and drop here</div>
        <div class="drag-box" (dragover)="onDragOver($event)"
     (drop)="onDrop($event)">Drop your file here</div>

        <div class="due-item"><input type="checkbox" checked /> <span>After due date</span></div>
        <div class="due-item"><input type="checkbox" /> <span>On due date</span></div>
        <div class="due-item"><input type="checkbox" /> <span>After due date</span></div>
        <div class="due-item"><input type="checkbox" /> <span>On due date</span></div>

        <button class="save-btn" type="submit" (click)="onSubmit()">Save</button>
          <!-- Update (edit existing) -->
        <button type="button"
          class="update-btn"
          [disabled]="!editingReminderId"
          (click)="onUpdate()">
            Update
        </button>
    </div>
</div>

 </form>

</div>
</div>

<script>
        // const menuToggle = document.getElementById('menuToggle');
        // const sidebar = document.getElementById('sidebar');
        // const sidebarOverlay = document.getElementById('sidebarOverlay');
        // const submenuButtons = document.querySelectorAll('.has-submenu > button'); // Only target buttons

        // Toggle sidebar on menu button click
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
            document.body.classList.toggle('sidebar-open'); // Add class to body to prevent scroll
        });

        // Close sidebar when clicking on overlay
        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('open');
            document.body.classList.remove('sidebar-open');
        });

        // Close sidebar on Escape key press
        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape' && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                document.body.classList.remove('sidebar-open');
            }
        });

        // Toggle submenu visibility
        submenuButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default button action
                const submenu = button.nextElementSibling;
                const isExpanded = button.getAttribute('aria-expanded') === 'true';

                // Close any other open submenus
                submenuButtons.forEach(otherButton => {
                    if (otherButton !== button && otherButton.getAttribute('aria-expanded') === 'true') {
                        otherButton.setAttribute('aria-expanded', 'false');
                        otherButton.nextElementSibling.style.display = 'none';
                    }
                });

                // Toggle current submenu
                if (isExpanded) {
                    submenu.style.display = 'none';
                    button.setAttribute('aria-expanded', 'false');
                } else {
                    submenu.style.display = 'block';
                    button.setAttribute('aria-expanded', 'true');
                }
            });
        });

        // Close sidebar on window resize if it's open and screen is desktop size
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768 && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                document.body.classList.remove('sidebar-open');
            }
        });
    </script>
