  /* Your provided CSS will go here */
        :root {
            --sidebar-bg: #ffffff;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --text-color-dark: #333;
            --text-color-light: #888;
            --border-color: #e0e0e0;
            --primary-color: #2563eb;
            --primary-hover-color: #1e40af;
            /* New colors for mobile header elements */
            --mobile-header-icon-bg: #f5f7fa;
            --mobile-header-icon-border: #e0e0e0;
            --mobile-header-icon-color: #4a5568;

            /* New colors for Reminder List section */
            --card-bg: #ffffff;
            --table-header-bg: #f8f9fa;
            --table-border-color: #e9ecef;
            --button-primary: #2563eb;
            --button-primary-hover: #1e40af;
            --button-light: #e0e7ff;
            --button-light-hover: #c4d7ff;
            --filter-sort-bg: #f8f9fa;
            --filter-sort-border: #dee2e6;
            --status-inactive: #f0f2f5;
            --status-inactive-text: #6c757d;
        }

        /* Root variables are duplicated in your original CSS, keeping one set */
        :root {
            --sidebar-bg: #ffffff;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --text-color-dark: #333;
            --text-color-light: #888;
            --border-color: #e0e0e0;
            --primary-color: #2563eb;
            --primary-hover-color: #1e40af;
            /* New colors for mobile header elements */
            --mobile-header-icon-bg: #f5f7fa;
            --mobile-header-icon-border: #e0e0e0;
            --mobile-header-icon-color: #4a5568;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            display: flex;
            transition: background-color 0.3s;
            overflow-x: hidden; /* Prevent horizontal scrollbar on body */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 30px;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .left-section,
        .right-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 38px;
            height: 38px;
        }

        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: none;
        }

        .menu-toggle img {
            width: 28px;
            height: 28px;
        }

        .header-btn {
            background-color: #ffffff;
            border: none;
            padding: 10px 18px;
            border-radius: 12px;
            color: #2563eb;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .header-btn:hover {
            background-color: #dbeafe;
            transform: scale(1.05);
        }

        .dropdown {
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #cdd5e1;
            color: #2563eb;
            font-weight: 500;
            background-color: #ffffff;
            cursor: pointer;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #a8c8f8;
        }

        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 250px;
            height: calc(100vh - 70px);
            background: #ffffff;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            z-index: 999;
            transition: left 0.3s ease;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            position: relative;
        }

        .sidebar ul a,
        .sidebar ul button {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            padding: 14px 25px;
            transition: background-color 0.2s, color 0.2s;
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .sidebar ul button {
            background: none;
            border: none;
            text-align: left;
            justify-content: space-between;
            cursor: pointer;
        }

        .sidebar ul a:hover,
        .sidebar ul button:hover,
        .sidebar ul li.active>a {
            background-color: #f0f4ff;
            color: var(--primary-color);
        }

        .sidebar ul li>a i,
        .sidebar ul li>button i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            display: none;
            background-color: #f9f9f9;
        }

        .submenu li a {
            padding-left: 50px;
            font-size: 14px;
        }

        .arrow-icon {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .has-submenu button[aria-expanded="true"] .arrow-icon {
            transform: rotate(180deg);
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            height: calc(100vh - 70px);
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        // /* Main Content Area */
        // .main-content {
        //     flex-grow: 1;
        //     /* Takes up remaining space */
        //     // padding-left: 30px;
        //     /* Padding around the content */
           
        //     /* Offset for the sidebar */
        //     transition: margin-left 0.3s ease;
        //     box-sizing: border-box;
        //     width: calc(100% );
        //     /* Adjust width based on sidebar */
        //     overflow-x: hidden; /* Ensure main content itself doesn't cause a scrollbar */
        // }

        // /* Reminder List Card */
        // .reminder-list-card {
        //     background-color: var(--card-bg);
        //     border-radius: 8px;
        //     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        //     padding: 25px 30px;
        // }

        // .card-header {
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     margin-bottom: 25px;
        // }

        // .card-header h2 {
        //     font-size: 24px;
        //     font-weight: 600;
        //     color: #343a40;
        // }

        // .add-reminder-btn {
        //     background-color: var(--button-light);
        //     color: var(--button-primary);
        //     border: none;
        //     padding: 10px 20px;
        //     border-radius: 8px;
        //     font-size: 15px;
        //     font-weight: 600;
        //     cursor: pointer;
        //     display: flex;
        //     align-items: center;
        //     gap: 8px;
        //     transition: background-color 0.2s, transform 0.2s;
        // }

        // .add-reminder-btn:hover {
        //     background-color: var(--button-light-hover);
        //     transform: translateY(-1px);
        // }

        // .add-reminder-btn i {
        //     font-size: 16px;
        // }

        // /* Search, Filter, Sort Section */
        // .search-filter-sort {
        //     display: flex;
        //     gap: 15px;
        //     margin-bottom: 25px;
        //     align-items: center;
        //     flex-wrap: wrap;
        //     /* Allow wrapping on smaller screens */
        // }

        // .search-box {
        //     flex-grow: 1;
        //     position: relative;
        //     min-width: 200px;
        //     /* Ensure search box has a minimum width */
        // }

        // .search-box input {
        //     width: 100%;
        //     padding: 12px 15px 12px 45px;
        //     border: 1px solid var(--border-color);
        //     border-radius: 10px;
        //     font-size: 0.95em;
        //     color: var(--text-color-dark);
        // }

        // .search-box i {
        //     position: absolute;
        //     left: 15px;
        //     top: 50%;
        //     transform: translateY(-50%);
        //     color: var(--text-color-light);
        // }

        // .filter-button,
        // .sort-button {
        //     padding: 12px 20px;
        //     border: 1px solid var(--border-color);
        //     border-radius: 10px;
        //     background-color: #fff;
        //     color: var(--text-color-dark);
        //     font-weight: 600;
        //     cursor: pointer;
        //     display: flex;
        //     align-items: center;
        //     gap: 8px;
        //     transition: background-color 0.2s, border-color 0.2s;
        // }

        // .filter-button i,
        // .sort-button i {
        //     color: var(--primary-color);
        // }

        // .filter-button:hover,
        // .sort-button:hover {
        //     background-color: #f0f2f5;
        //     border-color: #c0c0c0;
        // }

        // /* Table Styling */
        // .table-container {
        //     overflow-x: auto;
        //     /* Enable horizontal scrolling for tables on small screens */
        //     margin-bottom: 25px;
        //     font-weight: bold;
        // }

        // .reminder-table {
        //     width: 100%;
        //     border-collapse: separate;
        //     /* Use separate to allow border-radius on cells */
        //     border-spacing: 0;
        //     min-width: 700px;
        //     /* Ensure table doesn't get too narrow */
        // }

        // .reminder-table thead th {
        //     background-color: var(--table-header-bg);
        //     padding: 15px 20px;
        //     text-align: left;
        //     font-size: 13px;
        //     font-weight: 600;
        //     color: #6c757d;
        //     text-transform: uppercase;
        //     border-bottom: 1px solid var(--table-border-color);
        //     border-top: 1px solid var(--table-border-color);
        // }

        // .reminder-table tbody td {
        //     padding: 15px 20px;
        //     font-size: 15px;
        //     color: #343a40;
        //     border-bottom: 1px solid var(--table-border-color);
        //     vertical-align: middle;
        //     /* Align content vertically in middle */
        // }

        // /* Specific column alignments */
        // .reminder-table th:nth-child(1),
        // .reminder-table td:nth-child(1) {
        //     width: 50px;
        //     /* Checkbox column */
        //     text-align: center;
        // }

        // .reminder-table th:nth-child(2),
        // .reminder-table td:nth-child(2) {
        //     width: 80px;
        // }

        // /* ID */
        // .reminder-table th:nth-child(3),
        // .reminder-table td:nth-child(3) {
        //     width: 150px;
        // }

        // /* Name */
        // .reminder-table th:nth-child(4),
        // .reminder-table td:nth-child(4) {
        //     width: 120px;
        // }

        // /* Active */
        // .reminder-table th:nth-child(5),
        // .reminder-table td:nth-child(5) {
        //     width: 150px;
        // }

        // /* Created On */
        // .reminder-table th:nth-child(6),
        // .reminder-table td:nth-child(6) {
        //     width: 200px;
        // }

        // /* Created By */
        // .reminder-table th:nth-child(7),
        // .reminder-table td:nth-child(7) {
        //     width: 50px;
        //     text-align: center;
        // }

        // /* More */


        // .reminder-table thead th:first-child {
        //     border-top-left-radius: 8px;
        // }

        // .reminder-table thead th:last-child {
        //     border-top-right-radius: 8px;
        // }

        // .reminder-table tbody tr:last-child td:first-child {
        //     border-bottom-left-radius: 8px;
        // }

        // .reminder-table tbody tr:last-child td:last-child {
        //     border-bottom-right-radius: 8px;
        // }

        // .more-options-btn {
        //     background: none;
        //     border: none;
        //     font-size: 20px;
        //     color: #6c757d;
        //     cursor: pointer;
        //     padding: 5px;
        //     border-radius: 50%;
        //     transition: background-color 0.2s;
        // }

        // .more-options-btn:hover {
        //     background-color: #e9ecef;
        // }

        // .status-badge {
        //     display: inline-block;
        //     padding: 6px 12px;
        //     border-radius: 20px;
        //     font-size: 13px;
        //     font-weight: 600;
        //     text-transform: capitalize;
        // }

        // .status-badge.inactive {
        //     background-color: var(--status-inactive);
        //     color: var(--status-inactive-text);
        // }

        // /* Pagination */
        // .pagination {
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     margin-top: 25px;
        // }

        // .pagination-btn {
        //     background-color: transparent;
        //     border: 1px solid var(--filter-sort-border);
        //     color: #495057;
        //     padding: 10px 15px;
        //     border-radius: 8px;
        //     font-size: 15px;
        //     font-weight: 500;
        //     cursor: pointer;
        //     display: flex;
        //     align-items: center;
        //     gap: 8px;
        //     transition: background-color 0.2s, border-color 0.2s;
        // }

        // .pagination-btn:hover {
        //     background-color: #e9ecef;
        //     border-color: #ced4da;
        // }

        // .pagination-btn:disabled {
        //     opacity: 0.6;
        //     cursor: not-allowed;
        //     background-color: transparent;
        // }

        // .page-number {
        //     background-color: var(--primary-color);
        //     color: white;
        //     padding: 10px 15px;
        //     border-radius: 8px;
        //     font-size: 15px;
        //     font-weight: 600;
        // }

        // /* Active/Inactive Toggle Buttons at the bottom */
        // .toggle-buttons {
        //     display: flex;
        //     justify-content: center;
        //     margin-top: 50px;
        //     gap: 1px;
        //     /* To make them appear joined */
        //     border: 1px solid var(--filter-sort-border);
        //     border-radius: 8px;
        //     overflow: hidden; /* For rounded corners on the group */
        //     width: fit-content; /* Ensure the container only takes necessary width */
        //     margin-left: auto; /* Center the group */
        //     margin-right: auto;
        // }

        // .toggle-btn {
        //     background-color: var(--filter-sort-bg);
        //     border: none; /* Remove individual borders */
        //     color: #495057;
        //     padding: 8px 15px; /* Smaller padding */
        //     font-size: 14px; /* Smaller font size */
        //     font-weight: 600;
        //     cursor: pointer;
        //     transition: background-color 0.2s, color 0.2s;
        //     flex-grow: 1; /* Allow buttons to share space if needed */
        // }

        // .toggle-btn.active {
        //     background-color: var(--button-primary);
        //     color: white;
        //     border-color: var(--button-primary);
        // }

        // .toggle-btn:hover:not(.active) {
        //     background-color: #e9ecef;
        //     color: #333; /* Darker text on hover for inactive buttons */
        // }

        // /* Remove border radius from individual buttons to create a joined effect */
        // .toggle-btn:first-child {
        //     border-top-left-radius: 0;
        //     border-bottom-left-radius: 0;
        // }
        // .toggle-btn:last-child {
        //     border-top-right-radius: 0;
        //     border-bottom-right-radius: 0;
        // }


        // .pagination-mobile {
        //     display: none;
        // }

        // chatgpt css

        /* ====== Layout ====== */
.main-content {
  padding: 20px;
  background: #f5f7fa;
  min-height: 100vh;
}

.reminder-list-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* ====== Header ====== */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.add-reminder-btn {
  background: #4cafef;
  color: #fff;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.2s;
}

.add-reminder-btn:hover {
  background: #379fdd;
}

/* ====== Search, Filter, Sort ====== */
.search-filter-sort {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
  align-items: center;
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f0f2f5;
  border-radius: 8px;
  padding: 6px 10px;
}

.search-box input {
  border: none;
  background: transparent;
  outline: none;
  margin-left: 8px;
  flex: 1;
}

.filter-button,
.sort-button {
  background: #fff;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.2s;
}

.filter-button:hover,
.sort-button:hover {
  background: #f5f7fa;
}

/* ====== Table ====== */
.table-container {
  overflow-x: auto;
}

.reminder-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.reminder-table th,
.reminder-table td {
  padding: 12px 10px;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
}

.reminder-table th {
  background: #f9fafc;
  font-weight: 600;
  color: #555;
}

.reminder-table tr:hover {
  background: #f5faff;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.active {
  background: #e6f7ed;
  color: #2e7d32;
}

.status-badge.inactive {
  background: #fdecea;
  color: #c62828;
}

/* ====== Action Buttons ====== */
.more-options-btn,
td button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: #666;
  transition: 0.2s;
}

.more-options-btn:hover,
td button:hover {
  color: #4cafef;
}

/* ====== Pagination ====== */
.pagination,
.pagination-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  gap: 10px;
}

.pagination-btn,
.pagination-button {
  border: none;
  background: #fff;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: 0.2s;
}

.pagination-btn:hover,
.pagination-button:hover {
  background: #f0f2f5;
}

.page-number,
.page-numbers span {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.active-page {
  background: #4cafef;
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
}

/* ====== Toggle Buttons ====== */
.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.toggle-btn {
  border: 1px solid #ccc;
  background: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s;
}

.toggle-btn.active {
  background: #4cafef;
  color: #fff;
  border: none;
}

.toggle-btn:hover {
  background: #f0f2f5;
}


        /* Responsive Adjustments */
        @media (max-width: 1024px) {
            .main-content {
                margin-left: 0;
                /* No offset when sidebar is closed on smaller screens */
                width: auto;
                /* Take full width */
                padding: 20px;
                margin-top: 80px;
            }

            .sidebar {
                left: -250px;
                /* Hide sidebar by default on smaller screens */
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                /* Add shadow back for mobile slide-out */
            }

            .sidebar.open {
                left: 0;
                /* Slide sidebar in */
            }

            .sidebar.open+.sidebar-overlay {
                display: block;
                /* Show overlay when sidebar is open */
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0 15px;
                /* Smaller padding for mobile header */
            }

            .menu-toggle {
                display: block;
                padding: 5px;
                /* Add some padding around the menu icon */
            }

            .left-section .logo {
                display: none;
                /* Hide logo on mobile as per image */
            }

            .header-btn {
                padding: 8px 12px;
                /* Smaller padding for header buttons */
                border-radius: 50%;
                /* Make chat and bell circular */
                box-shadow: none;
                /* Remove shadow from these buttons */
                background-color: var(--mobile-header-icon-bg);
                /* New background color */
                border: 1px solid var(--mobile-header-icon-border);
                /* New border */
                color: var(--mobile-header-icon-color);
                /* New icon color */
                font-size: 1em;
                /* Adjust font size for consistency */
                width: 38px;
                /* Fixed width for circular buttons */
                height: 38px;
                /* Fixed height for circular buttons */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header-btn:hover {
                background-color: #e2e8f0;
                /* Slightly darker on hover */
                transform: none;
                /* No scale transform on mobile buttons */
            }

            .header-btn:first-of-type {
                /* Adjust 'Generate' button specifically */
                background-color: #e0e7ff;
                /* Lighter blue background */
                color: var(--primary-color);
                border-radius: 10px;
                /* More rounded rectangle */
                width: auto;
                /* Auto width */
                height: auto;
                /* Auto height */
                padding: 8px 12px;
                display: flex;
                /* Ensure content is centered */
                align-items: center;
                gap: 5px;
                /* Gap between icon and text */
                border: none;
                /* No border for generate button */
            }

            .header-btn:first-of-type .btn-text {
                display: block;
                /* Show text for 'Generate' button */
            }

            .dropdown {
                padding: 8px 12px;
                /* Smaller padding for dropdown */
                border-radius: 10px;
                /* More rounded corners */
                font-size: 0.9em;
                color: #4a5568;
                /* Darker text color */
                border: 1px solid var(--mobile-header-icon-border);
                background-color: var(--mobile-header-icon-bg);
            }

            .profile-pic {
                width: 38px;
                height: 38px;
                border: 2px solid #a8c8f8;
                /* Keep existing border */
            }

            .left-section,
            .right-section {
                gap: 8px;
                /* Smaller gap in header */
            }

                       .sidebar {
                left: -250px;
            }

            .sidebar.open {
                left: 0;
            }

            .sidebar.open~.sidebar-overlay {
                display: block;
            }

            .card-header {
                flex-direction: column;
                /* Stack header items */
                align-items: flex-start;
                /* Align to left */
                gap: 15px;
                /* Space between title and button */
                margin-top: 10px;
            }

                       .search-filter-sort {
                flex-direction: row;
                /* Change to row for horizontal layout */
                align-items: center;
                /* Align items vertically in the center */
                justify-content: space-between;
                /* Distribute space between items */
                gap: 5px;
                /* Keep a small gap */
            }

            .search-box {
                flex-grow: 1;
                /* Allow search box to grow and take available space */
                width:20px;
                /* Remove min-width to allow shrinking on small screens */
            }

            .filter-button {
                /* Removed margin-left: 6%; */
                width: 45px; /* Fixed width for icon-only button */
                height: 45px; /* Fixed height for icon-only button */
                padding: 0; /* Remove padding as content is icon */
                justify-content: center;
                font-size: 0; /* Hides the text */
                flex-shrink: 0; /* Prevent shrinking */
            }

            .sort-button {
                width: 45px; /* Fixed width for icon-only button */
                height: 45px; /* Fixed height for icon-only button */
                padding: 0; /* Remove padding as content is icon */
                justify-content: center;
                font-size: 0; /* Hides the text */
                flex-shrink: 0; /* Prevent shrinking */
            }

            .filter-button i,
            .sort-button i {
                font-size: 18px;
                /* Keep icon size visible */
                margin: 0;
                /* Remove any margin */
            }

            .filter-button span,
            .sort-button span {
                display: none; /* Explicitly hide the text */
            }


            /* Table Responsive */
            .table-container {
                /* overflow-x: auto; is already on this */
                min-width: unset;
                /* Allow table to shrink, but it will overflow */
                font-weight: bold;
            }

            /* /* You might consider turning table rows into cards on very small screens,
            but for this example, horizontal scroll is maintained for simplicity. */
            /* .reminder-table thead { */
                /* Hide table headers on smaller screens if you convert to cards */
                /* display: none; */
            /* } */

            /* .reminder-table tbody tr { */
                /* display: block; allows treating rows as blocks/cards */
                /* margin-bottom: 15px; */
                /* background-color: #fff; */
                /* border-radius: 8px; */
                /* box-shadow: 0 2px 8px rgba(0,0,0,0.05); */
            /* } */

            /* .reminder-table td { */
                /* display: block; transform cells to block elements */
                /* text-align: right; */
                /* padding-left: 50%; */
                /* position: relative; */
            /* } */

            /* .reminder-table td::before { */
                /* content: attr(data-label); /* Show original header as pseudo-element */
                /* position: absolute; */
                /* left: 10px; */
                /* width: 45%; */
                /* padding-right: 10px; */
                /* white-space: nowrap; */
                /* text-align: left; */
                /* font-weight: 600; */
                /* color: #6c757d; */
            /* } */ 

            .pagination {
                display: none;
            }

            .pagination-mobile {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-top: 20px;
            }

            .pagination-mobile .pagination-button {
                padding: 8px 12px;
                border-radius: 8px;
                border: 1px solid var(--border-color);
                background-color: #fff;
                color: var(--text-color-dark);
                font-weight: 600;
                cursor: pointer;
            }

            .pagination-mobile .active-page {
                background-color: #e0e7ff;
                color: #333;
                font-weight: 600;
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
            }


            .page-numbers {
                order: 0;
                margin-top: 0;
                flex-wrap: nowrap;
                /* Prevent page numbers from wrapping */
                overflow-x: auto;
                /* Allow horizontal scrolling if numbers overflow */
                -webkit-overflow-scrolling: touch;
                justify-content: flex-start;
                /* Align numbers to the start of the container */
                gap: 5px;
            }

            .page-numbers span {
                min-width: 30px;
                height: 30px;
                font-size: 0.85em;
                flex-shrink: 0;
            }

            /* --- END OF RESPONSIVE PAGINATION CHANGES --- */

            /* Mobile specific adjustments for toggle buttons */
            .toggle-buttons {
                flex-direction: row; /* Keep them in a row on mobile */
                width: fit-content;
                /* Allow width to adjust to content */
                margin-top: 30px; /* Adjust top margin for mobile */
            }

            .toggle-btn {
                width: auto; /* Remove 100% width on mobile */
                padding: 8px 15px; /* Adjust padding for smaller size */
                font-size: 13px; /* Smaller font size for mobile */
            }

        }

        @media (max-width: 480px) {
            body {
                padding: 0px; /* Remove padding from body on very small screens */
            }

            .main-content {
                padding: 15px;
            }

            .reminder-list-card {
                padding: 20px;
            }
   .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 0.95em;
            color: var(--text-color-dark);
        }

          
        }

        /* Prevent body scroll when sidebar is open on mobile */
        body.sidebar-open {
            overflow: hidden;
        }


// Add Reminder Css

 .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: var(--header-dynamic-height); /* Use dynamic height */
            padding: 0 30px;
            background-color: #ffffff;
            color: var(--text-color-dark);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .left-section,
        .right-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 38px;
            height: 38px;
            display: block; /* Show on desktop by default as per second code */
        }

        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: none; /* Hidden on desktop */
            padding: 0; /* Remove default padding from second code, handle in media query */
        }

        .menu-toggle img {
            width: 28px;
            height: 28px;
        }

        .header-btn {
            background-color: #ffffff;
            border: none;
            padding: 10px 18px;
            border-radius: 12px;
            color: var(--primary-color);
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .header-btn:hover {
            background-color: #dbeafe;
            transform: scale(1.05);
        }

        .dropdown {
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #cdd5e1;
            color: var(--primary-color);
            font-weight: 500;
            background-color: #ffffff;
            cursor: pointer;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #a8c8f8;
        }

        /* SIDEBAR styles from second code (modified and integrated) */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 250px;
            height: calc(100vh - 70px);
            background: #ffffff;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            z-index: 999;
            transition: left 0.3s ease;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            position: relative;
        }

        .sidebar ul a,
        .sidebar ul button {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            padding: 14px 25px;
            transition: background-color 0.2s, color 0.2s;
            width: 100%;
            box-sizing: border-box;
        }

        .sidebar ul button {
            background: none;
            border: none;
            text-align: left;
            justify-content: space-between;
            cursor: pointer;
            font-size: 1rem;
        }

        .sidebar ul a:hover,
        .sidebar ul button:hover {
            background-color: #f0f4ff;
            color: var(--primary-color);
        }

        .sidebar ul li>a i,
        .sidebar ul li>button i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            display: none;
            background-color: #f9f9f9;
        }

        .submenu li a {
            padding-left: 50px;
            font-size: 14px;
        }

        .arrow-icon,
        .arrow-icon2 {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .has-submenu button[aria-expanded="true"] .arrow-icon,
        .has-submenu button[aria-expanded="true"] .arrow-icon2 {
            transform: rotate(180deg);
        }

        /* PAGE CONTENT styles (adjusted for new sidebar and mobile behavior) */
        .page-content {
            display: flex;
            flex-grow: 1;
            overflow-y: auto; /* Allow content to scroll */
            padding-top: 0;
            padding-left: 10px; /* Space for new desktop sidebar width */
            box-sizing: border-box;
            transition: padding-left 0.3s ease-in-out;
            width: 100%; /* Ensure it takes full width */
        }

        .container-box {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px; /* Margin around the box on desktop */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            flex-grow: 1; /* Allow it to grow to fill space */
            display: flex;
            flex-direction: column;
            overflow: visible; /* Allow content to push container height */
        }

        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-shrink: 0;
        }

        .title-bar h2{
            font-size: 25px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 1px;
            flex-shrink: 0;
        }

        .form-group {
            flex: 1;
            margin-top: 1px;
        }

        .form-group label {
            font-weight: 500;
            margin-top: 1px;
            margin-bottom: 1px;
            display: block;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 5px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        .templates-title {
            font-weight: 600;
            font-size: 16px;
            margin: 15px 0 10px;
            flex-shrink: 0;
        }

        .template-row {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            margin-bottom: 15px;
            flex-shrink: 0;
        }

        .template-card {
            background: #f1f5f9;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            width: 140px;
            border: 1px solid #e2e8f0;
            flex-shrink: 0;
            margin-bottom: 10px;
        }

        .template-card img {
            width: 35px;
            height: 20px;
            margin-bottom: 8px;
        }

        .template-card h6 {
            font-size: 13px;
            margin-bottom: 5px;
        }

        .template-card .days {
            font-size: 11px;
        }

        .drag-box {
            background: #f1f5f9;
            padding: 15px;
            border-radius: 8px;
            width: 30%;
            height: 20px;
            text-align: center;
            border: 2px dashed #cbd5e1;
            margin-bottom: 15px;
            color: #6b7280;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            flex-shrink: 0;
        }
        .templates-title3 {
            font-weight: 600;
            font-size: 16px;
            margin: 1px 10px 0px;
            flex-shrink: 0;
        }

        .due-item {
            background: #f9fafb;
            padding: 5px 30px;
            margin-bottom: 1px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            flex-shrink: 0;
        }

        .save-btn {
            padding:4px 10px;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 5px;
            align-self: flex-start;
            flex-shrink: 0;
        }

        .save-btn:hover {
            background-color: #2563eb;
        }

          .counter-container {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .counter-btn {
      width: 20px;
      height: 20px;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .counter-value {
      font-size: 24px;
      font-weight: bold;
      color: #111827;
    }

        /* --- Responsive Styles (for screens <= 768px) --- */
        @media (max-width: 768px) {
            /* HEADER: Stay in one line */
            .header {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 70px;
                padding: 0 15px;
                gap: 5px;
            }

            .left-section {
                width: auto;
                display: flex;
                align-items: center;
                gap: 8px;
            }

            .logo {
                display: none; /* Hide logo on mobile */
            }

            .menu-toggle {
                display: block; /* Show menu toggle */
                padding: 8px;
                background-color: #f1f5f9; /* As per first code's mobile styles */
                border-radius: 10px; /* As per first code's mobile styles */
            }

            /* Adjust individual header buttons/icons */
            .header-btn {
                padding: 8px 12px;
                border-radius: 50%;
                box-shadow: none;
                background-color: var(--mobile-header-icon-bg);
                border: 1px solid var(--mobile-header-icon-border);
                color: var(--mobile-header-icon-color);
                font-size: 1em;
                width: 38px;
                height: 38px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header-btn:hover {
                background-color: #e2e8f0;
                transform: none;
            }

            /* No specific "generate" button in this layout, so header-btn will apply to all */

            .right-section {
                width: auto;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                flex-wrap: nowrap;
                gap: 8px;
            }

            .dropdown {
                flex-grow: 0;
                width: auto;
                max-width: 120px;
                padding: 8px 12px;
                font-size: 0.9em;
                color: #4a5568;
                border: 1px solid var(--mobile-header-icon-border);
                background-color: var(--mobile-header-icon-bg);
            }

            .profile-pic {
                width: 38px;
                height: 38px;
                flex-shrink: 0;
            }

            /* SIDEBAR */
 .sidebar {
                left: -250px;
            }

            .sidebar.open {
                left: 0;
            }

            .sidebar.open~.sidebar-overlay {
                display: block;
            }

            /* PAGE CONTENT */
            body.sidebar-open { /* Prevent background scroll when sidebar is open */
                overflow: hidden;
            }

            .page-content {
                padding-left: 0; /* No left padding when sidebar is hidden */
                flex-direction: column;
                /* Enable scrolling for page content */
                height: calc(100vh - var(--header-dynamic-height)); /* Dynamic height based on header */
                padding: 0 10px; /* Horizontal padding for the whole content area */
            }

            .container-box {
                margin: 15px 0; /* Vertical margin for the container, horizontal is handled by page-content padding */
                padding: 15px;
                max-height: none; /* Remove max-height constraint */
                overflow-y: visible; /* Allow content to push container height */
                flex-grow: 1; /* Allow it to grow */
            }

            .title-bar {
                margin-bottom: 20px;
            }
            .title-bar h2 {
                font-size: 20px;
            }

            .form-row {
                flex-direction: column; /* Stack form groups */
                gap: 20px;
                margin-bottom: 20px;
            }

            .form-group label {
                font-size: 13px;
                margin-bottom: 5px;
            }

            .form-group input,
            .form-group select {
                padding: 10px 12px;
                font-size: 14px;
                height: 40px;
            }

            .templates-title {
                margin: 20px 0 10px;
                font-size: 15px;
            }

            .template-row {
                justify-content: space-between;
                gap: 10px;
            }

            .template-card {
                width: calc(50% - 5px); /* Two cards per row with a small gap */
                max-width: none;
                padding: 10px;
                margin-bottom: 0; /* No bottom margin here, gap handles it */
            }

            .template-card img {
                width: 35px;
                height: 20px;
                margin-bottom: 5px;
            }

            .template-card h6 {
                font-size: 13px;
                margin-bottom: 3px;
            }

            .template-card .days {
                font-size: 11px;
            }

            .templates-title3 {
                margin: 25px 0 10px;
                font-size: 15px;
            }

            .drag-box {
                width: 100%; /* Full width */
                height: 100px; /* Taller drag box */
                padding: 15px;
                font-size: 15px;
                margin-bottom: 25px;
            }

            .due-item {
                padding: 12px 15px;
                margin-bottom: 10px;
                font-size: 15px;
            }

            .save-btn {
                width: 100%; /* Full width */
                padding: 15px;
                font-size: 16px;
                margin-top: 25px;
            }
        }


 /* --- 🔧 CHANGES ONLY --- */
  body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      height: auto; /* Changed from 100vh */
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: auto; /* Allow scrolling */
      background-color: #f8f9fa;
      padding-top: var(--header-dynamic-height);
  }

  .page-content {
      display: flex;
      flex-grow: 1;
      overflow-y: auto;
      padding-top: 0;
      padding-left: 10px;
      box-sizing: border-box;
      transition: padding-left 0.3s ease-in-out;
      width: 100%;
      height: auto;
  }

  @media (max-width: 768px) {
      .page-content {
          padding-left: 0;
          margin-top: 0;
          flex-direction: column;
          height: auto !important;
          overflow-y: auto !important;
          padding: 0 10px 100px; /* added bottom padding */
      }

      body.sidebar-open {
          overflow-y: hidden; /* Prevent background scroll when sidebar is open */
      }
  }


//   Popup Form for Add Reminder


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  width: 70%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}



// Drag And Drop Css

.drag-box {
  border: 2px dashed #aaa;
  padding: 20px;
  min-height: 100px;
  text-align: center;
}
.drag-box.drag-over {
  border-color: #4CAF50;
  background: #f1fdf1;
}
