
    <div class="step-progress">
        <div class="step active">Upload</div>
        <div class="step">Map</div>
        <div class="step">Import</div>
    </div>

    <div class="upload-container">
        <input type="file" id="fileInput" multiple accept=".pdf,.doc,.docx,.xls,.xlsx,.csv,.jpg,.jpeg,.png">

        <div class="upload-box" id="uploadBox">
            <img src="https://www.flaticon.com/svg/v1/solid/downloadingfile.svg" alt="Upload Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
            <p style="font-size: 16px; margin: 0;">Drag & drop file here or <a href="#" id="chooseFileLink">Choose file</a></p>
        </div>

        <div class="file-list-container" id="fileListContainer" style="display: none;">
            <h3>Uploaded Files</h3>
            <ul class="file-list" id="fileList">
                </ul>
        </div>

        <div class="button-group">
            <button class="btn-close" onclick="history.back()">Close</button>
            <button class="btn-next" id="Btnsavenext">Next</button>
        </div>
    </div>

    <script>
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const submenuButtons = document.querySelectorAll('.has-submenu > button'); // Only target buttons

        // File Upload Elements
        const fileInput = document.getElementById('fileInput');
        const uploadBox = document.getElementById('uploadBox');
        const chooseFileLink = document.getElementById('chooseFileLink');
        const fileListContainer = document.getElementById('fileListContainer');
        const fileList = document.getElementById('fileList');

        // Store selected files
        let selectedFiles = [];

        // Toggle sidebar on menu button click
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
            document.body.classList.toggle('sidebar-open'); // Add class to body to prevent scroll
        });

        // Close sidebar when clicking on overlay
        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('open');
            document.body.classList.remove('sidebar-open');
        });

        // Close sidebar on Escape key press
        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape' && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                document.body.classList.remove('sidebar-open');
            }
        });

        // Toggle submenu visibility
        submenuButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default button action
                const submenu = button.nextElementSibling;
                const isExpanded = button.getAttribute('aria-expanded') === 'true';

                // Close any other open submenus
                submenuButtons.forEach(otherButton => {
                    if (otherButton !== button && otherButton.getAttribute('aria-expanded') === 'true') {
                        otherButton.setAttribute('aria-expanded', 'false');
                        otherButton.nextElementSibling.style.display = 'none';
                    }
                });

                // Toggle current submenu
                if (isExpanded) {
                    submenu.style.display = 'none';
                    button.setAttribute('aria-expanded', 'false');
                } else {
                    submenu.style.display = 'block';
                    button.setAttribute('aria-expanded', 'true');
                }
            });
        });

        // Close sidebar on window resize if it's open and screen is desktop size
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768 && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                document.body.classList.remove('sidebar-open');
            }
        });

        // --- File Upload Logic ---

        // Trigger file input when "Choose file" link is clicked
        chooseFileLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            fileInput.click();
        });

        // Trigger file input when upload box is clicked
        uploadBox.addEventListener('click', () => {
            fileInput.click();
        });

        // Handle file selection
        fileInput.addEventListener('change', (event) => {
            const files = event.target.files;
            if (files.length > 0) {
                // Add new files to the selectedFiles array
                for (let i = 0; i < files.length; i++) {
                    selectedFiles.push(files[i]);
                }
                renderFileList();
            }
            // Clear the input value so the same file can be selected again after deletion
            fileInput.value = '';
        });

        // Handle drag and drop
        uploadBox.addEventListener('dragover', (event) => {
            event.preventDefault(); // Prevent default to allow drop
            uploadBox.style.borderColor = '#2563eb'; // Highlight drag area
        });

        uploadBox.addEventListener('dragleave', () => {
            uploadBox.style.borderColor = '#cbd5e1'; // Reset border color
        });

        uploadBox.addEventListener('drop', (event) => {
            event.preventDefault();
            uploadBox.style.borderColor = '#cbd5e1'; // Reset border color
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                for (let i = 0; i < files.length; i++) {
                    selectedFiles.push(files[i]);
                }
                renderFileList();
            }
        });

        // Function to render the list of selected files
        function renderFileList() {
            fileList.innerHTML = ''; // Clear existing list items
            if (selectedFiles.length > 0) {
                fileListContainer.style.display = 'block'; // Show the file list container
                selectedFiles.forEach((file, index) => {
                    const fileItem = document.createElement('li');
                    fileItem.classList.add('file-item');

                    // Determine file icon based on type
                    let iconSrc = '';
                    if (file.type.includes('image')) {
                        iconSrc = 'https://www.flaticon.com/svg/v1/solid/image-file.svg'; // Placeholder for image icon
                    } else if (file.type === 'application/pdf') {
                        iconSrc = 'https://www.flaticon.com/svg/v1/solid/pdf.svg'; // Placeholder for PDF icon
                    } else if (file.type.includes('spreadsheet') || file.name.endsWith('.csv')) {
                        iconSrc = 'https://www.flaticon.com/svg/v1/solid/excel.svg'; // Placeholder for Excel/CSV icon
                    } else if (file.type.includes('document')) {
                        iconSrc = 'https://www.flaticon.com/svg/v1/solid/word-document.svg'; // Placeholder for Word icon
                    } else {
                        iconSrc = 'https://www.flaticon.com/svg/v1/solid/file.svg'; // Generic file icon
                    }

                    fileItem.innerHTML = `
                        <img src="${iconSrc}" alt="File icon">
                        <div class="file-details">
                            <div class="file-name">${file.name}</div>
                            <div class="file-size">${formatBytes(file.size)}</div>
                        </div>
                        <button class="delete-btn" data-index="${index}"><i class="fas fa-times-circle"></i></button>
                    `;
                    fileList.appendChild(fileItem);
                });
            } else {
                fileListContainer.style.display = 'none'; // Hide if no files
            }
        }

        // Function to format file size
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';

            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];

            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        // Handle deletion of files
        fileList.addEventListener('click', (event) => {
            if (event.target.closest('.delete-btn')) {
                const button = event.target.closest('.delete-btn');
                const index = parseInt(button.dataset.index);
                if (!isNaN(index)) {
                    selectedFiles.splice(index, 1); // Remove file from array
                    renderFileList(); // Re-render the list
                }
            }
        });

        // Initialize file list on load
        renderFileList();

               document.getElementById("Btnsavenext").addEventListener("click", function(){
            window.location.href = "customersummary.html";
        });

    </script>
