 body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background: #F9FAFB;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 30px;
            background-color: #ffffff;
            color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .left-section,
        .right-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 38px;
            height: 38px;
        }

        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: none; /* Hidden by default for desktop */
        }

        .menu-toggle img {
            width: 28px;
            height: 28px;
        }

        .header-btn {
            background-color: #ffffff;
            border: none;
            padding: 10px 18px;
            border-radius: 12px;
            color: #2563eb;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .header-btn:hover {
            background-color: #dbeafe;
            transform: scale(1.05);
        }

        .dropdown {
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #cdd5e1;
            color: #2563eb;
            font-weight: 500;
            background-color: #ffffff;
            cursor: pointer;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #a8c8f8;
            margin-right: 35px;
        }

        .sidebar {
            position: fixed;
            top: 70px;
            left: -250px; /* Hidden by default */
            width: 250px;
            height: calc(100vh - 70px);
            background: #ffffff;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.05);
            overflow-y: auto;
            z-index: 999;
            transition: left 0.3s ease;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            position: relative;
        }

        .sidebar ul a,
        .sidebar ul button {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            padding: 14px 25px;
            transition: background-color 0.2s, color 0.2s;
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .sidebar ul button {
            background: none;
            border: none;
            text-align: left;
            justify-content: space-between;
            cursor: pointer;
        }

        .sidebar ul a:hover,
        .sidebar ul button:hover,
        .sidebar ul li.active>a {
            background-color: #f0f4ff;
            color: var(--primary-color);
        }

        .sidebar ul li>a i,
        .sidebar ul li>button i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            display: none;
            background-color: #f9f9f9;
        }

        .submenu li a {
            padding-left: 50px;
            font-size: 14px;
        }

        .arrow-icon {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .has-submenu button[aria-expanded="true"] .arrow-icon {
            transform: rotate(180deg);
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            height: calc(100vh - 70px);
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }


        /* Stepper */
        .step-progress {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 500px; /* Large gap for desktop */
            padding-top: 100px;
            margin-bottom: 30px;
        }

        .step {
            text-align: center;
            font-weight: 500;
            color: #6b7280;
            position: relative;
        }

        .step::before {
            content: "";
            width: 12px;
            height: 12px;
            background: #d1d5db;
            border-radius: 50%;
            display: block;
            margin: 0 auto 6px;
        }

        .step.active::before {
            background: #2563eb;
        }

        .step:not(:first-child)::after {
            content: "";
            position: absolute;
            top: 6px;
            left: -480px; /* Adjust based on gap */
            width: 450px; /* Adjust based on gap */
            height: 2px;
            background: #e5e7eb;
        }

        .step.active + .step::after {
            background: #2563eb;
        }

        /* Upload Section */
        .upload-container {
            background: #fff;
            max-width: 1000px;
            margin: auto;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.04);
        }

        .upload-box {
            border: 2px dashed #cbd5e1;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
            color: #6b7280;
            cursor: pointer; /* Indicate it's clickable */
            transition: border-color 0.3s ease;
        }

        .upload-box:hover {
            border-color: #2563eb;
        }

        .upload-box a {
            color: #2563eb;
            text-decoration: none;
        }

        .file-list-container {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background-color: #fcfcfc;
        }

        .file-list-container h3 {
            margin-top: 0;
            color: #333;
            font-size: 18px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .file-list {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap */
            gap: 20px;
            list-style: none; /* Remove bullet points */
            padding: 0;
            margin: 0;
        }

        .file-item {
            background: #f8fafc;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 200px;
            max-width: calc(50% - 10px); /* Two items per row with gap */
            box-sizing: border-box; /* Include padding/border in width */
            position: relative;
        }

        .file-item img {
            width: 24px;
            height: 24px;
            object-fit: contain; /* Ensure image fits */
        }

        .file-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden; /* Hide overflow for long names */
        }

        .file-name {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 2px;
            white-space: nowrap; /* Prevent line breaks */
            overflow: hidden;
            text-overflow: ellipsis; /* Add ellipsis for overflow */
        }

        .file-size {
            font-size: 12px;
            color: #6b7280;
        }

        .delete-btn {
            background: none;
            border: none;
            color: #ef4444; /* Red color for delete icon */
            font-size: 18px;
            cursor: pointer;
            padding: 0;
            margin-left: 10px; /* Space from file details */
            transition: color 0.2s ease;
        }

        .delete-btn:hover {
            color: #dc2626;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-close {
            background: white;
            border: 1px solid #cbd5e1;
            padding: 10px 30px;
            border-radius: 8px;
            color: #374151;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .btn-close:hover {
            background-color: #f0f0f0;
            border-color: #a0a0a0;
        }

        .btn-next {
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-next:hover {
            background-color: #1d4ed8;
        }

        /* Hidden file input */
        #fileInput {
            display: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            /* Header adjustments for mobile */
            .header {
                padding: 0 15px; /* Smaller padding for mobile header */
            }

            .menu-toggle {
                display: block; /* Show menu toggle button on mobile */
                padding: 5px; /* Add some padding around the menu icon */
            }

            .left-section .logo {
                display: none; /* Hide logo on mobile as per image */
            }

            .header-btn {
                padding: 8px 12px; /* Smaller padding for header buttons */
                border-radius: 50%; /* Make chat and bell circular */
                box-shadow: none; /* Remove shadow from these buttons */
                background-color: #e0e7ff; /* Lighter blue for icons */
                border: 1px solid #bfdbfe; /* New border */
                color: #2563eb; /* New icon color */
                font-size: 1em; /* Adjust font size for consistency */
                width: 38px; /* Fixed width for circular buttons */
                height: 38px; /* Fixed height for circular buttons */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header-btn:hover {
                background-color: #c7d2fe; /* Slightly darker on hover */
                transform: none; /* No scale transform on mobile buttons */
            }

            .header-btn:first-of-type { /* Adjust 'Generate' button specifically */
                background-color: #e0e7ff; /* Lighter blue background */
                color: #2563eb;
                border-radius: 10px; /* More rounded rectangle */
                width: auto; /* Auto width */
                height: auto; /* Auto height */
                padding: 8px 12px;
                display: flex; /* Ensure content is centered */
                align-items: center;
                gap: 5px; /* Gap between icon and text */
                border: none; /* No border for generate button */
            }

            .header-btn:first-of-type .btn-text {
                display: block; /* Show text for 'Generate' button */
            }

            .dropdown {
                padding: 8px 12px; /* Smaller padding for dropdown */
                border-radius: 10px; /* More rounded corners */
                font-size: 0.9em;
                color: #4a5568; /* Darker text color */
                border: 1px solid #bfdbfe;
                background-color: #e0e7ff;
            }

            .profile-pic {
                width: 38px;
                height: 38px;
                border: 2px solid #a8c8f8; /* Keep existing border */
            }

            .left-section,
            .right-section {
                gap: 8px; /* Smaller gap in header */
            }

            .sidebar {
                left: -250px;
            }

            .sidebar.open {
                left: 0;
            }

            .sidebar.open~.sidebar-overlay {
                display: block;
            }

            /* Stepper adjustments for mobile */
            .step-progress {
                flex-direction: row; /* Keep in a row */
                justify-content: space-around; /* Distribute steps evenly */
                gap: 0; /* Remove fixed gap for flexible spacing */
                padding-top: 90px;
                margin-bottom: 20px;
            }

            .step {
                font-size: 14px;
            }

            .step::before {
                width: 10px;
                height: 10px;
                margin: 0 auto 4px;
            }

            .step:not(:first-child)::after {
                left: -40px; /* Adjust line position */
                width: 30px; /* Adjust line length */
            }

            /* Upload Section adjustments for mobile */
            .upload-container {
                padding: 20px 15px; /* Reduced padding for mobile container */
                margin: 15px; /* Add some margin around the container */
            }

            .upload-box {
                padding: 25px; /* Smaller padding for mobile upload box */
                font-size: 14px;
                margin-bottom: 20px;
            }

            .file-list-container {
                padding: 10px;
            }

            .file-list-container h3 {
                font-size: 16px;
            }

            .file-list {
                flex-direction: column; /* Stack file items vertically */
                gap: 15px;
            }

            .file-item {
                min-width: unset; /* Remove minimum width constraint */
                width: 100%; /* Make file item full width */
                max-width: 100%;
                padding: 10px 12px;
            }

            .file-name {
                font-size: 13px;
            }

            .file-size {
                font-size: 11px;
            }

            .delete-btn {
                font-size: 16px; /* Slightly smaller for mobile */
            }

            .button-group {
                flex-direction: column; /* Stack buttons vertically */
                gap: 10px;
                margin-top: 20px;
            }

            .btn-close, .btn-next {
                width: 100%; /* Make buttons full width */
                padding: 12px 20px;
                font-size: 16px;
            }
        }