<div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <div class="flex gap-[14px]">
    <div class="md:w-4/12 pr-[6px]">
      <div class="p-[20px] bg-white rounded-[8px] left-shadow">
        <div class="flex justify-between items-center">
          <div class="text-[20px] font-[500]">Calculate</div>
          <img src="../../../../../assets/images/info.svg"/>
        </div>

        <ng-container *ngIf="!isAddMore">
          <ng-container *ngFor="let item of inputSummariesMain">
            <div
              class="inline-flex w-100 items-center justify-between py-[10px]"
              *ngIf="(!selectedInputSummary && item?.show == true) ||
            (selectedInputSummary?.name === item?.name && item?.show == true)"
              (click)="toggleInputMain(item)"
            >
              <!-- Main Content -->
              <div
                class="bg-[#edecec] content-faqs relative flex-grow mx-[8px] flex items-center justify-start px-[16px] py-[8px] rounded-[4px] cursor-pointer"
              >
                <div class="cursor-pointer flex justify-center" (click)="deleteSummaryItem(item)">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                       fill="#EA3323">
                    <path
                      d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/>
                  </svg>
                </div>

                <div class="flex items-center ml-2">
                  <img src="{{ item.icon }}"/>
                  <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
                </div>
                <div class="flex items-center absolute right-2">
                  <img [src]="inputDropdownArrowSrc"/>
                </div>
              </div>
            </div>
          </ng-container>
        </ng-container>

        <ng-container *ngIf="showInput">
          <div class="bg-[#edecec] p-[4px] flex rounded-[4px] mt-[20px]">
            <button
              (click)="toggleInputsSummary('tab-input-a')"
              class="flex-1 bg-white py-[7px] text-[#1D40AB]"
              id="tab-input-a"
              [ngClass]="getButtonClasses('tab-input-a')"
            >
              Input
            </button>
            <button
              (click)="toggleInputsSummary('tab-input-b')"
              class="flex-1 text-[#000000]"
              id="tab-input-b"
              [ngClass]="getButtonClasses('tab-input-b')"
            >
              Leakage Area Calculation
            </button>
          </div>
          <ng-container *ngIf="showInputASummary">
            <div class="text-[#323439] mt-[20px]">{{ summaryText }}</div>
            <br/>
            <div class="flex-col items-center">
              <label for="channelStartingWidth" class="text-[#292D32]">
                Location
              </label>
              <input
                [(ngModel)]="formData.location"
                class="mt-3 w-full ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] rounded-[4px]"
                placeholder=""
                type="text"
              />
            </div>
            <br>
            <ng-container *ngIf="summaryType === 'A'">
              <ng-container *ngFor="let item of inputSummaries">
                <div
                  class="inline-flex w-100 items-center justify-between py-[10px]"
                  *ngIf="
                    !selectedInputASummary ||
                    selectedInputASummary.name === item.name
                  "
                  (click)="toggleInputA(item)"
                >
                  <!-- Main Content -->
                  <div
                    class="bg-[#edecec] content-faqs flex-grow mx-[8px] flex items-center justify-between px-[16px] py-[8px] rounded-[4px] cursor-pointer"
                  >
                    <div class="flex items-center">
                      <span class="text-[12px]">
                        {{ item.name }}
                      </span>
                    </div>
                    <div class="flex items-center">
                      <img [src]="inputDropdownArrowSrc" alt="Dropdown arrow"/>
                    </div>
                  </div>
                </div>
              </ng-container>
              <ng-container *ngIf="isDoorDimention && showInputA">
                <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Width
                  </label>
                  <input
                    [(ngModel)]="formData.doorDimention.width"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    placeholder=""
                    type="number"
                    min="0"
                  />
                  <select
                    (change)="onUnitChange('doorDimentionwidthUnit')"
                    [(ngModel)]="formData.doorDimentionwidthUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option>m</option>
                    <option>ft</option>
                  </select>
                </div>
                <br/>

                <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Height
                  </label>
                  <input
                    [(ngModel)]="formData.doorDimention.height"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    type="number"
                    min="0"
                  />
                  <select
                    (change)="onUnitChange('doorDimentionHeightUnit')"
                    [(ngModel)]="formData.doorDimentionHeightUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option>m</option>
                    <option>ft</option>
                    .
                  </select>
                </div>
                <br/>
              </ng-container>
              <ng-container *ngIf="!isDoorDimention && showInputA">
                <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Length
                  </label>
                  <input
                    [(ngModel)]="formData.liftWellDimention.length"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    placeholder=""
                    type="number"
                    min="0"
                  />
                  <select
                    (change)="onUnitChange('liftwellLengthUnit')"
                    [(ngModel)]="formData.liftwellLengthUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option>m</option>
                    <option>ft</option>
                  </select>
                </div>
                <br/>
                <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Width
                  </label>
                  <input
                    [(ngModel)]="formData.liftWellDimention.width"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    placeholder=""
                    type="number"
                    min="0"
                  />
                  <select
                    (change)="onUnitChange('liftwellWidthUnit')"
                    [(ngModel)]="formData.liftwellWidthUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option>m</option>
                    <option>ft</option>
                  </select>
                </div>
                <br/>

                <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Height
                  </label>
                  <input
                    [(ngModel)]="formData.liftWellDimention.height"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    type="number"
                    min="0"
                  />
                  <select
                    (change)="onUnitChange('liftwellHeightUnit')"
                    [(ngModel)]="formData.liftwellHeightUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option>m</option>
                    <option>ft</option>
                  </select>
                </div>
                <br/>
              </ng-container>
            </ng-container>
            <div>
              <br/>
              <div class="flex items-center">
                <label for="channelStartingWidth" class="text-[#292D32]">
                  Total No. of landing
                </label>
                <input
                  [(ngModel)]="formData.totalLanding"
                  class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                  placeholder=""
                  type="number"
                  min="0"
                />
                <div class="text-left w-60 rounded-[8px] px-[10px]"></div>
              </div>
              <br/>
              <div class="flex items-center">
                <label for="channelStartingWidth" class="text-[#292D32]">
                  Pressure Difference
                </label>
                <input
                  [(ngModel)]="formData.pressureDifference"
                  class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                  type="number"
                  min="0"
                />
                <select
                  (change)="onUnitChange('pressureDifferenceUnit')"
                  [(ngModel)]="formData.pressureDifferenceUnit"
                  class="text-left rounded-[8px] px-[10px]"
                  aria-label="Dropdown"
                >
                  
                  <option>pa</option>
                  <option>in</option>
                </select>
              </div>
              <br/>

              <div class="flex items-center">
                <label for="channelStartingHeight" class="text-[#292D32]">
                  Doors open
                </label>
                <input
                  [(ngModel)]="formData.doorOpen"
                  class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                  placeholder="mm"
                  type="number"
                  min="0"
                />
                <div class="text-left w-60 rounded-[8px] px-[10px]"></div>
              </div>
              <br/>
              <div class="mt-[20px] flex justify-between">
                <div class="text-[#1D40AB]">Door Crackage</div>
                <div class="text-[#1D40AB] d-flex">
                  {{ inputResponse?.[selectedInputSummary?.name]?.doors_crackage?.door_crackage ?? 0 }}
                  <div class="text-left w-60 rounded-[8px] px-[10px]">
                    sq.ft
                  </div>
                </div>
              </div>
              <br/>
              <br/>
            </div>
          </ng-container>
          <ng-container *ngIf="showInputBSummary">
            <div class="text-[#323439] mt-[20px]">{{ summaryText }}</div>
            <ng-container *ngIf="summaryType === 'B'">
              <ng-container>
                <br/>

                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Wall</div>
                  <div class="text-[#1D40AB] d-flex">
                    {{ inputResponse?.[selectedInputSummary?.name]?.leakage_calculation?.wall_sqft ?? 0 }}
                    <div class="text-left w-60 rounded-[8px] px-[10px]">
                      sq.ft
                    </div>
                  </div>
                </div>
                <!-- <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Wall
                  </label>
                  <input
                    [(ngModel)]="formData.wall"

                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    placeholder="GPM"
                    type="number"
                    min="0"

                  />
                <div class="text-left  w-60 rounded-[8px] px-[10px]">sq.ft</div>
                </div> -->
                <br/>
                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Floor</div>
                  <div class="text-[#1D40AB] d-flex">
                    {{ inputResponse?.[selectedInputSummary?.name]?.leakage_calculation?.floor_sqft ?? 0 }}
                    <div class="text-left w-60 rounded-[8px] px-[10px]">
                      sq.ft
                    </div>
                  </div>
                </div>
                <!-- <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Floor
                  </label>
                  <input
                    [(ngModel)]="formData.floor"
                    (input)="onInputAChange('internalPipeDiameter', $event)"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    placeholder="in"
                    type="number"
                    min="0"

                  />
                <div class="text-left  w-60 rounded-[8px] px-[10px]">sq.ft</div>
                </div> -->
                <br/>
                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Ceiling</div>
                  <div class="text-[#1D40AB] d-flex">
                    {{ inputResponse?.[selectedInputSummary?.name]?.leakage_calculation?.ceilings_sqft ?? 0 }}
                    <div class="text-left w-60 rounded-[8px] px-[10px]">
                      sq.ft
                    </div>
                  </div>
                </div>
                <br/>
                <!-- <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Ceiling
                  </label>
                  <input
                    [(ngModel)]="formData.ceiling"
                    (input)="onInputAChange('quantity', $event)"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    placeholder=""
                    type="number"
                    min="0"
                  />
                <div class="text-left  w-60 rounded-[8px] px-[10px]">sq.ft</div>
                </div> -->
                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Door Frame</div>
                  <div class="text-[#1D40AB] d-flex">
                    {{ inputResponse?.[selectedInputSummary?.name]?.leakage_calculation?.door_frame ?? 0 }}
                    <div class="text-left w-60 rounded-[8px] px-[10px]">
                      sq.ft
                    </div>
                  </div>
                </div>
                <br/>
                <!-- <div class="flex items-center">
                  <label for="channelStartingWidth" class="text-[#292D32]">
                    Door Frame
                  </label>
                  <input
                    [(ngModel)]="formData.doorFrame"
                    (input)="onInputAChange('quantity', $event)"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    placeholder=""
                    type="number"
                    min="0"
                  />
                <div class="text-left  w-60 rounded-[8px] px-[10px]">sq.ft</div>
                </div> -->

                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Total</div>
                  <div class="text-[#1D40AB] d-flex">
                    {{ inputResponse?.[selectedInputSummary?.name]?.leakage_calculation?.total ?? 0 }}
                    <div class="text-left w-60 rounded-[8px] px-[10px]">
                      sq.ft
                    </div>
                  </div>
                </div>
                <br/>
                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">
                    Total Air Leakage for Liftwell
                  </div>
                  <div class="text-[#1D40AB] d-flex">
                    {{
                      inputResponse?.[selectedInputSummary?.name]?.leakage_calculation
                        ?.total_liftwell_leakage_cfm ?? 0
                    }}
                    <div class="text-left w-60 rounded-[8px] px-[10px]">
                      CFM
                    </div>
                  </div>
                </div>
                <br/>
                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">
                    Flow through effective open doors
                  </div>
                  <div class="text-[#1D40AB] d-flex">
                    {{ inputResponse?.[selectedInputSummary?.name]?.leakage_calculation?.flow_open_door_cfm ?? 0 }}
                    <div
                      class="text-left w-60 margin-left-8 rounded-[8px] px-[10px]"
                    >
                      CFM
                    </div>
                  </div>
                </div>
                <br/>
                <button
                  (click)="onSave()"
                  class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]"
                >
                  Save
                </button>
              </ng-container>
            </ng-container>
          </ng-container>
        </ng-container>

        <div *ngIf="!isAddMore && !showInput" class="flex justify-center mt-[34px]">
          
          <button (click)="addMore()"
                  class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">
            + Add More
          </button>
        
        </div>
        <div *ngIf="isAddMore || showInput" class="flex justify-center gap-3 mt-[34px]">
          <button (click)="toggleInputMain(null)"
                  class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]">
            Close
          </button>
          <button (click)="sendApiRequest()"
                  class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]">
            Submit
          </button>
        </div>
      </div>
    </div>
    <div class="md:w-8/12">
      <div
        class="border border-[#C5D3FF] bg-[#F2F4F9] p-[20px] rounded-[8px]"
      >
        <div class="text-[#1D40AB] text-[20px] font-[500]">
          Total
          <!-- (KG/DAY) <span>{{ symbol }}</span> 90%
          DIVERSITY -->
        </div>
        <div class="flex justify-between">
          <div
            class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center"
          >
            <!-- <div
              class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
            >
              <img src="../../../../../assets/images/population.svg"/>
            </div> -->
            <div class="pl-[16px]">
              <div class="text-[10px] text-[#1D40AB]">Total Air flow</div>
              <div class="text-[#1D40AB] text-[20px]">
                {{ inputResponse?.[selectedInputSummary?.name]?.grand_total?.grand_total_air_flow_cfm ?? 0 }} CFM
              </div>
            </div>
          </div>

          <div
            class="mt-[20px] pl-[16px] pr-[16px] border-l flex items-center"
          >
            <!-- <div
              class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
            >
              <img src="../../../../../assets/images/organic.svg"/>
            </div> -->
            <div class="pl-[16px]">
              <div class="text-[10px] text-[#1D40AB]">Equipment Selected</div>
              <div class="text-[#1D40AB] text-[20px]">
                {{ inputResponse?.[selectedInputSummary?.name]?.grand_total?.grand_total_eqipment_cfm ?? 0 }}
                CFM
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex gap-[6px] mt-[12px] rounded-[8px]">
        <div class="flex-1 gap-[14px] flex flex-column">
          <div
            class="p-[20px] bg-white rounded-[8px] bottomshadows h-100 mt-[10px]"
          >
            <div class="flex justify-between">
              <div class="text-[#1D40AB]">Input</div>
              <div
                class="w-[30px] h-[30px] bg-[#F4F5FB] flex items-center justify-center text-[#1D40AB]"
              >
                A
              </div>
            </div>
            <div
              class="mt-[30px] flex justify-between py-[12px] border-b border-[#EDEDED]"
            >
              <div class="text-[14px]">Door Crackage</div>
              <div class="text-[14px]">
                {{ inputResponse?.[selectedInputSummary?.name]?.doors_crackage?.door_crackage ?? 0 }}
              </div>
            </div>
          </div>
        </div>
        <div class="flex-1 gap-[14px] flex flex-column">
          <div
            class="p-[20px] bg-white rounded-[8px] bottomshadows h-100 mt-[10px]"
          >
            <div class="flex justify-between">
              <div class="text-[#1D40AB]">Leakage Area Calculation</div>
              <div
                class="w-[30px] h-[30px] bg-[#F4F5FB] flex items-center justify-center text-[#1D40AB]"
              >
                B
              </div>
            </div>
            <div
              class="mt-[30px] flex justify-between py-[12px] border-b border-[#EDEDED]"
            >
              <div class="text-[14px]">Total</div>
              <div class="text-[14px]">
                {{ inputResponse?.[selectedInputSummary?.name]?.leakage_calculation?.total ?? 0 }}
              </div>
            </div>
            <div
              class="flex justify-between py-[12px] border-b border-[#EDEDED]"
            >
              <div class="text-[14px]">Total Air Leakage for Liftwell</div>
              <div class="text-[14px]">
                {{
                  inputResponse?.[selectedInputSummary?.name]?.leakage_calculation
                    ?.total_liftwell_leakage_cfm ?? 0
                }}
              </div>
            </div>
            <div class="flex justify-between py-[12px]">
              <div class="text-[14px] font-[500]">
                Flow through effective open doors
              </div>
              <div class="text-[14px] font-[500]">
                {{ inputResponse?.[selectedInputSummary?.name]?.leakage_calculation?.flow_open_door_cfm ?? 0 }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex justify-end mb-[20px] mt-[17px]">
<!--    <button-->
<!--      class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]"-->
<!--    >-->
<!--      Back-->
<!--    </button>-->
    <button
      (click)="moveNext()"
      class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
    >
      Save & Next
    </button>
  </div>
</div>
