<div class="flex">
  <div class="w-16 min-h-full bg-[#F9F9F9] pt-5 border-r border-r-[#E4E4E4]">
    <ul
      class="flex flex-col gap-5 justify-center items-center pb-4 border-b border-b-[#E4E4E4]"
    >
      <li routerLink="/design-automation/project-details">
        <a
          class="w-11 h-9 border border-l-[#E5E5E5] border-t-[#E5E5E5] border-b-[#E5E5E5] border-r-4 border-[#9FE870] shadow-md block rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/envelop.png" alt="" />
        </a>
      </li>
      <li routerLink="/design-automation/dashboard">
        <a
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/chart.png" alt="" />
        </a>
      </li>
      <li>
        <a
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/content.png" alt="" />
        </a>
      </li>
    </ul>
  </div>

  <!-- <div class="w-full flex justify-between p-6">
    <div class="">
      <h1 class="text-2x font-bold">Dashboard</h1>
    </div>
    <div class="flex items-start gap-5">
      <a href=""
         class="border-[#e5e5e5] flex items-center gap-2 border rounded-[24px] h-12 px-5"><img
        src="./assets/images/designautimation/settings.png" alt="Setting Icon"/>
        <span>Reports</span></a>
      <a routerLink="/design-automation/project-details"
         class="bg-[#9FE870] border-[#e5e5e5] flex items-center gap-2 border rounded-[24px] h-12 px-5"><img
        src="./assets/images/designautimation/add.png" alt="Setting Icon"/> <span>New
                    Project</span></a>
    </div>
  </div> -->

  <div class="w-full flex flex-col gap-[20px] p-10">
    <div class="w-full flex gap-[24px]">
      <div
        class="w-full flex flex-col gap-[16.61px] justify-center border-[1px] border-[#E5E5E5] rounded-[12px] p-[21.65px]"
      >
        <span class="text-[#000000B8] text-[20px]">Revenue(Cr)</span>
        <h2 class="text-[#18181B] font-semibold mb-0 text-[31.71px]">
          ₹{{ totalObj.totalRevenue | number }}
        </h2>
      </div>
      <div
        class="w-full flex flex-col gap-[16.61px] justify-center border-[1px] border-[#E5E5E5] rounded-[12px] p-[21.65px]"
      >
        <span class="text-[#000000B8] text-[20px]">Cost(Cr)</span>
        <h2 class="text-[#18181B] font-semibold mb-0 text-[31.71px]">
          ₹{{ totalObj.totalCost | number }}
        </h2>
      </div>
      <div
        class="w-full flex flex-col gap-[16.61px] justify-center border-[1px] border-[#E5E5E5] rounded-[12px] p-[21.65px]"
      >
        <span class="text-[#000000B8] text-[20px]">Margin(%)</span>
        <h2 class="text-[#18181B] font-semibold mb-0 text-[31.71px]">
          {{ totalObj.totalMargin }}
        </h2>
      </div>
      <!--      <div-->
      <!--        class="w-3/12 flex flex-col gap-[16.61px] justify-center border-[1px] border-[#E5E5E5] rounded-[12px] p-[21.65px]">-->
      <!--        <span class="text-[#000000B8] text-[20px]">Target Margin(%)</span>-->
      <!--        <h2 class="text-[#18181B] font-semibold mb-0 text-[31.71px]">{{ totalObj.totalTargetMargin }}</h2>-->
      <!--      </div>-->
      <div
        class="w-full flex flex-col gap-[16.61px] justify-center border-[1px] border-[#E5E5E5] rounded-[12px] p-[21.65px]"
      >
        <span class="text-[#000000B8] text-[20px]">FSI Area</span>
        <h2 class="text-[#18181B] font-semibold mb-0 text-[31.71px]">
          {{ totalObj.totalUtilised | number }}
        </h2>
      </div>
      <div
        class="w-full flex flex-col gap-[16.61px] justify-center border-[1px] border-[#E5E5E5] rounded-[12px] p-[21.65px]"
      >
        <span class="text-[#000000B8] text-[20px]">Feasibility</span>
        <h2
          [ngClass]="
            totalObj.feasible?.toLowerCase() === 'yes'
              ? 'text-green-600'
              : 'text-red-600'
          "
          class="font-bold mb-0 text-[31.71px]"
        >
          {{ totalObj.feasible }}
        </h2>
      </div>
    </div>

    <div class="grid grid-cols-3 gap-4 font-poppins w-full">
      <div class="border border-[#e5e5e5] rounded-[12px]">
        <h3 class="p-2 text-lg">Cost</h3>
        <div class="w-full flex justify-center items-center">
          <highcharts-chart
            class="h-[320px]"
            [Highcharts]="Highcharts"
            [options]="costChartOptions"
          >
          </highcharts-chart>
        </div>
      </div>

      <div class="border border-[#e5e5e5] rounded-[12px]">
        <h3 class="p-2 text-lg">Margin</h3>
        <div class="w-full flex justify-center items-center">
          <highcharts-chart
            class="h-[320px]"
            [Highcharts]="Highcharts"
            [options]="marginChartOptions"
          >
          </highcharts-chart>
        </div>
      </div>

      <div class="border border-[#e5e5e5] rounded-[12px]">
        <h3 class="p-2 text-lg">Revenue</h3>
        <div class="w-full flex justify-center items-center">
          <highcharts-chart
            class="h-[320px]"
            [Highcharts]="Highcharts"
            [options]="revenueChartOptions"
          >
          </highcharts-chart>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-2 gap-4 font-poppins">
      <div class="border border-[#e5e5e5] rounded-[12px]">
        <h3 class="p-2 text-lg">FSI Utilised</h3>
        <div class="w-full flex justify-center items-center">
          <highcharts-chart
            class="w-full"
            [Highcharts]="Highcharts"
            [options]="utilisedChartOptions"
          >
          </highcharts-chart>
        </div>
      </div>

      <div class="border border-[#e5e5e5] rounded-[12px]">
        <h3 class="p-2 text-lg">Tower Height</h3>
        <div class="w-full flex justify-center items-center">
          <highcharts-chart
            class="w-full"
            [Highcharts]="Highcharts"
            [options]="towerChartOptions"
          >
          </highcharts-chart>
        </div>
      </div>
    </div>
  </div>
</div>
