<div class="flex justify-start items-center mb-3 gap-4">
  <div class="flex justify-between bg-blue-200 rounded-md px-3 py-2">
    <div>Electric Connection:&nbsp;</div>
    <div>{{ response?.['electric_connection'] }}</div>
  </div>
</div>
<div class="flex flex-col gap-3 mt-2 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">

    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
        <thead class="sticky top-0 bg-gray-800 text-white">
        <tr>
          <th class="py-3 px-6 font-semibold text-sm">Description</th>
          <th class="py-3 px-6 font-semibold text-sm">Location</th>
          <th class="py-3 px-6 font-semibold text-sm">Power KW</th>
          <th class="py-3 px-6 font-semibold text-sm">Speed Control</th>
          <th class="py-3 px-6 font-semibold text-sm">Ref No</th>
          <th class="py-3 px-6 font-semibold text-sm">Cells</th>
          <th class="py-3 px-6 font-semibold text-sm">Quantity</th>
          <th class="py-3 px-6 font-semibold text-sm">Water Flow Rate</th>
          <th class="py-3 px-6 font-semibold text-sm">Entering Air Wet Bulb Temp</th>
          <th class="py-3 px-6 font-semibold text-sm">Entering Water Temp</th>
          <th class="py-3 px-6 font-semibold text-sm">Heat Rejection Capacity</th>
          <th class="py-3 px-6 font-semibold text-sm">Leaving Water Temp</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let value of response?.['table_data']" class="hover:bg-gray-100 border-b border-gray-200">
          <td class="py-3 px-6 text-left">{{ value?.type }}</td>
          <td class="py-3 px-6 text-left">{{ value?.location }}</td>
          <td class="py-3 px-6 text-left">{{ value?.power_kw }}</td>
          <td class="py-3 px-6 text-left">{{ value?.speed_control }}</td>
          <td class="py-3 px-6 w-[10%]">
            <input [(ngModel)]="value.ref_no"
                   class="rounded-md px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                   type="number" autofocus/>
          </td>
          <td class="py-3 px-6 w-[10%]">
            <input [(ngModel)]="value.cells"
                   class="rounded-md px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                   type="number" autofocus/>
          </td>
          <td class="py-3 px-6 w-[10%]">
            <input [(ngModel)]="value.quantity"
                   class="rounded-md px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                   type="number" autofocus/>
          </td>
          <td class="py-3 px-6 w-[10%]">
            <input [(ngModel)]="value.water_flow_rate"
                   class="rounded-md px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                   type="number" autofocus/>
          </td>
          <td class="py-3 px-6 w-[10%]">
            <input [(ngModel)]="value.entering_air_wet_bulb_temp"
                   class="rounded-md px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                   type="number" autofocus/>
          </td>
          <td class="py-3 px-6">
            {{ value?.entering_water_temp }}
          </td>
          <td class="py-3 px-6">
            {{ value?.heat_rejection_capacity }}
          </td>
          <td class="py-3 px-6">
            {{ value?.leaving_water_temp }}
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
