
<div class="flex items-center justify-between">
  <div class="mt-[10px] flex items-center">
    <div class="text-[24px] font-[500]">{{project_name}}</div>
    <select class="bg-transparent text-[#969696] ml-[8px]" name="" id="">
      <option value="">V-01</option>
    </select>
    <img class="ml-[20px]" src="../../../assets/images/icons/edit_1.svg" />
  </div>

</div>

<!-- TABS -->

<div class="mb-4 border-b border-[#D9D9D9] mt-[30px]">
  <ul
    class="flex flex-wrap text-sm font-medium text-center"
    id="default-tab"
    data-tabs-toggle="#default-tab-content"
    role="tablist"
  >
    <li class="me-2" role="presentation">
      <button
        class="inline-block pb-[10px] px-[18px] text-[#1D40AB] border-b-2 border-[#1D40AB]"
        id="profile-tab"
        data-tabs-target="#profile"
        type="button"
        role="tab"
        aria-controls="profile"
        aria-selected="false"
      >
        Common Services Ventilation
      </button>
    </li>
  </ul>
</div>
<div class="flex gap-[14px]">
  <div class="md:w-4/12 pr-[6px]">
    <div class="p-[20px] bg-white rounded-[8px] left-shadow">
      <div class="flex justify-between items-center">
        <div class="text-[20px] font-[500]">Calculate</div>
        <img src="../../../assets/images/info.svg" />
      </div>

      <div *ngIf="showTable1Summary">
        <div class="space-y-4 mt-[10px]">
          <ng-container *ngFor="let item of commonServicesInputSummaries">
            <div
              *ngIf="
                !selectedTable1Summary ||
                selectedTable1Summary.name === item.name
              "
              (click)="toggleTable1(item)"
              class="bg-[#edecec] conten-faqs flex justify-between px-[16px] py-[9px] mt-[20px] rounded-[4px] cursor-pointer"
            >
              <div class="flex items-center">
                <img src="{{ item.icon }}" />
                <span class="text-[12px] pl-[8px]">{{ item.name }}</span>
              </div>
              <div class="flex items-center">
                <span class="text-[12px] pr-[8px]">
                  {{ item.value }}
                </span>
                <img [src]="inputDropdownArrowSrc" />
              </div>
            </div>
          </ng-container>

          <ng-container *ngIf="showTable1">
            <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">Area (m<sup>2</sup>)</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="area"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="Area"
                    min="0"
                    autofocus
                  />
                </div>
              </div>

              <div class="flex-1">
                <div class="mb-2">Height (m)</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="height"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="Height"
                    min="0"
                    autofocus
                  />
                </div>
              </div>
            </div>

            <div>
              <div *ngIf="selectedTable1Summary.name == 'OWC'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["OWC"].volume.toFixed(3) ?? 0
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Transformer'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Transformer"
                      ].volume.toFixed(3) ?? 0
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Pump room'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["Pump room"].volume.toFixed(
                        3
                      ) ?? 0
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Meter room'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["Meter room"].volume.toFixed(
                        3
                      ) ?? 0
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Misc'">
                <div class="mt-[20px] flex justify-between">
                  <div>Volume</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["Misc"].volume.toFixed(3) ??
                        0
                    }}
                    m<sup>3</sup>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">Airflow (ACPH)</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="airflow_acph"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="ACPH"
                    min="0"
                    autofocus
                  />
                </div>
              </div>
            </div>

            <div>
              <div *ngIf="selectedTable1Summary.name == 'OWC'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["OWC"]?.airflow_msec.toFixed(
                        3
                      ) ?? 0
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["OWC"]?.airflow_cfm.toFixed(
                        3
                      ) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Air Quantity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "OWC"
                      ]?.air_quantity_cfm.toFixed(3) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Shaft Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="shaft_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Shaft Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Shaft size</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["OWC"]?.shaft_size.toFixed(
                        3
                      ) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Louver Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="louver_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Louver Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Louver Free Area</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "OWC"
                      ]?.louver_free_area.toFixed(3) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Transformer'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Transformer"
                      ]?.airflow_msec.toFixed(3) ?? 0
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Transformer"
                      ]?.airflow_cfm.toFixed(3) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Air Quantity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Transformer"
                      ]?.air_quantity_cfm.toFixed(3) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Shaft Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="shaft_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Shaft Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Shaft size</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Transformer"
                      ]?.shaft_size.toFixed(3) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Louver Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="louver_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Louver Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Louver Free Area</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Transformer"
                      ]?.louver_free_area.toFixed(3) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Pump room'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Pump room"
                      ]?.airflow_msec.toFixed(3) ?? 0
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Pump room"
                      ]?.airflow_cfm.toFixed(3) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Air Quantity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Pump room"
                      ]?.air_quantity_cfm.toFixed(3) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Shaft Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="shaft_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Shaft Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Shaft size</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Pump room"
                      ]?.shaft_size.toFixed(3) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Louver Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="louver_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Louver Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Louver Free Area</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Pump room"
                      ]?.louver_free_area.toFixed(3) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Meter room'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Meter room"
                      ]?.airflow_msec.toFixed(3) ?? 0
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Meter room"
                      ]?.airflow_cfm.toFixed(3) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Air Quantity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Meter room"
                      ]?.air_quantity_cfm.toFixed(3) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Shaft Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="shaft_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Shaft Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Shaft size</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Meter room"
                      ]?.shaft_size.toFixed(3) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Louver Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="louver_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Louver Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Louver Free Area</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Meter room"
                      ]?.louver_free_area.toFixed(3) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Misc'">
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Misc"
                      ]?.airflow_msec.toFixed(3) ?? 0
                    }}
                    m<sup>3</sup>/s
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Airflow</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["Misc"]?.airflow_cfm.toFixed(
                        3
                      ) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Air Quantity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Misc"
                      ]?.air_quantity_cfm.toFixed(3) ?? 0
                    }}
                    CFM
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Shaft Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="shaft_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Shaft Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Shaft size</div>
                  <div>
                    {{
                      commonServicesMainResponse?.["Misc"]?.shaft_size.toFixed(
                        3
                      ) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
                <div class="flex space-x-4 mt-3">
                  <div class="flex-1">
                    <div class="mb-2">Louver Velocity (FPM)</div>
                    <div class="flex items-center">
                      <input
                        (input)="onCommonServicesVentInputChange()"
                        [(ngModel)]="louver_velocity"
                        class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                        type="number"
                        placeholder="Louver Velocity"
                        min="0"
                        autofocus
                      />
                    </div>
                  </div>
                </div>
                <div class="mt-[20px] flex justify-between">
                  <div>Louver Free Area</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Misc"
                      ]?.louver_free_area.toFixed(3) ?? 0
                    }}
                    m<sup>2</sup>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">EX Fan Qty</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="ex_fan_qty"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="EX Fan Qty"
                    min="0"
                    autofocus
                  />
                </div>
              </div>
            </div>

            <div>
              <div *ngIf="selectedTable1Summary.name == 'OWC'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "OWC"
                      ]?.exhaust_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Transformer'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Transformer"
                      ]?.exhaust_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Pump room'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Pump room"
                      ]?.exhaust_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Meter room'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Meter room"
                      ]?.exhaust_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Misc'">
                <div class="mt-[20px] flex justify-between">
                  <div>Exhaust fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Misc"
                      ]?.exhaust_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
            </div>

            <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">Fresh Air/Exhaust Air</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="fresh_air"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="Fresh Air/Exhaust Air"
                    min="0"
                    autofocus
                  />
                </div>
              </div>

              <div class="flex-1">
                <div class="mb-2">FA Fan Qty</div>
                <div class="flex items-center">
                  <input
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="fa_fan_qty"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500"
                    type="number"
                    placeholder="FA Fan Qty"
                    min="0"
                    autofocus
                  />
                </div>
              </div>
            </div>

            <div>
              <div *ngIf="selectedTable1Summary.name == 'OWC'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "OWC"
                      ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Transformer'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Transformer"
                      ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Pump room'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Pump room"
                      ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Meter room'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Meter room"
                      ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
              <div *ngIf="selectedTable1Summary.name == 'Misc'">
                <div class="mt-[20px] flex justify-between">
                  <div>Fresh air fan Capacity</div>
                  <div>
                    {{
                      commonServicesMainResponse?.[
                        "Misc"
                      ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
                    }}
                  </div>
                </div>
              </div>
            </div>

            <div class="flex space-x-4 mt-3">
              <div class="flex-1">
                <div class="mb-2">Remarks</div>
                <div class="flex items-center">
                  <textarea
                    (input)="onCommonServicesVentInputChange()"
                    [(ngModel)]="remarks"
                    class="px-[12px] py-[10px] w-full placeholder-[#292D32] text-[#292D32] bg-[#edecec] border border-[#edecec] focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
                    placeholder="Remarks"
                    rows="3"
                    autofocus
                  ></textarea>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>

  <div class="md:w-8/12">
    <div class="border border-[#C5D3FF] bg-[#F2F4F9] p-[20px] rounded-[8px]">
      <div class="text-[#1D40AB] text-[20px] font-[500]">Totals</div>
      <div class="flex justify-between">
        <div class="mt-[20px] pl-[16px] pr-[16px] flex items-center">
          <!-- <div
            class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
          >
            <img src="../../../assets/images/domestic.svg" />
          </div> -->
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">Air Quantity</div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{
                commonServicesMainResponse?.["OWC"]?.air_quantity_cfm.toFixed(
                  3
                ) ?? 0
              }}
              <span class="text-[10px] text-[#1D40AB]">CFM</span>
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.[
                  "Transformer"
                ]?.air_quantity_cfm.toFixed(3) ?? 0
              }}
              <span class="text-[10px] text-[#1D40AB]">CFM</span>
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Pump room"
                ]?.air_quantity_cfm.toFixed(3) ?? 0
              }}
              <span class="text-[10px] text-[#1D40AB]">CFM</span>
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Meter room"
                ]?.air_quantity_cfm.toFixed(3) ?? 0
              }}
              <span class="text-[10px] text-[#1D40AB]">CFM</span>
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{
                commonServicesMainResponse?.["Misc"]?.air_quantity_cfm.toFixed(
                  3
                ) ?? 0
              }}
              <span class="text-[10px] text-[#1D40AB]">CFM</span>
            </div>
          </div>
        </div>
        <div class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center">
          <!-- <div
            class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
          >
            <img src="../../../assets/images/flushing.svg" />
          </div> -->
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">Exhaust fan Capacity</div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{
                commonServicesMainResponse?.[
                  "OWC"
                ]?.exhaust_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.[
                  "Transformer"
                ]?.exhaust_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Pump room"
                ]?.exhaust_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Meter room"
                ]?.exhaust_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{
                commonServicesMainResponse?.[
                  "Misc"
                ]?.exhaust_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
          </div>
        </div>
        <div class="mt-[20px] pl-[16px] border-l flex items-center">
          <!-- <div
            class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
          >
            <img src="../../../assets/images/gross-water-demand.svg" />
          </div> -->
          <div class="pl-[16px]">
            <div class="text-[10px] text-[#1D40AB]">Fresh air fan Capacity</div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{
                commonServicesMainResponse?.[
                  "OWC"
                ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.[
                  "Transformer"
                ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Pump room"
                ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Meter room"
                ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
            <div
              class="text-[#1D40AB] text-[20px]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{
                commonServicesMainResponse?.[
                  "Misc"
                ]?.fresh_air_fan_capacity.toFixed(3) ?? 0
              }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex gap-[6px] mt-[12px] rounded-[8px]">
      <div class="flex-1 gap-[14px] flex flex-column">
        <div class="p-[20px] bg-white rounded-[8px] bottomshadows h-65">
          <div class="flex justify-between">
            <div class="text-[#1D40AB]">Sub Total</div>
            <div
              class="w-[30px] h-[30px] bg-[#F4F5FB] flex items-center justify-center text-[#1D40AB]"
            >
              A
            </div>
          </div>
          <div
            class="mt-[30px] flex justify-between py-[12px] border-b border-[#EDEDED]"
          >
            <div class="text-[14px]">Volume</div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{ commonServicesMainResponse?.["OWC"].volume.toFixed(3) ?? 0 }}
              m<sup>3</sup>
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.["Transformer"].volume.toFixed(3) ??
                  0
              }}
              m<sup>3</sup>
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.["Pump room"].volume.toFixed(3) ?? 0
              }}
              m<sup>3</sup>
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.["Meter room"].volume.toFixed(3) ??
                  0
              }}
              m<sup>3</sup>
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{ commonServicesMainResponse?.["Misc"].volume.toFixed(3) ?? 0 }}
              m<sup>3</sup>
            </div>
          </div>
          <div class="flex justify-between py-[12px] border-b border-[#EDEDED]">
            <div class="text-[14px]">Airflow</div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{
                commonServicesMainResponse?.["OWC"]?.airflow_msec.toFixed(3) ??
                  0
              }}
              m<sup>3</sup>/s
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.[
                  "Transformer"
                ]?.airflow_msec.toFixed(3) ?? 0
              }}
              m<sup>3</sup>/s
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.["Pump room"]?.airflow_msec.toFixed(
                  3
                ) ?? 0
              }}
              m<sup>3</sup>/s
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Meter room"
                ]?.airflow_msec.toFixed(3) ?? 0
              }}
              m<sup>3</sup>/s
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{
                commonServicesMainResponse?.["Misc"]?.airflow_msec.toFixed(3) ??
                  0
              }}
              m<sup>3</sup>/s
            </div>
          </div>
          <div class="flex justify-between py-[12px] border-b border-[#EDEDED]">
            <div class="text-[14px]">Airflow</div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{
                commonServicesMainResponse?.["OWC"]?.airflow_cfm.toFixed(3) ?? 0
              }}
              CFM
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.[
                  "Transformer"
                ]?.airflow_cfm.toFixed(3) ?? 0
              }}
              CFM
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.["Pump room"]?.airflow_cfm.toFixed(
                  3
                ) ?? 0
              }}
              CFM
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.["Meter room"]?.airflow_cfm.toFixed(
                  3
                ) ?? 0
              }}
              CFM
            </div>
            <div
              class="text-[14px]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{
                commonServicesMainResponse?.["Misc"]?.airflow_cfm.toFixed(3) ??
                  0
              }}
              CFM
            </div>
          </div>
          <div class="flex justify-between py-[12px] border-b border-[#EDEDED]">
            <div class="text-[14px] font-[500]">Air Quantity</div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{
                commonServicesMainResponse?.["OWC"]?.air_quantity_cfm.toFixed(
                  3
                ) ?? 0
              }}
              CFM
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.[
                  "Transformer"
                ]?.air_quantity_cfm.toFixed(3) ?? 0
              }}
              CFM
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Pump room"
                ]?.air_quantity_cfm.toFixed(3) ?? 0
              }}
              CFM
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Meter room"
                ]?.air_quantity_cfm.toFixed(3) ?? 0
              }}
              CFM
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{
                commonServicesMainResponse?.["Misc"]?.air_quantity_cfm.toFixed(
                  3
                ) ?? 0
              }}
              CFM
            </div>
          </div>

          <div class="flex justify-between py-[12px] border-b border-[#EDEDED]">
            <div class="text-[14px] font-[500]">Shaft size</div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{
                commonServicesMainResponse?.["OWC"]?.shaft_size.toFixed(3) ?? 0
              }}
              m<sup>2</sup>
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.["Transformer"]?.shaft_size.toFixed(
                  3
                ) ?? 0
              }}
              m<sup>2</sup>
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.["Pump room"]?.shaft_size.toFixed(
                  3
                ) ?? 0
              }}
              m<sup>2</sup>
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.["Meter room"]?.shaft_size.toFixed(
                  3
                ) ?? 0
              }}
              m<sup>2</sup>
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{
                commonServicesMainResponse?.["Misc"]?.shaft_size.toFixed(3) ?? 0
              }}
              m<sup>2</sup>
            </div>
          </div>

          <div class="flex justify-between py-[12px]">
            <div class="text-[14px] font-[500]">Louver Free Area</div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'OWC'"
            >
              {{
                commonServicesMainResponse?.["OWC"]?.louver_free_area.toFixed(
                  3
                ) ?? 0
              }}
              m<sup>2</sup>
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Transformer'"
            >
              {{
                commonServicesMainResponse?.[
                  "Transformer"
                ]?.louver_free_area.toFixed(3) ?? 0
              }}
              m<sup>2</sup>
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Pump room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Pump room"
                ]?.louver_free_area.toFixed(3) ?? 0
              }}
              m<sup>2</sup>
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Meter room'"
            >
              {{
                commonServicesMainResponse?.[
                  "Meter room"
                ]?.louver_free_area.toFixed(3) ?? 0
              }}
              m<sup>2</sup>
            </div>
            <div
              class="text-[14px] font-[500]"
              *ngIf="selectedTable1Summary?.name == 'Misc'"
            >
              {{
                commonServicesMainResponse?.["Misc"]?.louver_free_area.toFixed(
                  3
                ) ?? 0
              }}
              m<sup>2</sup>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-1 pl-[19px]">
        <div class="p-[20px] bg-white rounded-[8px] bottomshadows h-full">
          <div class="text-end flex justify-end">
            <img src="../../../assets/images/icons/plus_1.svg" />
          </div>
          <div class="flex justify-between">
            <div class="flex flex-1">
              <highcharts-chart
                class="w-full h-[350px]"
                [Highcharts]="Highcharts"
                [options]="highChartOptions"
              >
              </highcharts-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="flex justify-end mb-[20px] mt-[17px]">
  <!--  <button class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB]">-->
  <!--    Back-->
  <!--  </button>-->
  <button
    (click)="submit()"
    class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
  >
    Submit
  </button>
</div>
