
<div class="flex items-center justify-between">
  
  
</div>

<!-- TABS -->

<div class="border-b border-[#D9D9D9] mt-[30px] sticky top-0 z-50 bg-gray-100">
  <ul class="flex flex-wrap text-sm font-medium text-center" role="tablist">
    <li class="me-2" role="presentation">
      <!--      <button-->
      <!--        class="inline-block border-b-2 pb-[10px] px-[18px]"-->
      <!--        [ngClass]="activeTab === 'load-sheets' ? 'text-[#1D40AB] border-[#1D40AB]'-->
      <!--        : 'text-[#969696] hover:border-gray-300 dark:hover:text-gray-300'"-->
      <!--        (click)="activeTab = 'load-sheets'"-->
      <!--        role="tab"-->
      <!--        aria-controls="pipe-calculation"-->
      <!--      >-->
      <!--        Load Sheets-->
      <!--      </button>-->
      <div class="w-full">
        <select [(ngModel)]="activeOption" (change)="getResponse()"
                class="w-full border-1 border-gray-300 rounded-md py-2 px-3">
          <!-- <option value="commercial_ff_load">Commercial - FF</option> -->
          <!-- <option value="commercial_typical_corridor">Commercial Typical Corridor</option>
          <option value="commercial_stair">Commercial Stair</option> -->
          <option value="retail_stair">Retail Stair</option>
           <option value="retail_load">Retail Load</option>
          <option value="nta_stair_and_ramp">NTA Stair and Ramp</option>
          <option value="ta_stair">TA Stair</option>
          <option value="ta_typical_refuge_floor">TA Typical Refuge Floor</option>
          <option value="ta_gf_and_podium">TA GF and Podium</option>
          <option value="nta_basement_gf_and_podium">NTA Basement GF and Podium</option>
           <option value="clubhouse">Clubhouse</option>
          <option value="commercial_and_retail_basements">Commercial and Retail Basements</option> 
          <option value="ta_typical_floor_corridor">TA Typical Floor Corridor</option>
          <!-- <option value="commercial_phe_load">PHE Commercial</option>
          <option value="retail_phe_load">PHE Retail</option>
          <option value="residential_phe_load">PHE Residential</option> -->
          <option value="apartment_load_details">Apartment Load Details</option>
          <!-- <option value="residential_ff_load">Residential Firefighter Load</option> -->
           <option value="apartment_points">Apartment Points</option>
           <option value="electrical_phe_summary">PHE Summary</option>
           <option value="electrical_firefighter_summary">Firefighter Summary</option>
           <option value="electrical_hvac_summary">HVAC Summary</option>
          <option value="retail_summary">Retail Summary</option>
           <option value="t1_summary">Summary</option>
           <option value="main_summary">Main Summary</option>

        </select>
      </div>
      <select
              [(ngModel)]="tower"
              (change)="getResponse()"
              class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
              aria-label="Tower Selection"
            >
              <option
                *ngFor="let option of [ 'T1', 'T2', 'T3', 'T4', 'T5']"
                [value]="option"
                [selected]="option === 'T1'"
              >
                {{ option }}
              </option>
            </select>
             
    </li>
    <li class="me-2" role="presentation">
      <button (click)="submit()" class="border border-1D40AB rounded-[8px] py-[8px]
            bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]">
        Update
      </button>
    </li>
  </ul>
</div>

<div id="default-tab-content">
  <div class="px-3 py-5" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="w-full">
      <ng-container *ngIf="activeOption === 'commercial_ff_load'">
        <app-commercial-ff [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'commercial_typical_corridor'">
        <app-commercial-typical-corridor [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'commercial_stair'">
        <app-commercial-stair [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'retail_stair'">
        <app-retail-stair [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'retail_load'">
        <app-retail-load [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'nta_stair_and_ramp'">
        <app-nta-stair-and-ramp [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'ta_stair'">
        <app-ta-stair [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'ta_typical_refuge_floor'">
        <app-ta-typical-refuge-floor [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'ta_gf_and_podium'">
        <app-ta-gf-and-podium [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'nta_basement_gf_and_podium'">
        <app-nta-basement-gf-and-podium [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'clubhouse'">
        <app-clubhouse [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'commercial_and_retail_basements'">
        <app-commercial-and-retail-basements [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'ta_typical_floor_corridor'">
        <app-ta-typical-floor-corridor [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'commercial_phe_load'">
        <app-phe-commercial [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'retail_phe_load'">
        <app-retail-phe [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'residential_phe_load'">
        <app-phe-residential [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'apartment_load_details'">
        <app-apartment-load-details [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'residential_ff_load'">
        <app-residential-ff-load [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'apartment_points'">
        <app-apartment-points [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'electrical_phe_summary'">
        <app-electrical-phe-summary [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'electrical_hvac_summary'">
        <app-electrical-hvac-summary [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'electrical_firefighter_summary'">
        <app-electrical-firefighter-summary [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 't1_summary'">
        <app-t1-summary [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'retail_summary'">
        <app-retail-summary [response]="response"/>
      </ng-container>
      <ng-container *ngIf="activeOption === 'main_summary'">
        <app-main-summary [response]="response"/>
      </ng-container>
    </div>
  </div>
  <button (click)="get_summary()" class="border border-1D40AB rounded-[8px] py-[10px]
              bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]">
        Summary Report
      </button>
</div>
