<div id="default-tab-content" class="mt-[16px]">
  <app-spinner *ngIf="spinner"></app-spinner>
  <div class="" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="flex gap-[14px]">
      <div class="md:w-4/12 pr-[6px]">
        <div class="p-[20px] bg-white rounded-[8px] left-shadow">
          <div class="flex justify-between items-center">
            <div class="text-[20px] font-[500]">Calculate</div>
            <div #instructionButton>
              <button
                (click)="getInfo(instructionButton)"
                mat-icon-button
                matTooltip="Information"
                matTooltipPosition="above"
              >
                <img src="assets/images/info.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="flex justify-between items-center gap-2 mt-[20px]">
            <div class="flex-1">
              <div class="pb-[10px] text-[#292D32]">
                Residual pressure 
                <pre>head (m)</pre>
              </div>
              <div class="flex-1">
                <input
                  (input)="onResidualInputChange()"
                  [(ngModel)]="formData.residual_pressure_head"
                  class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                  placeholder=""
                  type="number"
                  autofocus
                />
              </div>
            </div>
            <div class="flex-1">
              <div class="pb-[10px] text-[#292D32]">Efficiency 
                <pre>(%)</pre></div>
              
              <div class="flex-1">
                <input
                  (input)="onResidualInputChange()"
                  [(ngModel)]="formData.efficiency"
                  class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                  placeholder=""
                  type="number"
                  value="35"
                  autofocus
                />
              </div>
            </div>
          </div>

          <div class="bg-[#edecec] p-[4px] flex rounded-[4px] mt-[20px]">
            <button
              (click)="toggleInputsSummary('tab-input-a')"
              class="flex-1 bg-white py-[7px] text-[#1D40AB]"
              id="tab-input-a"
              [ngClass]="getButtonClasses('tab-input-a')"
            >
              Straight Pipe
            </button>
            <button
              (click)="toggleInputsSummary('tab-input-b')"
              class="flex-1 text-[#000000]"
              id="tab-input-b"
              [ngClass]="getButtonClasses('tab-input-b')"
            >
              Valve & Fitting
            </button>
          </div>

          <ng-container *ngIf="showInputASummary">
            <div class="text-[#323439] mt-[20px]">{{ summaryText }}</div>
            <ng-container *ngIf="summaryType === 'A'">
              <ng-container *ngFor="let item of inputSummaries; let i = index">
                <div
                  class="inline-flex w-100 items-center justify-between py-[10px] cursor-pointer"
                  *ngIf="
                    !selectedInputASummary ||
                    selectedInputASummary.id === item.id
                  "
                >
                  <!-- Left Button -->
                  <button
                    (click)="removeItem($event, item.id, inputSummaries)"
                    class="border-ADC5FF border rounded-[8px] px-[8px] py-[4px] h-[28px] leading-[1]"
                  >
                    -
                  </button>

                  <!-- ID Outside Main Content -->
                  <span class="text-[12px] pl-[8px] font-bold">
                    {{ i + 1 }}</span
                  >

                  <!-- Main Content -->
                  <div
                    (click)="toggleInputA(item)"
                    [ngClass]="
                      selectedInputASummary?.id === item?.id
                        ? 'bg-blue-200'
                        : ''
                    "
                    class="bg-[#edecec] content-faqs flex-grow mx-[8px] flex items-center justify-between px-[16px] py-[8px] rounded-[4px] cursor-pointer"
                  >
                    <div class="flex items-center">
                      <span class="text-[12px]" id="subType1">
                        {{
                          item?.name === "Horizontal"
                            ? "Horizontal transfer"
                            : "Vertical Transfer"
                        }}
                      </span>
                    </div>
                    <div class="flex items-center">
                      <img [src]="inputDropdownArrowSrc" alt="Dropdown arrow" />
                    </div>
                  </div>

                  <!-- Right Button -->

                  <button
                    (click)="
                      addItem($event, item.id, item.name, inputSummaries)
                    "
                    class="border-ADC5FF border rounded-[8px] px-[8px] py-[4px] h-[28px] leading-[1]"
                  >
                    +
                  </button>
                </div>
              </ng-container>

              <ng-container *ngIf="showInputA">
                <div class="flex-1">
                  <div class="pb-[10px] text-[#292D32]">Location</div>
                  <div class="flex-1">
                    <input
                      [(ngModel)]="formData.location"
                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                      placeholder="Location"
                      type="text"
                      autofocus
                    />
                  </div>
                </div>
                <br />
                <!--                <div class="flex-1">-->
                <!--                  <div class="pb-[10px] text-[#292D32]">Pipe Section</div>-->
                <!--                  <div class="flex-1">-->
                <!--                    <input-->
                <!--                      [(ngModel)]="formData.pipeSection"-->
                <!--                      (input)="onInputAChange('pipeSection', $event)"-->
                <!--                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"-->
                <!--                      placeholder="Pipe Section"-->
                <!--                      type="text"-->
                <!--                      autofocus-->
                <!--                    />-->
                <!--                  </div>-->
                <!--                </div>-->
                <br />
                <div class="flex items-center">
                  <label class="text-[#292D32]"> Water Flow Rate </label>
                  <input [(ngModel)]="formData.waterFlowRate"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    [placeholder]="formData.waterFlowUnit" type="number" />

                  <select (change)="waterFlowUnitConversion(formData.waterFlowUnit)" [(ngModel)]="formData.waterFlowUnit"
                    class="text-left rounded-[8px] px-[10px]" aria-label="Dropdown">
                    <option selected="selected">lps</option>
                    <option>lpm</option>
                    <option>gpm</option>
                  </select>
                  </div>
                <br />

                <div class="flex items-center">
                  <label class="text-[#292D32]"> Internal Pipe Diameter </label>
                  <select
                    class="ml-auto bg-transparent border-2 px-2 py-2 placeholder:text-[#292D32] w-[100px] rounded-[4px]"
                    [(ngModel)]="formData.internalPipeDiameter"
                  >
                    <option value="">Select</option>
                    <option
                      *ngFor="let valve of diameterValues"
                      [value]="valve"
                    >
                      {{ valve }}
                    </option>
                  </select>
                  <!--                  <input-->
                  <!--                    [(ngModel)]="formData.internalPipeDiameter"-->
                  <!--                    (input)="onInputAChange('internalPipeDiameter', $event)"-->
                  <!--                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"-->
                  <!--                    placeholder="in"-->
                  <!--                    type="number"-->
                  <!--                  />-->
                  <select
                    (change)="diameterUnitConversion(formData.internalPipeUnit)"
                    [(ngModel)]="formData.internalPipeUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option selected="selected">mm</option>
                    <option>in</option>
                  </select>
                </div>
                <br />

                <div class="flex items-center">
                  <label class="text-[#292D32]"> Length </label>
                  <input
                    [(ngModel)]="formData.length"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    [placeholder]="formData.lengthUnit"
                    type="number"
                  />
                  <select
                    (change)="lengthUnitConversion(formData.lengthUnit)"
                    [(ngModel)]="formData.lengthUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option selected="selected">m</option>
                    <option>ft</option>
                  </select>
                </div>
                <br />
                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Pressure Drop</div>
                  <div class="text-[#1D40AB]">
                    {{ selectedInputASummary?.["pressureDrop"] ?? 0 }}&nbsp;f/L
                  </div>
                </div>
                <br />
                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Total P.D in pipes</div>
                  <div class="text-[#1D40AB]">
                    {{ selectedInputASummary?.["totalPD"] ?? 0 }}&nbsp;ft
                  </div>
                </div>
                <br />
                <div class="flex justify-end">
                  <button
                    (click)="onSave()"
                    class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]"
                  >
                    Save
                  </button>
                </div>
              </ng-container>
            </ng-container>
          </ng-container>
          <ng-container *ngIf="showInputBSummary">
            <div class="text-[#323439] mt-[20px]">{{ summaryText }}</div>
            <ng-container *ngIf="summaryType === 'B'">
              <ng-container *ngFor="let item of inputBSummaries; let i = index">
                <div
                  class="inline-flex w-100 items-center justify-between py-[10px] cursor-pointer"
                  *ngIf="
                    !selectedInputBSummary ||
                    selectedInputBSummary?.id === item?.id
                  "
                >
                  <!-- Left Button -->
                  <button
                    (click)="removeItem($event, item.id, inputBSummaries)"
                    class="border-ADC5FF border rounded-[8px] px-[8px] py-[4px] h-[28px] leading-[1]"
                  >
                    -
                  </button>

                  <!-- ID Outside Main Content -->
                  <span class="text-[12px] pl-[8px] font-bold">{{
                    i + 1
                  }}</span>

                  <!-- Main Content -->
                  <div
                    (click)="toggleInputB(item)"
                    [ngClass]="
                      selectedInputBSummary?.id === item?.id
                        ? 'bg-blue-200'
                        : ''
                    "
                    class="bg-[#edecec] content-faqs flex-grow mx-[8px] flex items-center justify-between px-[16px] py-[8px] rounded-[4px] cursor-pointer"
                  >
                    <div class="flex items-center">
                      <span class="text-[12px]" id="subType">
                        <!--                      {{ item.name }}-->
                        {{
                          item?.name === "Horizontal"
                            ? "Horizontal transfer"
                            : "Horizontal Transfer"
                        }}
                      </span>
                    </div>
                    <div class="flex items-center">
                      <img [src]="inputDropdownArrowSrc" alt="Dropdown arrow" />
                    </div>
                  </div>

                  <!-- Right Button -->
                  <button
                    (click)="
                      addItem($event, item.id, item.name, inputBSummaries)
                    "
                    class="border-ADC5FF border rounded-[8px] px-[8px] py-[4px] h-[28px] leading-[1]"
                  >
                    +
                  </button>
                </div>
              </ng-container>
              <ng-container *ngIf="showInputB">
                <div class="flex-1">
                  <div class="pb-[10px] text-[#292D32]">Description</div>
                  <div class="flex-1">
                    <input
                      [(ngModel)]="formData.location"
                      class="px-[12px] py-[10px] w-full placeholder:[#292D32] text-[#292D32] bg-[#edecec]"
                      placeholder="Description"
                      type="text"
                      autofocus
                    />
                  </div>
                </div>
                <br />

                <div class="flex-1">
                  <div class="pb-[10px] text-[#292D32]">
                    Valve or fitting Description
                  </div>
                  <div class="flex-1">
                    <select
                      class="bg-transparent rounded-sm border-2 px-2 py-2 w-full"
                      [(ngModel)]="formData.valveType"
                      (change)="fittingDescChange()"
                    >
                      <option value="">Select</option>
                      <option
                        *ngFor="let valve of valveTypeTypes"
                        [value]="valve"
                      >
                        {{ transformValveLabel(valve) }}
                      </option>
                    </select>
                  </div>
                </div>

                <br />
                <div class="flex items-center">
                  <label class="text-[#292D32]"> Water Flow Rate </label>
                  <input
                    [(ngModel)]="formData.waterFlowRate"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    [placeholder]="formData.waterFlowUnit"
                    type="number"
                  />
                  <select
                    (change)="waterFlowUnitConversion(formData.waterFlowUnit)"
                    [(ngModel)]="formData.waterFlowUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option selected="selected">lps</option>
                    <option>lpm</option>
                    <option>gpm</option>
                  </select>
                </div>
                <br />

                <div class="flex items-center">
                  <label class="text-[#292D32]"> Internal Pipe Diameter </label>
                  <!--                  <input-->
                  <!--                    [(ngModel)]="formData.internalPipeDiameter"-->
                  <!--                    (input)="onInputAChange('internalPipeDiameter', $event)"-->
                  <!--                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"-->
                  <!--                    placeholder="in"-->
                  <!--                    type="number"-->
                  <!--                  />-->
                  <select
                    class="ml-auto bg-transparent border-2 px-2 py-2 placeholder:text-[#292D32] w-[100px] rounded-[4px]"
                    [(ngModel)]="formData.internalPipeDiameter"
                  >
                    <option value="">Select</option>
                    <option
                      *ngFor="let valve of diameterValues"
                      [value]="valve"
                    >
                      {{ valve }}
                    </option>
                  </select>
                  <select
                    (change)="diameterUnitConversion(formData.internalPipeUnit)"
                    [(ngModel)]="formData.internalPipeUnit"
                    class="text-left rounded-[8px] px-[10px]"
                    aria-label="Dropdown"
                  >
                    <option selected="selected">mm</option>
                    <option>in</option>
                    .
                  </select>
                </div>
                <br />
                <div class="flex">
                  <label class="text-[#292D32]"> Number of fittings </label>
                  <input
                    [(ngModel)]="formData.quantity"
                    class="ml-auto px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                    type="number"
                  />
                  <select
                    (change)="fittingUnitConversion(formData.lengthUnit)"
                    [(ngModel)]="formData.lengthUnit"
                    class="text-left rounded-[8px] px-[10px] invisible"
                    aria-label="Dropdown"
                  >
                    <option selected="selected">m</option>
                    <option>ft</option>
                  </select>
                </div>
                <br />
                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Pressure Drop</div>
                  <div class="text-[#1D40AB]">
                    {{ selectedInputBSummary?.["pressureDrop"] ?? 0 }}&nbsp;f/L
                  </div>
                </div>
                <br />

                <div *ngIf="formData.valveType === 'Misc'; else nonMiscValveType" class="flex items-baseline gap-2">
                  <label class="text-[#292D32]">
                    Equivalent length of Pipe
                  </label>

                  <div class="flex items-baseline ml-auto">
                    <input [(ngModel)]="formData.lengthOfPipe"
                      class="px-[12px] py-[10px] placeholder:text-[#292D32] text-[#292D32] bg-[#edecec] w-[100px] rounded-[4px]"
                      placeholder="Equivalent length of pipe" type="number" />
                    <span class="ml-1 text-[#292D32]">ft</span>
                  </div>
                </div>

                <ng-template #nonMiscValveType>
                  <div class="mt-[20px] flex justify-between">
                    <div class="text-[#1D40AB]">Equivalent length of Pipe</div>
                    <div class="text-[#1D40AB]">
                      {{
                        selectedInputBSummary?.["equivalentLength"] ?? 0
                      }}&nbsp;ft
                    </div>
                  </div>
                  <br />
                </ng-template>

                <div class="mt-[20px] flex justify-between">
                  <div class="text-[#1D40AB]">Valve & Fitting PD</div>
                  <div class="text-[#1D40AB]">
                    {{ selectedInputBSummary?.["valveFittingPD"] ?? 0 }}&nbsp;ft
                  </div>
                </div>
                <br />
                <button
                  (click)="onSave()"
                  class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]"
                >
                  Save
                </button>
              </ng-container>
            </ng-container>
          </ng-container>

          <!-- <div class="flex justify-between mt-[34px]">
            <button class="border-ADC5FF border rounded-[8px] p-[10px]">
              <img src="assets/images/icons/arrow_left.svg" />
            </button>
            <button
              class="border-ADC5FF border rounded-[8px] bg-[#1D40AB] text-[#fff] px-[32px] py-[10px]"
            >
              + Add More
            </button>
            <button class="border-ADC5FF border rounded-[8px] p-[10px]">
              <img src="assets/images/icons/arrow_right.svg" />
            </button>
          </div> -->
        </div>
      </div>
      <div class="md:w-8/12">
        <div
          class="border border-[#C5D3FF] bg-[#F2F4F9] p-[20px] rounded-[8px]"
        >
          <div class="text-[#1D40AB] text-[20px] font-[500]">
            Total Head
            <!-- (KG/DAY) <span>{{ symbol }}</span> 90%
            DIVERSITY -->
          </div>
          <div class="flex justify-between">
            <div
              class="mt-[20px] pr-[16px] flex items-center"
            >
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/population.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">Total Head</div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Total head"] }}
                  m
                </div>
              </div>
            </div>

            <div
              class="mt-[20px] pl-[16px] pr-[16px] border-l flex items-center"
            >
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/organic.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">Static Head</div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Static head"] }}
                  m
                </div>
              </div>
            </div>

            <div class="mt-[20px] pr-[16px] flex items-center border-l pl-[16px]">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/inorganic.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">Frictional Head</div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Frictional head"] }}
                  m
                </div>
              </div>
            </div>

            <div class="mt-[20px] pl-[16px] border-l flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/gross-water-demand.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">
                  Residual pressure head
                </div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Residual pressure head"] }}
                  m
                </div>
              </div>
            </div>
          </div>
          <div class="text-[#1D40AB] mt-[20px] text-[20px] font-[500]">
            Total Friction
          </div>
          <div class="grid grid-cols-3">
            <div class="mt-[20px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/inorganic.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">
                  Total Frictional Pressure Drop
                </div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Total Frictional Pressure Drop (m)"] }}
                  m / {{ globalVar?.["Total Frictional Pressure Drop (ft)"] }} ft
                </div>
              </div>
            </div>
<!--            <div-->
<!--              class="mt-[20px] pl-[16px] pr-[16px] border-l flex items-center"-->
<!--            >-->
<!--              <div-->
<!--                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"-->
<!--              >-->
<!--                <img src="assets/images/organic.svg" />-->
<!--              </div>-->
<!--              <div class="pl-[16px]">-->
<!--                <div class="text-[10px] text-[#1D40AB]">-->
<!--                  Total Frictional Pressure Drop-->
<!--                </div>-->
<!--                <div class="text-[#1D40AB] text-[20px]">-->
<!--                  {{ globalVar?.["Total Frictional Pressure Drop (ft)"] }}-->
<!--                  ft-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
            <div
              class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center"
            >
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/population.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">Safety Factor (5%)</div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Safety factor"] }}
                  ft
                </div>
              </div>
            </div>
            <div class="mt-[20px] pl-[16px] border-l flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/gross-water-demand.svg" /> 
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">
                  Calculated friction loss in (A+B)
                </div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Calculated friction loss"] }}
                  ft
                </div>
              </div>
            </div>
          </div>

          <!--          <div class="mt-[20px] flex justify-star gap-3">-->
          <!--            <div class="text-[#1D40AB]">Hydraulic Pressure</div>-->
          <!--            <div class="text-[#1D40AB]">-->
          <!--              {{ globalVar?.['Hydraulic Pressure'] ?? 0 }}-->
          <!--            </div>-->
          <!--          </div>-->

          <div class="grid grid-cols-3">
            <div class="mt-[20px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/inorganic.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">Hydraulic Power</div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Hydraulic Pressure"] ?? 0 }}&nbsp;kw
                </div>
              </div>
            </div>

            <div class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/inorganic.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">Efficiency</div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Effeciency %"] ?? 0 }}&nbsp;%
                </div>
              </div>
            </div>

            <div class="mt-[20px] border-l pl-[16px] pr-[16px] flex items-center">
              <!-- <div
                class="w-[40px] h-[40px] bg-white flex items-center justify-center rounded-[100px]"
              >
                <img src="assets/images/inorganic.svg" />
              </div> -->
              <div class="pl-[16px]">
                <div class="text-[10px] text-[#1D40AB]">Electric Power</div>
                <div class="text-[#1D40AB] text-[20px]">
                  {{ globalVar?.["Electric Power (kw)"] ?? 0 }}&nbsp;kw
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-col gap-3 mt-3 rounded-lg w-full">
          <div class="w-full shadow-md rounded-lg">
            <!-- Scrollable wrapper for the table -->
            <div
              style="max-height: 400px; overflow-y: auto; min-height: 200px"
              class="rounded-lg"
            >
              <table
                *ngIf="summaryType === 'A'"
                class="table bg-white text-center"
              >
                <thead>
                  <tr class="sticky top-0 bg-gray-800 text-white">

                    <th class="py-3">Action</th>
                    <th class="py-3">SL</th>
                    <th class="py-3 px-6 font-semibold ">

                      <span>Location</span>
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Water Flow Rate
                      <br />
                      (lps)
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Internal Pipe Diameter
                      <br />
                      (mm)
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Length
                      <br />
                      (m)
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Pressure Drop
                      <br />
                      (f/L)
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Total P.D in pipes
                      <br />
                      (ft)
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    class="hover:bg-gray-100 border-b border-gray-200"
                    *ngFor="let data of results; let i = index"
                  >
                    <td class="py-3 px-6 text-center">
                      <!--                    <mat-icon-->
                      <!--                      (click)="removeRow(data.input.sl)"-->
                      <!--                      class="text-red-500 cursor-pointer"-->
                      <!--                    >delete-->
                      <!--                    </mat-icon>-->
                      <div
                        class="cursor-pointer w-full flex justify-center"
                        (click)="removeRow(data.input.sl)"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#EA3323"
                        >
                          <path
                            d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"
                          />
                        </svg>
                      </div>
                    </td>
                    <td class="py-3 px-6">{{ i + 1 }}</td>
                    <td class="py-3 px-6">{{ data.input.location }}</td>
                    <td class="py-3 px-6">
                     {{ data.input.parameters.water_flow_rate_lps }}

                    </td>
                    <!-- /60 added so lpm will be converted to lps -->
                    <td class="py-3 px-6">
                      {{ data.input.parameters.internal_pipe_diameter }}
                    </td>
                    <td class="py-3 px-6">
                      {{ data.input.parameters.length }}
                    </td>
                    <td class="py-3 px-6">
                      {{ data?.pressure?.["Pressure Drop"] }}
                    </td>
                    <td class="py-3 px-6">
                      {{ data?.pressure?.["Total P.D in pipes"] }}
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="bg-yellow-200">
                    <td class="text-left">Sub Total</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      {{ globalVar?.["Sub Totals"]?.["Total P.D in pipes"] }}
                    </td>
                  </tr>
                </tfoot>
              </table>

              <table
                *ngIf="summaryType === 'B'"
                class="table bg-white text-center"
              >
                <thead>
                  <tr class="sticky top-0 bg-gray-800 text-white">
                    <th class="py-3">Action</th>
                    <th class="py-3">SL</th>
                    <th class="py-3 px-6 font-semibold ">
                      <span>Description</span>
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Valve & Fitting Description
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Water Flow Rate
                      <br />
                      (lps)
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Internal Pipe Diameter
                      <br />
                      (mm)
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Number of Fittings
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Pressure Drop
                      <br />
                      (f/L)
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Equivalent length of Pipe
                      <br />
                      (ft)
                    </th>
                    <th class="py-3 px-6 font-semibold text-xs">
                      Valve & Fitting PD
                      <br />
                      (ft)
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    class="hover:bg-gray-100 border-b border-gray-200"
                    *ngFor="let data of results; let i = index"
                  >
                    <td class="py-3 px-6 text-center">
                      <!--                    <mat-icon-->
                      <!--                      (click)="removeRow(data.input.sl)"-->
                      <!--                      class="text-red-500 cursor-pointer"-->
                      <!--                    >delete-->
                      <!--                    </mat-icon>-->
                      <div
                        class="cursor-pointer w-full flex justify-center"
                        (click)="removeRow(data.input.sl)"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#EA3323"
                        >
                          <path
                            d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"
                          />
                        </svg>
                      </div>
                    </td>
                    <td class="py-3 px-6">{{ i + 1 }}</td>
                    <td class="py-3 px-6">{{ data.input.location }}</td>
                    <td class="py-3 px-6">
                      {{ data.input?.parameters?.fitting_valve?.type }}
                    </td>
                    <td class="py-3 px-6">
                      {{ data.input.parameters.water_flow_rate_lps }}

                    </td>
                    <td class="py-3 px-6">
                      {{ data.input.parameters.internal_pipe_diameter }}
                    </td>
                    <td class="py-3 px-6">
                      {{ data.input?.parameters?.fitting_valve?.quantity }}
                    </td>
                    <td class="py-3 px-6">
                      {{ data?.pressure?.["Pressure Drop"] }}
                    </td>
                    <td class="py-3 px-6">
                      {{
                        data?.pressure?.[
                          "Equivalent length of Pipe for each fitting"
                        ]
                      }}
                    </td>
                    <td class="py-3 px-6">
                      {{ data?.pressure?.["Valve & Fitting PD"] }}
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="bg-yellow-200">
                    <td class="text-left">Sub Total</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      {{ globalVar?.["Sub Totals"]?.["Valve & Fitting PD"] }}
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-end mb-[20px] mt-[17px]">
      <button
        (click)="reset()"
        class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#fff] bg-[#C71414FF]"
      >
        Reset
      </button>
      <button
        (click)="moveNext()"
        class="border border-1D40AB rounded-[8px] py-[10px] px-[20px] text-[#1D40AB] ml-[10px]"
      >
        Back
      </button>
      <button
        (click)="submit()"
        class="border border-1D40AB rounded-[8px] py-[10px] bg-[#1D40AB] px-[20px] ml-[10px] text-[#fff]"
      >
        Submit
      </button>
    </div>
  </div>
</div>
