


        /* Main Content Styling */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            margin-top: 2px;
            /* Adjust for sidebar width */
            transition: margin-left 0.3s ease;
            width: calc(100% - 10px);
            /* Fill remaining width */
            overflow-x: hidden;
            /* Hide horizontal scrollbar for main content on desktop */
            min-width: 0;
            /* Important for flex/grid items to prevent overflow */
        }

        .customer-summary-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            padding: 25px;
        }

        .summary-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
            /* Allow wrapping on smaller screens */
            gap: 15px;
            /* Add gap for wrapped items */
        }

        .summary-header h2 {
            font-size: 32px;
            color: #4D89FF;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            /* Allow wrapping on smaller screens */
        }

        .action-button {
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid #D1D5DB !important;
            background-color: #F9FAFB !important;
            color: #4D89FF !important;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .action-button i {
            color: #666;
        }

        .action-button:hover {
            background-color: #f0f2f5;
            border-color: #c0c0c0;
        }

        .upload-button {
            color: var(--primary-color);
            border-color: var(--primary-color);
            background-color: #e0e7ff;
        }

        .upload-button i {
            color: var(--primary-color);
        }

        .upload-button:hover {
            background-color: #cdd5e1;
        }

        .add-customer-button {
            color: var(--primary-color);
            border-color: var(--primary-color);
            background-color: #e0e7ff;
        }

        .add-customer-button i {
            color: var(--primary-color);
        }

        .add-customer-button:hover {
            background-color: #cdd5e1;
        }

        .search-filter-sort {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            align-items: center;
            flex-wrap: wrap;
            /* Allow wrapping on smaller screens */
        }

        .search-box {
            flex-grow: 1;
            position: relative;
            min-width: 200px;
            /* Ensure search box has a minimum width */
        }

     .search-box input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid var(--border-color, #ccc); /* fallback grey if variable missing */
  border-radius: 10px;
  font-size: 0.95em;
  color: var(--text-color-dark, #333); /* fallback dark grey */
  outline: none; /* remove default black/blue outline */
}

.search-box input:focus {
  border-color: #333; /* blue border when focused */
  box-shadow: 0 0 5px #333(0,123,255,0.3);
}


        

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-color-light);
        }


        .filter-button,
        .sort-button {
            padding: 12px 20px;
            // border: 1px solid var(--border-color);
            border-radius: 10px;
            // background-color: #e0e7ff;
            // color: var(--text-color-dark);
            border: 1px solid #D1D5DB !important;
            background-color: #F9FAFB !important;
            color: #4D89FF !important;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s, border-color 0.2s;
            outline: none;
        }

        .filter-button i,
        .sort-button i {
            color: var(--primary-color);
        }

        .filter-button:hover,
        .sort-button:hover {
            background-color: #f0f2f5;
            border-color: #c0c0c0;
        }

        /* focus (when clicked / tabbed) */
.filter-button:focus,
.sort-button:focus {
 border-color: #333 !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) !important;
}

        .customer-table {
            overflow-x: auto;
            /* Enable horizontal scrolling for the table on desktop if content overflows */
            -webkit-overflow-scrolling: touch;
            /* Improve scrolling on iOS */
        }

        .customer-table table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            /* Fixed table layout helps with column widths */
            min-width: 800px;
            /* Adjusted minimum width for the table before scrolling to accommodate all columns */
        }

        .customer-table th,
        .customer-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0f2f5;
            box-sizing: border-box;
            /* Include padding in width calculation */
            word-wrap: break-word;
            /* Allow long words to break and wrap */
        }

        /* Specific column widths to help with fitting */
        .customer-table th:nth-child(1),
        .customer-table td:nth-child(1) {
            width: 60px;
            /* Avatar column */
        }

        .customer-table th:nth-child(2),
        .customer-table td:nth-child(2) {
            width: 18%;
            /* Name */
        }

        .customer-table th:nth-child(3),
        .customer-table td:nth-child(3) {
            width: 25%;
            /* Customer Email */
        }

        .customer-table th:nth-child(4),
        .customer-table td:nth-child(4) {
            width: 17%;
            /* Contact Number */
        }

        .customer-table th:nth-child(5),
        .customer-table td:nth-child(5) {
            width: 13%;
            /* Location */
        }

        .customer-table th:nth-child(6),
        .customer-table td:nth-child(6) {
            width: 11%;
            /* Status */
        }

        .customer-table th:nth-child(7),
        .customer-table td:nth-child(7) {
            width: 17%;
            /* Financial Year */
        }

          .customer-table th:nth-child(8),
        .customer-table td:nth-child(8) {
            width: 40px;
            /* Edit */
        }


          .customer-table th:nth-child(9),
        .customer-table td:nth-child(9) {
            width: 40px;
            /* Delete */
        }



        .customer-table th {
            background-color: #f9fafb;
            color: var(--text-color-light);
            font-size: 0.85em;
            text-transform: uppercase;
            font-weight: 600;
        }

        .customer-table td {
            color: var(--text-color-dark);
            font-size: 0.95em;
        }

        .customer-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 10px;
        }

        .more-icons {
            display: flex;
            gap: 10px;
            /* Space out icons */
            justify-content: center;
            /* Center icons horizontally */
            align-items: center;
        }

        .more-icons i {
            color: var(--text-color-light);
            cursor: pointer;
            transition: color 0.2s;
            font-size: 1.1em;
        }

        .more-icons i:hover {
            color: var(--primary-color);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            flex-wrap: wrap;
            /* Allow wrapping on smaller screens */
            gap: 15px;
            /* Add gap for wrapped items */
        }

        .pagination-button {
            padding: 10px 18px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-color: #fff;
            color: var(--text-color-dark);
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
            display: flex;
            /* Added for icon alignment */
            align-items: center;
            /* Added for icon alignment */
            gap: 5px;
            /* Space between icon and text */
        }

        .pagination-button:hover {
            background-color: #f0f2f5;
            border-color: #c0c0c0;
        }

        .page-numbers {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
            /* Allow page numbers to wrap */
            justify-content: center;
            /* Center page numbers if they wrap */
        }

        .page-numbers span {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        .page-numbers span:hover {
            background-color: #f0f2f5;
        }

        .page-numbers .active-page {
            background-color: var(--primary-color);
            color: #fff;
            font-weight: 600;
        }

        .page-numbers .active-page:hover {
            background-color: var(--primary-hover-color);
        }

        .pagination-mobile {
            display: none;
        }


        @media (max-width: 768px) {
            body {
                overflow-y: auto;
                /* Allow body to scroll on mobile if content overflows */
                padding-top: 0;
                /* No padding-top on body when header is static */
            }

            .header {
                padding: 0 15px;
                /* Smaller padding for mobile header */
            }

            .menu-toggle {
                display: block;
                padding: 5px;
                /* Add some padding around the menu icon */
            }

            .left-section .logo {
                display: none;
                /* Hide logo on mobile as per image */
            }

            .header-btn {
                padding: 8px 12px;
                /* Smaller padding for header buttons */
                border-radius: 50%;
                /* Make chat and bell circular */
                box-shadow: none;
                /* Remove shadow from these buttons */
                background-color: var(--mobile-header-icon-bg);
                /* New background color */
                border: 1px solid var(--mobile-header-icon-border);
                /* New border */
                color: var(--mobile-header-icon-color);
                /* New icon color */
                font-size: 1em;
                /* Adjust font size for consistency */
                width: 38px;
                /* Fixed width for circular buttons */
                height: 38px;
                /* Fixed height for circular buttons */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header-btn:hover {
                background-color: #e2e8f0;
                /* Slightly darker on hover */
                transform: none;
                /* No scale transform on mobile buttons */
            }

            .header-btn:first-of-type {
                /* Adjust 'Generate' button specifically */
                background-color: #e0e7ff;
                /* Lighter blue background */
                color: var(--primary-color);
                border-radius: 10px;
                /* More rounded rectangle */
                width: auto;
                /* Auto width */
                height: auto;
                /* Auto height */
                padding: 8px 12px;
                display: flex;
                /* Ensure content is centered */
                align-items: center;
                gap: 5px;
                /* Gap between icon and text */
                border: none;
                /* No border for generate button */
            }

            .header-btn:first-of-type .btn-text {
                display: block;
                /* Show text for 'Generate' button */
            }

            .dropdown {
                padding: 8px 12px;
                /* Smaller padding for dropdown */
                border-radius: 10px;
                /* More rounded corners */
                font-size: 0.9em;
                color: #4a5568;
                /* Darker text color */
                border: 1px solid var(--mobile-header-icon-border);
                background-color: var(--mobile-header-icon-bg);
            }

            .profile-pic {
                width: 38px;
                height: 38px;
                border: 2px solid #a8c8f8;
                /* Keep existing border */
            }

            .sidebar {
                left: -250px;
            }

            .sidebar.open {
                left: 0;
            }

            .sidebar.open~.sidebar-overlay {
                display: block;
            }

            /* Mobile adjustments for main content */
            .main-content {
                margin-top: 50px;
                font-size: 13px;
                margin-left: 0;
                /* Remove margin when sidebar is hidden */
                width: 100%;
                /* Take full width on mobile */
                padding: 15px;
                /* Smaller padding for main content */
                overflow-x: hidden;
                /* Prevent horizontal scroll on main content itself if table handles it */
            }

            .summary-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .header-actions {
                width: 100%;
                justify-content: stretch;
                gap: 10px;
            }

            .action-button {
                flex-grow: 1;
                justify-content: center;
                padding: 10px 15px;
            }

            /* START: Responsive Filter and Sort in one line */
            .search-filter-sort {
                flex-direction: row;
                /* Change to row for horizontal layout */
                align-items: center;
                /* Align items vertically in the center */
                justify-content: space-between;
                /* Distribute space between items */
                gap: 5px;
                /* Keep a small gap */
            }

            .search-box {
                flex-grow: 1;
                /* Allow search box to grow and take available space */
                width:20px;
                /* Remove min-width to allow shrinking on small screens */
            }

            .filter-button {
                /* Removed margin-left: 6%; */
                width: 45px; /* Fixed width for icon-only button */
                height: 45px; /* Fixed height for icon-only button */
                padding: 0; /* Remove padding as content is icon */
                justify-content: center;
                font-size: 0; /* Hides the text */
                flex-shrink: 0; /* Prevent shrinking */
            }

            .sort-button {
                width: 45px; /* Fixed width for icon-only button */
                height: 45px; /* Fixed height for icon-only button */
                padding: 0; /* Remove padding as content is icon */
                justify-content: center;
                font-size: 0; /* Hides the text */
                flex-shrink: 0; /* Prevent shrinking */
            }

            .filter-button i,
            .sort-button i {
                font-size: 18px;
                /* Keep icon size visible */
                margin: 0;
                /* Remove any margin */
            }

            .filter-button span,
            .sort-button span {
                display: none; /* Explicitly hide the text */
            }

            /* END: Responsive Filter and Sort in one line */

            /* --- START OF RESPONSIVE PAGINATION CHANGES --- */
            .pagination {
                display: none;
            }

            .pagination-mobile {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-top: 20px;
            }

            .pagination-mobile .pagination-button {
                padding: 8px 12px;
                border-radius: 8px;
                border: 1px solid var(--border-color);
                background-color: #fff;
                color: var(--text-color-dark);
                font-weight: 600;
                cursor: pointer;
            }

            .pagination-mobile .active-page {
                background-color: #e0e7ff;
                color: #333;
                font-weight: 600;
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
            }


            .page-numbers {
                order: 0;
                margin-top: 0;
                flex-wrap: nowrap;
                /* Prevent page numbers from wrapping */
                overflow-x: auto;
                /* Allow horizontal scrolling if numbers overflow */
                -webkit-overflow-scrolling: touch;
                justify-content: flex-start;
                /* Align numbers to the start of the container */
                gap: 5px;
            }

            .page-numbers span {
                min-width: 30px;
                height: 30px;
                font-size: 0.85em;
                flex-shrink: 0;
            }
            /* --- END OF RESPONSIVE PAGINATION CHANGES --- */

        }

        /* Specific styles for the "Upload" and "Add customer" buttons in the customer summary header for mobile */
        @media (max-width: 768px) {
            .summary-header .action-button {
                padding: 10px 15px;
                border-radius: 10px;
                font-size: 0.95em;
                gap: 8px;
            }

            .summary-header .upload-button {
                background-color: #e0e7ff;
                border-color: var(--primary-color);
                color: var(--primary-color);
            }


            .summary-header .upload-button i {
                color: var(--primary-color);
            }

            .upload-button span {
                font-size: 0;
            }

            .summary-header .add-customer-button {
                background-color: #e0e7ff;
                border-color: var(--primary-color);
                color: var(--primary-color);
            }

            .summary-header .add-customer-button i {
                color: var(--primary-color);
            }
        }

/* Add Customer Css*/

.form-container {
            background: #fff;
            border: 2px solid #007bff;
            border-radius: 6px;
            padding: 20px;
            max-width: 700px;
            margin: auto;
             width: 700px;      /* fixed width */
    min-height: 500px; /* or max-height if you want scroll */
    height: 500px;     /* fix the height */
    overflow-y: auto;  
        }

        h2 {
            margin-bottom: 10px;
        }

        .tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            justify-content: space-between; /* Distribute tabs horizontally */
            flex-wrap: wrap; /* Allow tabs to wrap if space is limited */
        }

        .tabs a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            padding-bottom: 5px;
            flex-grow: 1; /* Allow tabs to grow and fill space */
            text-align: center; /* Center text within each tab */
            cursor: pointer; /* Indicate that tabs are clickable */
        }

        .tabs a.active {
            border-color: #007bff;
        }

        .tab-content-section { /* New class for tab content sections */
            display: none;
        }

        .tab-content-section.active {
            display: block;
        }

        .accordion {
            margin-bottom: 20px;
        }

        .accordion-btn {
            display: flex; /* Make accordion button a flex container */
            justify-content: space-between; /* Push text to left, icon to right */
            align-items: center; /* Vertically align items */
            width: 100%;
            text-align: left;
            background: #e8f0fe;
            border: none;
            padding: 10px;
            margin-bottom: 5px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 4px;
        }

        .accordion-btn.active {
            background: #d0e3ff;
        }

        .form-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px; /* Add margin to separate from next accordion */
            padding: 10px 0; /* Add some padding around the form fields */
            border: 1px solid #eee; /* Light border for the open section */
            border-top: none; /* No top border to blend with the button */
            border-radius: 0 0 4px 4px; /* Rounded corners only at the bottom */
        }

        .form-group {
            flex: 1 1 calc(50% - 20px);
            display: flex;
            flex-direction: column;
        }

        .form-group.full {
            flex: 1 1 100%;
        }

        .form-group label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select { /* Apply styles to select elements as well */
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .mobile-input {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .mobile-input input {
            flex: 1;
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Styles for the new inline "Team" and "Upload Image" */
        .team-and-upload-row {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
            gap: 20px; /* Space between items */
            align-items: flex-start; /* Align items to the top of the row */
            width: 100%; /* Ensure it takes full width of its parent grid */
        }

        .team-and-upload-row .form-group {
            flex: 1 1 calc(50% - 10px); /* Adjust width to fit two items, accounting for gap */
            min-width: 200px; /* Prevent shrinking too much */
            margin-bottom: 0; /* Remove default form-group margin-bottom if already handled by gap */
        }

        .team-and-upload-row .upload-image-form-group {
            flex: 1 1 calc(50% - 10px); /* Adjust width to fit two items, accounting for gap */
            min-width: 200px; /* Prevent shrinking too much */
            margin-bottom: 0;
        }

        .upload-area {
            border: 1px solid #ccc; /* Match input border */
            border-radius: 4px;
            padding: 8px 10px; /* Match input padding */
            display: flex;
            align-items: center;
            gap: 8px; /* Space between icon and text */
            cursor: pointer;
            background-color: #fff; /* Ensure white background */
            transition: border-color 0.3s ease;
            position: relative; /* For the hidden input */
            overflow: hidden;
        }

        .upload-area:hover {
            border-color: #007bff;
        }

        .upload-area label {
            display: flex; /* Make label content (icon + text) inline */
            align-items: center;
            gap: 8px;
            font-size: 16px; /* Match input font size */
            margin-bottom: 0; /* Remove default label margin */
            flex-grow: 1; /* Allow the label to take available space */
            cursor: pointer; /* Ensure label is clickable */
        }

        .upload-area input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }

        .save-btn {
            background: #007bff;
            border: none;
            color: #fff;
            padding: 8px 25px;
            border-radius: 4px;
            cursor: pointer;
        }

        .save-btn1 { /* Used for the "Close" button as per your HTML */
            background: #fff;
            border: 1px solid #ccc;
            color: #333;
            padding: 8px 25px;
            border-radius: 4px;
            cursor: pointer;
        }

     /* Responsive adjustments for screens up to 768px wide */
        @media (max-width: 768px) {
            body {
                padding: 15px; /* Reduce overall padding on smaller screens */
            }

            .form-container {
                border: none; /* Remove dashed border for a cleaner look on mobile */
                padding: 15px;
            }

            .tabs {
                flex-direction: row; /* Ensure tabs remain horizontal */
                flex-wrap: wrap; /* Allow tabs to wrap to the next line if space is limited */
                gap: 10px; /* Adjust gap between tabs for smaller screens */
                justify-content: space-around; /* Distribute tabs evenly in the available space */
            }

            .tabs a {
                flex-grow: 0; /* Prevent tabs from growing excessively */
                flex-basis: auto; /* Allow content to dictate tab width */
                padding: 8px 10px; /* Adjust padding for smaller tabs */
                font-size: 14px; /* Slightly smaller font for tab text */
                white-space: nowrap; /* Prevent text from wrapping within a tab */
            }
            
            .tabs a.active {
                background-color: #e0f0ff; /* Highlight active tab with a background color */
                border-color: transparent; /* Remove bottom border when active */
            }

            .accordion-btn {
                padding: 12px 10px; /* Increase padding for better touch targets */
                font-size: 16px; /* Slightly larger font for readability */
            }

            .form-grid {
                flex-direction: column; /* Stack form groups vertically */
                gap: 15px; /* Adjust gap between stacked form groups */
                padding: 15px; /* Adjust padding for mobile */
            }

            .form-group, .form-group.full {
                flex: 1 1 100%; /* Make all form groups full width on mobile */
            }

            /* Specific adjustments for Team and Upload on mobile */
            .team-and-upload-row {
                flex-direction: column; /* Stack them vertically on small screens */
                align-items: stretch; /* Stretch items to full width */
            }

            .team-and-upload-row .form-group,
            .team-and-upload-row .upload-image-form-group {
                flex: 1 1 100%; /* Make them full width */
                min-width: unset; /* Remove min-width constraint */
            }

            .actions {
                flex-direction: column-reverse; /* Stack buttons, "Close" on top of "Save" */
                gap: 10px; /* Space between stacked buttons */
            }

            .save-btn, .save-btn1 {
                width: 100%; /* Make buttons full width on mobile */
                padding: 12px 0; /* Increase padding for better touch targets */
            }
        }



//    Add Customer Form Pop up
.modal {
  position: fixed;
  z-index: 9999; /* high z-index to appear on top */
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  width: 800px;
    height: 550px;     /* keep it consistent */
    overflow-y: auto; 
  overflow-y: auto;
  
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
    
}

.close:hover {
  color: black;
}


// Tabs Switch

.tab-content-section {
  display: none;
}
.tab-content-section.active {
  display: block;
}
.tab-link.active {
  font-weight: bold;
  border-bottom: 2px solid var(--primary-color);
}
