
  <div class="mb-4">
    <div class="overlay">
    <div class="loader"></div>
  </div>
        <form (ngSubmit)="submitForm()" #form="ngForm" class="flex flex-wrap gap-4">
          <div class="flex flex-col w-[100px]">
            <label class="block font-medium text-gray-700 mb-2">Actual MVA</label>
            <input type="number" [(ngModel)]="input.actual_mva" name="actual_mva"
              class="border border-gray-300 rounded-md w-full p-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              required>
          </div>

          <div class="flex flex-col w-[100px]">
            <label class="block font-medium text-gray-700 mb-2">Base MVA</label>
            <input type="number" [(ngModel)]="input.base_mva" name="base_mva"
              class="border border-gray-300 rounded-md w-full p-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              required>
          </div>

          <div class="flex flex-col w-[100px]">
            <label class="block font-medium text-gray-700 mb-2">Base KV</label>
            <input type="number" [(ngModel)]="input.base_kv" name="base_kv"
              class="border border-gray-300 rounded-md w-full p-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              required>
          </div>
          <br>
          <div class="flex flex-col w-[100px]">
            <label class="block font-medium text-gray-700 mb-2">Z Act Initial</label>
            <input type="number" [(ngModel)]="input.z_act_initial" name="z_act_initial"
              class="border border-gray-300 rounded-md w-full p-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              required>
          </div>
          <div class="flex flex-col w-[200px]">
            <label class="block font-medium text-gray-700 mb-2">Recieved Voltage Initial</label>
            <input type="number" [(ngModel)]="input.recieved_voltage_initial" name="recieved_voltage_initial"
              class="border border-gray-300 rounded-md w-full p-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              required>
          </div>
          <div class="flex flex-col w-[200px]" >
            <label class="block font-medium text-gray-700 mb-2">Description 1</label>
            <input type="text" [(ngModel)]="input.desc_1" name="desc_1"
              class="border border-gray-300 rounded-md w-full p-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              required
              >
          </div>

          <div class="flex items-end">
            <button type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md transition duration-200">Submit</button>
          </div>
        </form>
</div>      
<div class="flex h-screen w-100">
  <!-- Main Content (fixed height) -->
  <div class="w-100 h-screen overflow-hidden bg-gray-50">
    <div class="p-6 h-full">
      <!-- Render Tables for Each Description Key -->
      <div *ngIf="responseData && descriptionKeys.length > 0" class="h-full overflow-auto">
        <div *ngFor="let key of responseData.descriptions">
          <h3 class="text-xl font-bold mt-8 mb-4 text-blue-800">
  {{ key }}
  <button (click)="deleteDescription(key)" type="button" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-full transition duration-200 ml-2">X</button>
</h3>
          <div class="overflow-x-auto">
            <table class="min-w-full table-auto border border-gray-200 rounded-lg">
              <thead>
                <tr *ngIf="getColumns(responseData[key] || [{}]).length > 0">
                  <th class="border-b px-4 py-3 bg-blue-50 text-left text-blue-800 sticky top-0 whitespace-nowrap">Actions</th>
                  <th *ngFor="let col of getColumns(responseData[key] || [{}])"
                    class="border-b px-4 py-3 bg-blue-50 text-left text-blue-800 cursor-pointer sticky top-0 whitespace-nowrap">
                    {{ headerMapping[col] || col }}
                    <span *ngIf="sortColumn === col">
                      {{ sortDirection === 'asc' ? '▲' : '▼' }}
                    </span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let row of responseData[key]; let i = index" class="hover:bg-blue-50">
                  <td class="border-b px-4 py-3 text-center whitespace-nowrap">
                    <button (click)="deleteRow(key, i)" type="button"
                      class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-full transition duration-200">X</button> 
                  </td>
                  <td *ngFor="let col of getColumns(responseData[key] || [{}])" class="border-b px-4 py-3 whitespace-nowrap">
                    <ng-container *ngIf="editableFields.includes(col) && col != 'description' && col != 'position' && col!='cb_current' && col!='ci' && col!='cf' && col!='from_text'; else readonlyField">                        
                    
                      <input type="text" [(ngModel)]="row[col]" (blur)="submit_rows(row,i)"
                        class="border border-gray-300 rounded px-2 py-1 w-fit focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    
                    </ng-container>
                    <ng-container *ngIf="col == 'from_text' && check_to_dropdown_len() && row['main_description']!= responseData.descriptions[0]">
                      <select [(ngModel)]="row[col]"
                        class="border border-gray-300 rounded px-3 py-2 w-full bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        aria-label="desc"
                        (change)="submit_rows(row,i)">
                        <option *ngFor="let option of this.to_dropdown" [value]="option" >
                          {{ option }}
                        </option>
                      </select>
                    </ng-container>
                    <ng-container *ngIf="(col == 'from_text' && check_to_dropdown_len()==false) ">
                       <input type="text" [(ngModel)]="row[col]" (blur)="submit_rows(row,i)"
                        class="border border-gray-300 rounded px-2 py-1 w-fit focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    
                    </ng-container>
                    <ng-container *ngIf="col == 'from_text' && row['main_description']== responseData.descriptions[0] && check_to_dropdown_len()==true ">
                       <input type="text" [(ngModel)]="row[col]" (blur)="submit_rows(row,i)"
                        class="border border-gray-300 rounded px-2 py-1 w-fit focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
                    
                    </ng-container>
                    <ng-container *ngIf="col == 'description'">
                      <select [(ngModel)]="row[col]"
                        class="border border-gray-300 rounded px-3 py-2 w-full bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        aria-label="desc"
                        (blur)="submit_rows(row,i)">
                        <option *ngFor="let option of responseData['vd_description']" [value]="option" >
                          {{ option }}
                        </option>
                      </select>
                    </ng-container>
                    <ng-container *ngIf="col == 'position'">
                      <select [(ngModel)]="row[col]"
                        class="border border-gray-300 rounded px-3 py-2 w-full bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        aria-label="desc"
                        (blur)="submit_rows(row,i)">
                        <option [ngValue]="'In Air'" >In Air</option>
                        <option [ngValue]="'In Ground'">In Ground</option>
                      </select>   </ng-container>
                    <ng-container *ngIf="col == 'cb_current'">
                      <select [(ngModel)]="row[col]"
                        class="border border-gray-300 rounded px-3 py-2 w-full bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        aria-label="desc"
                        (blur)="submit_rows(row,i)">
                        <option *ngFor="let option of [10,16,20,25,32,40,63,80,100,125,160,200,250,315,400,500,680,800,1000,1250,1600,2000,2500,3200,4000]" [value]="option">
                          {{ option }}
                        </option>
                      </select>
                    </ng-container>
                    <ng-container *ngIf="col == 'ci' ">
                      <select [(ngModel)]="row[col]"
                        class="border border-gray-300 rounded px-3 py-2  bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        aria-label="desc"
                        (blur)="submit_rows(row,i)">
                        <option *ngFor="let option of [1,0.73]" [value]="option">
                          {{ option }}
                        </option>
                      </select>
                    </ng-container>

                    <ng-container *ngIf="col == 'cf' ">
                      <select [(ngModel)]="row[col]"
                        class="border border-gray-300 rounded px-3 py-2  bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        aria-label="desc"
                        (blur)= "submit_rows(row,i)">
                        <option *ngFor="let option of [1,0.73]" [value]="option">
                          {{ option }}
                        </option>
                      </select>
                    </ng-container>
                    <ng-template #readonlyField>
                      <span *ngIf="col != 'description' && col != 'position' && col!='cb_current' && col!='ci' && col!='cf' && col!='from_text' &&col!='perc_active_power_loss'">{{ row[col] }}</span>  
                      <span *ngIf="col == 'perc_active_power_loss'">{{ (row[col] * 100) | number:'1.2-2' }}%</span>  
                      </ng-template>   </tr>
              </tbody>
            </table>
          </div>

          <button (click)="addRow(key)" type="button"
            class="bg-blue-600 hover:bg-blue-700 text-white mt-4 px-6 py-2 rounded-md transition duration-200">Add Row</button>
        </div>
      </div>
    </div>
  </div>
</div>
