<div class="flex flex-col gap-3 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <div class="flex flex-col gap-3 rounded-lg w-full">
  <div class="w-full shadow-md rounded-lg">
    <div class="max-h-[65vh] overflow-y-auto rounded-lg">
      <table class="table-auto bg-white text-center w-full">
            <thead class="sticky top-0 bg-gray-800 text-white">
            <tr>
             <th class="py-3 px-6 font-semibold text-sm">Description</th>
              <th class="py-3 px-6 font-semibold text-sm">No of Working Pumps</th>
              <th class="py-3 px-6 font-semibold text-sm">No of Standby Pumps</th>
              
              <th class="py-3 px-6 font-semibold text-sm">Working Fan</th>
              <th class="py-3 px-6 font-semibold text-sm">Standby Fan</th>
              <th class="py-3 px-6 font-semibold text-sm">Static Pressure (in)</th>
              <th class="py-3 px-6 font-semibold text-sm">Selected Flow (CFM)</th>
              <th class="py-3 px-6 font-semibold text-sm">Efficiency </th>
              <th class="py-3 px-6 font-semibold text-sm">Shaft Power (BHP)</th>
              <th class="py-3 px-6 font-semibold text-sm">15 % extra</th>
              <th class="py-3 px-6 font-semibold text-sm">Watt</th>
              <th class="py-3 px-6 font-semibold text-sm">KW</th>
              <th class="py-3 px-6 font-semibold text-sm">Total KW</th>
              
              <th class="py-3 px-6 font-semibold text-sm">Normal Mode</th>
              <th class="py-3 px-6 font-semibold text-sm">Fire Mode</th>
              
            </tr>
            </thead>
            <tbody>
            <ng-container *ngFor="let value of response?.data; let i = index">
              <tr *ngIf="!value.isNew"
                  [ngClass]="{'hover:bg-gray-100 border-b border-gray-200': value?.description !== 'Totals',
                             'bg-blue-100 hover:bg-blue-200 border-b border-gray-200': value?.description === 'Totals'}">
                <td class="py-3 px-6 text-left">{{ value?.description }}</td>
                <td class="py-3 px-6">{{ value?.working_no }}</td>
                <td class="py-3 px-6">{{ value?.standby_no }}</td>
               <td class="py-3 px-6">{{ value?.working_no }}</td>
                <td class="py-3 px-6">{{ value?.standby_no }}</td>
                <td class="py-3 px-6">{{ value?.static_pressure }}</td>
                <td class="py-3 px-6">{{ value?.selected_flow }}</td>
                <td class="py-3 px-6">{{ value?.effeciency }}</td>
                <td class="py-3 px-6">{{ value?.shaft_power }}</td>
                <td class="py-3 px-6">{{ value?.extra_15_perc }}</td>
                <td class="py-3 px-6">{{ value?.watt }}</td>
                <td class="py-3 px-6">{{ value?.kw }}</td>
                <td class="py-3 px-6">{{ value?.total_kw }}</td>
                <td class="py-3 px-6">
<input
  type="checkbox"
  [checked]="value?.normal_mode === value?.dl"
  (change)="value.normal_mode = $any($event.target).checked ? value.total_kw : ''"
  class="w-4 h-4">
{{ value?.normal_mode }}


</td>
<td class="py-3 px-6">
  <input
  type="checkbox"
  [checked]="value?.fire_mode === value?.dl"
  (change)="value.fire_mode = $any($event.target).checked ? value.total_kw : ''"
  class="w-4 h-4">
{{ value?.fire_mode }}

</td>
          
              </tr>
            </ng-container>
            </tbody>
          </table>
    </div>
  </div>
</div>          </div>
  </div>
</div>
