<div class="flex">
  <!-- Sidebar -->
  <div class="w-16 bg-[#F9F9F9] pt-5 border-r border-r-[#E4E4E4] min-h-screen">
    <ul
      class="flex flex-col gap-5 justify-center items-center pb-4 border-b border-b-[#E4E4E4]"
    >
      <li routerLink="/design-automation/project-details">
        <a
          class="w-11 h-9 border border-l-[#E5E5E5] border-t-[#E5E5E5] border-b-[#E5E5E5] border-r-4 border-[#9FE870] shadow-md block rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/envelop.png" alt="" />
        </a>
      </li>
      <li routerLink="/design-automation/dashboard">
        <a
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/chart.png" alt="" />
        </a>
      </li>
      <li>
        <a
          class="w-11 h-9 border border-transparent border-r-4 border-r-transparent hover:border hover:border-l-[#E5E5E5] hover:border-t-[#E5E5E5] hover:border-b-[#E5E5E5] hover:border-r-4 hover:border-[#9FE870] hover:shadow-md block hover:rounded-md flex justify-center items-center"
        >
          <img src="./assets/images/content.png" alt="" />
        </a>
      </li>
    </ul>
  </div>
  <!-- Content -->
  <div class="flex items-start">
    <div class="w-1/4 border-r border-[#E5E5E5] max-w-[457px]">
      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex items-start justify-between flex-col gap-2">
          <div class="flex items-center justify-between w-full">
            <div class="flex gap-2">
              <h3 class="text-xl">Project details</h3>
            </div>
          </div>
          <p class="text-[#525252] text-sm">
            Provide project details to get started
          </p>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-black">Project Name</label>
            <input
              type="text"
              placeholder="Enter Project Name"
              class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
            />
          </div>
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-black"> Land </label>
            <div class="flex gap-2">
              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-full"
              >
                <input type="text" class="pl-1 text-sm w-full" />
                <div class="h-7 w-1 border-r border-gray-200"></div>
                <p class="text-sm px-2 text-[#D4D4D4]">Acres</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="p-6 w-full gap-3 flex flex-col border-b border-[#E5E5E5]">
        <div class="flex flex-col gap-1 w-full">
          <label class="text-sm text-black"> RG Area </label>
          <input
            type="text"
            placeholder="Enter RG Area"
            class="border border-[#ddd] rounded-md h-10 pl-1 text-sm box-border"
          />
        </div>
        <div class="flex gap-2">
          <div class="flex flex-col gap-1 w-full">
            <label class="text-sm text-black">Coordinates</label>
            <div class="flex gap-2">
              <!--              <div-->
              <!--                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"-->
              <!--              >-->
              <!--                <input-->
              <!--                  type="text"-->
              <!--                  name="lat"-->
              <!--                  value="0.000"-->
              <!--                  class="pl-1 text-sm w-3/4"-->
              <!--                />-->
              <!--                <div class="h-7 w-1 border-r border-gray-200"></div>-->
              <!--                <p class="text-sm px-2 text-[#D4D4D4]">Latitude</p>-->
              <!--              </div>-->
              <!--              <div-->
              <!--                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"-->
              <!--              >-->
              <!--                <input-->
              <!--                  type="text"-->
              <!--                  name="long"-->
              <!--                  value="0.000"-->
              <!--                  class="pl-1 text-sm w-3/4"-->
              <!--                />-->
              <!--                <div class="h-7 w-1 border-r border-gray-200"></div>-->
              <!--                <p class="text-sm px-2 text-[#D4D4D4]">Longitude</p>-->
              <!--              </div>-->

              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"
              >
                <input
                  placeholder="Latitude"
                  type="text"
                  name="lat"
                  class="pl-1 text-sm w-3/4"
                />
              </div>
              <div
                class="flex items-center border border-[#ddd] rounded-md box-border h-10 w-2/4"
              >
                <input
                  placeholder="Longitude"
                  type="text"
                  name="long"
                  class="pl-1 text-sm w-3/4"
                />
              </div>
              <button
                class="bg-[#3C5429] h-10 text-white rounded-md px-5"
                id="openModal"
              >
                Locate
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="p-6 w-full gap-3 flex">
        <input
          routerLink="/design-automation/dashboard"
          type="button"
          value="Back"
          class="bg-white border border-[#ccc] text-center rounded h-10 cursor-pointer w-2/4"
        />
        <button
          routerLink="/design-automation/input-output"
          type="submit"
          class="bg-[#9FE870] text-center rounded h-10 cursor-pointer w-2/4 flex item-center justify-center pt-2 gap-1"
        >
          <span>Next</span>
          <span class="pt-1.5"
            ><img src="./assets/images/right-arrow.png" alt=""
          /></span>
        </button>
      </div>
    </div>
    <!--    <div class="w-3/4 relative">-->
    <!--      <div class="flex justify-between">-->
    <!--        <img src="./assets/images/designautimation/map-view.png" class="min-w-full"/>-->
    <!--      </div>-->
    <!--    </div>-->

    <div class="w-3/4">
      <!--        <div id="map"></div>-->

      <div>
        <google-map
          width="100vw"
          height="100vh"
          [center]="center"
          [zoom]="zoom"
          (mapClick)="moveMap($event)"
          (mapMousemove)="move($event)"
        >
        </google-map>
      </div>
    </div>

    <div
      class="relative z-10 hidden"
      aria-labelledby="modal-title"
      role="dialog"
      aria-modal="true"
      id="modal"
    >
      <div
        class="fixed inset-0 bg-gray-500/75 transition-opacity"
        aria-hidden="true"
      ></div>

      <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
        <div
          class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0"
        >
          <div
            class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-3xl"
          >
            <div class="bg-white pt-5 sm:p-0 sm:pb-0">
              <div class="sm:flex sm:items-start">
                <div class="flex flex-col">
                  <div
                    class="flex items-start justify-between flex-col gap-2 border-b border-[#ccc]"
                  >
                    <div class="flex items-center justify-between w-full p-4">
                      <div class="flex justify-between w-full items-center">
                        <h3 class="text-xl">Output Details</h3>
                        <span id="closeModal" class="cursor-pointer">
                          <img
                            src="./assets/images/close.png"
                            alt="Close Icon"
                          />
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="flex items-start px-4">
                    <div class="flex flex-wrap py-6 pr-6">
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Saleable Area</label
                        >
                        <p class="text-sm text-[#525252]">12,000 sq ft</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Super Built Up area</label
                        >
                        <p class="text-sm text-[#525252]">12,000 sq ft</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Retail area</label
                        >
                        <p class="text-sm text-[#525252]">56</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Amenity Area </label
                        >
                        <p class="text-sm text-[#525252]">45</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Podium Area </label
                        >
                        <p class="text-sm text-[#525252]">5453</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Core Area / floor </label
                        >
                        <p class="text-sm text-[#525252]">656</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Floor Area </label
                        >
                        <p class="text-sm text-[#525252]">456</p>
                      </div>
                    </div>
                    <div
                      class="min-h-[410px] border-r border-[#ccc] mr-6"
                    ></div>
                    <div class="flex flex-wrap p-6">
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >No. of flats  </label
                        >
                        <p class="text-sm text-[#525252]">351</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >No. of towers  </label
                        >
                        <p class="text-sm text-[#525252]">4</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Parking</label
                        >
                        <p class="text-sm text-[#525252]">Yes</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >FSI Consumption </label
                        >
                        <p class="text-sm text-[#525252]">92% Utilise</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Max Height  </label
                        >
                        <p class="text-sm text-[#525252]">553</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Total flats  </label
                        >
                        <p class="text-sm text-[#525252]">12</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Total Revenue</label
                        >
                        <p class="text-sm text-[#525252]">5664</p>
                      </div>
                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Revenue Potential </label
                        >
                        <p class="text-sm text-[#525252]">6545</p>
                      </div>

                      <div class="flex flex-col justify-start w-2/4 mb-6 gap-2">
                        <label class="capitalize text-sm text-black"
                          >Club house Location </label
                        >
                        <p class="text-sm text-[#525252]">545k knob</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6 justify-center max-w-full border-t border-[#ccc]"
            >
              <button
                type="button"
                class="max-w-[400px] bg-[#9FE870] inline-flex w-full justify-center rounded-md px-3 py-2 text-sm font-semibold text-black shadow-sm hover:bg-[#333] hover:text-white sm:ml-3 sm:w-full"
              >
                Generate
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
