
    <!-- Invoice -->

<div class="tools-section flex flex-col gap-4 p-[15px] md:p-[30px]"  *ngIf="!showInvoiceDashboard">
    <div class="w-full hidden md:block">
        <div class="flex items-center justify-between w-full">
            <div class="tools-icon">
                <div
                    class="text-[#3f83f8] font-semibold text-[20px] md:text-[30px]">Your
                    Invoice</div>
            </div>
            <div
                class="tools_month flex items-center justify-between gap-[10px] rounded-md bg-[#F9FAFB]">
                <button
                    class="flex items-center gap-[10px] py-[8px] px-[16px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                    <img src="assets/images/upload2.png" alt="growth"
                        class="w-4 h-4" />
                    <span
                        class="text-[#4D89FF] font-bold text-[14px]">Upload</span>
                </button>
                <button
                    class="flex items-center gap-[10px] py-[8px] px-[16px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                    <img src="assets/images/add_invoice.png" alt="growth"
                        class="w-4 h-4" />
                    <span (click)="goToAddInvoice()" class="text-[#4D89FF] font-bold text-[14px]">Add
                        invoice</span>
                </button>

                 <button
                    class="flex items-center gap-[10px] py-[8px] px-[16px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                    <img src="assets/images/add_invoice.png" alt="growth"
                        class="w-4 h-4" />
                    <span (click)="goToShowInvoice()" class="text-[#4D89FF] font-bold text-[14px]">Show
                        invoice</span>
                </button>


                <div class="relative">
                    <button (click)="togglleOptionsMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="6"
                            height="18" viewBox="0 0 6 18" fill="none">
                            <path
                                d="M0.75 3C0.75 1.7595 1.7595 0.75 3 0.75C4.2405 0.75 5.25 1.7595 5.25 3C5.25 4.2405 4.2405 5.25 3 5.25C1.7595 5.25 0.75 4.2405 0.75 3ZM3 6.75C1.7595 6.75 0.75 7.7595 0.75 9C0.75 10.2405 1.7595 11.25 3 11.25C4.2405 11.25 5.25 10.2405 5.25 9C5.25 7.7595 4.2405 6.75 3 6.75ZM3 12.75C1.7595 12.75 0.75 13.7595 0.75 15C0.75 16.2405 1.7595 17.25 3 17.25C4.2405 17.25 5.25 16.2405 5.25 15C5.25 13.7595 4.2405 12.75 3 12.75Z"
                                fill="#6B7280" />
                        </svg>
                    </button>
                    <div
                        *ngIf="showOptionsMenu"
                        class="absolute right-0 mt-2 w-40 bg-white border rounded-lg shadow-lg z-10">
                        <ul>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                (click)="onEditt()">Edit</li>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                (click)="onDeletee()">Delete</li>
                            <li
                                class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                (click)="onSettingss()">Settings</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-full block md:hidden">
        <div class="flex justify-between items-center w-full mb-4">
            <div class="tools-icon">
                <div
                    class="text-[#3f83f8] font-semibold text-[20px] md:text-[30px]">Your
                    invoice</div>
            </div>
            <div class="relative">
                <button (click)="togglleOptionsMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="6"
                        height="18" viewBox="0 0 6 18" fill="none">
                        <path
                            d="M0.75 3C0.75 1.7595 1.7595 0.75 3 0.75C4.2405 0.75 5.25 1.7595 5.25 3C5.25 4.2405 4.2405 5.25 3 5.25C1.7595 5.25 0.75 4.2405 0.75 3ZM3 6.75C1.7595 6.75 0.75 7.7595 0.75 9C0.75 10.2405 1.7595 11.25 3 11.25C4.2405 11.25 5.25 10.2405 5.25 9C5.25 7.7595 4.2405 6.75 3 6.75ZM3 12.75C1.7595 12.75 0.75 13.7595 0.75 15C0.75 16.2405 1.7595 17.25 3 17.25C4.2405 17.25 5.25 16.2405 5.25 15C5.25 13.7595 4.2405 12.75 3 12.75Z"
                            fill="#6B7280" />
                    </svg>
                </button>
                <div
                    *ngIf="showOptionsMenu"
                    class="absolute right-0 mt-2 w-40 bg-white border rounded-lg shadow-lg z-10">
                    <ul>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                            (click)="onEditt()">Edit</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                            (click)="onDeletee()">Delete</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                            (click)="onSettingss()">Settings</li>
                    </ul>
                </div>
            </div>
        </div>
        <div
            class="tools_month flex items-center justify-between gap-[10px] rounded-md bg-[#F9FAFB]">
            <button
                class="flex items-center gap-[10px] py-[8px] px-[16px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                <img src="assets/images/upload2.png" alt="upload"
                    class="w-4 h-4" />
            </button>
            <button
                class="flex items-center gap-[10px] py-[8px] px-[60px] rounded-lg bg-[#F9FAFB] border border-[#D1D5DB] ">
                <img src="assets/images/add_invoice.png" alt="add_invoice"
                    class="w-4 h-4" />
                <span class="text-[#4D89FF] font-bold text-[14px]">Add
                    invoice</span>
            </button>
        </div>
    </div>
    <div class="w-full">
        <div class="flex gap-2 md:gap-3">
            <form class="w-full">
                <label for="default-search"
                    class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                <div class="relative">
                    <div
                        class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                        <svg
                            class="w-3 h-3 text-gray-500 dark:text-gray-400"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 20 20">
                            <path stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2"
                                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                    </div>
                    <input type="search" id="default-search"
                        class="block w-full py-3 ps-10 pe-4 text-sm text-gray-900 border border-gray-300 rounded-lg bg-[#F9FAFB] focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:focus:ring-blue-500 dark:focus:border-blue-500 placeholder:font-medium"
                        placeholder="Search" required />
                </div>
            </form>
            <button href="javascript:void(0);"
                class="py-[9px] px-[20px] md:w-[140px] xl:w-[120px] flex gap-2 justify-between items-center relative border-[3px] border-[#C3DDFD] rounded-[8px]"
                (click)="toggleFilterDropdown()">
                <img src="assets/images/filter.png" alt="filter"
                    class="w-[35px] md:w-[20px] h-[20px] md:h-[20px]" />
                <div
                    class="mb-0 text-[14px] font-bold text-[#3f83f8] hidden md:block">Filter</div>
                <div *ngIf="isFilterDropdownOpen"
                    class="absolute right-0 top-full mt-2 w-32 bg-white border border-gray-200 rounded-xl shadow-lg z-10">
                    <ul class="py-2">
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">All</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Open</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Closed</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Delayed</li>
                    </ul>
                </div>
            </button>
            <button href="javascript:void(0);"
                class="py-[9px] px-[20px] md:w-[140px] xl:w-[120px] flex gap-2 justify-between items-center relative border-[3px] border-[#C3DDFD] rounded-[8px]"
                (click)="toggleFilterDropdown()">
                <div
                    class="mb-0 text-[14px] font-bold text-[#3f83f8] hidden md:block">Sort</div>
                <div *ngIf="isFilterDropdownOpen"
                    class="absolute right-0 top-full mt-2 w-32 bg-white border border-gray-200 rounded-xl shadow-lg z-10">
                    <ul class="py-2">
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">All</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Open</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Closed</li>
                        <li
                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer text-start">Delayed</li>
                    </ul>
                </div>
                <img src="assets/images/short.png" alt="growth"
                    class="w-[35px] md:w-[16px] h-[20px] md:h-[16px]" />
            </button>
        </div>
    </div>
    <div class="w-full">
        <div class="w-full overflow-x-auto rounded-t-lg border border-gray-200">
            <table class="w-full text-left text-sm">
                <thead class="bg-[#F9FAFB]">
                    <tr>
                        <th class="px-3 py-3 bg-[#dfdfdf9a] border-b"></th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center">NAME</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">Invoice
                            number</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">Invoice
                            date</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">due
                            date</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">terms</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">location</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">Item</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">Total
                            amount</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">Status</th>
                        <th
                            class="px-4 py-3 bg-[#dfdfdf9a] border-b text-[15px] font-bold text-[#6e6e6e] text-center uppercase">More</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <!-- <tr *ngFor="let invoice of invoices; let i = index">
                        <td class="px-3 py-3">
                            <img src="assets/images/Avatar.png" alt
                                class="w-8 h-8 rounded-full">
                        </td>
                        <td
                            class="px-4 py-3 flex justify-center items-center gap-2">
                            <span (click)=" goToInvoiceDashboard()"

                                class="font-bold text-[14px] text-[#111928]">{{invoice.name}}</span>
                        </td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">{{invoice.number}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">{{invoice.invoiceDate}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">{{invoice.dueDate}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">{{invoice.terms}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">{{invoice.location}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">{{invoice.item}}</td>
                        <td
                            class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">{{invoice.total}}</td>
                        <td
                            class="px-4 py-3 font-bold text-center">{{invoice.status}}</td>
                        <td class="px-4 py-3">
                            <div class="relative">
                                <div class="text-center">
                                    <button (click)="toggleOptionsMenu(i)">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            width="6"
                                            height="18" viewBox="0 0 6 18"
                                            fill="none">
                                            <path
                                                d="M0.75 3C0.75 1.7595 1.7595 0.75 3 0.75C4.2405 0.75 5.25 1.7595 5.25 3C5.25 4.2405 4.2405 5.25 3 5.25C1.7595 5.25 0.75 4.2405 0.75 3ZM3 6.75C1.7595 6.75 0.75 7.7595 0.75 9C0.75 10.2405 1.7595 11.25 3 11.25C4.2405 11.25 5.25 10.2405 5.25 9C5.25 7.7595 4.2405 6.75 3 6.75ZM3 12.75C1.7595 12.75 0.75 13.7595 0.75 15C0.75 16.2405 1.7595 17.25 3 17.25C4.2405 17.25 5.25 16.2405 5.25 15C5.25 13.7595 4.2405 12.75 3 12.75Z"
                                                fill="#6B7280" />
                                        </svg>
                                    </button>
                                </div>
                                <div
                                    *ngIf="openMenuIndex === i"
                                    class="absolute right-0 mt-2 w-40 bg-white border rounded-lg shadow-lg z-10">
                                    <ul>
                                        <li
                                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                            (click)="onEdit()">Edit</li>
                                        <li
                                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                            (click)="onDelete()">Delete</li>
                                        <li
                                            class="px-4 py-2 hover:bg-gray-100 cursor-pointer"
                                            (click)="onSettings()">Settings</li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr> -->


                    <tr *ngFor="let invoice of invoiceList; let i = index">
  <td class="px-3 py-3">
    <img [src]="invoice.parsedData?.customer?.ProfileImage || 'assets/images/Avatar.png'" 
         alt class="w-8 h-8 rounded-full">
  </td>
  
  <td class="px-4 py-3 gap-2">
    <span (click)="goToInvoiceDashboard()"
          class="font-bold text-[14px] text-[#111928]">
      {{ invoice.parsedData?.CustomerName }}
    </span>
  </td>

  <td class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">
    {{ invoice.invoiceNumber }}
  </td>

  <td class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">
    {{ invoice.invoiceDate }}
  </td>

  <td class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">
    {{ invoice.dueDate }}
  </td>

  <td class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">
    <!-- {{ invoice.parsedData?.Location }} -->
           {{ invoice.parsedData?.Terms }}


  </td>

  <td class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">
    <!-- {{ invoice.amount }} -->
     {{ invoice.parsedData?.Location }}
  </td>

  <td class="px-4 py-3 font-bold text-[14px] text-[#111928] text-center">
    <!-- {{ invoice.paymentStatus }} -->
          <!-- {{ invoice.invoiceStage }} -->
            
  <!-- {{ invoice.parsedData?.Products?.[0]?.ProductName }} -->
 <ng-container *ngFor="let product of invoice.parsedData?.Products; let i = index">
    {{ product.ProductName }}<span *ngIf="i < invoice.parsedData.Products.length - 1">, </span>
  </ng-container>
  </td>

  <td class="px-4 py-3 font-bold text-center">
    <!-- {{ invoice.invoiceStage }} -->
        {{ invoice.amount }}
        

  </td>
  
  <td class="px-4 py-3 font-bold text-center">
        {{ invoice.paymentStatus }}
  </td>

  <!-- Options Menu -->
  <td class="px-4 py-3">
    <div class="relative">
      <div class="text-center">
        <button (click)="toggleOptionsMenu(i)">
          ⋮
        </button>
      </div>
      <div *ngIf="openMenuIndex === i"
           class="absolute right-0 mt-2 w-40 bg-white border rounded-lg shadow-lg z-10">
        <ul>
          <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer" (click)="editInvoice(invoice)">Edit</li>
          <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer" (click)="deleteInvoice(invoice)">Delete</li>
          <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer" (click)="onSettings()">Settings</li>
        </ul>
      </div>
    </div>
  </td>
</tr>


                </tbody>

            </table>
        </div>
    </div>
    <div class="w-full mt-2 hidden md:block">
        <div class="flex justify-between items-center">
            <button
                class="flex items-center gap-2 justify-center py-2 px-[14px] h-8 ms-0 leading-tight text-[#232859] shadow-md bg-white border border-e-0 border-[#E5E7EB] font-bold rounded-lg ">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="#232859">
                    <g id="arrow-left">
                    <path id="Icon" d="M15.8346 9.99984H4.16797M4.16797 9.99984L10.0013 15.8332M4.16797 9.99984L10.0013 4.1665" stroke="#232859" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </svg>
                Previous
            </button>
            <nav aria-label="Page navigation example">
                <ul class="flex items-center gap-2 text-sm">
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">1</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" aria-current="page"
                            class="z-10 flex items-center justify-center p-3 font-bold leading-tight text-[#4732A7] hover:text-[#4732A7] rounded-lg bg-[#4732A733]  ">2</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">3</a>
                    </li>
                   
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">...</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">8</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700">9</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"
                            class="flex items-center justify-center p-3 font-bold leading-tight text-[#8C8FA7] rounded-lg   hover:bg-gray-100 hover:text-gray-700 ">10</a>
                    </li>
                </ul>
            </nav>
            <button
                class="flex items-center gap-2 justify-center py-2 px-[14px] h-8 leading-tight text-[#232859] shadow-md bg-white border border-[#E5E7EB] rounded-lg font-bold ">
                Next
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="#232859">
                    <g id="arrow-right">
                    <path id="Icon" d="M4.16797 9.99984H15.8346M15.8346 9.99984L10.0013 4.1665M15.8346 9.99984L10.0013 15.8332" stroke="#232859" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </svg>
            </button>
        </div>
    </div>
    <div class="w-full mt-2 block md:hidden">
        <div class="flex justify-center items-center gap-3">
            <button
                class="flex items-center gap-2 justify-center py-2 px-[14px] ms-0 leading-tight text-[#232859] shadow-md bg-white border border-e-0 border-[#E5E7EB] font-bold rounded-lg ">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="#232859">
                    <g id="arrow-left">
                    <path id="Icon" d="M15.8346 9.99984H4.16797M4.16797 9.99984L10.0013 15.8332M4.16797 9.99984L10.0013 4.1665" stroke="#232859" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </svg>
            </button>
            <nav aria-label="Page navigation example">
                <ul class="flex items-center gap-2 text-sm">
                    <li>
                        <a href="javascript:void(0);" aria-current="page"
                            class="z-10 flex items-center justify-center p-3 font-bold leading-tight text-[#4732A7] hover:text-[#4732A7] rounded-lg bg-[#4732A733]  ">1</a>
                    </li>
                </ul>
            </nav>
            <button
                class="flex items-center gap-2 justify-center py-2 px-[14px] leading-tight text-[#232859] shadow-md bg-white border border-[#E5E7EB] rounded-lg font-bold ">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="#232859">
                    <g id="arrow-right">
                    <path id="Icon" d="M4.16797 9.99984H15.8346M15.8346 9.99984L10.0013 4.1665M15.8346 9.99984L10.0013 15.8332" stroke="#232859" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    </svg>
            </button>
        </div>
    </div>
</div>



<!-- Invoice Dashboard -->

<div class="tools-section flex flex-col gap-4 p-[15px] md:p-[30px]"  *ngIf="showInvoiceDashboard">
    <div class="w-full flex justify-between p-[16px] rounded-[12px] border">
        <div class="user_name_main flex flex-col gap-2">
            <div class="flex items-center gap-2">
                <div class="user_dp">
                    <img src="assets/images/Avatar.png" alt="growth"
                        class="w-10 h-10" />
                </div>
                <div class="user_name">
                    <div class="font-semibold text-[#111928] text-[16px]">Arun
                        Arora</div>
                    <p
                        class="text-[13px] font-medium text-[#111928CC]">arun5454@gmail.com</p>
                </div>
            </div>
            <div class="flex md:hidden justify-end gap-2 items-center">
                <p class="text-[13px] font-medium text-[#111928CC]">Late fee</p>
                <div
                    class="w-[50px] md:w-[60px] h-7 rounded-full relative cursor-pointer transition-colors duration-300 border border-[#D9D9D9]"
                    [ngClass]="isOn ? 'bg-green-600' : 'bg-[#F2F4F7]'"
                    (click)="toggle()">
                    <div
                        class="w-6 h-6 bg-white shadow-lg rounded-full absolute top-[1px] left-0 transition-all duration-300"
                        [ngClass]="{'translate-x-[34px] bg-green-600': isOn}"></div>
                </div>
            </div>
        </div>
        <div class="other-details flex items-center gap-2 md:!gap-4">
            <div class="hidden md:flex items-center gap-2">
                <p class="text-[13px] font-medium text-[#111928CC]">Late fee</p>
                <div
                    class="w-[60px] h-7 rounded-full relative cursor-pointer transition-colors duration-300 border border-[#D9D9D9]"
                    [ngClass]="isOn ? 'bg-green-600' : 'bg-[#F2F4F7]'"
                    (click)="toggle()">
                    <div
                        class="w-6 h-6 bg-white shadow-lg rounded-full absolute top-[1px] left-0 transition-all duration-300"
                        [ngClass]="{'translate-x-[34px] bg-green-600': isOn}"></div>
                </div>
            </div>
            <button
                class="py-2 px-2 md:px-4 rounded-[8px] border border-[#D9D9D9] cursor-pointer  flex md:hidden items-center gap-2">
                <img src="assets/images/download.png" alt="growth"
                    class="w-5 md:w-4 h-5 md:h-4" />
            </button>

            <div
                class="bell p-2 rounded-[8px] border border-[#D9D9D9] cursor-pointer">
                <img src="assets/images/bell2.png" alt="growth"
                    class="w-6 h-6" />
            </div>
            <button
                class="py-2 px-2 md:px-4 rounded-[8px] border border-[#D9D9D9] cursor-pointer hidden md:flex items-center gap-2">
                <img src="assets/images/download.png" alt="growth"
                    class="w-6 md:w-4 h-6 md:h-4" />
                <span
                    class="text-[14px] font-medium hidden md:block">Download</span>
            </button>
        </div>
    </div>
    <div class="w-full">
        <div class="p-[16px] rounded-[12px] border">
            <div class="hidden md:flex flex-col mt-4">
                <div class="flex gap-6 bg-[#F9FAFB] px-3 rounded-lg mb-4">
                    <div>
                        <div class="flex items-center gap-2">
                            <span
                                class="inline-block w-2 h-2 rounded-full bg-[#11192899]"></span>
                            <span
                                class="text-[15px] font-normal text-[#111928]">Collected</span>
                        </div>
                        <div class="flex justify-end">
                            <span
                                class="text-[15px] font-medium text-[#111928]">$16,000</span>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center gap-2">
                            <span
                                class="inline-block w-2 h-2 rounded-full bg-[#11192899]"></span>
                            <span
                                class="text-[15px] font-normal text-[#111928]">Padding</span>
                        </div>
                        <div class="flex justify-end">
                            <span
                                class="text-[15px] font-medium text-[#111928]">$16,000</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full flex">
                <div class="h-[280px] w-full md:w-[99%]">
                    <canvas
                        baseChart
                        [data]="paymentTrendsStackedChartData"
                        [type]="'bar'"
                        [options]="paymentTrendsStackedChartOptions">
                    </canvas>
                </div>
                
            </div>
        </div>
    </div>
    <div class="w-full flex flex-col gap-4">
        <div
            class="text-sm font-medium text-center text-gray-500 dark:text-gray-400 w-full">
            <ul class="flex -mb-px overflow-x-auto whitespace-nowrap w-[99%]">
                <li class="me-1" *ngFor="let tab of maintabs">
                    <a
                        (click)="selectTab(tab)"
                        [ngClass]="{
                     'text-[#4D89FF] border-b-[3px] border-[#4D89FF]': mainactiveTab === tab,
                     'text-[#11192877] border-b-2 border-transparent hover:border-gray-300 hover:text-gray-500': mainactiveTab !== tab
                   }"
                        class="inline-block text-base font-bold p-3 rounded-t-lg">
                        {{ tab }}
                    </a>
                </li>
            </ul>
        </div>
        <div class="flex flex-col md:flex-row gap-6 mb-6 w-full">
            <div class="bg-white rounded-xl shadow p-3 w-full md:w-6/12 ">
                <div class="flex gap-6 mb-4">
                    <ng-container *ngFor="let tab of tabs">
                        <button
                            class="pb-2 text-[16px] font-bold transition relative"
                            [ngClass]="{
                                'text-[#4D89FF]': activeTab === tab.key,
                                'text-[#11192877]': activeTab !== tab.key
                            }"
                            (click)="activeTab = tab.key">
                            {{ tab.label }}
                            <span
                                *ngIf="activeTab === tab.key"
                                class="absolute left-0 bottom-[1px] w-full h-[3px] bg-[#4D89FF] hover:bg-gray-300 rounded"></span>
                        </button>
                    </ng-container>
                </div>
                <div class="rounded-lg border h-[135px]">
                    <div
                        class="py-[12px] px-[16px] bg-[#F9FAFB] flex justify-between items-center rounded-t-lg border-b">
                        <div
                            class="font-bold text-[15px] text-[#11192877] uppercase">Task</div>
                        <button
                            class="bg-[#4D89FF] py-[8px] px-[24px] text-white rounded-[6px]">Create
                            a task</button>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow p-3 w-full md:w-6/12 ">
                <div
                    class="text-[18px] font-semibold text-[#111928] mb-3">Payment
                    trends</div>
                <div class="flex mb-4 bg-[#F9FAFB] border-b rounded-md">
                    <ng-container *ngFor="let tab of tabs2">
                        <button
                            class="p-[16px] text-[16px] font-normal transition relative "
                            [ngClass]="{
                                'text-[#000]': activeTab2 === tab.key,
                                'text-[#11192877]': activeTab2 !== tab.key
                            }"
                            (click)="activeTab2 = tab.key">
                            {{ tab.label }}
                            <span
                                *ngIf="activeTab2 === tab.key"
                                class="absolute left-0 bottom-0 w-full h-[3px] bg-[#4D89FF] hover:bg-gray-300 rounded"></span>
                        </button>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Add Invoice -->

<div *ngIf="showAddInvoice" class="custom-modal-wrapper1">
  <button class="close-btn1" (click)="closeAddInvoice()">X</button>

  <div class="custom-modal1">
    <div>
      <div class="header">
        <h2>Add Invoice</h2>
      </div>

      <!-- FORM START -->
     <!-- FORM START -->
<form [formGroup]="invoiceForm" (ngSubmit)="onSubmit()">
  <div class="details-section">
    <div class="details-box" >
      <h4>Personal detail</h4>

      <p><strong>Customer*</strong></p>
      <!-- Dropdown instead of plain input -->
      <select formControlName="CustomerId" formGroupName="customer" (change)="onCustomerChange($event)">
        <option value="">-- Select Customer --</option>
        <option *ngFor="let c of customersList" [value]="c.CustomerId">{{ c.Name }}</option>
      </select>

      <p><strong>Email</strong></p>
      <input type="email" value="{{ invoiceForm.get('customer.Email')?.value }}" formControlName="Email" formGroupName="customer"  />
      

      <p><strong>Bill to</strong></p>
      <textarea name="" id="">{{ invoiceForm.get('customer.Location')?.value }}</textarea>
    </div>

    <div class="details-box">
      <h4>Invoice details</h4>

      <p><strong>Invoice Number</strong></p>
      <input type="text" placeholder="Enter Invoice Number" formControlName="InvoiceNumber" />

      <p><strong>Terms</strong></p>
      <input type="text" placeholder="Enter Terms" formControlName="Terms" />

      <p><strong>Invoice Date</strong></p>
      <input type="date" formControlName="InvoiceDate" />

      <p><strong>Due Date</strong></p>
      <input type="date" formControlName="DueDate" />
    </div>
  </div>

  <!-- PRODUCTS TABLE -->
  <div class="table-wrapper" formArrayName="Products">
    <table>
      <thead>
        <tr>
          <th>PRODUCT NAME</th>
          <th>DESCRIPTION</th>
          <th>QUANTITY</th>
          <th>RATE</th>
          <th>AMOUNT</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products.controls; let i=index" [formGroupName]="i">
          <td><input type="text" formControlName="ProductName" /></td>
          <td><input type="text" formControlName="Description" /></td>
          <td><input type="number" formControlName="Qty" /></td>
          <td><input type="number" formControlName="UnitPrice" /></td>
          <td><input type="number" formControlName="Amount" /></td>
          <td>
            <button type="button" (click)="removeProduct(i)">🗑️</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" (click)="addProduct()">➕ Add Product</button>
  </div>

  <div class="remarks-section">
    <textarea placeholder="Write remarks .." formControlName="remarks"></textarea>
    <div class="totals">
      <div>Sub total: {{ invoiceForm.get('subtotal')?.value }}</div>
      <div>Tax: {{ invoiceForm.get('totaltax')?.value }}</div>
      <div>Total: {{ invoiceForm.get('total')?.value }}</div>
      <div>Total paid: {{ invoiceForm.get('amountpaid')?.value }}</div>
      <div><strong>Total due amount: {{ invoiceForm.get('TotalAmount')?.value }}</strong></div>
    </div>
  </div>

  <!-- BUTTONS -->
  <div class="buttons">
    <button type="button" class="Save-btn" (click)="closeAddInvoice()">Close</button>
    <button type="button" class="draft-btn">Draft</button>
    <button  type="submit"  class="save-btn">Save</button>
    <button type="button" class="update-btn" (click)="onUpdate()">Update</button>

  </div>
</form>

<!-- FORM END -->


    </div>
  </div>
</div>






<!-- Show Invoice -->



<div *ngIf="showInvoiceForm" class="custom-modal-wrapper">
  <div class="custom-modal">
    <button class="close-btn" (click)="closeShowInvoice()">X</button>

  <div class="invoice-box" *ngIf="showInvoiceForm">
    <h2 class="center">Tax Invoice</h2>

   <table class="top-section">
  <tr>
    <!-- Left Side: Company Details -->
    <td class="left-box">
      <strong>XYZ PRIVATE LIMITED</strong><br><br>
      Address :<br>
      GSTIN/UIN :<br>
      State :<br>
      Contact :
    </td>

    <!-- Right Side: Invoice Info -->
    <td class="right-box">
      <table class="invoice-table">
        <tr>
          Invoice No:<br><br>
          Invoice Date:<br>
        </tr><br>
        <tr>
          Buyer's Order No:<br><br>
          Order Date:<br>
        </tr>
      </table>
    </td>
  </tr>

  <!-- Bill To - Separate Full Width Row -->
  <tr>
    <td colspan="2" class="bill-to-box">
      <strong>(Bill to)</strong><br>
      Buyer: XYZ & CO<br>
      Address :<br>
      Contact :
    </td>
  </tr>
</table>


 <table class="items">
      <tr>
        <th>Sl No.</th>
        <th>Particulars</th>
        <th>HSN/SAC</th>
        <th>GST Rate</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
         <strong>Subscription Charges <br>
          CGST 9% <br>
          SGST 9%<br><br><br><br><br><br><br><br><br></strong> 
        </td>
        <td></td>
        <td>18%</td>
        <td></td>
        
      </tr>
      <tr>
              <th></th>
        <th>Total:</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </table>

    <p><strong>Amount Chargeable (in words):</strong><br>
    INR ELEVEN THOUSAND EIGHT HUNDRED ONLY</p>

    <table class="summary">
      <tr>
        <th>HSN</th>
        <th>Taxable Value</th>
        <th colspan="2">CGST</th>
        <th colspan="2">SGST/UGST</th>
        <th>Total Tax Amount</th>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th>Rate</th><th>Amount</th>
        <th>Rate</th><th>Amount</th>
        <th></th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>9%</td><td></td>
        <td>9%</td><td></td>
        <td></td>
      </tr>
       <tr>
        <td></td>
       <td>Total:</td>
        <td></td><td></td>
        <td></td><td></td>
        <td></td>
      </tr>
    </table>

    <p><strong>Tax Amount (in words):</strong><br>
    INR ONE THOUSAND EIGHT HUNDRED ONLY</p><br>

    <p><u>Payment Term's And Condition's</u></p>

    <table class="footer">
      <tr>
        <td>
          <strong>Company's Bank Details:</strong><br>
          Bank Name :<br>
          A/C No :<br>
          Branch & IFSC Code :
        </td>
        <td class="right">
          for XYZ PRIVATE LIMITED<br><br><br><br><br>
          Authorised Signatory
        </td>
      </tr>
    </table>

    <p class="center small">This is a computer-generated invoice.</p>

    </div>
        </div>





