 .top-section {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.top-section td {
  border: 1px solid #000;
  padding: 8px;
  vertical-align: top;
}

.left-box {
  width: 60%;
}

.right-box {
  width: 50%;
  padding: 0;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  height: 100%;
}

.invoice-table td {
  border: 1px solid #000;
  padding: 8px;
}

.bill-to-box {
  border: 1px solid #000;
  padding: 8px;
}

.invoice-box {
  background: #fff;
  padding: 20px;
  border: 1px solid #aaa;
  max-width: 800px;
  margin: auto;
  font-size: 14px;
}


h2.center {
  text-align: center;
  margin-bottom: 10px;
}

// table {
//   width: 100%;
//   border-collapse: collapse;
//   margin-bottom: 15px;
// }

// table th, table td {
//   border: 1px solid #000;
//   padding: 8px;
//   vertical-align: top;
// }

// table.small-table td {
//   border: none;
//   padding: 4px;
// }

/* Apply only to popup tables */
table.items, 
table.summary {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

table.items th, 
table.items td,
table.summary th, 
table.summary td {
  border: 1px solid #000;
  padding: 8px;
  vertical-align: top;
}

/* If you need smaller padding like in .small-table */
table.items.small-table td,
table.summary.small-table td {
  border: none;
  padding: 4px;
}



.billing td {
  border: 1px solid #000;
  padding: 10px;
}

.items th {
  background: #f0f0f0;
}

.summary th{
      background: #f0f0f0;

}
.summary th, .summary td {
  text-align: center;
  
}

.footer td {
  border: none;
  vertical-align: top;
  padding-top: 20px;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.small {
  font-size: 12px;
  color: #333;
}

// // 


.modal-backdrop.show {
  background-color: rgba(0, 0, 0, 0.3); /* Light dark overlay */
  z-index: 1040;
}

.modal-backdrop.show {
  background-color: rgba(0, 0, 0, 0.3) !important;
}


/* Custom modal background overlay */
.custom-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Light overlay like customer popup */
  display: flex !important;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

/* Modal box */
.custom-modal {
  background: white;
  padding: 20px;
  width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

/* Close button inside modal */
.custom-modal .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ccc;
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
}


// Add Invoice

.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .header h2 {
      font-size: 18px;
      color: #333;
    }

    .details-section {
      display: flex;
      justify-content: space-between;
      border: 1px dashed #ccc;
      padding: 10px;
      border-radius: 6px;
      font-size: 13px;
      margin-bottom: 10px;
    }

    /* .details-box {
      flex: 1;
    } */

    .details-box h4 {
      font-size: 13px;
      margin-bottom: 5px;
      color: #444;
    }

    .details-box p {
      margin: 3px 0;
      line-height: 1.4;
    }

    .table-wrapper {
      margin-bottom: 10px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    th, td {
      padding: 6px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      background-color: #f9f9f9;
    }

    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      margin: 5px 0;
    }

    .pagination button {
      background: none;
      border: none;
      color: #2563eb;
      cursor: pointer;
    }

    .pagination span {
      padding: 2px 8px;
      background: #eee;
      border-radius: 4px;
    }

    .remarks-section {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    textarea {
      flex: 1;
      height: 60px;
      padding: 6px;
      font-size: 13px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
    }

    .totals {
      font-size: 13px;
      text-align: right;
      line-height: 1.4;
      color: #333;
      min-width: 160px;
    }

    .totals strong {
      font-size: 14px;
      color: #000;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-bottom: 20px;
    }

    .buttons button {
      padding: 6px 14px;
      font-size: 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .close-btn {
      background: #f1f1f1;
    }

    .draft-btn {
      background: #fff;
      border: 1px solid #ccc;
    }

    .save-btn {
      background: #2563eb;
      color: white;
    }

    i.fas.fa-times {
      font-size: 16px;
      color: #999;
      cursor: pointer;
    }



    // Add Invoice Pop UP css

    /* Dark background overlay */
.custom-modal-wrapper1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* dim effect */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal box */
.custom-modal1 {
  background: #fff;
  width: 800px;
  max-width: 95%;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  max-height: 90vh;
  overflow-y: auto;
}

/* Close button */
.close-btn1 {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #444;
  cursor: pointer;
}

.close-btn1:hover {
  color: #000;
}

/* Header */
.header {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

/* Details section */
.details-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.details-box {
  flex: 1;
  background: #f9f9f9;
  border-radius: 6px;
  padding: 15px;
}

.details-box h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.details-box p {
  margin: 6px 0;
  font-size: 14px;
  color: #555;
}

/* Table section */
.table-wrapper {
  margin-bottom: 20px;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
}

.table-wrapper th,
.table-wrapper td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.table-wrapper th {
  background: #f1f1f1;
  font-weight: 600;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.pagination button {
  border: 1px solid #ccc;
  background: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button:hover {
  background: #f5f5f5;
}

/* Remarks + Totals */
.remarks-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.remarks-section textarea {
  flex: 2;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  min-height: 120px;
}

.totals {
  flex: 1;
  background: #fafafa;
  padding: 15px;
  border-radius: 6px;
  font-size: 14px;
}

.totals div {
  margin-bottom: 8px;
}

.totals strong {
  font-size: 15px;
  color: #333;
}

/* Footer buttons */
.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.Save-btn {
  background: #f0f0f0;
}

.draft-btn {
  background: #ffe082;
}

.save-btn {
  background: #4d89ff;
  color: #fff;
}


