<div
  class="main-body-head d-flex align-items-center justify-content-between pb-4"
>
  <div class="body-title d-flex align-items-center">
    <h1 class="mr-3">template generator</h1>
    <svg
      class="mr-3"
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <path
        d="M11 14H10V10H9M10 6H10.01M19 10C19 11.1819 18.7672 12.3522 18.3149 13.4442C17.8626 14.5361 17.1997 15.5282 16.364 16.364C15.5282 17.1997 14.5361 17.8626 13.4442 18.3149C12.3522 18.7672 11.1819 19 10 19C8.8181 19 7.64778 18.7672 6.55585 18.3149C5.46392 17.8626 4.47177 17.1997 3.63604 16.364C2.80031 15.5282 2.13738 14.5361 1.68508 13.4442C1.23279 12.3522 1 11.1819 1 10C1 7.61305 1.94821 5.32387 3.63604 3.63604C5.32387 1.94821 7.61305 1 10 1C12.3869 1 14.6761 1.94821 16.364 3.63604C18.0518 5.32387 19 7.61305 19 10Z"
        stroke="#111928"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
    <svg
      class="mr-3"
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
    >
      <path
        d="M10.8009 1.11858L10.801 1.11874L12.2403 5.74218L12.2404 5.74261C12.3586 6.12094 12.5894 6.45441 12.9039 6.69293C13.2188 6.93172 13.6007 7.06233 13.9952 7.06263H13.9956H18.6524C19.0491 7.06263 19.3413 7.31894 19.4542 7.68189C19.5675 8.04631 19.4764 8.4515 19.1408 8.70661L15.3751 11.5628C15.375 11.5628 15.3749 11.5629 15.3748 11.5629C15.0598 11.8017 14.8286 12.1356 14.7105 12.5145C14.5923 12.8933 14.5921 13.3009 14.7099 13.6798L14.7099 13.6801L16.1492 18.3036L16.1493 18.3038C16.2834 18.7335 16.1182 19.1129 15.836 19.3269C15.5571 19.5385 15.1862 19.576 14.8573 19.3267C14.8573 19.3267 14.8572 19.3267 14.8572 19.3267L11.0909 16.4701L11.0908 16.47C10.7756 16.2311 10.3932 16.1005 9.99848 16.1005C9.60372 16.1005 9.22138 16.2311 8.90618 16.47L8.90606 16.4701L5.13968 19.3267L5.13952 19.3269C4.81142 19.5759 4.44139 19.5385 4.16275 19.327C3.8808 19.113 3.71548 18.7334 3.84908 18.3036C3.84908 18.3035 3.84909 18.3035 3.84909 18.3035C3.8491 18.3035 3.84911 18.3034 3.84913 18.3034L5.28837 13.6801L5.28845 13.6798C5.40619 13.3009 5.40598 12.8933 5.28785 12.5145C5.1697 12.1356 4.93852 11.8016 4.62347 11.5629C4.6234 11.5629 4.62334 11.5628 4.62327 11.5628C4.62326 11.5628 4.62325 11.5628 4.62323 11.5628L0.858864 8.70802C0.858794 8.70796 0.858725 8.70791 0.858656 8.70786C0.523362 8.45287 0.432515 8.04792 0.545942 7.68343C0.658983 7.32018 0.951378 7.06403 1.34724 7.06403H6.00262C6.00267 7.06403 6.00271 7.06403 6.00276 7.06403C6.39746 7.06411 6.77976 6.93369 7.09498 6.6949C7.40988 6.45635 7.64101 6.12265 7.75925 5.74401L7.75939 5.74358L9.19868 1.12014L9.21654 1.06278C9.50518 0.293398 10.5507 0.313737 10.8009 1.11858Z"
        stroke="#111928"
      />
    </svg>
  </div>
  <div class="body-head-options d-flex align-items-center">
    <h3 class="mr-3">Activity</h3>
    <img src="assets/images/RR-image.png" alt="" />
    <a class="d-flex align-items-center ml-4 mr-2" href="javascript:void(0)">
      <svg
        class="mr-2"
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
      >
        <g clip-path="url(#clip0_10_1279)">
          <path
            d="M17.0711 2.92892C15.1823 1.04019 12.6711 0 10 0C7.32895 0 4.81766 1.04019 2.92892 2.92892C1.04019 4.81766 0 7.32895 0 10C0 12.6711 1.04019 15.1823 2.92892 17.0711C4.81766 18.9598 7.32895 20 10 20C12.6711 20 15.1823 18.9598 17.0711 17.0711C18.9598 15.1823 20 12.6711 20 10C20 7.32895 18.9598 4.81766 17.0711 2.92892ZM4.34006 16.7694C4.67026 13.9282 7.11304 11.7346 10 11.7346C11.5219 11.7346 12.953 12.3276 14.0295 13.4039C14.939 14.3135 15.5125 15.5011 15.6601 16.7693C14.1266 18.0536 12.1521 18.8281 10 18.8281C7.8479 18.8281 5.87357 18.0537 4.34006 16.7694ZM10 10.5276C8.32535 10.5276 6.96274 9.16504 6.96274 7.49039C6.96274 5.81558 8.32535 4.45312 10 4.45312C11.6747 4.45312 13.0373 5.81558 13.0373 7.49039C13.0373 9.16504 11.6747 10.5276 10 10.5276ZM16.6687 15.7787C16.3701 14.5747 15.7474 13.4647 14.8581 12.5754C14.1379 11.8552 13.2858 11.3148 12.3566 10.9763C13.4737 10.2187 14.2091 8.93875 14.2091 7.49039C14.2091 5.16953 12.3209 3.28125 10 3.28125C7.67914 3.28125 5.79086 5.16953 5.79086 7.49039C5.79086 8.93951 6.52695 10.2199 7.64496 10.9773C6.79001 11.2889 5.99884 11.7706 5.31815 12.4048C4.33243 13.3228 3.64792 14.4933 3.33054 15.7777C1.98639 14.2282 1.17188 12.2075 1.17188 10C1.17188 5.13214 5.13214 1.17188 10 1.17188C14.8679 1.17188 18.8281 5.13214 18.8281 10C18.8281 12.2079 18.0133 14.2291 16.6687 15.7787Z"
            fill="#4D89FF"
          />
        </g>
        <defs>
          <clipPath id="clip0_10_1279">
            <rect width="20" height="20" fill="white" />
          </clipPath>
        </defs>
      </svg>
      Invite/1
    </a>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        d="M9.75 6C9.75 4.7595 10.7595 3.75 12 3.75C13.2405 3.75 14.25 4.7595 14.25 6C14.25 7.2405 13.2405 8.25 12 8.25C10.7595 8.25 9.75 7.2405 9.75 6ZM12 9.75C10.7595 9.75 9.75 10.7595 9.75 12C9.75 13.2405 10.7595 14.25 12 14.25C13.2405 14.25 14.25 13.2405 14.25 12C14.25 10.7595 13.2405 9.75 12 9.75ZM12 15.75C10.7595 15.75 9.75 16.7595 9.75 18C9.75 19.2405 10.7595 20.25 12 20.25C13.2405 20.25 14.25 19.2405 14.25 18C14.25 16.7595 13.2405 15.75 12 15.75Z"
        fill="#6B7280"
      />
    </svg>
  </div>
</div>
<div class="main-body-wrap">
  <div
    class="body-options-main d-flex align-items-center justify-content-around mb-4"
  >
    <div class="body-option">
      <h2>1. Upload Docx</h2>
      <label class="position-relative p-3" for="file">
        <img class="mr-2" src="assets/images/word.png" alt="" />
        <input type="file" />
        Doc
        <img
          class="ud-i bg-transparent"
          src="assets/images/upload.png"
          alt=""
        />
      </label>
    </div>
    <div class="plus">+</div>
    <div class="body-option text-right">
      <h2>2. Download Excel</h2>
      <a
        href="javascript:void(0)"
        class="position-relative p-3 text-left"
        download
      >
        <img class="mr-2" src="assets/images/excel.png" alt="" />
        <!-- <input type="file"> -->
        Google Sheet
        <img
          class="ud-i d-img bg-transparent"
          src="assets/images/downloads.png"
          alt=""
        />
      </a>
    </div>
  </div>
  <div
    class="body-options-main d-flex align-items-center justify-content-around"
  >
    <div class="body-option">
      <h2>3. Upload Docx & Exele</h2>
      <label class="position-relative p-3 text-left" for="file">
        <img class="mr-2" src="assets/images/excel.png" alt="" />
        <input type="file" />
        Sheet
        <img class="ml-2" src="assets/images/word.png" alt="" />
        Doc
        <img
          class="ud-i bg-transparent"
          src="assets/images/upload.png"
          alt=""
        />
      </label>
    </div>
    <div class="plus">+</div>
    <div class="body-option text-right">
      <h2>4. Download Docx</h2>
      <a
        href="javascript:void(0)"
        class="position-relative p-3 text-left"
        download
      >
        <img class="mr-2" src="assets/images/word.png" alt="" />
        <!-- <input type="file"> -->
        Google Sheets
        <img
          class="ud-i d-img bg-transparent"
          src="assets/images/downloads.png"
          alt=""
        />
      </a>
    </div>
  </div>
</div>
